Nombre de groupes :  38 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  14  proteines
0  28 ArathaTOPa_M_E 
0  40 AtoparTOPz_M_B 
0  53 BaucicTOPz_X_B 
0  54 BorburTOPz_M_B 
0  70 CloperTOPa_M_B 
0  125 GlovioTOPb_M_B 
0  162 LeiinfTOPa_M_E 
0  168 LepborTOPz_M_B 
0  175 MesfloTOPz_M_B 
0  241 MycpneTOPz_M_B 
0  251 NeqT1z_T_A_NN 
0  265 PictorTOPz_T_A 
0  275 PsefluTOPb_M_B 
0  366 ThepenTOPz_T_A 
##############################################
# Groupe  1  -  2  proteines
1   1 AcamarTOPa_M_B 
1   258 Nossp.TOPb_M_B 
##############################################
# Groupe  2  -  10  proteines
2   2 AcamarTOPb_M_B 
2   39 ArtplaTOPz_M_B 
2   80 Cyasp.TOPa_M_B 
2   237 MicaerTOPz_M_B 
2   257 Nossp.TOPa_M_B 
2   272 PromarTOPz_M_B 
2   315 SelT1z_M_B_Cc 
2   346 Sycsp.TOPz_M_B 
2   349 Synsp.TOPz_M_B 
2   387 TrieryTOPz_X_B 
##############################################
# Groupe  3  -  59  proteines
3   3 AcibooRGz_T_A 
3   11 AcihosRGa_X_A 
3   12 AcihosRGb_X_A 
3   14 AcisacRGz_T_A 
3   16 AerperRGa_T_A 
3   17 AerperRGb_T_A 
3   25 AquaeoRGa_T_B 
3   26 AquaeoRGb_T_B 
3   31 ArcfulRGz_T_A 
3   33 ArcproRGz_T_A 
3   35 ArcvenRGz_T_A 
3   57 CalmaqRGz_T_A 
3   59 CalsacRGz_T_B 
3   62 CammedRGz_T_B 
3   81 Cyasp.TOPb_M_B 
3   89 DeskamRGa_T_A 
3   90 DeskamRGb_T_A 
3   92 DesmucRGa_T_A 
3   93 DesmucRGb_T_A 
3   100 DictheRGz_T_B 
3   111 FerplaRGz_M_A 
3   142 HelpylTOPa_M_B 
3   147 HypbutRGa_T_A 
3   148 HypbutRGb_T_A 
3   150 IgnaggRGa_T_A 
3   151 IgnaggRGb_T_A 
3   153 IgnhosRGa_T_A 
3   154 IgnhosRGb_T_A 
3   186 MetcupRGa_X_A 
3   187 MetcupRGb_X_A 
3   191 MetfeiRGz_T_A 
3   220 MetsedRGa_T_A 
3   221 MetsedRGb_T_A 
3   246 NauproRGz_M_B 
3   250 NeqRGz_T_A_NN 
3   254 Nitsp.RGz_T_B 
3   287 PyrfumRGa_T_A 
3   288 PyrfumRGb_T_A 
3   324 StahelRGa_T_A 
3   325 StahelRGb_T_A 
3   327 StamarRGa_T_A 
3   328 StamarRGb_T_A 
3   334 SulaciRGa_T_A 
3   335 SulaciRGb_T_A 
3   337 SulislRGa_T_A 
3   338 SulislRGb_T_A 
3   340 SulsolRGa_T_A 
3   341 SulsolRGb_T_A 
3   343 SultokRGa_T_A 
3   344 SultokRGb_T_A 
3   351 TheaggRGa_T_A 
3   352 TheaggRGb_T_A 
3   359 ThemarRGz_T_B 
3   365 ThepenRGz_T_A 
3   371 Thesp.RGz_X_B 
3   374 ThetenRGz_T_B 
3   379 ThethmRGz_T_B 
3   395 VuldisRGz_T_A 
3   397 VulmouRGz_X_A 
##############################################
# Groupe  4  -  21  proteines
4   4 AcibooTOPz_T_A 
4   32 ArcfulTOPz_T_A 
4   34 ArcproTOPz_T_A 
4   36 ArcvenTOPz_T_A 
4   112 FerplaTOPz_M_A 
4   181 MetbooTOPz_M_A 
4   185 MetconTOPz_X_A 
4   195 MetharTOPz_X_A 
4   196 MethunTOPz_M_A 
4   205 MetlabTOPz_M_A 
4   209 MetmarTOPz_M_A 
4   215 MetpalTOPa_X_A 
4   216 MetpalTOPb_X_A 
4   217 MetpalTOPz_M_A 
4   218 MetpetTOPz_M_A 
4   229 MettheTOPz_T_A 
4   307 RubxylTOPa_T_B 
4   350 TheaciTOPz_T_A 
4   383 ThevolTOPz_T_A 
4   388 UncmetTOPa_X_A 
4   389 UncmetTOPb_X_A 
##############################################
# Groupe  5  -  19  proteines
5   5 AcicapTOPz_M_B 
5   23 AmicolTOPz_M_B 
5   61 CamjejTOPz_M_B 
5   63 CammedTOPz_T_B 
5   67 ChllimTOPz_M_B 
5   87 DenaceTOPz_M_B 
5   96 DesvulTOPz_M_B 
5   106 EluminTOPz_M_B 
5   108 EryrhuTOPz_M_B 
5   116 FusnucTOPa_M_B 
5   119 GemaurTOPz_M_B 
5   124 GlovioTOPa_M_B 
5   143 HelpylTOPb_M_B 
5   247 NauproTOPz_M_B 
5   255 Nitsp.TOPz_T_B 
5   276 PsyarcTOPz_P_B 
5   380 ThethmTOPz_T_B 
5   384 TheyelTOPz_T_B 
5   386 TrepalTOPz_M_B 
##############################################
# Groupe  6  -  9  proteines
6   6 AcicelTOPz_T_B 
6   10 AciferTOPz_T_B 
6   75 CordipTOPz_M_B 
6   85 DeigeoTOPz_M_B 
6   86 DeiradTOPz_M_B 
6   156 KinradTOPz_M_B 
6   242 MyctubTOPz_M_B 
6   266 PirstaTOPz_M_B 
6   356 ThefusTOPz_T_B 
##############################################
# Groupe  7  -  26  proteines
7   7 AciferTOPa_M_B 
7   52 BarbacTOPz_M_B 
7   55 BruaboTOPz_M_B 
7   69 ChrvioTOPz_M_B 
7   76 CoxburTOPz_M_B 
7   99 DicnodTOPz_M_B 
7   115 FratulTOPz_M_B 
7   120 GeosulTOPz_M_B 
7   158 LegpneTOPz_M_B 
7   172 MagmagTOPz_M_B 
7   174 Magsp.TOPb_X_B 
7   184 MetcapTOPz_T_B 
7   227 Metsp.TOPz_X_B 
7   248 NeigonTOPz_M_B 
7   249 NeimenTOPz_M_B 
7   256 NitwatTOPz_X_B 
7   261 ParberTOPz_M_B 
7   264 PhezucTOPz_M_B 
7   268 PolgilTOPz_X_B 
7   304 RicproTOPz_M_B 
7   305 RicricTOPz_M_B 
7   306 RosdenTOPz_M_B 
7   320 SidlitTOPz_M_B 
7   385 ThidenTOPz_M_B 
7   399 XanoryTOPz_M_B 
7   403 ZymmobTOPz_M_B 
##############################################
# Groupe  8  -  34  proteines
8   8 AciferTOPb_M_B 
8   9 AciferTOPc_M_B 
8   20 AersalTOPb_M_B 
8   21 AkkmucTOPz_M_B 
8   37 AroaroTOPa_M_B 
8   38 AroaroTOPb_M_B 
8   48 BacfraTOPb_M_B 
8   49 BacfraTOPc_M_B 
8   72 CloperTOPc_M_B 
8   79 CupnecTOPz_X_B 
8   95 DespsyTOPz_P_B 
8   104 DyaferTOPa_M_B 
8   113 FibsucTOPa_M_B 
8   114 FibsucTOPb_M_B 
8   117 FusnucTOPb_M_B 
8   123 GeotheTOPc_T_B 
8   173 Magsp.TOPa_X_B 
8   188 MetcupTOPz_X_A 
8   201 MetinfTOPz_T_B 
8   204 MetkanTOPz_T_A 
8   222 MetsedTOPz_T_A 
8   252 NiteutTOPa_X_B 
8   253 NiteutTOPb_X_B 
8   259 OpiterTOPa_M_B 
8   260 OpiterTOPb_M_B 
8   262 PedhepTOPa_M_B 
8   270 PorginTOPb_M_B 
8   271 PorginTOPc_M_B 
8   308 RubxylTOPb_T_B 
8   317 ShebalTOPb_H_B 
8   323 StaaurTOPb_M_B 
8   348 SymtheTOPb_T_B 
8   391 VeiparTOPa_M_B 
8   394 VibchoTOPb_M_B 
##############################################
# Groupe  9  -  16  proteines
9   13 AcihosTOPz_X_A 
9   15 AcisacTOPz_T_A 
9   18 AerperTOPz_T_A 
9   91 DeskamTOPz_T_A 
9   94 DesmucTOPz_T_A 
9   149 HypbutTOPz_T_A 
9   152 IgnaggTOPz_T_A 
9   155 IgnhosTOPz_T_A 
9   289 PyrfumTOPz_T_A 
9   326 StahelTOPz_T_A 
9   329 StamarTOPz_T_A 
9   336 SulaciTOPz_T_A 
9   339 SulislTOPz_T_A 
9   342 SulsolTOPz_T_A 
9   345 SultokTOPz_T_A 
9   353 TheaggTOPz_T_A 
##############################################
# Groupe  10  -  12  proteines
10   19 AersalTOPa_M_B 
10   22 AlcborTOPz_M_B 
10   109 EsccolTOPa_M_B 
10   127 HaeinfTOPa_M_B 
10   273 PseaerTOPz_M_B 
10   274 PsefluTOPa_M_B 
10   310 SalchoTOPa_X_B 
10   313 SaltypTOPa_M_B 
10   316 ShebalTOPa_H_B 
10   318 ShiboyTOPa_M_B 
10   393 VibchoTOPa_M_B 
10   402 YerpesTOPb_M_B 
##############################################
# Groupe  11  -  6  proteines
11   24 AnathmTOPz_X_B 
11   66 ChlaurTOPz_T_B 
11   83 DehlykTOPz_M_B 
11   84 Dehsp.TOPz_M_B 
11   101 DictheTOPz_T_B 
11   144 HeraurTOPz_M_B 
##############################################
# Groupe  12  -  9  proteines
12   27 AquaeoTOPz_T_B 
12   47 BacfraTOPa_M_B 
12   68 ChlpneTOPz_X_B 
12   105 DyaferTOPb_M_B 
12   126 GraforTOPz_M_B 
12   263 PedhepTOPb_M_B 
12   269 PorginTOPa_M_B 
12   360 ThemarTOPz_T_B 
12   373 Thesp.TOPz_X_B 
##############################################
# Groupe  13  -  13  proteines
13   29 ArathaTOPb_M_E 
13   30 ArathaTOPc_M_E 
13   56 CaeeleTOPz_M_E 
13   78 CryneoTOPz_M_E 
13   97 DicdisTOPa_M_E 
13   102 DromelTOPa_M_E 
13   103 DromelTOPb_M_E 
13   107 EnccunTOPz_M_E 
13   118 GalgalTOPz_M_E 
13   145 HomsapTOPa_M_E 
13   238 MusmusTOPa_M_E 
13   267 PlafalTOPz_M_E 
13   309 SaccerTOPz_M_E 
##############################################
# Groupe  14  -  11  proteines
14   41 BacantTOPa_M_B 
14   44 BaccerTOPa_M_B 
14   51 BacsubTOPb_M_B 
14   121 GeotheTOPa_T_B 
14   157 LacaciTOPz_M_B 
14   170 LismonTOPb_M_B 
14   322 StaaurTOPa_M_B 
14   330 StragaTOPz_M_B 
14   331 StrpneTOPz_M_B 
14   332 StrpyoTOPz_M_B 
14   333 StrtheTOPz_M_B 
##############################################
# Groupe  15  -  4  proteines
15   42 BacantTOPb_M_B 
15   45 BaccerTOPb_M_B 
15   50 BacsubTOPa_M_B 
15   169 LismonTOPa_M_B 
##############################################
# Groupe  16  -  3  proteines
16   43 BacantTOPc_M_B 
16   46 BaccerTOPc_M_B 
16   122 GeotheTOPb_T_B 
##############################################
# Groupe  17  -  11  proteines
17   58 CalmaqTOPz_T_A 
17   278 Pybsp.TOPz_X_A 
17   282 PyraerTOPz_T_A 
17   284 PyrarsTOPz_T_A 
17   286 PyrcalTOPz_T_A 
17   295 PyrislTOPz_T_A 
17   362 TheneuTOPz_T_A 
17   377 ThetenTOPz_X_A 
17   382 TheuzoTOPz_X_A 
17   396 VuldisTOPz_T_A 
17   398 VulmouTOPz_X_A 
##############################################
# Groupe  18  -  6  proteines
18   60 CalsacTOPz_T_B 
18   88 DesindTOPz_X_B 
18   135 HaloreTOPz_T_B 
18   321 SphtheTOPz_X_B 
18   367 TherosTOPz_T_B 
18   378 TheterTOPz_T_B 
##############################################
# Groupe  19  -  5  proteines
19   64 CanalbTOPz_M_E 
19   73 CloperTOPd_M_B 
19   82 DaucarTOPz_M_E 
19   98 DicdisTOPb_M_E 
19   390 UstmayTOPz_M_E 
##############################################
# Groupe  20  -  5  proteines
20   65 ChlaetTOPz_M_E 
20   77 CrigriTOPz_M_E 
20   240 MusmusTOPc_M_E 
20   302 RatnorTOPz_M_E 
20   400 XenlaeTOPz_M_E 
##############################################
# Groupe  21  -  6  proteines
21   71 CloperTOPb_M_B 
21   74 ClotheTOPz_T_B 
21   245 NattheTOPz_T_B 
21   347 SymtheTOPa_T_B 
21   376 ThetenTOPz_T_B 
21   392 VeiparTOPb_M_B 
##############################################
# Groupe  22  -  6  proteines
22   110 EsccolTOPb_M_B 
22   128 HaeinfTOPb_M_B 
22   311 SalchoTOPb_X_B 
22   314 SaltypTOPb_M_B 
22   319 ShiboyTOPb_M_B 
22   401 YerpesTOPa_M_B 
##############################################
# Groupe  23  -  14  proteines
23   129 HalborTOPz_H_A 
23   130 HalhisTOPz_H_A 
23   131 HaljeoTOPz_H_A 
23   132 HallacTOPz_M_A 
23   133 HalmarTOPz_M_A 
23   134 HalmukTOPz_M_A 
23   136 HalsalTOPz_T_A 
23   137 HalturTOPz_X_A 
23   138 HalutaTOPz_M_A 
23   139 HalvolTOPz_M_A 
23   140 HalwalTOPz_H_A 
23   141 HalxanTOPz_X_A 
23   243 NatmagTOPz_M_A 
23   244 NatphaTOPz_X_A 
##############################################
# Groupe  24  -  3  proteines
24   146 HomsapTOPb_M_E 
24   171 MacmulTOPz_M_E 
24   239 MusmusTOPb_M_E 
##############################################
# Groupe  25  -  2  proteines
25   159 LeibraTOPa_M_E 
25   167 LeimajTOPc_M_E 
##############################################
# Groupe  26  -  3  proteines
26   160 LeibraTOPb_M_E 
26   163 LeiinfTOPb_M_E 
26   165 LeimajTOPa_M_E 
##############################################
# Groupe  27  -  3  proteines
27   161 LeibraTOPc_M_E 
27   164 LeiinfTOPc_M_E 
27   166 LeimajTOPb_M_E 
##############################################
# Groupe  28  -  5  proteines
28   176 MetaceTOPa_M_A 
28   179 MetbarTOPa_M_A 
28   207 MetmahTOPb_M_A 
28   211 MetmazTOPa_M_A 
28   235 MetzhiTOPa_X_A 
##############################################
# Groupe  29  -  7  proteines
29   177 MetaceTOPb_M_A 
29   180 MetbarTOPb_M_A 
29   182 MetburTOPa_M_A 
29   190 MeteveTOPb_T_A 
29   206 MetmahTOPa_M_A 
29   212 MetmazTOPb_M_A 
29   236 MetzhiTOPb_X_A 
##############################################
# Groupe  30  -  6  proteines
30   178 MetaeoTOPz_M_A 
30   200 MetinfTOPz_T_A 
30   208 MetmapTOPz_M_A 
30   214 MetokiTOPz_T_A 
30   231 MetvanTOPz_M_A 
30   232 MetvolTOPz_M_A 
##############################################
# Groupe  31  -  2  proteines
31   183 MetburTOPb_M_A 
31   189 MeteveTOPa_T_A 
##############################################
# Groupe  32  -  7  proteines
32   192 MetfeiTOPz_T_A 
32   210 MetmarTOPz_T_A 
32   219 MetrumTOPz_M_A 
32   223 MetsmiTOPz_M_A 
32   225 Metsp.TOPz_M_A 
32   228 MetstaTOPz_M_A 
32   230 MettheTOPz_X_A 
##############################################
# Groupe  33  -  7  proteines
33   193 MetferRGz_T_A 
33   197 MetignRGz_X_A 
33   199 MetinfRGz_T_A 
33   202 MetjanRGz_T_A 
33   213 MetokiRGz_T_A 
33   224 Metsp.RGz_T_A 
33   233 MetvulRGz_T_A 
##############################################
# Groupe  34  -  5  proteines
34   194 MetferTOPz_T_A 
34   198 MetignTOPz_X_A 
34   203 MetjanTOPz_T_A 
34   226 Metsp.TOPz_T_A 
34   234 MetvulTOPz_T_A 
##############################################
# Groupe  35  -  8  proteines
35   277 Pybsp.RGz_X_A 
35   281 PyraerRGz_T_A 
35   283 PyrarsRGz_T_A 
35   285 PyrcalRGz_T_A 
35   294 PyrislRGz_T_A 
35   361 TheneuRGz_T_A 
35   375 ThetenRGz_X_A 
35   381 TheuzoRGz_X_A 
##############################################
# Groupe  36  -  11  proteines
36   279 PyrabyRGz_T_A 
36   290 PyrfurRGz_T_A 
36   292 PyrhorRGz_T_A 
36   296 PyrkodRGz_X_A 
36   298 Pyrsp.RGz_X_A 
36   300 PyryayRGz_X_A 
36   354 ThebarRGz_X_A 
36   357 ThegamRGz_T_A 
36   363 TheonnRGz_T_A 
36   368 ThesibRGz_T_A 
36   370 Thesp.RGz_T_A 
##############################################
# Groupe  37  -  11  proteines
37   280 PyrabyTOPz_T_A 
37   291 PyrfurTOPz_T_A 
37   293 PyrhorTOPz_T_A 
37   297 PyrkodTOPz_X_A 
37   299 Pyrsp.TOPz_X_A 
37   301 PyryayTOPz_X_A 
37   355 ThebarTOPz_X_A 
37   358 ThegamTOPz_T_A 
37   364 TheonnTOPz_T_A 
37   369 ThesibTOPz_T_A 
37   372 Thesp.TOPz_T_A 
##############################################
# Groupe  38  -  2  proteines
38   303 RhobalTOPz_M_B 
38   312 SalrubTOPz_M_B 
