Nombre de groupes :  6 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  0  proteines
0  NA NA 
0    
##############################################
# Groupe  1  -  79  proteines
1   1 AcamarTOPa_M_B 
1   3 AcibooRGz_T_A 
1   11 AcihosRGa_X_A 
1   12 AcihosRGb_X_A 
1   14 AcisacRGz_T_A 
1   16 AerperRGa_T_A 
1   17 AerperRGb_T_A 
1   25 AquaeoRGa_T_B 
1   26 AquaeoRGb_T_B 
1   31 ArcfulRGz_T_A 
1   33 ArcproRGz_T_A 
1   35 ArcvenRGz_T_A 
1   57 CalmaqRGz_T_A 
1   59 CalsacRGz_T_B 
1   62 CammedRGz_T_B 
1   81 Cyasp.TOPb_M_B 
1   89 DeskamRGa_T_A 
1   90 DeskamRGb_T_A 
1   92 DesmucRGa_T_A 
1   93 DesmucRGb_T_A 
1   100 DictheRGz_T_B 
1   111 FerplaRGz_M_A 
1   142 HelpylTOPa_M_B 
1   147 HypbutRGa_T_A 
1   148 HypbutRGb_T_A 
1   150 IgnaggRGa_T_A 
1   151 IgnaggRGb_T_A 
1   153 IgnhosRGa_T_A 
1   154 IgnhosRGb_T_A 
1   175 MesfloTOPz_M_B 
1   186 MetcupRGa_X_A 
1   187 MetcupRGb_X_A 
1   191 MetfeiRGz_T_A 
1   193 MetferRGz_T_A 
1   197 MetignRGz_X_A 
1   199 MetinfRGz_T_A 
1   202 MetjanRGz_T_A 
1   213 MetokiRGz_T_A 
1   220 MetsedRGa_T_A 
1   221 MetsedRGb_T_A 
1   224 Metsp.RGz_T_A 
1   233 MetvulRGz_T_A 
1   241 MycpneTOPz_M_B 
1   246 NauproRGz_M_B 
1   250 NeqRGz_T_A_NN 
1   254 Nitsp.RGz_T_B 
1   258 Nossp.TOPb_M_B 
1   275 PsefluTOPb_M_B 
1   277 Pybsp.RGz_X_A 
1   281 PyraerRGz_T_A 
1   283 PyrarsRGz_T_A 
1   285 PyrcalRGz_T_A 
1   287 PyrfumRGa_T_A 
1   288 PyrfumRGb_T_A 
1   294 PyrislRGz_T_A 
1   324 StahelRGa_T_A 
1   325 StahelRGb_T_A 
1   327 StamarRGa_T_A 
1   328 StamarRGb_T_A 
1   334 SulaciRGa_T_A 
1   335 SulaciRGb_T_A 
1   337 SulislRGa_T_A 
1   338 SulislRGb_T_A 
1   340 SulsolRGa_T_A 
1   341 SulsolRGb_T_A 
1   343 SultokRGa_T_A 
1   344 SultokRGb_T_A 
1   351 TheaggRGa_T_A 
1   352 TheaggRGb_T_A 
1   359 ThemarRGz_T_B 
1   361 TheneuRGz_T_A 
1   365 ThepenRGz_T_A 
1   371 Thesp.RGz_X_B 
1   374 ThetenRGz_T_B 
1   375 ThetenRGz_X_A 
1   379 ThethmRGz_T_B 
1   381 TheuzoRGz_X_A 
1   395 VuldisRGz_T_A 
1   397 VulmouRGz_X_A 
##############################################
# Groupe  2  -  121  proteines
2   2 AcamarTOPb_M_B 
2   5 AcicapTOPz_M_B 
2   6 AcicelTOPz_T_B 
2   7 AciferTOPa_M_B 
2   10 AciferTOPz_T_B 
2   19 AersalTOPa_M_B 
2   22 AlcborTOPz_M_B 
2   23 AmicolTOPz_M_B 
2   24 AnathmTOPz_X_B 
2   27 AquaeoTOPz_T_B 
2   28 ArathaTOPa_M_E 
2   39 ArtplaTOPz_M_B 
2   41 BacantTOPa_M_B 
2   44 BaccerTOPa_M_B 
2   47 BacfraTOPa_M_B 
2   51 BacsubTOPb_M_B 
2   52 BarbacTOPz_M_B 
2   53 BaucicTOPz_X_B 
2   54 BorburTOPz_M_B 
2   55 BruaboTOPz_M_B 
2   60 CalsacTOPz_T_B 
2   61 CamjejTOPz_M_B 
2   63 CammedTOPz_T_B 
2   66 ChlaurTOPz_T_B 
2   67 ChllimTOPz_M_B 
2   68 ChlpneTOPz_X_B 
2   69 ChrvioTOPz_M_B 
2   71 CloperTOPb_M_B 
2   74 ClotheTOPz_T_B 
2   75 CordipTOPz_M_B 
2   76 CoxburTOPz_M_B 
2   80 Cyasp.TOPa_M_B 
2   83 DehlykTOPz_M_B 
2   84 Dehsp.TOPz_M_B 
2   85 DeigeoTOPz_M_B 
2   86 DeiradTOPz_M_B 
2   87 DenaceTOPz_M_B 
2   88 DesindTOPz_X_B 
2   96 DesvulTOPz_M_B 
2   99 DicnodTOPz_M_B 
2   101 DictheTOPz_T_B 
2   105 DyaferTOPb_M_B 
2   106 EluminTOPz_M_B 
2   108 EryrhuTOPz_M_B 
2   109 EsccolTOPa_M_B 
2   115 FratulTOPz_M_B 
2   116 FusnucTOPa_M_B 
2   119 GemaurTOPz_M_B 
2   120 GeosulTOPz_M_B 
2   121 GeotheTOPa_T_B 
2   124 GlovioTOPa_M_B 
2   125 GlovioTOPb_M_B 
2   126 GraforTOPz_M_B 
2   127 HaeinfTOPa_M_B 
2   135 HaloreTOPz_T_B 
2   143 HelpylTOPb_M_B 
2   144 HeraurTOPz_M_B 
2   156 KinradTOPz_M_B 
2   157 LacaciTOPz_M_B 
2   158 LegpneTOPz_M_B 
2   168 LepborTOPz_M_B 
2   170 LismonTOPb_M_B 
2   172 MagmagTOPz_M_B 
2   174 Magsp.TOPb_X_B 
2   184 MetcapTOPz_T_B 
2   227 Metsp.TOPz_X_B 
2   237 MicaerTOPz_M_B 
2   242 MyctubTOPz_M_B 
2   245 NattheTOPz_T_B 
2   247 NauproTOPz_M_B 
2   248 NeigonTOPz_M_B 
2   249 NeimenTOPz_M_B 
2   255 Nitsp.TOPz_T_B 
2   256 NitwatTOPz_X_B 
2   257 Nossp.TOPa_M_B 
2   261 ParberTOPz_M_B 
2   263 PedhepTOPb_M_B 
2   264 PhezucTOPz_M_B 
2   266 PirstaTOPz_M_B 
2   268 PolgilTOPz_X_B 
2   269 PorginTOPa_M_B 
2   272 PromarTOPz_M_B 
2   273 PseaerTOPz_M_B 
2   274 PsefluTOPa_M_B 
2   276 PsyarcTOPz_P_B 
2   303 RhobalTOPz_M_B 
2   304 RicproTOPz_M_B 
2   305 RicricTOPz_M_B 
2   306 RosdenTOPz_M_B 
2   310 SalchoTOPa_X_B 
2   312 SalrubTOPz_M_B 
2   313 SaltypTOPa_M_B 
2   315 SelT1z_M_B_Cc 
2   316 ShebalTOPa_H_B 
2   318 ShiboyTOPa_M_B 
2   320 SidlitTOPz_M_B 
2   321 SphtheTOPz_X_B 
2   322 StaaurTOPa_M_B 
2   330 StragaTOPz_M_B 
2   331 StrpneTOPz_M_B 
2   332 StrpyoTOPz_M_B 
2   333 StrtheTOPz_M_B 
2   346 Sycsp.TOPz_M_B 
2   347 SymtheTOPa_T_B 
2   349 Synsp.TOPz_M_B 
2   356 ThefusTOPz_T_B 
2   360 ThemarTOPz_T_B 
2   367 TherosTOPz_T_B 
2   373 Thesp.TOPz_X_B 
2   376 ThetenTOPz_T_B 
2   378 TheterTOPz_T_B 
2   380 ThethmTOPz_T_B 
2   384 TheyelTOPz_T_B 
2   385 ThidenTOPz_M_B 
2   386 TrepalTOPz_M_B 
2   387 TrieryTOPz_X_B 
2   392 VeiparTOPb_M_B 
2   393 VibchoTOPa_M_B 
2   399 XanoryTOPz_M_B 
2   402 YerpesTOPb_M_B 
2   403 ZymmobTOPz_M_B 
##############################################
# Groupe  3  -  162  proteines
3   4 AcibooTOPz_T_A 
3   8 AciferTOPb_M_B 
3   9 AciferTOPc_M_B 
3   13 AcihosTOPz_X_A 
3   15 AcisacTOPz_T_A 
3   18 AerperTOPz_T_A 
3   20 AersalTOPb_M_B 
3   21 AkkmucTOPz_M_B 
3   29 ArathaTOPb_M_E 
3   30 ArathaTOPc_M_E 
3   32 ArcfulTOPz_T_A 
3   34 ArcproTOPz_T_A 
3   36 ArcvenTOPz_T_A 
3   37 AroaroTOPa_M_B 
3   38 AroaroTOPb_M_B 
3   40 AtoparTOPz_M_B 
3   42 BacantTOPb_M_B 
3   43 BacantTOPc_M_B 
3   45 BaccerTOPb_M_B 
3   46 BaccerTOPc_M_B 
3   48 BacfraTOPb_M_B 
3   49 BacfraTOPc_M_B 
3   50 BacsubTOPa_M_B 
3   56 CaeeleTOPz_M_E 
3   58 CalmaqTOPz_T_A 
3   64 CanalbTOPz_M_E 
3   65 ChlaetTOPz_M_E 
3   70 CloperTOPa_M_B 
3   72 CloperTOPc_M_B 
3   73 CloperTOPd_M_B 
3   77 CrigriTOPz_M_E 
3   78 CryneoTOPz_M_E 
3   79 CupnecTOPz_X_B 
3   82 DaucarTOPz_M_E 
3   91 DeskamTOPz_T_A 
3   94 DesmucTOPz_T_A 
3   95 DespsyTOPz_P_B 
3   97 DicdisTOPa_M_E 
3   98 DicdisTOPb_M_E 
3   102 DromelTOPa_M_E 
3   103 DromelTOPb_M_E 
3   104 DyaferTOPa_M_B 
3   107 EnccunTOPz_M_E 
3   110 EsccolTOPb_M_B 
3   112 FerplaTOPz_M_A 
3   113 FibsucTOPa_M_B 
3   114 FibsucTOPb_M_B 
3   117 FusnucTOPb_M_B 
3   118 GalgalTOPz_M_E 
3   122 GeotheTOPb_T_B 
3   123 GeotheTOPc_T_B 
3   128 HaeinfTOPb_M_B 
3   145 HomsapTOPa_M_E 
3   146 HomsapTOPb_M_E 
3   149 HypbutTOPz_T_A 
3   152 IgnaggTOPz_T_A 
3   155 IgnhosTOPz_T_A 
3   159 LeibraTOPa_M_E 
3   160 LeibraTOPb_M_E 
3   161 LeibraTOPc_M_E 
3   162 LeiinfTOPa_M_E 
3   163 LeiinfTOPb_M_E 
3   164 LeiinfTOPc_M_E 
3   165 LeimajTOPa_M_E 
3   166 LeimajTOPb_M_E 
3   167 LeimajTOPc_M_E 
3   169 LismonTOPa_M_B 
3   171 MacmulTOPz_M_E 
3   173 Magsp.TOPa_X_B 
3   177 MetaceTOPb_M_A 
3   178 MetaeoTOPz_M_A 
3   180 MetbarTOPb_M_A 
3   181 MetbooTOPz_M_A 
3   182 MetburTOPa_M_A 
3   183 MetburTOPb_M_A 
3   185 MetconTOPz_X_A 
3   188 MetcupTOPz_X_A 
3   189 MeteveTOPa_T_A 
3   190 MeteveTOPb_T_A 
3   192 MetfeiTOPz_T_A 
3   194 MetferTOPz_T_A 
3   195 MetharTOPz_X_A 
3   196 MethunTOPz_M_A 
3   198 MetignTOPz_X_A 
3   200 MetinfTOPz_T_A 
3   201 MetinfTOPz_T_B 
3   203 MetjanTOPz_T_A 
3   204 MetkanTOPz_T_A 
3   205 MetlabTOPz_M_A 
3   206 MetmahTOPa_M_A 
3   208 MetmapTOPz_M_A 
3   209 MetmarTOPz_M_A 
3   210 MetmarTOPz_T_A 
3   212 MetmazTOPb_M_A 
3   214 MetokiTOPz_T_A 
3   215 MetpalTOPa_X_A 
3   216 MetpalTOPb_X_A 
3   217 MetpalTOPz_M_A 
3   218 MetpetTOPz_M_A 
3   219 MetrumTOPz_M_A 
3   222 MetsedTOPz_T_A 
3   223 MetsmiTOPz_M_A 
3   225 Metsp.TOPz_M_A 
3   226 Metsp.TOPz_T_A 
3   228 MetstaTOPz_M_A 
3   229 MettheTOPz_T_A 
3   230 MettheTOPz_X_A 
3   231 MetvanTOPz_M_A 
3   232 MetvolTOPz_M_A 
3   234 MetvulTOPz_T_A 
3   236 MetzhiTOPb_X_A 
3   238 MusmusTOPa_M_E 
3   239 MusmusTOPb_M_E 
3   240 MusmusTOPc_M_E 
3   251 NeqT1z_T_A_NN 
3   252 NiteutTOPa_X_B 
3   253 NiteutTOPb_X_B 
3   259 OpiterTOPa_M_B 
3   260 OpiterTOPb_M_B 
3   262 PedhepTOPa_M_B 
3   265 PictorTOPz_T_A 
3   267 PlafalTOPz_M_E 
3   270 PorginTOPb_M_B 
3   271 PorginTOPc_M_B 
3   278 Pybsp.TOPz_X_A 
3   282 PyraerTOPz_T_A 
3   284 PyrarsTOPz_T_A 
3   286 PyrcalTOPz_T_A 
3   289 PyrfumTOPz_T_A 
3   295 PyrislTOPz_T_A 
3   302 RatnorTOPz_M_E 
3   307 RubxylTOPa_T_B 
3   308 RubxylTOPb_T_B 
3   309 SaccerTOPz_M_E 
3   311 SalchoTOPb_X_B 
3   314 SaltypTOPb_M_B 
3   317 ShebalTOPb_H_B 
3   319 ShiboyTOPb_M_B 
3   323 StaaurTOPb_M_B 
3   326 StahelTOPz_T_A 
3   329 StamarTOPz_T_A 
3   336 SulaciTOPz_T_A 
3   339 SulislTOPz_T_A 
3   342 SulsolTOPz_T_A 
3   345 SultokTOPz_T_A 
3   348 SymtheTOPb_T_B 
3   350 TheaciTOPz_T_A 
3   353 TheaggTOPz_T_A 
3   362 TheneuTOPz_T_A 
3   366 ThepenTOPz_T_A 
3   377 ThetenTOPz_X_A 
3   382 TheuzoTOPz_X_A 
3   383 ThevolTOPz_T_A 
3   388 UncmetTOPa_X_A 
3   389 UncmetTOPb_X_A 
3   390 UstmayTOPz_M_E 
3   391 VeiparTOPa_M_B 
3   394 VibchoTOPb_M_B 
3   396 VuldisTOPz_T_A 
3   398 VulmouTOPz_X_A 
3   400 XenlaeTOPz_M_E 
3   401 YerpesTOPa_M_B 
##############################################
# Groupe  4  -  19  proteines
4   129 HalborTOPz_H_A 
4   130 HalhisTOPz_H_A 
4   131 HaljeoTOPz_H_A 
4   132 HallacTOPz_M_A 
4   133 HalmarTOPz_M_A 
4   134 HalmukTOPz_M_A 
4   136 HalsalTOPz_T_A 
4   137 HalturTOPz_X_A 
4   138 HalutaTOPz_M_A 
4   139 HalvolTOPz_M_A 
4   140 HalwalTOPz_H_A 
4   141 HalxanTOPz_X_A 
4   176 MetaceTOPa_M_A 
4   179 MetbarTOPa_M_A 
4   207 MetmahTOPb_M_A 
4   211 MetmazTOPa_M_A 
4   235 MetzhiTOPa_X_A 
4   243 NatmagTOPz_M_A 
4   244 NatphaTOPz_X_A 
##############################################
# Groupe  5  -  11  proteines
5   279 PyrabyRGz_T_A 
5   290 PyrfurRGz_T_A 
5   292 PyrhorRGz_T_A 
5   296 PyrkodRGz_X_A 
5   298 Pyrsp.RGz_X_A 
5   300 PyryayRGz_X_A 
5   354 ThebarRGz_X_A 
5   357 ThegamRGz_T_A 
5   363 TheonnRGz_T_A 
5   368 ThesibRGz_T_A 
5   370 Thesp.RGz_T_A 
##############################################
# Groupe  6  -  11  proteines
6   280 PyrabyTOPz_T_A 
6   291 PyrfurTOPz_T_A 
6   293 PyrhorTOPz_T_A 
6   297 PyrkodTOPz_X_A 
6   299 Pyrsp.TOPz_X_A 
6   301 PyryayTOPz_X_A 
6   355 ThebarTOPz_X_A 
6   358 ThegamTOPz_T_A 
6   364 TheonnTOPz_T_A 
6   369 ThesibTOPz_T_A 
6   372 Thesp.TOPz_T_A 
