Nombre de groupes :  30 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  13  proteines
0  28 AquaeoTOPz_T_B 
0  53 BarbacTOPz_M_B 
0  54 BaucicTOPz_X_B 
0  70 ChrvioTOPz_M_B 
0  125 GlovioTOPa_M_B 
0  162 LeibraTOPc_M_E 
0  168 LeimajTOPc_M_E 
0  175 Magsp.TOPb_X_B 
0  241 MusmusTOPc_M_E 
0  251 NeqRGz_T_A_NN 
0  265 PhezucTOPz_M_B 
0  275 PsefluTOPa_M_B 
0  366 ThepenRGz_T_A 
##############################################
# Groupe  1  -  2  proteines
1   1 ZymmobTOPz_M_B 
1   258 Nossp.TOPa_M_B 
##############################################
# Groupe  2  -  12  proteines
2   2 AcamarTOPa_M_B 
2   39 AroaroTOPb_M_B 
2   80 CupnecTOPz_X_B 
2   237 MetzhiTOPb_X_A 
2   257 NitwatTOPz_X_B 
2   272 PorginTOPc_M_B 
2   303 RatnorTOPz_M_E 
2   312 SalchoTOPb_X_B 
2   315 SaltypTOPb_M_B 
2   346 SultokTOPz_T_A 
2   349 SymtheTOPb_T_B 
2   387 TrepalTOPz_M_B 
##############################################
# Groupe  3  -  59  proteines
3   3 AcamarTOPb_M_B 
3   11 AciferTOPz_T_B 
3   12 AcihosRGa_X_A 
3   14 AcihosTOPz_X_A 
3   16 AcisacTOPz_T_A 
3   17 AerperRGa_T_A 
3   25 AnathmTOPz_X_B 
3   26 AquaeoRGa_T_B 
3   31 ArathaTOPc_M_E 
3   33 ArcfulTOPz_T_A 
3   35 ArcproTOPz_T_A 
3   57 CaeeleTOPz_M_E 
3   59 CalmaqTOPz_T_A 
3   62 CamjejTOPz_M_B 
3   81 Cyasp.TOPa_M_B 
3   89 DesindTOPz_X_B 
3   90 DeskamRGa_T_A 
3   92 DeskamTOPz_T_A 
3   93 DesmucRGa_T_A 
3   100 DicnodTOPz_M_B 
3   111 EsccolTOPb_M_B 
3   142 HalxanTOPz_X_A 
3   147 HomsapTOPb_M_E 
3   148 HypbutRGa_T_A 
3   150 HypbutTOPz_T_A 
3   151 IgnaggRGa_T_A 
3   153 IgnaggTOPz_T_A 
3   154 IgnhosRGa_T_A 
3   186 MetconTOPz_X_A 
3   187 MetcupRGa_X_A 
3   191 MeteveTOPb_T_A 
3   220 MetrumTOPz_M_A 
3   221 MetsedRGa_T_A 
3   246 NattheTOPz_T_B 
3   250 NeimenTOPz_M_B 
3   254 NiteutTOPb_X_B 
3   287 PyrcalTOPz_T_A 
3   288 PyrfumRGa_T_A 
3   324 StaaurTOPb_M_B 
3   325 StahelRGa_T_A 
3   327 StahelTOPz_T_A 
3   328 StamarRGa_T_A 
3   334 StrtheTOPz_M_B 
3   335 SulaciRGa_T_A 
3   337 SulaciTOPz_T_A 
3   338 SulislRGa_T_A 
3   340 SulislTOPz_T_A 
3   341 SulsolRGa_T_A 
3   343 SulsolTOPz_T_A 
3   344 SultokRGa_T_A 
3   351 TheaciTOPz_T_A 
3   352 TheaggRGa_T_A 
3   359 ThegamTOPz_T_A 
3   365 TheonnTOPz_T_A 
3   371 Thesp.RGz_T_A 
3   374 Thesp.TOPz_X_B 
3   379 TheterTOPz_T_B 
3   395 VibchoTOPb_M_B 
3   397 VuldisTOPz_T_A 
##############################################
# Groupe  4  -  23  proteines
4   4 AcibooRGz_T_A 
4   32 ArcfulRGz_T_A 
4   34 ArcproRGz_T_A 
4   36 ArcvenRGz_T_A 
4   112 FerplaRGz_M_A 
4   181 MetbarTOPb_M_A 
4   183 MetburTOPa_M_A 
4   185 MetcapTOPz_T_B 
4   189 MetcupTOPz_X_A 
4   195 MetferTOPz_T_A 
4   196 MetharTOPz_X_A 
4   205 MetkanTOPz_T_A 
4   209 MetmapTOPz_M_A 
4   215 MetokiTOPz_T_A 
4   216 MetpalTOPa_X_A 
4   217 MetpalTOPb_X_A 
4   218 MetpalTOPz_M_A 
4   229 MetstaTOPz_M_A 
4   307 RosdenTOPz_M_B 
4   350 Synsp.TOPz_M_B 
4   383 TheuzoTOPz_X_A 
4   388 TrieryTOPz_X_B 
4   389 UncmetTOPa_X_A 
##############################################
# Groupe  5  -  28  proteines
5   5 AcibooTOPz_T_A 
5   23 AlcborTOPz_M_B 
5   27 AquaeoRGb_T_B 
5   47 BaccerTOPc_M_B 
5   61 CalsacTOPz_T_B 
5   63 CammedRGz_T_B 
5   67 ChlaurTOPz_T_B 
5   68 ChllimTOPz_M_B 
5   87 DeiradTOPz_M_B 
5   96 DespsyTOPz_P_B 
5   105 DyaferTOPa_M_B 
5   106 DyaferTOPb_M_B 
5   108 EnccunTOPz_M_E 
5   116 FratulTOPz_M_B 
5   119 GalgalTOPz_M_E 
5   124 GeotheTOPc_T_B 
5   126 GlovioTOPb_M_B 
5   143 HelpylTOPa_M_B 
5   247 NauproRGz_M_B 
5   255 Nitsp.RGz_T_B 
5   263 PedhepTOPa_M_B 
5   269 PolgilTOPz_X_B 
5   276 PsefluTOPb_M_B 
5   360 ThemarRGz_T_B 
5   373 Thesp.TOPz_T_A 
5   380 ThethmRGz_T_B 
5   384 ThevolTOPz_T_A 
5   386 ThidenTOPz_M_B 
##############################################
# Groupe  6  -  9  proteines
6   6 AcicapTOPz_M_B 
6   10 AciferTOPc_M_B 
6   75 ClotheTOPz_T_B 
6   85 Dehsp.TOPz_M_B 
6   86 DeigeoTOPz_M_B 
6   156 IgnhosTOPz_T_A 
6   242 MycpneTOPz_M_B 
6   266 PictorTOPz_T_A 
6   356 ThebarTOPz_X_A 
##############################################
# Groupe  7  -  32  proteines
7   7 AcicelTOPz_T_B 
7   24 AmicolTOPz_M_B 
7   52 BacsubTOPb_M_B 
7   55 BorburTOPz_M_B 
7   66 ChlaetTOPz_M_E 
7   69 ChlpneTOPz_X_B 
7   76 CordipTOPz_M_B 
7   83 DaucarTOPz_M_E 
7   84 DehlykTOPz_M_B 
7   99 DicdisTOPb_M_E 
7   101 DictheRGz_T_B 
7   115 FibsucTOPb_M_B 
7   120 GemaurTOPz_M_B 
7   144 HelpylTOPb_M_B 
7   158 LacaciTOPz_M_B 
7   172 MacmulTOPz_M_E 
7   174 Magsp.TOPa_X_B 
7   184 MetburTOPb_M_A 
7   227 Metsp.TOPz_T_A 
7   248 NauproTOPz_M_B 
7   249 NeigonTOPz_M_B 
7   256 Nitsp.TOPz_T_B 
7   261 OpiterTOPb_M_B 
7   264 PedhepTOPb_M_B 
7   268 PlafalTOPz_M_E 
7   304 RhobalTOPz_M_B 
7   305 RicproTOPz_M_B 
7   306 RicricTOPz_M_B 
7   320 ShiboyTOPb_M_B 
7   385 TheyelTOPz_T_B 
7   399 VulmouTOPz_X_A 
7   403 ZymmobTOPz_M_B 
##############################################
# Groupe  8  -  42  proteines
8   8 AciferTOPa_M_B 
8   9 AciferTOPb_M_B 
8   20 AersalTOPa_M_B 
8   21 AersalTOPb_M_B 
8   37 ArcvenTOPz_T_A 
8   38 AroaroTOPa_M_B 
8   40 ArtplaTOPz_M_B 
8   42 BacantTOPa_M_B 
8   43 BacantTOPb_M_B 
8   45 BaccerTOPa_M_B 
8   46 BaccerTOPb_M_B 
8   48 BacfraTOPa_M_B 
8   49 BacfraTOPb_M_B 
8   50 BacfraTOPc_M_B 
8   72 CloperTOPb_M_B 
8   79 CryneoTOPz_M_E 
8   95 DesmucTOPz_T_A 
8   104 DromelTOPb_M_E 
8   113 FerplaTOPz_M_A 
8   114 FibsucTOPa_M_B 
8   117 FusnucTOPa_M_B 
8   122 GeotheTOPa_T_B 
8   123 GeotheTOPb_T_B 
8   169 LepborTOPz_M_B 
8   173 MagmagTOPz_M_B 
8   188 MetcupRGb_X_A 
8   201 MetinfTOPz_T_A 
8   204 MetjanTOPz_T_A 
8   222 MetsedRGb_T_A 
8   252 NeqT1z_T_A_NN 
8   253 NiteutTOPa_X_B 
8   259 Nossp.TOPb_M_B 
8   260 OpiterTOPa_M_B 
8   262 ParberTOPz_M_B 
8   270 PorginTOPa_M_B 
8   271 PorginTOPb_M_B 
8   308 RubxylTOPa_T_B 
8   317 ShebalTOPa_H_B 
8   323 StaaurTOPa_M_B 
8   348 SymtheTOPa_T_B 
8   391 UstmayTOPz_M_E 
8   394 VibchoTOPa_M_B 
##############################################
# Groupe  9  -  16  proteines
9   13 AcihosRGb_X_A 
9   15 AcisacRGz_T_A 
9   18 AerperRGb_T_A 
9   91 DeskamRGb_T_A 
9   94 DesmucRGb_T_A 
9   149 HypbutRGb_T_A 
9   152 IgnaggRGb_T_A 
9   155 IgnhosRGb_T_A 
9   289 PyrfumRGb_T_A 
9   326 StahelRGb_T_A 
9   329 StamarRGb_T_A 
9   336 SulaciRGb_T_A 
9   339 SulislRGb_T_A 
9   342 SulsolRGb_T_A 
9   345 SultokRGb_T_A 
9   353 TheaggRGb_T_A 
##############################################
# Groupe  10  -  12  proteines
10   19 AerperTOPz_T_A 
10   22 AkkmucTOPz_M_B 
10   109 EryrhuTOPz_M_B 
10   127 GraforTOPz_M_B 
10   273 PromarTOPz_M_B 
10   274 PseaerTOPz_M_B 
10   310 SaccerTOPz_M_E 
10   313 SalrubTOPz_M_B 
10   316 SelT1z_M_B_Cc 
10   318 ShebalTOPb_H_B 
10   393 VeiparTOPb_M_B 
10   402 YerpesTOPa_M_B 
##############################################
# Groupe  11  -  13  proteines
11   29 ArathaTOPa_M_E 
11   30 ArathaTOPb_M_E 
11   56 BruaboTOPz_M_B 
11   78 CrigriTOPz_M_E 
11   97 DesvulTOPz_M_B 
11   102 DictheTOPz_T_B 
11   103 DromelTOPa_M_E 
11   107 EluminTOPz_M_B 
11   118 FusnucTOPb_M_B 
11   145 HeraurTOPz_M_B 
11   238 MicaerTOPz_M_B 
11   267 PirstaTOPz_M_B 
11   309 RubxylTOPb_T_B 
##############################################
# Groupe  12  -  17  proteines
12   41 AtoparTOPz_M_B 
12   44 BacantTOPc_M_B 
12   51 BacsubTOPa_M_B 
12   71 CloperTOPa_M_B 
12   74 CloperTOPd_M_B 
12   121 GeosulTOPz_M_B 
12   157 KinradTOPz_M_B 
12   170 LismonTOPa_M_B 
12   245 NatphaTOPz_X_A 
12   322 SphtheTOPz_X_B 
12   330 StamarTOPz_T_A 
12   331 StragaTOPz_M_B 
12   332 StrpneTOPz_M_B 
12   333 StrpyoTOPz_M_B 
12   347 Sycsp.TOPz_M_B 
12   376 ThetenRGz_X_A 
12   392 VeiparTOPa_M_B 
##############################################
# Groupe  13  -  11  proteines
13   58 CalmaqRGz_T_A 
13   278 Pybsp.RGz_X_A 
13   282 PyraerRGz_T_A 
13   284 PyrarsRGz_T_A 
13   286 PyrcalRGz_T_A 
13   295 PyrislRGz_T_A 
13   362 TheneuRGz_T_A 
13   377 ThetenTOPz_T_B 
13   382 TheuzoRGz_X_A 
13   396 VuldisRGz_T_A 
13   398 VulmouRGz_X_A 
##############################################
# Groupe  14  -  6  proteines
14   60 CalsacRGz_T_B 
14   88 DenaceTOPz_M_B 
14   135 HalmukTOPz_M_A 
14   321 SidlitTOPz_M_B 
14   367 ThepenTOPz_T_A 
14   378 ThetenTOPz_X_A 
##############################################
# Groupe  15  -  5  proteines
15   64 CammedTOPz_T_B 
15   73 CloperTOPc_M_B 
15   82 Cyasp.TOPb_M_B 
15   98 DicdisTOPa_M_E 
15   390 UncmetTOPb_X_A 
##############################################
# Groupe  16  -  5  proteines
16   65 CanalbTOPz_M_E 
16   77 CoxburTOPz_M_B 
16   240 MusmusTOPb_M_E 
16   302 PyryayTOPz_X_A 
16   400 XanoryTOPz_M_B 
##############################################
# Groupe  17  -  6  proteines
17   110 EsccolTOPa_M_B 
17   128 HaeinfTOPa_M_B 
17   311 SalchoTOPa_X_B 
17   314 SaltypTOPa_M_B 
17   319 ShiboyTOPa_M_B 
17   401 XenlaeTOPz_M_E 
##############################################
# Groupe  18  -  14  proteines
18   129 HaeinfTOPb_M_B 
18   130 HalborTOPz_H_A 
18   131 HalhisTOPz_H_A 
18   132 HaljeoTOPz_H_A 
18   133 HallacTOPz_M_A 
18   134 HalmarTOPz_M_A 
18   136 HaloreTOPz_T_B 
18   137 HalsalTOPz_T_A 
18   138 HalturTOPz_X_A 
18   139 HalutaTOPz_M_A 
18   140 HalvolTOPz_M_A 
18   141 HalwalTOPz_H_A 
18   243 MyctubTOPz_M_B 
18   244 NatmagTOPz_M_A 
##############################################
# Groupe  19  -  3  proteines
19   146 HomsapTOPa_M_E 
19   171 LismonTOPb_M_B 
19   239 MusmusTOPa_M_E 
##############################################
# Groupe  20  -  2  proteines
20   159 LegpneTOPz_M_B 
20   167 LeimajTOPb_M_E 
##############################################
# Groupe  21  -  3  proteines
21   160 LeibraTOPa_M_E 
21   163 LeiinfTOPa_M_E 
21   165 LeiinfTOPc_M_E 
##############################################
# Groupe  22  -  3  proteines
22   161 LeibraTOPb_M_E 
22   164 LeiinfTOPb_M_E 
22   166 LeimajTOPa_M_E 
##############################################
# Groupe  23  -  5  proteines
23   176 MesfloTOPz_M_B 
23   179 MetaeoTOPz_M_A 
23   207 MetmahTOPa_M_A 
23   211 MetmarTOPz_T_A 
23   235 MetvulTOPz_T_A 
##############################################
# Groupe  24  -  7  proteines
24   177 MetaceTOPa_M_A 
24   180 MetbarTOPa_M_A 
24   182 MetbooTOPz_M_A 
24   190 MeteveTOPa_T_A 
24   206 MetlabTOPz_M_A 
24   212 MetmazTOPa_M_A 
24   236 MetzhiTOPa_X_A 
##############################################
# Groupe  25  -  11  proteines
25   178 MetaceTOPb_M_A 
25   194 MetferRGz_T_A 
25   198 MetignRGz_X_A 
25   200 MetinfRGz_T_A 
25   203 MetjanRGz_T_A 
25   208 MetmahTOPb_M_A 
25   214 MetokiRGz_T_A 
25   226 Metsp.TOPz_M_A 
25   231 MettheTOPz_X_A 
25   232 MetvanTOPz_M_A 
25   234 MetvulRGz_T_A 
##############################################
# Groupe  26  -  7  proteines
26   192 MetfeiRGz_T_A 
26   210 MetmarTOPz_M_A 
26   219 MetpetTOPz_M_A 
26   223 MetsedTOPz_T_A 
26   225 Metsp.RGz_T_A 
26   228 Metsp.TOPz_X_B 
26   230 MettheTOPz_T_A 
##############################################
# Groupe  27  -  7  proteines
27   193 MetfeiTOPz_T_A 
27   197 MethunTOPz_M_A 
27   199 MetignTOPz_X_A 
27   202 MetinfTOPz_T_B 
27   213 MetmazTOPb_M_A 
27   224 MetsmiTOPz_M_A 
27   233 MetvolTOPz_M_A 
##############################################
# Groupe  28  -  8  proteines
28   277 PsyarcTOPz_P_B 
28   281 PyrabyTOPz_T_A 
28   283 PyraerTOPz_T_A 
28   285 PyrarsTOPz_T_A 
28   294 PyrhorTOPz_T_A 
28   361 ThemarTOPz_T_B 
28   375 ThetenRGz_T_B 
28   381 ThethmTOPz_T_B 
##############################################
# Groupe  29  -  11  proteines
29   279 Pybsp.TOPz_X_A 
29   290 PyrfumTOPz_T_A 
29   292 PyrfurTOPz_T_A 
29   296 PyrislTOPz_T_A 
29   298 PyrkodTOPz_X_A 
29   300 Pyrsp.TOPz_X_A 
29   354 TheaggTOPz_T_A 
29   357 ThefusTOPz_T_B 
29   363 TheneuTOPz_T_A 
29   368 TherosTOPz_T_B 
29   370 ThesibTOPz_T_A 
##############################################
# Groupe  30  -  11  proteines
30   280 PyrabyRGz_T_A 
30   291 PyrfurRGz_T_A 
30   293 PyrhorRGz_T_A 
30   297 PyrkodRGz_X_A 
30   299 Pyrsp.RGz_X_A 
30   301 PyryayRGz_X_A 
30   355 ThebarRGz_X_A 
30   358 ThegamRGz_T_A 
30   364 TheonnRGz_T_A 
30   369 ThesibRGz_T_A 
30   372 Thesp.RGz_X_B 
