Nombre de groupes :  30 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  13  proteines
0  28 ArathaTOPa_M_E 
0  53 BaucicTOPz_X_B 
0  54 BorburTOPz_M_B 
0  70 CloperTOPa_M_B 
0  125 GlovioTOPb_M_B 
0  162 LeiinfTOPa_M_E 
0  168 LepborTOPz_M_B 
0  175 MesfloTOPz_M_B 
0  241 MycpneTOPz_M_B 
0  251 NeqT1z_T_A_NN 
0  265 PictorTOPz_T_A 
0  275 PsefluTOPb_M_B 
0  366 ThepenTOPz_T_A 
##############################################
# Groupe  1  -  2  proteines
1   1 AcamarTOPa_M_B 
1   258 Nossp.TOPb_M_B 
##############################################
# Groupe  2  -  12  proteines
2   2 AcamarTOPb_M_B 
2   39 ArtplaTOPz_M_B 
2   80 Cyasp.TOPa_M_B 
2   237 MicaerTOPz_M_B 
2   257 Nossp.TOPa_M_B 
2   272 PromarTOPz_M_B 
2   303 RhobalTOPz_M_B 
2   312 SalrubTOPz_M_B 
2   315 SelT1z_M_B_Cc 
2   346 Sycsp.TOPz_M_B 
2   349 Synsp.TOPz_M_B 
2   387 TrieryTOPz_X_B 
##############################################
# Groupe  3  -  59  proteines
3   3 AcibooRGz_T_A 
3   11 AcihosRGa_X_A 
3   12 AcihosRGb_X_A 
3   14 AcisacRGz_T_A 
3   16 AerperRGa_T_A 
3   17 AerperRGb_T_A 
3   25 AquaeoRGa_T_B 
3   26 AquaeoRGb_T_B 
3   31 ArcfulRGz_T_A 
3   33 ArcproRGz_T_A 
3   35 ArcvenRGz_T_A 
3   57 CalmaqRGz_T_A 
3   59 CalsacRGz_T_B 
3   62 CammedRGz_T_B 
3   81 Cyasp.TOPb_M_B 
3   89 DeskamRGa_T_A 
3   90 DeskamRGb_T_A 
3   92 DesmucRGa_T_A 
3   93 DesmucRGb_T_A 
3   100 DictheRGz_T_B 
3   111 FerplaRGz_M_A 
3   142 HelpylTOPa_M_B 
3   147 HypbutRGa_T_A 
3   148 HypbutRGb_T_A 
3   150 IgnaggRGa_T_A 
3   151 IgnaggRGb_T_A 
3   153 IgnhosRGa_T_A 
3   154 IgnhosRGb_T_A 
3   186 MetcupRGa_X_A 
3   187 MetcupRGb_X_A 
3   191 MetfeiRGz_T_A 
3   220 MetsedRGa_T_A 
3   221 MetsedRGb_T_A 
3   246 NauproRGz_M_B 
3   250 NeqRGz_T_A_NN 
3   254 Nitsp.RGz_T_B 
3   287 PyrfumRGa_T_A 
3   288 PyrfumRGb_T_A 
3   324 StahelRGa_T_A 
3   325 StahelRGb_T_A 
3   327 StamarRGa_T_A 
3   328 StamarRGb_T_A 
3   334 SulaciRGa_T_A 
3   335 SulaciRGb_T_A 
3   337 SulislRGa_T_A 
3   338 SulislRGb_T_A 
3   340 SulsolRGa_T_A 
3   341 SulsolRGb_T_A 
3   343 SultokRGa_T_A 
3   344 SultokRGb_T_A 
3   351 TheaggRGa_T_A 
3   352 TheaggRGb_T_A 
3   359 ThemarRGz_T_B 
3   365 ThepenRGz_T_A 
3   371 Thesp.RGz_X_B 
3   374 ThetenRGz_T_B 
3   379 ThethmRGz_T_B 
3   395 VuldisRGz_T_A 
3   397 VulmouRGz_X_A 
##############################################
# Groupe  4  -  23  proteines
4   4 AcibooTOPz_T_A 
4   32 ArcfulTOPz_T_A 
4   34 ArcproTOPz_T_A 
4   36 ArcvenTOPz_T_A 
4   112 FerplaTOPz_M_A 
4   181 MetbooTOPz_M_A 
4   183 MetburTOPb_M_A 
4   185 MetconTOPz_X_A 
4   189 MeteveTOPa_T_A 
4   195 MetharTOPz_X_A 
4   196 MethunTOPz_M_A 
4   205 MetlabTOPz_M_A 
4   209 MetmarTOPz_M_A 
4   215 MetpalTOPa_X_A 
4   216 MetpalTOPb_X_A 
4   217 MetpalTOPz_M_A 
4   218 MetpetTOPz_M_A 
4   229 MettheTOPz_T_A 
4   307 RubxylTOPa_T_B 
4   350 TheaciTOPz_T_A 
4   383 ThevolTOPz_T_A 
4   388 UncmetTOPa_X_A 
4   389 UncmetTOPb_X_A 
##############################################
# Groupe  5  -  28  proteines
5   5 AcicapTOPz_M_B 
5   23 AmicolTOPz_M_B 
5   27 AquaeoTOPz_T_B 
5   47 BacfraTOPa_M_B 
5   61 CamjejTOPz_M_B 
5   63 CammedTOPz_T_B 
5   67 ChllimTOPz_M_B 
5   68 ChlpneTOPz_X_B 
5   87 DenaceTOPz_M_B 
5   96 DesvulTOPz_M_B 
5   105 DyaferTOPb_M_B 
5   106 EluminTOPz_M_B 
5   108 EryrhuTOPz_M_B 
5   116 FusnucTOPa_M_B 
5   119 GemaurTOPz_M_B 
5   124 GlovioTOPa_M_B 
5   126 GraforTOPz_M_B 
5   143 HelpylTOPb_M_B 
5   247 NauproTOPz_M_B 
5   255 Nitsp.TOPz_T_B 
5   263 PedhepTOPb_M_B 
5   269 PorginTOPa_M_B 
5   276 PsyarcTOPz_P_B 
5   360 ThemarTOPz_T_B 
5   373 Thesp.TOPz_X_B 
5   380 ThethmTOPz_T_B 
5   384 TheyelTOPz_T_B 
5   386 TrepalTOPz_M_B 
##############################################
# Groupe  6  -  9  proteines
6   6 AcicelTOPz_T_B 
6   10 AciferTOPz_T_B 
6   75 CordipTOPz_M_B 
6   85 DeigeoTOPz_M_B 
6   86 DeiradTOPz_M_B 
6   156 KinradTOPz_M_B 
6   242 MyctubTOPz_M_B 
6   266 PirstaTOPz_M_B 
6   356 ThefusTOPz_T_B 
##############################################
# Groupe  7  -  32  proteines
7   7 AciferTOPa_M_B 
7   24 AnathmTOPz_X_B 
7   52 BarbacTOPz_M_B 
7   55 BruaboTOPz_M_B 
7   66 ChlaurTOPz_T_B 
7   69 ChrvioTOPz_M_B 
7   76 CoxburTOPz_M_B 
7   83 DehlykTOPz_M_B 
7   84 Dehsp.TOPz_M_B 
7   99 DicnodTOPz_M_B 
7   101 DictheTOPz_T_B 
7   115 FratulTOPz_M_B 
7   120 GeosulTOPz_M_B 
7   144 HeraurTOPz_M_B 
7   158 LegpneTOPz_M_B 
7   172 MagmagTOPz_M_B 
7   174 Magsp.TOPb_X_B 
7   184 MetcapTOPz_T_B 
7   227 Metsp.TOPz_X_B 
7   248 NeigonTOPz_M_B 
7   249 NeimenTOPz_M_B 
7   256 NitwatTOPz_X_B 
7   261 ParberTOPz_M_B 
7   264 PhezucTOPz_M_B 
7   268 PolgilTOPz_X_B 
7   304 RicproTOPz_M_B 
7   305 RicricTOPz_M_B 
7   306 RosdenTOPz_M_B 
7   320 SidlitTOPz_M_B 
7   385 ThidenTOPz_M_B 
7   399 XanoryTOPz_M_B 
7   403 ZymmobTOPz_M_B 
##############################################
# Groupe  8  -  42  proteines
8   8 AciferTOPb_M_B 
8   9 AciferTOPc_M_B 
8   20 AersalTOPb_M_B 
8   21 AkkmucTOPz_M_B 
8   37 AroaroTOPa_M_B 
8   38 AroaroTOPb_M_B 
8   40 AtoparTOPz_M_B 
8   42 BacantTOPb_M_B 
8   43 BacantTOPc_M_B 
8   45 BaccerTOPb_M_B 
8   46 BaccerTOPc_M_B 
8   48 BacfraTOPb_M_B 
8   49 BacfraTOPc_M_B 
8   50 BacsubTOPa_M_B 
8   72 CloperTOPc_M_B 
8   79 CupnecTOPz_X_B 
8   95 DespsyTOPz_P_B 
8   104 DyaferTOPa_M_B 
8   113 FibsucTOPa_M_B 
8   114 FibsucTOPb_M_B 
8   117 FusnucTOPb_M_B 
8   122 GeotheTOPb_T_B 
8   123 GeotheTOPc_T_B 
8   169 LismonTOPa_M_B 
8   173 Magsp.TOPa_X_B 
8   188 MetcupTOPz_X_A 
8   201 MetinfTOPz_T_B 
8   204 MetkanTOPz_T_A 
8   222 MetsedTOPz_T_A 
8   252 NiteutTOPa_X_B 
8   253 NiteutTOPb_X_B 
8   259 OpiterTOPa_M_B 
8   260 OpiterTOPb_M_B 
8   262 PedhepTOPa_M_B 
8   270 PorginTOPb_M_B 
8   271 PorginTOPc_M_B 
8   308 RubxylTOPb_T_B 
8   317 ShebalTOPb_H_B 
8   323 StaaurTOPb_M_B 
8   348 SymtheTOPb_T_B 
8   391 VeiparTOPa_M_B 
8   394 VibchoTOPb_M_B 
##############################################
# Groupe  9  -  16  proteines
9   13 AcihosTOPz_X_A 
9   15 AcisacTOPz_T_A 
9   18 AerperTOPz_T_A 
9   91 DeskamTOPz_T_A 
9   94 DesmucTOPz_T_A 
9   149 HypbutTOPz_T_A 
9   152 IgnaggTOPz_T_A 
9   155 IgnhosTOPz_T_A 
9   289 PyrfumTOPz_T_A 
9   326 StahelTOPz_T_A 
9   329 StamarTOPz_T_A 
9   336 SulaciTOPz_T_A 
9   339 SulislTOPz_T_A 
9   342 SulsolTOPz_T_A 
9   345 SultokTOPz_T_A 
9   353 TheaggTOPz_T_A 
##############################################
# Groupe  10  -  12  proteines
10   19 AersalTOPa_M_B 
10   22 AlcborTOPz_M_B 
10   109 EsccolTOPa_M_B 
10   127 HaeinfTOPa_M_B 
10   273 PseaerTOPz_M_B 
10   274 PsefluTOPa_M_B 
10   310 SalchoTOPa_X_B 
10   313 SaltypTOPa_M_B 
10   316 ShebalTOPa_H_B 
10   318 ShiboyTOPa_M_B 
10   393 VibchoTOPa_M_B 
10   402 YerpesTOPb_M_B 
##############################################
# Groupe  11  -  13  proteines
11   29 ArathaTOPb_M_E 
11   30 ArathaTOPc_M_E 
11   56 CaeeleTOPz_M_E 
11   78 CryneoTOPz_M_E 
11   97 DicdisTOPa_M_E 
11   102 DromelTOPa_M_E 
11   103 DromelTOPb_M_E 
11   107 EnccunTOPz_M_E 
11   118 GalgalTOPz_M_E 
11   145 HomsapTOPa_M_E 
11   238 MusmusTOPa_M_E 
11   267 PlafalTOPz_M_E 
11   309 SaccerTOPz_M_E 
##############################################
# Groupe  12  -  17  proteines
12   41 BacantTOPa_M_B 
12   44 BaccerTOPa_M_B 
12   51 BacsubTOPb_M_B 
12   71 CloperTOPb_M_B 
12   74 ClotheTOPz_T_B 
12   121 GeotheTOPa_T_B 
12   157 LacaciTOPz_M_B 
12   170 LismonTOPb_M_B 
12   245 NattheTOPz_T_B 
12   322 StaaurTOPa_M_B 
12   330 StragaTOPz_M_B 
12   331 StrpneTOPz_M_B 
12   332 StrpyoTOPz_M_B 
12   333 StrtheTOPz_M_B 
12   347 SymtheTOPa_T_B 
12   376 ThetenTOPz_T_B 
12   392 VeiparTOPb_M_B 
##############################################
# Groupe  13  -  11  proteines
13   58 CalmaqTOPz_T_A 
13   278 Pybsp.TOPz_X_A 
13   282 PyraerTOPz_T_A 
13   284 PyrarsTOPz_T_A 
13   286 PyrcalTOPz_T_A 
13   295 PyrislTOPz_T_A 
13   362 TheneuTOPz_T_A 
13   377 ThetenTOPz_X_A 
13   382 TheuzoTOPz_X_A 
13   396 VuldisTOPz_T_A 
13   398 VulmouTOPz_X_A 
##############################################
# Groupe  14  -  6  proteines
14   60 CalsacTOPz_T_B 
14   88 DesindTOPz_X_B 
14   135 HaloreTOPz_T_B 
14   321 SphtheTOPz_X_B 
14   367 TherosTOPz_T_B 
14   378 TheterTOPz_T_B 
##############################################
# Groupe  15  -  5  proteines
15   64 CanalbTOPz_M_E 
15   73 CloperTOPd_M_B 
15   82 DaucarTOPz_M_E 
15   98 DicdisTOPb_M_E 
15   390 UstmayTOPz_M_E 
##############################################
# Groupe  16  -  5  proteines
16   65 ChlaetTOPz_M_E 
16   77 CrigriTOPz_M_E 
16   240 MusmusTOPc_M_E 
16   302 RatnorTOPz_M_E 
16   400 XenlaeTOPz_M_E 
##############################################
# Groupe  17  -  6  proteines
17   110 EsccolTOPb_M_B 
17   128 HaeinfTOPb_M_B 
17   311 SalchoTOPb_X_B 
17   314 SaltypTOPb_M_B 
17   319 ShiboyTOPb_M_B 
17   401 YerpesTOPa_M_B 
##############################################
# Groupe  18  -  14  proteines
18   129 HalborTOPz_H_A 
18   130 HalhisTOPz_H_A 
18   131 HaljeoTOPz_H_A 
18   132 HallacTOPz_M_A 
18   133 HalmarTOPz_M_A 
18   134 HalmukTOPz_M_A 
18   136 HalsalTOPz_T_A 
18   137 HalturTOPz_X_A 
18   138 HalutaTOPz_M_A 
18   139 HalvolTOPz_M_A 
18   140 HalwalTOPz_H_A 
18   141 HalxanTOPz_X_A 
18   243 NatmagTOPz_M_A 
18   244 NatphaTOPz_X_A 
##############################################
# Groupe  19  -  3  proteines
19   146 HomsapTOPb_M_E 
19   171 MacmulTOPz_M_E 
19   239 MusmusTOPb_M_E 
##############################################
# Groupe  20  -  2  proteines
20   159 LeibraTOPa_M_E 
20   167 LeimajTOPc_M_E 
##############################################
# Groupe  21  -  3  proteines
21   160 LeibraTOPb_M_E 
21   163 LeiinfTOPb_M_E 
21   165 LeimajTOPa_M_E 
##############################################
# Groupe  22  -  3  proteines
22   161 LeibraTOPc_M_E 
22   164 LeiinfTOPc_M_E 
22   166 LeimajTOPb_M_E 
##############################################
# Groupe  23  -  5  proteines
23   176 MetaceTOPa_M_A 
23   179 MetbarTOPa_M_A 
23   207 MetmahTOPb_M_A 
23   211 MetmazTOPa_M_A 
23   235 MetzhiTOPa_X_A 
##############################################
# Groupe  24  -  7  proteines
24   177 MetaceTOPb_M_A 
24   180 MetbarTOPb_M_A 
24   182 MetburTOPa_M_A 
24   190 MeteveTOPb_T_A 
24   206 MetmahTOPa_M_A 
24   212 MetmazTOPb_M_A 
24   236 MetzhiTOPb_X_A 
##############################################
# Groupe  25  -  11  proteines
25   178 MetaeoTOPz_M_A 
25   194 MetferTOPz_T_A 
25   198 MetignTOPz_X_A 
25   200 MetinfTOPz_T_A 
25   203 MetjanTOPz_T_A 
25   208 MetmapTOPz_M_A 
25   214 MetokiTOPz_T_A 
25   226 Metsp.TOPz_T_A 
25   231 MetvanTOPz_M_A 
25   232 MetvolTOPz_M_A 
25   234 MetvulTOPz_T_A 
##############################################
# Groupe  26  -  7  proteines
26   192 MetfeiTOPz_T_A 
26   210 MetmarTOPz_T_A 
26   219 MetrumTOPz_M_A 
26   223 MetsmiTOPz_M_A 
26   225 Metsp.TOPz_M_A 
26   228 MetstaTOPz_M_A 
26   230 MettheTOPz_X_A 
##############################################
# Groupe  27  -  7  proteines
27   193 MetferRGz_T_A 
27   197 MetignRGz_X_A 
27   199 MetinfRGz_T_A 
27   202 MetjanRGz_T_A 
27   213 MetokiRGz_T_A 
27   224 Metsp.RGz_T_A 
27   233 MetvulRGz_T_A 
##############################################
# Groupe  28  -  8  proteines
28   277 Pybsp.RGz_X_A 
28   281 PyraerRGz_T_A 
28   283 PyrarsRGz_T_A 
28   285 PyrcalRGz_T_A 
28   294 PyrislRGz_T_A 
28   361 TheneuRGz_T_A 
28   375 ThetenRGz_X_A 
28   381 TheuzoRGz_X_A 
##############################################
# Groupe  29  -  11  proteines
29   279 PyrabyRGz_T_A 
29   290 PyrfurRGz_T_A 
29   292 PyrhorRGz_T_A 
29   296 PyrkodRGz_X_A 
29   298 Pyrsp.RGz_X_A 
29   300 PyryayRGz_X_A 
29   354 ThebarRGz_X_A 
29   357 ThegamRGz_T_A 
29   363 TheonnRGz_T_A 
29   368 ThesibRGz_T_A 
29   370 Thesp.RGz_T_A 
##############################################
# Groupe  30  -  11  proteines
30   280 PyrabyTOPz_T_A 
30   291 PyrfurTOPz_T_A 
30   293 PyrhorTOPz_T_A 
30   297 PyrkodTOPz_X_A 
30   299 Pyrsp.TOPz_X_A 
30   301 PyryayTOPz_X_A 
30   355 ThebarTOPz_X_A 
30   358 ThegamTOPz_T_A 
30   364 TheonnTOPz_T_A 
30   369 ThesibTOPz_T_A 
30   372 Thesp.TOPz_T_A 
