Nombre de groupes :  12 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  5  proteines
0  28 ArathaTOPb_M_E_Q680E4_gi|79323918|ref|NP_001031463.1|_DNA_topoisomerase,_type_IA,_core_[Arabidopsis_thaliana] 
0  167 LepborTOPz_M_B_Q052G9_gi|116327989|ref|YP_797709.1|_DNA_topoisomerase_[Leptospira_borgpetersenii_serovar_Hardjo-bovis_str._L550] 
0  212 MetokiRGz_T_A_F8ALS9_gi|336121641|ref|YP_004576416.1|_Reverse_gyrase_[Methanothermococcus_okinawensis_IH1] 
0  264 PictorTOPz_T_A_Q6L120_gi|48477819|ref|YP_023525.1|_DNA_topoisomerase_I_[Picrophilus_torridus_DSM_9790] 
0  403 ZymmobTOPz_M_B_C8WFK4_gi|260752381|ref|YP_003225274.1|_DNA_topoisomerase_I_[Zymomonas_mobilis_subsp._mobilis_NCIMB_11163] 
##############################################
# Groupe  1  -  2  proteines
1   1 AcamarTOPb_M_B_B0CFN9_gi|158335200|ref|YP_001516372.1|_DNA_topoisomerase_I_[Acaryochloris_marina_MBIC11017] 
1   116 FusnucTOPb_M_B_A5TXI0_gi|148324355|gb|EDK89605.1|_DNA_topoisomerase_TopA_[Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953] 
##############################################
# Groupe  2  -  77  proteines
2   2 AcibooRGz_T_A_B5ID91_gi|289596626|ref|YP_003483322.1|_reverse_gyrase_[Aciduliprofundum_boonei_T469] 
2   5 AcicelTOPz_T_B_A0LWD4_gi|117929179|ref|YP_873730.1|_DNA_topoisomerase_I_[Acidothermus_cellulolyticus_11B] 
2   6 AciferTOPa_M_B_B5EJ79_gi|198282164|ref|YP_002218485.1|_DNA_topoisomerase_I_[Acidithiobacillus_ferrooxidans_ATCC_53993] 
2   7 AciferTOPb_M_B_B5EKS5_gi|198282423|ref|YP_002218744.1|_DNA_topoisomerase_III_[Acidithiobacillus_ferrooxidans_ATCC_53993] 
2   10 AcihosRGa_X_A_F4B4R6_gi|332797094|ref|YP_004458594.1|_reverse_gyrase_[Acidianus_hospitalis_W1] 
2   19 AersalTOPb_M_B_A4SHT6_gi|145297365|ref|YP_001140206.1|_DNA_topoisomerase_III_[Aeromonas_salmonicida_subsp._salmonicida_A449] 
2   22 AmicolTOPz_M_B_D5EGF6_gi|294102504|ref|YP_003554362.1|_DNA_topoisomerase_I_[Aminobacterium_colombiense_DSM_12261] 
2   23 AnathmTOPz_X_B_E8N5B1_gi|320161001|ref|YP_004174225.1|_DNA_topoisomerase_I_[Anaerolinea_thermophila_UNI-1] 
2   24 AquaeoRGa_T_B_O67037_gi|15606221|ref|NP_213599.1|_reverse_gyrase_[Aquifex_aeolicus_VF5] 
2   27 ArathaTOPa_M_E_O49571_gi|2827516|emb|CAA16524.1|_DNA_topoisomerase_like-protein_[Arabidopsis_thaliana] 
2   37 AroaroTOPa_M_B_Q5P5A5_gi|56476819|ref|YP_158408.1|_DNA_topoisomerase_III_[Aromatoleum_aromaticum_EbN1] 
2   41 BacantTOPb_M_B_Q81Z97_gi|30260542|ref|NP_842919.1|_DNA_topoisomerase_III_[Bacillus_anthracis_str._Ames] 
2   44 BaccerTOPb_M_B_Q63GK5_gi|52144873|ref|YP_081956.1|_DNA_topoisomerase_III_[Bacillus_cereus_E33L] 
2   47 BacfraTOPb_M_B_Q64WK2_gi|53712666|ref|YP_098658.1|_DNA_topoisomerase_I_[Bacteroides_fragilis_YCH46] 
2   51 BarbacTOPz_M_B_A1UT28_gi|121601698|ref|YP_989131.1|_DNA_topoisomerase_I_[Bartonella_bacilliformis_KC583] 
2   52 BaucicTOPz_X_B_Q1LTG3_gi|94676515|ref|YP_588751.1|_DNA_topoisomerase_I_[Baumannia_cicadellinicola_str._Hc_(Homalodisca_coagulata)] 
2   53 BorburTOPz_M_B_O51768_gi|15595173|ref|NP_212962.1|_DNA_topoisomerase_I_subunit_A_[Borrelia_burgdorferi_B31] 
2   54 BruaboTOPz_M_B_Q578A3_gi|62317539|ref|YP_223392.1|_DNA_topoisomerase_I_[Brucella_abortus_bv._1_str._9-941] 
2   55 CaeeleTOPz_M_E_O61660_gi|17555378|ref|NP_499558.1|_Protein_TOP-3_[Caenorhabditis_elegans] 
2   60 CamjejTOPz_M_B_Q9PLZ2_gi|218563272|ref|YP_002345052.1|_DNA_topoisomerase_I_[Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819] 
2   61 CammedRGz_T_B_A6DAD2_gi|494737664|ref|WP_007473084.1|_reverse_gyrase_[Caminibacter_mediatlanticus] 
2   63 CanalbTOPz_M_E_Q00313_gi|2501243|sp|Q00313.1|TOP1_CANAX_RecName:_Full=DNA_topoisomerase_1;_AltName:_Full=DNA_topoisomerase_I 
2   66 ChllimTOPz_M_B_B3EIE2_gi|189347904|ref|YP_001944433.1|_DNA_topoisomerase_I_[Chlorobium_limicola_DSM_245] 
2   67 ChlpneTOPz_X_B_Q9Z7D7_gi|15618678|ref|NP_224964.1|_DNA_topoisomerase_I/SWI_domain_fusion_protein_[Chlamydophila_pneumoniae_CWL029] 
2   68 ChrvioTOPz_M_B_Q7NQ71_gi|34499724|ref|NP_903939.1|_DNA_topoisomerase_I_[Chromobacterium_violaceum_ATCC_12472] 
2   69 CloperTOPa_M_B_Q8XIY0_gi|18310965|ref|NP_562899.1|_DNA_topoisomerase_[Clostridium_perfringens_str._13] 
2   71 CloperTOPc_M_B_Q8XK95_gi|18310490|ref|NP_562424.1|_DNA_topoisomerase_III_[Clostridium_perfringens_str._13] 
2   74 CordipTOPz_M_B_Q6NJR6_gi|38232948|ref|NP_938715.1|_DNA_topoisomerase_I_[Corynebacterium_diphtheriae_NCTC_13129] 
2   75 CoxburTOPz_M_B_A9KH18_gi|154707151|ref|YP_001425405.1|_DNA_topoisomerase_I_[Coxiella_burnetii_Dugway_5J108-111] 
2   76 CrigriTOPz_M_E_Q07050_gi|345842372|ref|NP_001230963.1|_DNA_topoisomerase_1_[Cricetulus_griseus] 
2   80 Cyasp.TOPb_M_B_B1X1Z5_gi|172054895|ref|YP_001806222.1|_DNA_topoisomerase_I_[Cyanothece_sp._ATCC_51142] 
2   83 Dehsp.TOPz_M_B_Q3ZX75_gi|73748516|ref|YP_307755.1|_DNA_topoisomerase_I_[Dehalococcoides_sp._CBDB1] 
2   84 DeigeoTOPz_M_B_Q1IWT9_gi|94986100|ref|YP_605464.1|_DNA_topoisomerase_I_[Deinococcus_geothermalis_DSM_11300] 
2   85 DeiradTOPz_M_B_Q9RUL0_gi|15806391|ref|NP_295097.1|_DNA_topoisomerase_I_[Deinococcus_radiodurans_R1] 
2   86 DenaceTOPz_M_B_D4H5K9_gi|291286769|ref|YP_003503585.1|_DNA_topoisomerase_I_[Denitrovibrio_acetiphilus_DSM_12809] 
2   87 DesindTOPz_X_B_E6W3Q7_gi|317052378|ref|YP_004113494.1|_DNA_topoisomerase_I_[Desulfurispirillum_indicum_S5] 
2   88 DeskamRGa_T_A_B8D4X1_gi|218884137|ref|YP_002428519.1|_reverse_gyrase_[Desulfurococcus_kamchatkensis_1221n] 
2   96 DicdisTOPa_M_E_Q8T2T7_gi|166240582|ref|XP_643754.2|_DNA_topoisomerase_III_[Dictyostelium_discoideum_AX4] 
2   99 DictheRGz_T_B_B5YAR0_gi|206900538|ref|YP_002251530.1|_reverse_gyrase_[Dictyoglomus_thermophilum_H-6-12] 
2   101 DromelTOPa_M_E_Q9NG98_gi|24585251|ref|NP_523602.2|_topoisomerase_3alpha_[Drosophila_melanogaster] 
2   105 EluminTOPz_M_B_B2KBN6_gi|187250578|ref|YP_001875060.1|_DNA_topoisomerase_I_[Elusimicrobium_minutum_Pei191] 
2   106 EnccunTOPz_M_E_Q8SS31_gi|19074185|ref|NP_584791.1|_DNA_TOPOISOMERASE_III_[Encephalitozoon_cuniculi_GB-M1] 
2   108 EsccolTOPa_M_B_P06612_gi|16129235|ref|NP_415790.1|_DNA_topoisomerase_I,_omega_subunit_[Escherichia_coli_str._K-12_substr._MG1655] 
2   109 EsccolTOPb_M_B_P14294_gi|16129717|ref|NP_416277.1|_DNA_topoisomerase_III_[Escherichia_coli_str._K-12_substr._MG1655] 
2   115 FusnucTOPa_M_B_A5TUF6_gi|492588491|ref|WP_005896639.1|_DNA_topoisomerase_I_[Fusobacterium_nucleatum] 
2   119 GeosulTOPz_M_B_Q74A42_gi|39997644|ref|NP_953595.1|_DNA_topoisomerase_I_[Geobacter_sulfurreducens_PCA] 
2   120 GeotheTOPa_T_B_A4IM86_gi|138894732|ref|YP_001125185.1|_DNA_topoisomerase_I_[Geobacillus_thermodenitrificans_NG80-2] 
2   121 GeotheTOPb_T_B_A4IP12_gi|138895358|ref|YP_001125811.1|_DNA_topoisomerase_III_[Geobacillus_thermodenitrificans_NG80-2] 
2   123 GlovioTOPa_M_B_Q7NGH1_gi|37522767|ref|NP_926144.1|_DNA_topoisomerase_I_[Gloeobacter_violaceus_PCC_7421] 
2   124 GlovioTOPb_M_B_Q7NLU9_gi|37520589|ref|NP_923966.1|_DNA_topoisomerase_I_[Gloeobacter_violaceus_PCC_7421] 
2   125 GraforTOPz_M_B_A0M5R7_gi|120437343|ref|YP_863029.1|_DNA_topoisomerase_I_[Gramella_forsetii_KT0803] 
2   126 HaeinfTOPa_M_B_P43012_gi|1174735|sp|P43012.1|TOP1_HAEIN_RecName:_Full=DNA_topoisomerase_1;_AltName:_Full=DNA_topoisomerase_I;_AltName:_Full=Omega-protein;_AltName:_Full=Relaxing_enzyme;_AltName:_Full=Swivelase;_AltName:_Full=Untwisting_enzyme 
2   127 HaeinfTOPb_M_B_P43704_gi|16272392|ref|NP_438605.1|_DNA_topoisomerase_III_[Haemophilus_influenzae_Rd_KW20] 
2   135 HalsalTOPz_T_A_Q9HS90_gi|16554466|ref|NP_444190.1|_DNA_topoisomerase_I_[Halobacterium_sp._NRC-1] 
2   142 HelpylTOPb_M_B_P55991_gi|15644746|ref|NP_206916.1|_DNA_topoisomerase_I_[Helicobacter_pylori_26695] 
2   143 HeraurTOPz_M_B_A9AYY1_gi|159900902|ref|YP_001547149.1|_DNA_topoisomerase_I_[Herpetosiphon_aurantiacus_DSM_785] 
2   144 HomsapTOPa_M_E_Q13472_gi|10835218|ref|NP_004609.1|_DNA_topoisomerase_3-alpha_[Homo_sapiens] 
2   156 LacaciTOPz_M_B_Q5FKE2_gi|58337278|ref|YP_193863.1|_DNA_topoisomerase_I_[Lactobacillus_acidophilus_NCFM] 
2   157 LegpneTOPz_M_B_Q5X1U1_gi|54298588|ref|YP_124957.1|_DNA_topoisomerase_I_[Legionella_pneumophila_str._Paris] 
2   158 LeibraTOPa_M_E_A4HBL0_gi|389601126|ref|XP_001564728.2|_DNA_topoisomerase_1A_[Leishmania_braziliensis_MHOM/BR/75/M2904] 
2   169 LismonTOPb_M_B_Q8Y7K2_gi|16803315|ref|NP_464800.1|_DNA_topoisomerase_I_[Listeria_monocytogenes_EGD-e] 
2   170 MacmulTOPz_M_E_F7GH88_gi|388454142|ref|NP_001253336.1|_DNA_topoisomerase_3-beta-1_[Macaca_mulatta] 
2   171 MagmagTOPz_M_B_Q2W9I9_gi|83309781|ref|YP_420045.1|_DNA_topoisomerase_I_[Magnetospirillum_magneticum_AMB-1] 
2   172 Magsp.TOPa_X_B_A0LAP8_gi|117925830|ref|YP_866447.1|_DNA_topoisomerase_III_[Magnetococcus_marinus_MC-1] 
2   173 Magsp.TOPb_X_B_A0LDV2_gi|117926934|ref|YP_867551.1|_DNA_topoisomerase_I_[Magnetococcus_marinus_MC-1] 
2   174 MesfloTOPz_M_B_Q6F0G3_gi|50365469|ref|YP_053894.1|_DNA_topoisomerase_I_[Mesoplasma_florum_L1] 
2   183 MetcapTOPz_T_B_Q603G7_gi|53803091|ref|YP_115233.1|_DNA_topoisomerase_I_[Methylococcus_capsulatus_str._Bath] 
2   184 MetconTOPz_X_A_F4BXY5_gi|330506959|ref|YP_004383387.1|_DNA_topoisomerase_I_[Methanosaeta_concilii_GP6] 
2   226 Metsp.TOPz_X_B_E4QQ87_gi|313200024|ref|YP_004038682.1|_DNA_topoisomerase_i_[Methylovorus_sp._MP688] 
2   227 MetstaTOPz_M_A_Q2NHD4_gi|84489180|ref|YP_447412.1|_hypothetical_protein_Msp_0366_[Methanosphaera_stadtmanae_DSM_3091] 
2   236 MicaerTOPz_M_B_B0JHS3_gi|166368404|ref|YP_001660677.1|_DNA_topoisomerase_I_[Microcystis_aeruginosa_NIES-843] 
2   237 MusmusTOPa_M_E_O70157_gi|6678403|ref|NP_033436.1|_DNA_topoisomerase_3-alpha_[Mus_musculus] 
2   241 MyctubTOPz_M_B_I6YCN6_gi|15610782|ref|NP_218163.1|_DNA_topoisomerase_I_TopA_(omega-protein)_(relaxing_enzyme)_(untwisting_enzyme)_(swivelase)_(type_I_DNA_topoisomerase)_(nicking-closing_enzyme)_(TOPO_I)_[Mycobacterium_tuberculosis_H37Rv] 
2   244 NattheTOPz_T_B_B2A333_gi|188586007|ref|YP_001917552.1|_DNA_topoisomerase_I_[Natranaerobius_thermophilus_JW/NM-WN-LF] 
2   246 NauproTOPz_M_B_B9L7D9_gi|224372175|ref|YP_002606547.1|_DNA_topoisomerase_I_[Nautilia_profundicola_AmH] 
2   254 Nitsp.TOPz_T_B_A6Q5J8_gi|152991392|ref|YP_001357114.1|_DNA_topoisomerase_I_[Nitratiruptor_sp._SB155-2] 
2   260 ParberTOPz_M_B_E0TFY8_gi|304321606|ref|YP_003855249.1|_DNA_topoisomerase_I_[Parvularcula_bermudensis_HTCC2503] 
##############################################
# Groupe  3  -  59  proteines
3   3 AcibooTOPz_T_A_B5IDR9_gi|289596012|ref|YP_003482708.1|_DNA_topoisomerase_I_[Aciduliprofundum_boonei_T469] 
3   11 AcihosRGb_X_A_F4B7I9_gi|332796392|ref|YP_004457892.1|_reverse_gyrase_[Acidianus_hospitalis_W1] 
3   12 AcihosTOPz_X_A_F4B4B1_gi|332797017|ref|YP_004458517.1|_DNA_topoisomerase_I_[Acidianus_hospitalis_W1] 
3   14 AcisacTOPz_T_A_D9Q0J7_gi|302348228|ref|YP_003815866.1|_DNA_topoisomerase_III_[Acidilobus_saccharovorans_345-15] 
3   16 AerperRGb_T_A_Q9YCB6_gi|118431415|ref|NP_147880.2|_reverse_gyrase_[Aeropyrum_pernix_K1] 
3   17 AerperTOPz_T_A_Q9YB01_gi|14601630|ref|NP_148170.1|_DNA_topoisomerase_I_[Aeropyrum_pernix_K1] 
3   25 AquaeoRGb_T_B_O67226_gi|15606410|ref|NP_213790.1|_reverse_gyrase_[Aquifex_aeolicus_VF5] 
3   26 AquaeoTOPz_T_B_O66893_gi|15606076|ref|NP_213453.1|_topoisomerase_I_[Aquifex_aeolicus_VF5] 
3   31 ArcfulTOPz_T_A_O28469_gi|11499394|ref|NP_070633.1|_DNA_topoisomerase_I_[Archaeoglobus_fulgidus_DSM_4304] 
3   33 ArcproTOPz_T_A_D2RGC8_gi|284161403|ref|YP_003400026.1|_DNA_topoisomerase_[Archaeoglobus_profundus_DSM_5631] 
3   35 ArcvenTOPz_T_A_F2KPZ5_gi|327400378|ref|YP_004341217.1|_DNA_topoisomerase_I_[Archaeoglobus_veneficus_SNP6] 
3   57 CalmaqTOPz_T_A_A8MA31_gi|159040701|ref|YP_001539953.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Caldivirga_maquilingensis_IC-167] 
3   59 CalsacTOPz_T_B_A4XIW7_gi|146296272|ref|YP_001180043.1|_DNA_topoisomerase_I_[Caldicellulosiruptor_saccharolyticus_DSM_8903] 
3   62 CammedTOPz_T_B_A6DDI1_gi|494739459|ref|WP_007474867.1|_DNA_topoisomerase_I_[Caminibacter_mediatlanticus] 
3   89 DeskamRGb_T_A_B8D628_gi|218884544|ref|YP_002428926.1|_Reverse_gyrase_[Desulfurococcus_kamchatkensis_1221n] 
3   90 DeskamTOPz_T_A_B8D5I1_gi|218884347|ref|YP_002428729.1|_DNA_topoisomerase_I_[Desulfurococcus_kamchatkensis_1221n] 
3   92 DesmucRGb_T_A_E8R9K5_gi|320101071|ref|YP_004176663.1|_reverse_gyrase_[Desulfurococcus_mucosus_DSM_2162] 
3   93 DesmucTOPz_T_A_E8RA12_gi|320101228|ref|YP_004176820.1|_DNA_topoisomerase_I_[Desulfurococcus_mucosus_DSM_2162] 
3   100 DictheTOPz_T_B_B5YFC7_gi|206901797|ref|YP_002251235.1|_DNA_topoisomerase_I_[Dictyoglomus_thermophilum_H-6-12] 
3   111 FerplaTOPz_M_A_D3RZ54_gi|288931982|ref|YP_003436042.1|_DNA_topoisomerase_I_[Ferroglobus_placidus_DSM_10642] 
3   147 HypbutRGb_T_A_A2BLB8_gi|124027804|ref|YP_001013124.1|_reverse_gyrase_[Hyperthermus_butylicus_DSM_5456] 
3   148 HypbutTOPz_T_A_A2BLA3_gi|124027789|ref|YP_001013109.1|_DNA_topoisomerase_I_[Hyperthermus_butylicus_DSM_5456] 
3   150 IgnaggRGb_T_A_E0SQB4_gi|305662656|ref|YP_003858944.1|_DNA_topoisomerase_[Ignisphaera_aggregans_DSM_17230] 
3   153 IgnhosRGb_T_A_A8A9U6_gi|156937309|ref|YP_001435105.1|_reverse_gyrase_[Ignicoccus_hospitalis_KIN4/I] 
3   154 IgnhosTOPz_T_A_A8A8D9_gi|156936802|ref|YP_001434598.1|_DNA_topoisomerase_I_[Ignicoccus_hospitalis_KIN4/I] 
3   186 MetcupRGb_X_A_F4G089_gi|330834344|ref|YP_004409072.1|_reverse_gyrase_[Metallosphaera_cuprina_Ar-4] 
3   187 MetcupTOPz_X_A_F4FY43_gi|330835172|ref|YP_004409900.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Metallosphaera_cuprina_Ar-4] 
3   191 MetfeiTOPz_T_A_E3GXE9_gi|312136406|ref|YP_004003743.1|_DNA_topoisomerase_i_[Methanothermus_fervidus_DSM_2088] 
3   193 MetferTOPz_T_A_C7P7L4_gi|256810677|ref|YP_003128046.1|_DNA_topoisomerase_I_[Methanocaldococcus_fervens_AG86] 
3   197 MetignTOPz_X_A_F6BCW5_gi|333910658|ref|YP_004484391.1|_DNA_topoisomerase_I_[Methanotorris_igneus_Kol_5] 
3   199 MetinfTOPz_T_A_D5VT99_gi|296109817|ref|YP_003616766.1|_DNA_topoisomerase_I_[methanocaldococcus_infernus_ME] 
3   202 MetjanTOPz_T_A_Q59046_gi|15669848|ref|NP_248662.1|_DNA_topoisomerase_I_[Methanocaldococcus_jannaschii_DSM_2661] 
3   213 MetokiTOPz_T_A_F8AK68_gi|336122440|ref|YP_004577215.1|_DNA_topoisomerase_I_[Methanothermococcus_okinawensis_IH1] 
3   220 MetsedRGb_T_A_A4YIX2_gi|146304982|ref|YP_001192298.1|_reverse_gyrase_[Metallosphaera_sedula_DSM_5348] 
3   221 MetsedTOPz_T_A_A4YF11_gi|146303621|ref|YP_001190937.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Metallosphaera_sedula_DSM_5348] 
3   224 Metsp.TOPz_M_A_F0T9W2_gi|325958291|ref|YP_004289757.1|_DNA_topoisomerase_i_[Methanobacterium_sp._AL-21] 
3   233 MetvulTOPz_T_A_C9RG81_gi|261402841|ref|YP_003247065.1|_DNA_topoisomerase_I_[Methanocaldococcus_vulcanius_M7] 
3   249 NeqRGz_T_A_NN_Q74M79_gi|499466667|ref|WP_011153307.1|||gi|499466778|ref|WP_011153418.1|_hypothetical_protein_[Nanoarchaeum_equitans] 
3   250 NeqRGz_T_A_NN_Q74MA4_gi|499466667|ref|WP_011153307.1|||gi|499466778|ref|WP_011153418.1|_hypothetical_protein_[Nanoarchaeum_equitans] 
3   251 NiteutTOPa_X_B_Q0AJR7_gi|114330147|ref|YP_746369.1|_DNA_topoisomerase_III_[Nitrosomonas_eutropha_C91] 
3   253 Nitsp.RGz_T_B_A6Q5V5_gi|152991499|ref|YP_001357221.1|_reverse_gyrase_[Nitratiruptor_sp._SB155-2] 
3   276 Pybsp.RGz_X_A_G7VD13_gi|374327944|ref|YP_005086144.1|_reverse_gyrase_[Pyrobaculum_sp._1860] 
3   277 Pybsp.TOPz_X_A_G7VFF3_gi|374327011|ref|YP_005085211.1|_DNA_topoisomerase_[Pyrobaculum_sp._1860] 
3   279 PyrabyTOPz_T_A_Q9UYS8_gi|14521628|ref|NP_127104.1|_DNA_topoisomerase_I_[Pyrococcus_abyssi_GE5] 
3   281 PyraerTOPz_T_A_Q8ZU12_gi|18313747|ref|NP_560414.1|_DNA_topoisomerase_(topA)_[Pyrobaculum_aerophilum_str._IM2] 
3   283 PyrarsTOPz_T_A_A4WKK5_gi|145591572|ref|YP_001153574.1|_DNA_topoisomerase_[Pyrobaculum_arsenaticum_DSM_13514] 
3   285 PyrcalTOPz_T_A_A3MV73_gi|126459728|ref|YP_001056006.1|_DNA_topoisomerase_[Pyrobaculum_calidifontis_JCM_11548] 
3   287 PyrfumRGb_T_A_G0EHE8_gi|347523205|ref|YP_004780775.1|_reverse_gyrase_[Pyrolobus_fumarii_1A] 
3   290 PyrfurTOPz_T_A_O73954_gi|18976866|ref|NP_578223.1|_DNA_topoisomerase_I_[Pyrococcus_furiosus_DSM_3638] 
3   292 PyrhorTOPz_T_A_O58356_gi|14590513|ref|NP_142581.1|_DNA_topoisomerase_I_[Pyrococcus_horikoshii_OT3] 
3   294 PyrislTOPz_T_A_A1RRI8_gi|119871906|ref|YP_929913.1|_DNA_topoisomerase_[Pyrobaculum_islandicum_DSM_4184] 
3   296 PyrkodTOPz_X_A_Q5JE24_gi|57641026|ref|YP_183504.1|_DNA_topoisomerase_I_[Thermococcus_kodakarensis_KOD1] 
3   298 Pyrsp.TOPz_X_A_F4HNE2_gi|332158871|ref|YP_004424150.1|_DNA_topoisomerase_I_[Pyrococcus_sp._NA2] 
3   300 PyryayTOPz_X_A_F8AHG4_gi|337283960|ref|YP_004623434.1|_DNA_topoisomerase_I_[Pyrococcus_yayanosii_CH1] 
3   324 StahelRGb_T_A_D7D9Z0_gi|297527461|ref|YP_003669485.1|_DNA_topoisomerase_[Staphylothermus_hellenicus_DSM_12710] 
3   354 ThebarTOPz_X_A_F0LKH1_gi|315230416|ref|YP_004070852.1|_DNA_topoisomerase_I_[Thermococcus_barophilus_MP] 
3   357 ThegamTOPz_T_A_C5A6E8_gi|240103365|ref|YP_002959674.1|_DNA_topoisomerase_I_(topA)_[Thermococcus_gammatolerans_EJ3] 
3   363 TheonnTOPz_T_A_B6YTB3_gi|212223461|ref|YP_002306697.1|_topA_[Thermococcus_onnurineus_NA1] 
3   371 Thesp.TOPz_T_A_G0HNL2_gi|341581825|ref|YP_004762317.1|_DNA_topoisomerase_I_[Thermococcus_sp._4557] 
##############################################
# Groupe  4  -  42  proteines
4   4 AcicapTOPz_M_B_C1F6V0_gi|225874955|ref|YP_002756414.1|_DNA_topoisomerase_[Acidobacterium_capsulatum_ATCC_51196] 
4   32 ArcproRGz_T_A_D2RI62_gi|284162037|ref|YP_003400660.1|_reverse_gyrase_[Archaeoglobus_profundus_DSM_5631] 
4   34 ArcvenRGz_T_A_F2KSF0_gi|327400795|ref|YP_004341634.1|_reverse_gyrase_[Archaeoglobus_veneficus_SNP6] 
4   36 ArtplaTOPz_M_B_D4ZX80_gi|479130733|ref|YP_005070693.1|_DNA_topoisomerase_I_[Arthrospira_platensis_NIES-39] 
4   40 BacantTOPa_M_B_Q81WK2_gi|30263837|ref|NP_846214.1|_DNA_topoisomerase_I_[Bacillus_anthracis_str._Ames] 
4   112 FibsucTOPa_M_B_C9RIV4_gi|261416374|ref|YP_003250057.1|_DNA_topoisomerase_III_[Fibrobacter_succinogenes_subsp._succinogenes_S85] 
4   141 HelpylTOPa_M_B_O25188_gi|15645068|ref|NP_207238.1|_DNA_topoisomerase_I_TopA_[Helicobacter_pylori_26695] 
4   176 MetaceTOPb_M_A_Q8TPW5_gi|20090640|ref|NP_616715.1|_DNA_topoisomerase_[Methanosarcina_acetivorans_C2A] 
4   177 MetaeoTOPz_M_A_A6USZ7_gi|150400465|ref|YP_001324231.1|_DNA_topoisomerase_I_[Methanococcus_aeolicus_Nankai-3] 
4   178 MetbarTOPa_M_A_Q469W2_gi|73669895|ref|YP_305910.1|_DNA_topoisomerase_I_[Methanosarcina_barkeri_str._Fusaro] 
4   179 MetbarTOPb_M_A_Q46AN3_gi|73669624|ref|YP_305639.1|_DNA_topoisomerase,_type_I_[Methanosarcina_barkeri_str._Fusaro] 
4   180 MetbooTOPz_M_A_A7I6L6_gi|154150402|ref|YP_001404020.1|_DNA_topoisomerase_[Methanoregula_boonei_6A8] 
4   181 MetburTOPa_M_A_Q12Y06_gi|91772728|ref|YP_565420.1|_DNA_topoisomerase_[Methanococcoides_burtonii_DSM_6242] 
4   182 MetburTOPb_M_A_Q12ZL2_gi|91772172|ref|YP_564864.1|_DNA_topoisomerase_I_[Methanococcoides_burtonii_DSM_6242] 
4   185 MetcupRGa_X_A_F4FXY4_gi|330833938|ref|YP_004408666.1|_reverse_gyrase_[Metallosphaera_cuprina_Ar-4] 
4   188 MeteveTOPa_T_A_D7E6X7_gi|298674647|ref|YP_003726397.1|_DNA_topoisomerase_I_[Methanohalobium_evestigatum_Z-7303] 
4   189 MeteveTOPb_T_A_D7E725_gi|298674695|ref|YP_003726445.1|_DNA_topoisomerase_[Methanohalobium_evestigatum_Z-7303] 
4   194 MetharTOPz_X_A_G7WN20_gi|386001200|ref|YP_005919499.1|_DNA_topoisomerase_I_[Methanosaeta_harundinacea_6Ac] 
4   195 MethunTOPz_M_A_Q2FQM2_gi|88602302|ref|YP_502480.1|_DNA_topoisomerase_[Methanospirillum_hungatei_JF-1] 
4   204 MetlabTOPz_M_A_A2SSK2_gi|124485959|ref|YP_001030575.1|_hypothetical_protein_Mlab_1139_[Methanocorpusculum_labreanum_Z] 
4   205 MetmahTOPa_M_A_D5EB05_gi|294495508|ref|YP_003542001.1|_DNA_topoisomerase_[Methanohalophilus_mahii_DSM_5219] 
4   206 MetmahTOPb_M_A_D5EBZ7_gi|294495850|ref|YP_003542343.1|_DNA_topoisomerase_I_[Methanohalophilus_mahii_DSM_5219] 
4   207 MetmapTOPz_M_A_A6VFP7_gi|150402130|ref|YP_001329424.1|_DNA_topoisomerase_I_[Methanococcus_maripaludis_C7] 
4   208 MetmarTOPz_M_A_A3CTK3_gi|126178720|ref|YP_001046685.1|_DNA_topoisomerase_[Methanoculleus_marisnigri_JR1] 
4   209 MetmarTOPz_T_A_D9PUC1_gi|304313985|ref|YP_003849132.1|_DNA_topoisomerase_I_[Methanothermobacter_marburgensis_str._Marburg] 
4   210 MetmazTOPa_M_A_Q8PSK3_gi|21229178|ref|NP_635100.1|_DNA_topoisomerase_I_[Methanosarcina_mazei_Go1] 
4   211 MetmazTOPb_M_A_Q8Q0F3_gi|21226285|ref|NP_632207.1|_DNA_topoisomerase_III_[Methanosarcina_mazei_Go1] 
4   214 MetpalTOPa_X_A_D1Z130_gi|282165000|ref|YP_003357385.1|_DNA_topoisomerase_I_[Methanocella_paludicola_SANAE] 
4   215 MetpalTOPb_X_A_D1Z1E2_gi|282165112|ref|YP_003357497.1|_DNA_topoisomerase_I_[Methanocella_paludicola_SANAE] 
4   216 MetpalTOPz_M_A_B8GHM8_gi|219851924|ref|YP_002466356.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Methanosphaerula_palustris_E1-9c] 
4   217 MetpetTOPz_M_A_E1RJ15_gi|307354072|ref|YP_003895123.1|_DNA_topoisomerase_I_[Methanoplanus_petrolearius_DSM_11571] 
4   218 MetrumTOPz_M_A_D3E0J6_gi|288559648|ref|YP_003423134.1|_DNA_topoisomerase_I_TopA_[Methanobrevibacter_ruminantium_M1] 
4   225 Metsp.TOPz_T_A_D3S8D0_gi|289192085|ref|YP_003458026.1|_DNA_topoisomerase_I_[Methanocaldococcus_sp._FS406-22] 
4   228 MettheTOPz_T_A_A0B6R2_gi|116753908|ref|YP_843026.1|_DNA_topoisomerase_I_[Methanosaeta_thermophila_PT] 
4   229 MettheTOPz_X_A_O27661_gi|15679619|ref|NP_276736.1|_DNA_topoisomerase_I_[Methanothermobacter_thermautotrophicus_str._Delta_H] 
4   230 MetvanTOPz_M_A_A6UNJ7_gi|150398914|ref|YP_001322681.1|_DNA_topoisomerase_I_[Methanococcus_vannielii_SB] 
4   234 MetzhiTOPa_X_A_F7XKA0_gi|336476645|ref|YP_004615786.1|_DNA_topoisomerase_I_[Methanosalsum_zhilinae_DSM_4017] 
4   306 RubxylTOPa_T_B_Q1AUL7_gi|108804786|ref|YP_644723.1|_DNA_topoisomerase_I_[Rubrobacter_xylanophilus_DSM_9941] 
4   349 TheaciTOPz_T_A_Q9HM08_gi|16081238|ref|NP_393542.1|_DNA_topoisomerase_I_[Thermoplasma_acidophilum_DSM_1728] 
4   382 ThevolTOPz_T_A_Q97CT2_gi|13540850|ref|NP_110538.1|_DNA_topoisomerase_I_[Thermoplasma_volcanium_GSS1] 
4   387 UncmetTOPa_X_A_Q0W275_gi|147919417|ref|YP_686844.1|_DNA_topoisomerase_I_[Methanocella_arvoryzae_MRE50] 
4   388 UncmetTOPb_X_A_Q0W2I3_gi|147919524|ref|YP_686736.1|_DNA_topoisomerase_I_[Methanocella_arvoryzae_MRE50] 
##############################################
# Groupe  5  -  101  proteines
5   8 AciferTOPc_M_B_B5ERY6_gi|198283543|ref|YP_002219864.1|_DNA_topoisomerase_III_[Acidithiobacillus_ferrooxidans_ATCC_53993] 
5   9 AciferTOPz_T_B_C7M1S8_gi|256372674|ref|YP_003110498.1|_DNA_topoisomerase_I_[Acidimicrobium_ferrooxidans_DSM_10331] 
5   13 AcisacRGz_T_A_D9Q2V9_gi|302349040|ref|YP_003816678.1|_Reverse_gyrase_2_[Acidilobus_saccharovorans_345-15] 
5   15 AerperRGa_T_A_Q9YC75_gi|118431431|ref|NP_147906.2|_reverse_gyrase_[Aeropyrum_pernix_K1] 
5   18 AersalTOPa_M_B_A4SQD3_gi|145300012|ref|YP_001142853.1|_DNA_topoisomerase_I_[Aeromonas_salmonicida_subsp._salmonicida_A449] 
5   20 AkkmucTOPz_M_B_B2UQJ6_gi|187735400|ref|YP_001877512.1|_DNA_topoisomerase_III_[Akkermansia_muciniphila_ATCC_BAA-835] 
5   21 AlcborTOPz_M_B_Q0VQT8_gi|110833873|ref|YP_692732.1|_DNA_topoisomerase_I_[Alcanivorax_borkumensis_SK2] 
5   29 ArathaTOPc_M_E_Q9LVP1_gi|15237561|ref|NP_201197.1|_topoisomerase_3alpha_[Arabidopsis_thaliana] 
5   30 ArcfulRGz_T_A_O29238_gi|11498629|ref|NP_069857.1|_reverse_gyrase_[Archaeoglobus_fulgidus_DSM_4304] 
5   38 AroaroTOPb_M_B_Q5P4H1_gi|56477104|ref|YP_158693.1|_DNA_topoisomerase_III_[Aromatoleum_aromaticum_EbN1] 
5   39 AtoparTOPz_M_B_C8W7T0_gi|257784895|ref|YP_003180112.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Atopobium_parvulum_DSM_20469] 
5   42 BacantTOPc_M_B_Q81RY0_gi|30261939|ref|NP_844316.1|_DNA_topoisomerase_III_[Bacillus_anthracis_str._Ames] 
5   43 BaccerTOPa_M_B_Q636J3_gi|52141655|ref|YP_085174.1|_DNA_topoisomerase_I_[Bacillus_cereus_E33L] 
5   45 BaccerTOPc_M_B_Q63CP7_gi|52143516|ref|YP_083320.1|_DNA_topoisomerase_III_[Bacillus_cereus_E33L] 
5   46 BacfraTOPa_M_B_Q64MY0_gi|53715699|ref|YP_101691.1|_DNA_topoisomerase_I_[Bacteroides_fragilis_YCH46] 
5   48 BacfraTOPc_M_B_Q64PP1_gi|53715082|ref|YP_101074.1|_DNA_topoisomerase_III_[Bacteroides_fragilis_YCH46] 
5   49 BacsubTOPa_M_B_P96583_gi|16077493|ref|NP_388307.1|_DNA_topoisomerase_3_[Bacillus_subtilis_subsp._subtilis_str._168] 
5   50 BacsubTOPb_M_B_G4P2Q0_gi|384175353|ref|YP_005556738.1|:3-693_DNA_topoisomerase_I_[Bacillus_subtilis_subsp._subtilis_str._RO-NN-1] 
5   56 CalmaqRGz_T_A_A8MCZ0_gi|159041384|ref|YP_001540636.1|_reverse_gyrase_[Caldivirga_maquilingensis_IC-167] 
5   58 CalsacRGz_T_B_A4XJT7_gi|146296592|ref|YP_001180363.1|_reverse_gyrase_[Caldicellulosiruptor_saccharolyticus_DSM_8903] 
5   64 ChlaetTOPz_M_E_Q7YR26_gi|38503303|sp|Q7YR26.1|TOP1_CHLAE_RecName:_Full=DNA_topoisomerase_1;_AltName:_Full=DNA_topoisomerase_I 
5   65 ChlaurTOPz_T_B_A9WDH5_gi|163849439|ref|YP_001637483.1|_DNA_topoisomerase_I_[Chloroflexus_aurantiacus_J-10-fl] 
5   70 CloperTOPb_M_B_Q8XJQ4_gi|18310684|ref|NP_562618.1|_DNA_topoisomerase_I_[Clostridium_perfringens_str._13] 
5   72 CloperTOPd_M_B_Q93MA0_gi|15081527|ref|NP_150040.1|_type_I_topoisomease_[Clostridium_perfringens_str._13] 
5   73 ClotheTOPz_T_B_A3DCL9_gi|125972981|ref|YP_001036891.1|_DNA_topoisomerase_I_[Clostridium_thermocellum_ATCC_27405] 
5   77 CryneoTOPz_M_E_Q5KAU9_gi|58259767|ref|XP_567296.1|_DNA_topoisomerase_type_I_[Cryptococcus_neoformans_var._neoformans_JEC21] 
5   78 CupnecTOPz_X_B_Q0K5G1_gi|113869639|ref|YP_728128.1|_DNA_topoisomerase_III_[Ralstonia_eutropha_H16] 
5   79 Cyasp.TOPa_M_B_B1WVJ8_gi|172036150|ref|YP_001802651.1|_DNA_topoisomerase_I_[Cyanothece_sp._ATCC_51142] 
5   82 DehlykTOPz_M_B_D8K069_gi|300087796|ref|YP_003758318.1|_DNA_topoisomerase_I_[Dehalogenimonas_lykanthroporepellens_BL-DC-9] 
5   91 DesmucRGa_T_A_E8R758_gi|320101413|ref|YP_004177005.1|_reverse_gyrase_[Desulfurococcus_mucosus_DSM_2162] 
5   94 DespsyTOPz_P_B_Q6AJY0_gi|51246469|ref|YP_066353.1|_DNA_topoisomerase_III_[Desulfotalea_psychrophila_LSv54] 
5   95 DesvulTOPz_M_B_Q725N5_gi|46581790|ref|YP_012598.1|_DNA_topoisomerase_I_[Desulfovibrio_vulgaris_str._Hildenborough] 
5   97 DicdisTOPb_M_E_Q54RC3_gi|66811030|ref|XP_639222.1|_DNA_topoisomerase_I_[Dictyostelium_discoideum_AX4] 
5   98 DicnodTOPz_M_B_A5EWL4_gi|146329654|ref|YP_001209082.1|_DNA_topoisomerase_I_[Dichelobacter_nodosus_VCS1703A] 
5   102 DromelTOPb_M_E_O96651_gi|24640096|ref|NP_511059.2|_topoisomerase_3beta_[Drosophila_melanogaster] 
5   103 DyaferTOPa_M_B_C6VX69_gi|255034086|ref|YP_003084707.1|_DNA_topoisomerase_III_[Dyadobacter_fermentans_DSM_18053] 
5   104 DyaferTOPb_M_B_C6W599_gi|255035003|ref|YP_003085624.1|_DNA_topoisomerase_I_[Dyadobacter_fermentans_DSM_18053] 
5   107 EryrhuTOPz_M_B_F5WS41_gi|336065756|ref|YP_004560614.1|_DNA_topoisomerase_I_[Erysipelothrix_rhusiopathiae_str._Fujisawa] 
5   110 FerplaRGz_M_A_D3RWU3_gi|288931171|ref|YP_003435231.1|_reverse_gyrase_[Ferroglobus_placidus_DSM_10642] 
5   113 FibsucTOPb_M_B_C9RKZ2_gi|261416739|ref|YP_003250422.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Fibrobacter_succinogenes_subsp._succinogenes_S85] 
5   114 FratulTOPz_M_B_Q2A504_gi|89255836|ref|YP_513198.1|_DNA_topoisomerase_I_[Francisella_tularensis_subsp._holarctica_LVS] 
5   117 GalgalTOPz_M_E_Q4W5X0_gi|71894753|ref|NP_001025807.1|_DNA_topoisomerase_3-alpha_isoform_1_[Gallus_gallus] 
5   122 GeotheTOPc_T_B_A4INJ7_gi|138895193|ref|YP_001125646.1|_DNA_topoisomerase_III_[Geobacillus_thermodenitrificans_NG80-2] 
5   128 HalborTOPz_H_A_E4NSJ8_gi|313127266|ref|YP_004037536.1|_DNA_topoisomerase_i_[Halogeometricum_borinquense_DSM_11551] 
5   145 HomsapTOPb_M_E_O95985_gi|4507635|ref|NP_003926.1|_DNA_topoisomerase_3-beta-1_[Homo_sapiens] 
5   146 HypbutRGa_T_A_A2BJC9_gi|124027115|ref|YP_001012435.1|_reverse_gyrase_[Hyperthermus_butylicus_DSM_5456] 
5   149 IgnaggRGa_T_A_E0STF6_gi|305664334|ref|YP_003860622.1|_reverse_gyrase_[Ignisphaera_aggregans_DSM_17230] 
5   152 IgnhosRGa_T_A_A8A9J9_gi|156937212|ref|YP_001435008.1|_reverse_gyrase_[Ignicoccus_hospitalis_KIN4/I] 
5   159 LeibraTOPb_M_E_A4HPI6_gi|389603297|ref|XP_001568961.2|_putative_DNA_topoisomerase_III_[Leishmania_braziliensis_MHOM/BR/75/M2904] 
5   160 LeibraTOPc_M_E_A4HGN1_gi|389601917|ref|XP_001566225.2|_putative_DNA_topoisomerase_III_[Leishmania_braziliensis_MHOM/BR/75/M2904] 
5   161 LeiinfTOPa_M_E_A4HZ99_gi|146085692|ref|XP_001465323.1|_DNA_topoisomerase_1A_[Leishmania_infantum_JPCM5] 
5   162 LeiinfTOPb_M_E_A4IDA8_gi|146104103|ref|XP_001469727.1|_putative_DNA_topoisomerase_III_[Leishmania_infantum_JPCM5] 
5   163 LeiinfTOPc_M_E_A4I3Q5_gi|146092141|ref|XP_001470217.1|_putative_DNA_topoisomerase_III_[Leishmania_infantum_JPCM5] 
5   164 LeimajTOPa_M_E_Q4Q199_gi|157877136|ref|XP_001686899.1|_putative_DNA_topoisomerase_III_[Leishmania_major_strain_Friedlin] 
5   165 LeimajTOPb_M_E_Q4Q888_gi|157871822|ref|XP_001684460.1|_putative_DNA_topoisomerase_III_[Leishmania_major_strain_Friedlin] 
5   166 LeimajTOPc_M_E_Q4QCK3_gi|157868786|ref|XP_001682945.1|_DNA_topoisomerase_1A_[Leishmania_major_strain_Friedlin] 
5   168 LismonTOPa_M_B_Q8Y3S5_gi|16804793|ref|NP_466278.1|_DNA_topoisomerase_III_[Listeria_monocytogenes_EGD-e] 
5   175 MetaceTOPa_M_A_Q8TMY4_gi|20091341|ref|NP_617416.1|_DNA_topoisomerase_I_[Methanosarcina_acetivorans_C2A] 
5   196 MetignRGz_X_A_F6BC58_gi|333910471|ref|YP_004484204.1|_reverse_gyrase_[Methanotorris_igneus_Kol_5] 
5   200 MetinfTOPz_T_B_B3DUF7_gi|189218917|ref|YP_001939558.1|_Topoisomerase_IA_[Methylacidiphilum_infernorum_V4] 
5   201 MetjanRGz_T_A_Q58907_gi|15669706|ref|NP_248519.1|_reverse_gyrase_[Methanocaldococcus_jannaschii_DSM_2661] 
5   203 MetkanTOPz_T_A_Q8TUZ7_gi|20095040|ref|NP_614887.1|_topoisomerase_IA_[Methanopyrus_kandleri_AV19] 
5   222 MetsmiTOPz_M_A_A5UL44_gi|148642777|ref|YP_001273290.1|_DNA_topoisomerase_I,_TopA_[Methanobrevibacter_smithii_ATCC_35061] 
5   231 MetvolTOPz_M_A_D7DTG4_gi|297619292|ref|YP_003707397.1|_DNA_topoisomerase_I_[Methanococcus_voltae_A3] 
5   235 MetzhiTOPb_X_A_F7XQ31_gi|336476470|ref|YP_004615611.1|_DNA_topoisomerase_[Methanosalsum_zhilinae_DSM_4017] 
5   238 MusmusTOPb_M_E_Q9Z321_gi|6755851|ref|NP_035754.1|_DNA_topoisomerase_3-beta-1_[Mus_musculus] 
5   239 MusmusTOPc_M_E_Q04750_gi|112734855|ref|NP_033434.2|_DNA_topoisomerase_1_[Mus_musculus] 
5   240 MycpneTOPz_M_B_P78032_gi|13508000|ref|NP_109949.1|_DNA_topoisomerase_I_[Mycoplasma_pneumoniae_M129] 
5   252 NiteutTOPb_X_B_Q0AIZ7_gi|114330417|ref|YP_746639.1|_DNA_topoisomerase_III_[Nitrosomonas_eutropha_C91] 
5   258 OpiterTOPa_M_B_B1ZYV6_gi|182414813|ref|YP_001819879.1|_DNA_topoisomerase_III_[Opitutus_terrae_PB90-1] 
5   259 OpiterTOPb_M_B_B1ZV49_gi|182415250|ref|YP_001820316.1|_DNA_topoisomerase_[Opitutus_terrae_PB90-1] 
5   261 PedhepTOPa_M_B_C6XWV5_gi|255531939|ref|YP_003092311.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Pedobacter_heparinus_DSM_2366] 
5   266 PlafalTOPz_M_E_Q8IDM7_gi|124513658|ref|XP_001350185.1|_DNA_topoisomerase_III,_putative_[Plasmodium_falciparum_3D7] 
5   269 PorginTOPb_M_B_Q7MUL3_gi|34541162|ref|NP_905641.1|_DNA_topoisomerase_III_[Porphyromonas_gingivalis_W83] 
5   270 PorginTOPc_M_B_Q7MXR3_gi|34539972|ref|NP_904451.1|_DNA_topoisomerase_III_[Porphyromonas_gingivalis_W83] 
5   301 RatnorTOPz_M_E_Q9WUL0_gi|12018294|ref|NP_072137.1|_DNA_topoisomerase_1_[Rattus_norvegicus] 
5   307 RubxylTOPb_T_B_Q1AY08_gi|108803595|ref|YP_643532.1|_DNA_topoisomerase_III_[Rubrobacter_xylanophilus_DSM_9941] 
5   308 SaccerTOPz_M_E_P13099_gi|6323263|ref|NP_013335.1|_DNA_topoisomerase_3_[Saccharomyces_cerevisiae_S288c] 
5   310 SalchoTOPb_X_B_Q57PY5_gi|62179890|ref|YP_216307.1|_DNA_topoisomerase_III_[Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC-B67] 
5   313 SaltypTOPb_M_B_P40687_gi|16764649|ref|NP_460264.1|_DNA_topoisomerase_III_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2] 
5   316 ShebalTOPb_H_B_A6WPZ8_gi|153001269|ref|YP_001366950.1|_DNA_topoisomerase_III_[Shewanella_baltica_OS185] 
5   318 ShiboyTOPb_M_B_Q321Q7_gi|82543832|ref|YP_407779.1|_DNA_topoisomerase_III_[Shigella_boydii_Sb227] 
5   321 StaaurTOPb_M_B_Q99S17_gi|15925244|ref|NP_372778.1|_DNA_topoisomerase_III_[Staphylococcus_aureus_subsp._aureus_Mu50] 
5   325 StahelTOPz_T_A_D7D935_gi|297527156|ref|YP_003669180.1|_DNA_topoisomerase_I_[Staphylothermus_hellenicus_DSM_12710] 
5   328 StamarTOPz_T_A_A3DP02_gi|126466161|ref|YP_001041270.1|_DNA_topoisomerase_I_[Staphylothermus_marinus_F1] 
5   335 SulaciTOPz_T_A_Q4J922_gi|70607128|ref|YP_255998.1|_DNA_topoisomerase_I_[Sulfolobus_acidocaldarius_DSM_639] 
5   338 SulislTOPz_T_A_C3NHM8_gi|229582161|ref|YP_002840560.1|_DNA_topoisomerase_I_[Sulfolobus_islandicus_Y.N.15.51] 
5   341 SulsolTOPz_T_A_Q97ZJ8_gi|15897795|ref|NP_342400.1|_DNA_topoisomerase_I_[Sulfolobus_solfataricus_P2] 
5   344 SultokTOPz_T_A_Q972B2_gi|15921479|ref|NP_377148.1|_DNA_topoisomerase_I_[Sulfolobus_tokodaii_str._7] 
5   347 SymtheTOPb_T_B_Q67NT6_gi|51892810|ref|YP_075501.1|_DNA_topoisomerase_III_[Symbiobacterium_thermophilum_IAM_14863] 
5   352 TheaggTOPz_T_A_D5U000_gi|296241915|ref|YP_003649402.1|_DNA_topoisomerase_I_[Thermosphaera_aggregans_DSM_11486] 
5   365 ThepenTOPz_T_A_A1RYK6_gi|119719794|ref|YP_920289.1|_DNA_topoisomerase_[Thermofilum_pendens_Hrk_5] 
5   376 ThetenTOPz_X_A_G4RKI1_gi|352682630|ref|YP_004893154.1|_topoisomerase_(DNA)_III_alpha_[Thermoproteus_tenax_Kra_1] 
5   381 TheuzoTOPz_X_A_F2L146_gi|327310010|ref|YP_004336907.1|_DNA_topoisomerase_[Thermoproteus_uzoniensis_768-20] 
5   389 UstmayTOPz_M_E_P41511_gi|71022035|ref|XP_761248.1|_DNA_topoisomerase_I_[Ustilago_maydis_521] 
5   390 VeiparTOPa_M_B_D1BLQ5_gi|269797692|ref|YP_003311592.1|_DNA_topoisomerase_III_[Veillonella_parvula_DSM_2008] 
5   393 VibchoTOPb_M_B_Q9KQF5_gi|15642045|ref|NP_231677.1|_DNA_topoisomerase_III_[Vibrio_cholerae_O1_biovar_El_Tor_str._N16961] 
5   395 VuldisTOPz_T_A_E1QRL6_gi|307596564|ref|YP_003902881.1|_DNA_topoisomerase_[Vulcanisaeta_distributa_DSM_14429] 
5   397 VulmouTOPz_X_A_F0QWG4_gi|325968322|ref|YP_004244514.1|_DNA_topoisomerase_[Vulcanisaeta_moutnovskia_768-28] 
5   399 XenlaeTOPz_M_E_P41512_gi|147900774|ref|NP_001084031.1|_DNA_topoisomerase_1_[Xenopus_laevis] 
5   400 YerpesTOPa_M_B_Q1C7T3_gi|108807518|ref|YP_651434.1|_DNA_topoisomerase_III_[Yersinia_pestis_Antiqua] 
##############################################
# Groupe  6  -  4  proteines
6   81 DaucarTOPz_M_E_P93119_gi|14285799|sp|P93119.1|TOP1_DAUCA_RecName:_Full=DNA_topoisomerase_1;_AltName:_Full=DNA_topoisomerase_I 
6   190 MetfeiRGz_T_A_E3GX16_gi|312136330|ref|YP_004003667.1|_reverse_gyrase_[Methanothermus_fervidus_DSM_2088] 
6   288 PyrfumTOPz_T_A_G0EDJ5_gi|347524481|ref|YP_004782051.1|_DNA_topoisomerase_I_[Pyrolobus_fumarii_1A] 
6   361 TheneuTOPz_T_A_B1YAK4_gi|171186180|ref|YP_001795099.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Pyrobaculum_neutrophilum_V24Sta] 
##############################################
# Groupe  7  -  2  proteines
7   118 GemaurTOPz_M_B_C1ABE5_gi|226227915|ref|YP_002762021.1|_DNA_topoisomerase_I_[Gemmatimonas_aurantiaca_T-27] 
7   155 KinradTOPz_M_B_A6W588_gi|152964457|ref|YP_001360241.1|_DNA_topoisomerase_I_[Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149] 
##############################################
# Groupe  8  -  13  proteines
8   129 HalhisTOPz_H_A_G0HWG2_gi|344212444|ref|YP_004796764.1|_DNA_topoisomerase_I_[Haloarcula_hispanica_ATCC_33960] 
8   130 HaljeoTOPz_H_A_D8J735_gi|300711966|ref|YP_003737780.1|_DNA_topoisomerase_[Halalkalicoccus_jeotgali_B3] 
8   131 HallacTOPz_M_A_B9LRP1_gi|222478697|ref|YP_002564934.1|_DNA_topoisomerase_type_IA_central_domain_protein_[Halorubrum_lacusprofundi_ATCC_49239] 
8   132 HalmarTOPz_M_A_Q5V1P3_gi|55378414|ref|YP_136265.1|_DNA_topoisomerase_I_[Haloarcula_marismortui_ATCC_43049] 
8   133 HalmukTOPz_M_A_C7P1M5_gi|257389049|ref|YP_003178822.1|_DNA_topoisomerase_I_[Halomicrobium_mukohataei_DSM_12286] 
8   134 HaloreTOPz_T_B_B8CW42_gi|220931598|ref|YP_002508506.1|_DNA_topoisomerase_I_[Halothermothrix_orenii_H_168] 
8   136 HalturTOPz_X_A_D2RQL3_gi|284164738|ref|YP_003403017.1|_DNA_topoisomerase_I_[Haloterrigena_turkmenica_DSM_5511] 
8   137 HalutaTOPz_M_A_C7NPP6_gi|257053792|ref|YP_003131625.1|_DNA_topoisomerase_I_[Halorhabdus_utahensis_DSM_12940] 
8   138 HalvolTOPz_M_A_D4GT20_gi|292654846|ref|YP_003534743.1|_DNA_topoisomerase_I_[Haloferax_volcanii_DS2] 
8   139 HalwalTOPz_H_A_Q18KP8_gi|110667236|ref|YP_657047.1|_DNA_topoisomerase_I_[Haloquadratum_walsbyi_DSM_16790] 
8   140 HalxanTOPz_X_A_F8DBM4_gi|336255063|ref|YP_004598170.1|_DNA_topoisomerase_[Halopiger_xanaduensis_SH-6] 
8   242 NatmagTOPz_M_A_D3SY50_gi|289582117|ref|YP_003480583.1|_DNA_topoisomerase_[Natrialba_magadii_ATCC_43099] 
8   243 NatphaTOPz_X_A_Q3IT32_gi|76801263|ref|YP_326271.1|_DNA_topoisomerase_I_[Natronomonas_pharaonis_DSM_2160] 
##############################################
# Groupe  9  -  2  proteines
9   151 IgnaggTOPz_T_A_E0SP63_gi|305663582|ref|YP_003859870.1|_DNA_topoisomerase_I_[Ignisphaera_aggregans_DSM_17230] 
9   368 ThesibTOPz_T_A_C6A350_gi|242398970|ref|YP_002994394.1|_DNA_topoisomerase_I_[Thermococcus_sibiricus_MM_739] 
##############################################
# Groupe  10  -  2  proteines
10   192 MetferRGz_T_A_C7P5Q9_gi|256810022|ref|YP_003127391.1|_reverse_gyrase_[Methanocaldococcus_fervens_AG86] 
10   219 MetsedRGa_T_A_A4YHK1_gi|146304511|ref|YP_001191827.1|_reverse_gyrase_[Metallosphaera_sedula_DSM_5348] 
##############################################
# Groupe  11  -  42  proteines
11   198 MetinfRGz_T_A_D5VRZ5_gi|296109363|ref|YP_003616312.1|_reverse_gyrase_[methanocaldococcus_infernus_ME] 
11   223 Metsp.RGz_T_A_D3S853_gi|289192008|ref|YP_003457949.1|_reverse_gyrase_[Methanocaldococcus_sp._FS406-22] 
11   232 MetvulRGz_T_A_C9RHR6_gi|261403376|ref|YP_003247600.1|_reverse_gyrase_[Methanocaldococcus_vulcanius_M7] 
11   278 PyrabyRGz_T_A_Q9UZ86_gi|14521467|ref|NP_126943.1|_reverse_gyrase_[Pyrococcus_abyssi_GE5] 
11   280 PyraerRGz_T_A_Q8ZXT5_gi|18312412|ref|NP_559079.1|_reverse_gyrase_[Pyrobaculum_aerophilum_str._IM2] 
11   282 PyrarsRGz_T_A_A4WHK5_gi|145590522|ref|YP_001152524.1|_reverse_gyrase_[Pyrobaculum_arsenaticum_DSM_13514] 
11   284 PyrcalRGz_T_A_A3MU01_gi|126459306|ref|YP_001055584.1|_Reverse_gyrase_[Pyrobaculum_calidifontis_JCM_11548] 
11   286 PyrfumRGa_T_A_G0EEL0_gi|347523514|ref|YP_004781084.1|_reverse_gyrase_[Pyrolobus_fumarii_1A] 
11   289 PyrfurRGz_T_A_P95479_gi|18976867|ref|NP_578224.1|_reverse_gyrase_[Pyrococcus_furiosus_DSM_3638] 
11   291 PyrhorRGz_T_A_O58530_gi|14590668|ref|NP_142736.1|_reverse_gyrase_[Pyrococcus_horikoshii_OT3] 
11   293 PyrislRGz_T_A_A1RTX8_gi|119872746|ref|YP_930753.1|_reverse_gyrase_[Pyrobaculum_islandicum_DSM_4184] 
11   295 PyrkodRGz_X_A_Q6F598_gi|57640405|ref|YP_182883.1|_reverse_gyrase_[Thermococcus_kodakarensis_KOD1] 
11   297 Pyrsp.RGz_X_A_F4HIY5_gi|332159082|ref|YP_004424361.1|_reverse_gyrase_[Pyrococcus_sp._NA2] 
11   299 PyryayRGz_X_A_F8AIJ6_gi|337284160|ref|YP_004623634.1|_reverse_gyrase_[Pyrococcus_yayanosii_CH1] 
11   323 StahelRGa_T_A_D7D9J2_gi|297527313|ref|YP_003669337.1|_reverse_gyrase_[Staphylothermus_hellenicus_DSM_12710] 
11   326 StamarRGa_T_A_A3DNK7_gi|126466016|ref|YP_001041125.1|_reverse_gyrase_[Staphylothermus_marinus_F1] 
11   327 StamarRGb_T_A_A3DN56_gi|126465865|ref|YP_001040974.1|_DNA_topoisomerase_type_IA_central_domain-containing_protein_[Staphylothermus_marinus_F1] 
11   333 SulaciRGa_T_A_Q08582_gi|152943|gb|AAA72346.1|_reverse_gyrase_[Sulfolobus_acidocaldarius] 
11   334 SulaciRGb_T_A_M1I560_gi|505198498|ref|WP_015385600.1|_reverse_gyrase_[Sulfolobus_acidocaldarius] 
11   336 SulislRGa_T_A_C3NGH1_gi|229581754|ref|YP_002840153.1|_reverse_gyrase_[Sulfolobus_islandicus_Y.N.15.51] 
11   337 SulislRGb_T_A_C3NHT0_gi|229582213|ref|YP_002840612.1|_reverse_gyrase_[Sulfolobus_islandicus_Y.N.15.51] 
11   339 SulsolRGa_T_A_Q97ZZ8_gi|15897352|ref|NP_341957.1|_reverse_gyrase_[Sulfolobus_solfataricus_P2] 
11   340 SulsolRGb_T_A_Q97ZF5_gi|15897842|ref|NP_342447.1|_reverse_gyrase_[Sulfolobus_solfataricus_P2] 
11   342 SultokRGa_T_A_Q971T7_gi|15921555|ref|NP_377224.1|_reverse_gyrase_[Sulfolobus_tokodaii_str._7] 
11   343 SultokRGb_T_A_Q975P6_gi|42559518|sp|Q975P6.2|RGYR2_SULTO_RecName:_Full=Reverse_gyrase_2;_Includes:_RecName:_Full=Helicase;_Includes:_RecName:_Full=Topoisomerase 
11   350 TheaggRGa_T_A_D5U2V5_gi|296242920|ref|YP_003650407.1|_reverse_gyrase_[Thermosphaera_aggregans_DSM_11486] 
11   351 TheaggRGb_T_A_D5U2Z1_gi|296242956|ref|YP_003650443.1|_reverse_gyrase_[Thermosphaera_aggregans_DSM_11486] 
11   353 ThebarRGz_X_A_F0LL89_gi|315230527|ref|YP_004070963.1|_DNA_reverse_gyrase_[Thermococcus_barophilus_MP] 
11   356 ThegamRGz_T_A_C5A7G9_gi|240103736|ref|YP_002960045.1|_reverse_gyrase_[Thermococcus_gammatolerans_EJ3] 
11   358 ThemarRGz_T_B_O51934_gi|15642947|ref|NP_227988.1|_reverse_gyrase_[Thermotoga_maritima_MSB8] 
11   360 TheneuRGz_T_A_B1YAT0_gi|171184686|ref|YP_001793605.1|_reverse_gyrase_[Pyrobaculum_neutrophilum_V24Sta] 
11   362 TheonnRGz_T_A_B6YTC9_gi|212223477|ref|YP_002306713.1|_reverse_gyrase_[Thermococcus_onnurineus_NA1] 
11   364 ThepenRGz_T_A_A1RXQ0_gi|119719488|ref|YP_919983.1|_reverse_gyrase_[Thermofilum_pendens_Hrk_5] 
11   367 ThesibRGz_T_A_C6A1V1_gi|242398521|ref|YP_002993945.1|_Reverse_gyrase_[Thermococcus_sibiricus_MM_739] 
11   369 Thesp.RGz_T_A_G0HNJ2_gi|341581805|ref|YP_004762297.1|_reverse_gyrase_[Thermococcus_sp._4557] 
11   370 Thesp.RGz_X_B_F8C2X1_gi|337287807|ref|YP_004627279.1|_reverse_gyrase_[Thermodesulfobacterium_geofontis_OPF15] 
11   373 ThetenRGz_T_B_Q8R979_gi|20808164|ref|NP_623335.1|_reverse_gyrase_[Thermoanaerobacter_tengcongensis_MB4] 
11   374 ThetenRGz_X_A_G4RM03_gi|352683152|ref|YP_004893676.1|_reverse_gyrase_[Thermoproteus_tenax_Kra_1] 
11   378 ThethmRGz_T_B_Q53VZ7_gi|55978355|ref|YP_145411.1|_reverse_gyrase_[Thermus_thermophilus_HB8] 
11   380 TheuzoRGz_X_A_F2L236_gi|327311378|ref|YP_004338275.1|_reverse_gyrase_[Thermoproteus_uzoniensis_768-20] 
11   394 VuldisRGz_T_A_E1QQM5_gi|307596371|ref|YP_003902688.1|_reverse_gyrase_[Vulcanisaeta_distributa_DSM_14429] 
11   396 VulmouRGz_X_A_F0QVK1_gi|325968164|ref|YP_004244356.1|_reverse_gyrase_[Vulcanisaeta_moutnovskia_768-28] 
##############################################
# Groupe  12  -  52  proteines
12   245 NauproRGz_M_B_B9LA13_gi|224373099|ref|YP_002607471.1|_reverse_gyrase_[Nautilia_profundicola_AmH] 
12   247 NeigonTOPz_M_B_Q5F5Q4_gi|59802183|ref|YP_208895.1|_DNA_topoisomerase_I_[Neisseria_gonorrhoeae_FA_1090] 
12   248 NeimenTOPz_M_B_Q9K1K0_gi|15676046|ref|NP_273176.1|_DNA_topoisomerase_I_[Neisseria_meningitidis_MC58] 
12   255 NitwatTOPz_X_B_D8KCB5_gi|300115532|ref|YP_003762107.1|_DNA_topoisomerase_I_[Nitrosococcus_watsonii_C-113] 
12   256 Nossp.TOPa_M_B_Q8YTE2_gi|17230272|ref|NP_486820.1|_DNA_topoisomerase_I_[Nostoc_sp._PCC_7120] 
12   257 Nossp.TOPb_M_B_Q8YTT2_gi|17230123|ref|NP_486671.1|_DNA_topoisomerase_I_[Nostoc_sp._PCC_7120] 
12   262 PedhepTOPb_M_B_C6XXX5_gi|255532083|ref|YP_003092455.1|_DNA_topoisomerase_I_[Pedobacter_heparinus_DSM_2366] 
12   263 PhezucTOPz_M_B_B4R961_gi|197104783|ref|YP_002130160.1|_DNA_topoisomerase_I_[Phenylobacterium_zucineum_HLK1] 
12   265 PirstaTOPz_M_B_D2QYN7_gi|283781301|ref|YP_003372056.1|_DNA_topoisomerase_I_[Pirellula_staleyi_DSM_6068] 
12   267 PolgilTOPz_X_B_F2IVZ0_gi|328543465|ref|YP_004303574.1|_DNA_topoisomerase_I_[Polymorphum_gilvum_SL003B-26A1] 
12   268 PorginTOPa_M_B_Q7MW85_gi|34540543|ref|NP_905022.1|_DNA_topoisomerase_I_[Porphyromonas_gingivalis_W83] 
12   271 PromarTOPz_M_B_A2BPR8_gi|123968028|ref|YP_001008886.1|_DNA_topoisomerase_I_[Prochlorococcus_marinus_str._AS9601] 
12   272 PseaerTOPz_M_B_A6V385_gi|152987110|ref|YP_001347520.1|_DNA_topoisomerase_I_[Pseudomonas_aeruginosa_PA7] 
12   273 PsefluTOPa_M_B_Q4KFC2_gi|70729324|ref|YP_259061.1|_DNA_topoisomerase_I_subunit_omega_[Pseudomonas_protegens_Pf-5] 
12   274 PsefluTOPb_M_B_Q4K7M8_gi|70732010|ref|YP_261755.1|_DNA_topoisomerase_I_[Pseudomonas_protegens_Pf-5] 
12   275 PsyarcTOPz_P_B_Q4FR50_gi|71066215|ref|YP_264942.1|_DNA_topoisomerase_I_[Psychrobacter_arcticus_273-4] 
12   302 RhobalTOPz_M_B_Q7UMV5_gi|32475123|ref|NP_868117.1|_DNA_topoisomerase_I_[Rhodopirellula_baltica_SH_1] 
12   303 RicproTOPz_M_B_Q9ZDK2_gi|15604194|ref|NP_220709.1|_DNA_topoisomerase_I_[Rickettsia_prowazekii_str._Madrid_E] 
12   304 RicricTOPz_M_B_A8GRN0_gi|157828321|ref|YP_001494563.1|_DNA_topoisomerase_I_[Rickettsia_rickettsii_str._Sheila_Smith] 
12   305 RosdenTOPz_M_B_Q167W6_gi|110679406|ref|YP_682413.1|_DNA_topoisomerase_I_[Roseobacter_denitrificans_OCh_114] 
12   309 SalchoTOPa_X_B_Q57NU4_gi|62180281|ref|YP_216698.1|_DNA_topoisomerase_I_[Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC-B67] 
12   311 SalrubTOPz_M_B_Q2S3I6_gi|83814718|ref|YP_445245.1|_DNA_topoisomerase_I_[Salinibacter_ruber_DSM_13855] 
12   312 SaltypTOPa_M_B_P0A2I2_gi|16760166|ref|NP_455783.1|_DNA_topoisomerase_I_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18] 
12   314 SelT1z_M_B_Cc_Q8DHR4_gi|22299424|ref|NP_682671.1|_DNA_topoisomerase_I_[Thermosynechococcus_elongatus_BP-1] 
12   315 ShebalTOPa_H_B_A6WP87_gi|153001008|ref|YP_001366689.1|_DNA_topoisomerase_I_[Shewanella_baltica_OS185] 
12   317 ShiboyTOPa_M_B_B2U0G3_gi|187733938|ref|YP_001880103.1|_DNA_topoisomerase_I_[Shigella_boydii_CDC_3083-94] 
12   319 SidlitTOPz_M_B_D5CTE0_gi|291612476|ref|YP_003522633.1|_DNA_topoisomerase_I_[Sideroxydans_lithotrophicus_ES-1] 
12   320 SphtheTOPz_X_B_D1C7I9_gi|269836416|ref|YP_003318644.1|_DNA_topoisomerase_I_[Sphaerobacter_thermophilus_DSM_20745] 
12   322 StaaurTOPa_M_B_Q99UM1_gi|15924240|ref|NP_371774.1|_DNA_topoisomerase_I_[Staphylococcus_aureus_subsp._aureus_Mu50] 
12   329 StragaTOPz_M_B_Q8DZU2_gi|22537165|ref|NP_688016.1|_DNA_topoisomerase_I_[Streptococcus_agalactiae_2603V/R] 
12   330 StrpneTOPz_M_B_Q8DPI9_gi|15903184|ref|NP_358734.1|_DNA_topoisomerase_I_[Streptococcus_pneumoniae_R6] 
12   331 StrpyoTOPz_M_B_Q99ZM4_gi|15675140|ref|NP_269314.1|_DNA_topoisomerase_I_[Streptococcus_pyogenes_M1_GAS] 
12   332 StrtheTOPz_M_B_Q5M4N3_gi|55820937|ref|YP_139379.1|_DNA_topoisomerase_I_[Streptococcus_thermophilus_LMG_18311] 
12   345 Sycsp.TOPz_M_B_P73810_gi|16330456|ref|NP_441184.1|_DNA_topoisomerase_I_[Synechocystis_sp._PCC_6803] 
12   346 SymtheTOPa_T_B_Q67PC7_gi|51892619|ref|YP_075310.1|_DNA_topoisomerase_I_[Symbiobacterium_thermophilum_IAM_14863] 
12   348 Synsp.TOPz_M_B_Q0I8A6_gi|113954641|ref|YP_731316.1|_DNA_topoisomerase_I_[Synechococcus_sp._CC9311] 
12   355 ThefusTOPz_T_B_Q47L55_gi|72163183|ref|YP_290840.1|_DNA_topoisomerase_I_[Thermobifida_fusca_YX] 
12   359 ThemarTOPz_T_B_P46799_gi|15643028|ref|NP_228071.1|_DNA_topoisomerase_[Thermotoga_maritima_MSB8] 
12   366 TherosTOPz_T_B_B9L0B0_gi|221633579|ref|YP_002522805.1|_DNA_topoisomerase_I_[Thermomicrobium_roseum_DSM_5159] 
12   372 Thesp.TOPz_X_B_F8C610_gi|337288609|ref|YP_004628081.1|_DNA_topoisomerase_I_[Thermodesulfobacterium_geofontis_OPF15] 
12   375 ThetenTOPz_T_B_Q8R9Y1_gi|20807896|ref|NP_623067.1|_topoisomerase_IA_[Thermoanaerobacter_tengcongensis_MB4] 
12   377 TheterTOPz_T_B_D1CEQ0_gi|269925605|ref|YP_003322228.1|_DNA_topoisomerase_I_[Thermobaculum_terrenum_ATCC_BAA-798] 
12   379 ThethmTOPz_T_B_Q5SM69_gi|55980043|ref|YP_143340.1|_DNA_topoisomerase_IA_[Thermus_thermophilus_HB8] 
12   383 TheyelTOPz_T_B_B5YKX8_gi|206889566|ref|YP_002248893.1|_DNA_topoisomerase_I_[Thermodesulfovibrio_yellowstonii_DSM_11347] 
12   384 ThidenTOPz_M_B_Q3SMS7_gi|74316028|ref|YP_313768.1|_DNA_topoisomerase_I_[Thiobacillus_denitrificans_ATCC_25259] 
12   385 TrepalTOPz_M_B_O83409_gi|15639385|ref|NP_218834.1|_DNA_topoisomerase_I_(topA)_[Treponema_pallidum_subsp._pallidum_str._Nichols] 
12   386 TrieryTOPz_X_B_Q11AC4_gi|113473962|ref|YP_720023.1|_DNA_topoisomerase_I_[Trichodesmium_erythraeum_IMS101] 
12   391 VeiparTOPb_M_B_D1BMP2_gi|269798029|ref|YP_003311929.1|_DNA_topoisomerase_I_[Veillonella_parvula_DSM_2008] 
12   392 VibchoTOPa_M_B_A5F7G3_gi|147675774|ref|YP_001217276.1|_DNA_topoisomerase_I_[Vibrio_cholerae_O395] 
12   398 XanoryTOPz_M_B_Q5H5D7_gi|58580202|ref|YP_199218.1|_DNA_topoisomerase_I_[Xanthomonas_oryzae_pv._oryzae_KACC_10331] 
12   401 YerpesTOPb_M_B_Q7CIL8_gi|22125950|ref|NP_669373.1|_DNA_topoisomerase_I_[Yersinia_pestis_KIM10+] 
12   402 NA 
