Nombre de groupes :  34 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  24  proteines
0  28 ArathaTOPb_M_E 
0  81 DaucarTOPz_M_E 
0  100 DictheTOPz_T_B 
0  110 FerplaRGz_M_A 
0  134 HaloreTOPz_T_B 
0  150 IgnaggRGb_T_A 
0  153 IgnhosRGb_T_A 
0  167 LepborTOPz_M_B 
0  170 MacmulTOPz_M_E 
0  183 MetcapTOPz_T_B 
0  190 MetfeiRGz_T_A 
0  192 MetferRGz_T_A 
0  201 MetjanRGz_T_A 
0  237 MusmusTOPa_M_E 
0  249 NeqRGz_T_A_NN 
0  253 Nitsp.RGz_T_B 
0  254 Nitsp.TOPz_T_B 
0  264 PictorTOPz_T_A 
0  274 PsefluTOPb_M_B 
0  276 Pybsp.RGz_X_A 
0  333 SulaciRGa_T_A 
0  357 ThegamTOPz_T_A 
0  372 Thesp.TOPz_X_B 
0  403 ZymmobTOPz_M_B 
##############################################
# Groupe  1  -  2  proteines
1   1 AcamarTOPb_M_B 
1   142 HelpylTOPb_M_B 
##############################################
# Groupe  2  -  47  proteines
2   2 AcibooRGz_T_A 
2   5 AcicelTOPz_T_B 
2   6 AciferTOPa_M_B 
2   7 AciferTOPb_M_B 
2   10 AcihosRGa_X_A 
2   19 AersalTOPb_M_B 
2   22 AmicolTOPz_M_B 
2   23 AnathmTOPz_X_B 
2   24 AquaeoRGa_T_B 
2   27 ArathaTOPa_M_E 
2   39 AtoparTOPz_M_B 
2   41 BacantTOPb_M_B 
2   44 BaccerTOPb_M_B 
2   47 BacfraTOPb_M_B 
2   51 BarbacTOPz_M_B 
2   52 BaucicTOPz_X_B 
2   53 BorburTOPz_M_B 
2   55 CaeeleTOPz_M_E 
2   60 CamjejTOPz_M_B 
2   61 CammedRGz_T_B 
2   63 CanalbTOPz_M_E 
2   66 ChllimTOPz_M_B 
2   67 ChlpneTOPz_X_B 
2   68 ChrvioTOPz_M_B 
2   69 CloperTOPa_M_B 
2   71 CloperTOPc_M_B 
2   74 CordipTOPz_M_B 
2   75 CoxburTOPz_M_B 
2   76 CrigriTOPz_M_E 
2   80 Cyasp.TOPb_M_B 
2   83 Dehsp.TOPz_M_B 
2   84 DeigeoTOPz_M_B 
2   85 DeiradTOPz_M_B 
2   86 DenaceTOPz_M_B 
2   87 DesindTOPz_X_B 
2   88 DeskamRGa_T_A 
2   105 EluminTOPz_M_B 
2   108 EsccolTOPa_M_B 
2   115 FusnucTOPa_M_B 
2   119 GeosulTOPz_M_B 
2   120 GeotheTOPa_T_B 
2   124 GlovioTOPb_M_B 
2   125 GraforTOPz_M_B 
2   126 HaeinfTOPa_M_B 
2   143 HeraurTOPz_M_B 
2   156 LacaciTOPz_M_B 
2   157 LegpneTOPz_M_B 
##############################################
# Groupe  3  -  26  proteines
3   3 AcibooTOPz_T_A 
3   11 AcihosRGb_X_A 
3   12 AcihosTOPz_X_A 
3   14 AcisacTOPz_T_A 
3   16 AerperRGb_T_A 
3   25 AquaeoRGb_T_B 
3   26 AquaeoTOPz_T_B 
3   31 ArcfulTOPz_T_A 
3   33 ArcproTOPz_T_A 
3   35 ArcvenTOPz_T_A 
3   57 CalmaqTOPz_T_A 
3   93 DesmucTOPz_T_A 
3   111 FerplaTOPz_M_A 
3   148 HypbutTOPz_T_A 
3   154 IgnhosTOPz_T_A 
3   191 MetfeiTOPz_T_A 
3   193 MetferTOPz_T_A 
3   197 MetignTOPz_X_A 
3   199 MetinfTOPz_T_A 
3   202 MetjanTOPz_T_A 
3   213 MetokiTOPz_T_A 
3   224 Metsp.TOPz_M_A 
3   277 Pybsp.TOPz_X_A 
3   281 PyraerTOPz_T_A 
3   283 PyrarsTOPz_T_A 
3   285 PyrcalTOPz_T_A 
##############################################
# Groupe  4  -  40  proteines
4   4 AcicapTOPz_M_B 
4   32 ArcproRGz_T_A 
4   34 ArcvenRGz_T_A 
4   36 AroaroTOPa_M_B 
4   40 BacantTOPa_M_B 
4   112 FibsucTOPa_M_B 
4   141 HelpylTOPa_M_B 
4   176 MetaceTOPb_M_A 
4   177 MetaeoTOPz_M_A 
4   178 MetbarTOPa_M_A 
4   179 MetbarTOPb_M_A 
4   180 MetbooTOPz_M_A 
4   181 MetburTOPa_M_A 
4   182 MetburTOPb_M_A 
4   185 MetcupRGa_X_A 
4   188 MeteveTOPa_T_A 
4   189 MeteveTOPb_T_A 
4   194 MetharTOPz_X_A 
4   195 MethunTOPz_M_A 
4   204 MetlabTOPz_M_A 
4   205 MetmahTOPa_M_A 
4   206 MetmahTOPb_M_A 
4   207 MetmapTOPz_M_A 
4   208 MetmarTOPz_M_A 
4   209 MetmarTOPz_T_A 
4   210 MetmazTOPa_M_A 
4   211 MetmazTOPb_M_A 
4   214 MetpalTOPa_X_A 
4   215 MetpalTOPb_X_A 
4   216 MetpalTOPz_M_A 
4   217 MetpetTOPz_M_A 
4   218 MetrumTOPz_M_A 
4   228 MettheTOPz_T_A 
4   229 MettheTOPz_X_A 
4   234 MetzhiTOPa_X_A 
4   306 RubxylTOPa_T_B 
4   349 TheaciTOPz_T_A 
4   382 ThevolTOPz_T_A 
4   387 UncmetTOPa_X_A 
4   388 UncmetTOPb_X_A 
##############################################
# Groupe  5  -  59  proteines
5   8 AciferTOPc_M_B 
5   9 AciferTOPz_T_B 
5   13 AcisacRGz_T_A 
5   15 AerperRGa_T_A 
5   18 AersalTOPa_M_B 
5   20 AkkmucTOPz_M_B 
5   21 AlcborTOPz_M_B 
5   29 ArathaTOPc_M_E 
5   30 ArcfulRGz_T_A 
5   37 AroaroTOPb_M_B 
5   38 ArtplaTOPz_M_B 
5   42 BacantTOPc_M_B 
5   43 BaccerTOPa_M_B 
5   45 BaccerTOPc_M_B 
5   46 BacfraTOPa_M_B 
5   48 BacfraTOPc_M_B 
5   49 BacsubTOPa_M_B 
5   50 BacsubTOPb_M_B 
5   56 CalmaqRGz_T_A 
5   58 CalsacRGz_T_B 
5   64 ChlaetTOPz_M_E 
5   72 CloperTOPd_M_B 
5   77 CryneoTOPz_M_E 
5   78 CupnecTOPz_X_B 
5   94 DespsyTOPz_P_B 
5   97 DicdisTOPb_M_E 
5   102 DromelTOPb_M_E 
5   103 DyaferTOPa_M_B 
5   113 FibsucTOPb_M_B 
5   117 GalgalTOPz_M_E 
5   122 GeotheTOPc_T_B 
5   128 HalborTOPz_H_A 
5   145 HomsapTOPb_M_E 
5   160 LeibraTOPc_M_E 
5   161 LeiinfTOPa_M_E 
5   163 LeiinfTOPc_M_E 
5   164 LeimajTOPa_M_E 
5   165 LeimajTOPb_M_E 
5   166 LeimajTOPc_M_E 
5   175 MetaceTOPa_M_A 
5   200 MetinfTOPz_T_B 
5   203 MetkanTOPz_T_A 
5   222 MetsmiTOPz_M_A 
5   231 MetvolTOPz_M_A 
5   235 MetzhiTOPb_X_A 
5   238 MusmusTOPb_M_E 
5   239 MusmusTOPc_M_E 
5   251 NiteutTOPa_X_B 
5   252 NiteutTOPb_X_B 
5   259 OpiterTOPb_M_B 
5   270 PorginTOPc_M_B 
5   301 RatnorTOPz_M_E 
5   307 RubxylTOPb_T_B 
5   308 SaccerTOPz_M_E 
5   389 UstmayTOPz_M_E 
5   390 VeiparTOPa_M_B 
5   393 VibchoTOPb_M_B 
5   399 XenlaeTOPz_M_E 
5   400 YerpesTOPa_M_B 
##############################################
# Groupe  6  -  3  proteines
6   17 AerperTOPz_T_A 
6   89 DeskamRGb_T_A 
6   147 HypbutRGb_T_A 
##############################################
# Groupe  7  -  3  proteines
7   54 BruaboTOPz_M_B 
7   123 GlovioTOPa_M_B 
7   169 LismonTOPb_M_B 
##############################################
# Groupe  8  -  3  proteines
8   59 CalsacTOPz_T_B 
8   62 CammedTOPz_T_B 
8   92 DesmucRGb_T_A 
##############################################
# Groupe  9  -  3  proteines
9   65 ChlaurTOPz_T_B 
9   82 DehlykTOPz_M_B 
9   146 HypbutRGa_T_A 
##############################################
# Groupe  10  -  9  proteines
10   70 CloperTOPb_M_B 
10   73 ClotheTOPz_T_B 
10   79 Cyasp.TOPa_M_B 
10   95 DesvulTOPz_M_B 
10   98 DicnodTOPz_M_B 
10   104 DyaferTOPb_M_B 
10   107 EryrhuTOPz_M_B 
10   114 FratulTOPz_M_B 
10   240 MycpneTOPz_M_B 
##############################################
# Groupe  11  -  4  proteines
11   90 DeskamTOPz_T_A 
11   187 MetcupTOPz_X_A 
11   221 MetsedTOPz_T_A 
11   250 NeqT1z_T_A_NN 
##############################################
# Groupe  12  -  2  proteines
12   91 DesmucRGa_T_A 
12   149 IgnaggRGa_T_A 
##############################################
# Groupe  13  -  8  proteines
13   96 DicdisTOPa_M_E 
13   99 DictheRGz_T_B 
13   101 DromelTOPa_M_E 
13   109 EsccolTOPb_M_B 
13   121 GeotheTOPb_T_B 
13   127 HaeinfTOPb_M_B 
13   135 HalsalTOPz_T_A 
13   144 HomsapTOPa_M_E 
##############################################
# Groupe  14  -  2  proteines
14   106 EnccunTOPz_M_E 
14   116 FusnucTOPb_M_B 
##############################################
# Groupe  15  -  2  proteines
15   118 GemaurTOPz_M_B 
15   155 KinradTOPz_M_B 
##############################################
# Groupe  16  -  12  proteines
16   129 HalhisTOPz_H_A 
16   130 HaljeoTOPz_H_A 
16   131 HallacTOPz_M_A 
16   132 HalmarTOPz_M_A 
16   133 HalmukTOPz_M_A 
16   136 HalturTOPz_X_A 
16   137 HalutaTOPz_M_A 
16   138 HalvolTOPz_M_A 
16   139 HalwalTOPz_H_A 
16   140 HalxanTOPz_X_A 
16   242 NatmagTOPz_M_A 
16   243 NatphaTOPz_X_A 
##############################################
# Groupe  17  -  5  proteines
17   151 IgnaggTOPz_T_A 
17   233 MetvulTOPz_T_A 
17   288 PyrfumTOPz_T_A 
17   294 PyrislTOPz_T_A 
17   361 TheneuTOPz_T_A 
##############################################
# Groupe  18  -  2  proteines
18   152 IgnhosRGa_T_A 
18   196 MetignRGz_X_A 
##############################################
# Groupe  19  -  5  proteines
19   158 LeibraTOPa_M_E 
19   172 Magsp.TOPa_X_B 
19   174 MesfloTOPz_M_B 
19   184 MetconTOPz_X_A 
19   227 MetstaTOPz_M_A 
##############################################
# Groupe  20  -  9  proteines
20   159 LeibraTOPb_M_E 
20   162 LeiinfTOPb_M_E 
20   258 OpiterTOPa_M_B 
20   316 ShebalTOPb_H_B 
20   318 ShiboyTOPb_M_B 
20   347 SymtheTOPb_T_B 
20   365 ThepenTOPz_T_A 
20   395 VuldisTOPz_T_A 
20   397 VulmouTOPz_X_A 
##############################################
# Groupe  21  -  4  proteines
21   168 LismonTOPa_M_B 
21   261 PedhepTOPa_M_B 
21   266 PlafalTOPz_M_E 
21   269 PorginTOPb_M_B 
##############################################
# Groupe  22  -  2  proteines
22   171 MagmagTOPz_M_B 
22   236 MicaerTOPz_M_B 
##############################################
# Groupe  23  -  6  proteines
23   173 Magsp.TOPb_X_B 
23   226 Metsp.TOPz_X_B 
23   241 MyctubTOPz_M_B 
23   244 NattheTOPz_T_B 
23   246 NauproTOPz_M_B 
23   260 ParberTOPz_M_B 
##############################################
# Groupe  24  -  3  proteines
24   186 MetcupRGb_X_A 
24   220 MetsedRGb_T_A 
24   287 PyrfumRGb_T_A 
##############################################
# Groupe  25  -  34  proteines
25   198 MetinfRGz_T_A 
25   212 MetokiRGz_T_A 
25   219 MetsedRGa_T_A 
25   223 Metsp.RGz_T_A 
25   232 MetvulRGz_T_A 
25   278 PyrabyRGz_T_A 
25   282 PyrarsRGz_T_A 
25   284 PyrcalRGz_T_A 
25   286 PyrfumRGa_T_A 
25   289 PyrfurRGz_T_A 
25   295 PyrkodRGz_X_A 
25   323 StahelRGa_T_A 
25   324 StahelRGb_T_A 
25   326 StamarRGa_T_A 
25   327 StamarRGb_T_A 
25   334 SulaciRGb_T_A 
25   336 SulislRGa_T_A 
25   337 SulislRGb_T_A 
25   339 SulsolRGa_T_A 
25   340 SulsolRGb_T_A 
25   342 SultokRGa_T_A 
25   343 SultokRGb_T_A 
25   350 TheaggRGa_T_A 
25   351 TheaggRGb_T_A 
25   358 ThemarRGz_T_B 
25   360 TheneuRGz_T_A 
25   364 ThepenRGz_T_A 
25   370 Thesp.RGz_X_B 
25   373 ThetenRGz_T_B 
25   374 ThetenRGz_X_A 
25   378 ThethmRGz_T_B 
25   380 TheuzoRGz_X_A 
25   394 VuldisRGz_T_A 
25   396 VulmouRGz_X_A 
##############################################
# Groupe  26  -  2  proteines
26   225 Metsp.TOPz_T_A 
26   230 MetvanTOPz_M_A 
##############################################
# Groupe  27  -  2  proteines
27   245 NauproRGz_M_B 
27   257 Nossp.TOPb_M_B 
##############################################
# Groupe  28  -  43  proteines
28   247 NeigonTOPz_M_B 
28   248 NeimenTOPz_M_B 
28   255 NitwatTOPz_X_B 
28   256 Nossp.TOPa_M_B 
28   263 PhezucTOPz_M_B 
28   268 PorginTOPa_M_B 
28   272 PseaerTOPz_M_B 
28   273 PsefluTOPa_M_B 
28   275 PsyarcTOPz_P_B 
28   303 RicproTOPz_M_B 
28   304 RicricTOPz_M_B 
28   305 RosdenTOPz_M_B 
28   309 SalchoTOPa_X_B 
28   311 SalrubTOPz_M_B 
28   312 SaltypTOPa_M_B 
28   314 SelT1z_M_B_Cc 
28   315 ShebalTOPa_H_B 
28   317 ShiboyTOPa_M_B 
28   319 SidlitTOPz_M_B 
28   320 SphtheTOPz_X_B 
28   321 StaaurTOPa_M_B 
28   329 StragaTOPz_M_B 
28   330 StrpneTOPz_M_B 
28   331 StrpyoTOPz_M_B 
28   332 StrtheTOPz_M_B 
28   345 Sycsp.TOPz_M_B 
28   346 SymtheTOPa_T_B 
28   348 Synsp.TOPz_M_B 
28   355 ThefusTOPz_T_B 
28   359 ThemarTOPz_T_B 
28   366 TherosTOPz_T_B 
28   375 ThetenTOPz_T_B 
28   377 TheterTOPz_T_B 
28   379 ThethmTOPz_T_B 
28   383 TheyelTOPz_T_B 
28   384 ThidenTOPz_M_B 
28   385 TrepalTOPz_M_B 
28   386 TrieryTOPz_X_B 
28   391 VeiparTOPb_M_B 
28   392 VibchoTOPa_M_B 
28   398 XanoryTOPz_M_B 
28   401 YerpesTOPb_M_B 
28   402 NA 
##############################################
# Groupe  29  -  5  proteines
29   262 PedhepTOPb_M_B 
29   265 PirstaTOPz_M_B 
29   267 PolgilTOPz_X_B 
29   271 PromarTOPz_M_B 
29   302 RhobalTOPz_M_B 
##############################################
# Groupe  30  -  6  proteines
30   279 PyrabyTOPz_T_A 
30   290 PyrfurTOPz_T_A 
30   292 PyrhorTOPz_T_A 
30   296 PyrkodTOPz_X_A 
30   298 Pyrsp.TOPz_X_A 
30   300 PyryayTOPz_X_A 
##############################################
# Groupe  31  -  10  proteines
31   280 PyraerRGz_T_A 
31   291 PyrhorRGz_T_A 
31   293 PyrislRGz_T_A 
31   297 Pyrsp.RGz_X_A 
31   299 PyryayRGz_X_A 
31   353 ThebarRGz_X_A 
31   356 ThegamRGz_T_A 
31   362 TheonnRGz_T_A 
31   367 ThesibRGz_T_A 
31   369 Thesp.RGz_T_A 
##############################################
# Groupe  32  -  2  proteines
32   310 SalchoTOPb_X_B 
32   313 SaltypTOPb_M_B 
##############################################
# Groupe  33  -  10  proteines
33   322 StaaurTOPb_M_B 
33   325 StahelTOPz_T_A 
33   328 StamarTOPz_T_A 
33   335 SulaciTOPz_T_A 
33   338 SulislTOPz_T_A 
33   341 SulsolTOPz_T_A 
33   344 SultokTOPz_T_A 
33   352 TheaggTOPz_T_A 
33   376 ThetenTOPz_X_A 
33   381 TheuzoTOPz_X_A 
##############################################
# Groupe  34  -  4  proteines
34   354 ThebarTOPz_X_A 
34   363 TheonnTOPz_T_A 
34   368 ThesibTOPz_T_A 
34   371 Thesp.TOPz_T_A 
