Nombre de groupes :  15 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  0  proteines
0  NA NA 
0    
##############################################
# Groupe  1  -  402  proteines
1   1 AcamarTOPa_M_B 
1   2 AcamarTOPb_M_B 
1   4 AcearaTOPz_X_B 
1   6 AcewooTOPz_X_B 
1   7 AchlaiTOPz_M_B 
1   17 AcicalE1TOPc_X_B 
1   19 AcicapTOPz_M_B 
1   26 AciferE1TOPb_M_B 
1   28 AciferE2TOPz_M_B 
1   30 AciferE3TOPb_X_B 
1   36 AciintTOPz_X_B 
1   45 Acisp.TOPa_X_B 
1   73 AliaciTOPz_t_B 
1   81 AlkehrTOPz_X_B 
1   84 AlkmetTOPc_M_B 
1   86 AlkoreTOPb_M_B 
1   88 AllvinTOPz_M_B 
1   90 AmicolTOPz_M_B 
1   92 AmmdegTOPz_t_B 
1   95 AnacenTOPz_M_B 
1   96 AnadehTOPz_M_B 
1   97 AnamarTOPz_X_B 
1   98 AnaphaTOPz_M_B 
1   99 AnapreTOPz_X_B 
1   100 Anasp.TOPz_X_B 
1   101 AnatheTOPz_X_B 
1   102 AnavarTOPa_X_B 
1   103 AnavarTOPb_X_B 
1   106 AquaeoTOPa_T_B 
1   109 ArathaTOPa_X_E 
1   127 ArtplaTOPz_X_B 
1   129 Artsp.TOPz_X_B 
1   131 AstyelTOPz_M_B 
1   132 AtethaTOPz_X_B 
1   176 BacmarTOPz_X_B 
1   224 BaucicTOPz_X_B 
1   225 BdebacTOPz_X_B 
1   236 Blasp.TOPz_X_B 
1   237 BorafzTOPa_X_B 
1   238 BorafzTOPb_X_B 
1   240 BorbisTOPz_M_B 
1   242 BorburTOPz_M_B 
1   243 BordutTOPz_P_B 
1   244 BorgarTOPz_M_B 
1   245 BorherTOPz_M_B 
1   252 BorrecTOPz_M_B 
1   253 BorturTOPz_M_B 
1   256 BrahyoTOPz_M_B 
1   257 BraintTOPz_X_B 
1   259 BramurTOPz_M_B 
1   260 BrapilTOPz_X_B 
1   272 BucaphTOPz_X_B 
1   290 ButfibTOPz_M_B 
1   292 ButproTOPb_M_B 
1   295 CalbesTOPz_t_B 
1   297 CalhydTOPz_T_B 
1   299 CalkriTOPz_T_B 
1   301 CalkroTOPz_X_B 
1   303 CallacTOPz_t_B 
1   306 CalnitTOPz_t_B 
1   308 CalobsTOPz_T_B 
1   310 CaloweTOPz_T_B 
1   312 CalsacTOPz_t_B 
1   313 CamconTOPz_X_B 
1   314 CamcurTOPz_M_B 
1   315 CamfetTOPz_X_B 
1   317 CamhomTOPb_M_B 
1   318 CamjejTOPz_X_B 
1   319 CamlarTOPz_X_B 
1   321 CammedTOPz_t_B 
1   322 CanArtTOPz_X_B 
1   325 CanMetTOPz_X_B 
1   326 CanNitTOPz_M_B 
1   331 CarhydTOPz_T_B 
1   345 CellenTOPa_X_B 
1   352 ChlaboTOPz_X_B 
1   354 ChlaggTOPz_t_B 
1   355 ChlaurTOPz_t_B 
1   356 ChlcavTOPz_M_B 
1   357 ChlchlTOPz_M_B 
1   358 ChlfelTOPz_M_B 
1   359 ChllimTOPz_M_B 
1   360 ChlmurTOPz_X_B 
1   361 ChlparTOPz_M_B 
1   362 ChlpecTOPz_X_B 
1   363 ChlphaTOPz_M_B 
1   364 ChlpneE1TOPz_X_B 
1   365 ChlpneTOPz_M_B 
1   366 ChlpsiE1TOPz_X_B 
1   367 ChlpsiTOPz_X_B 
1   368 ChltepTOPz_t_B 
1   369 ChlthaTOPz_M_B 
1   370 ChltheTOPz_X_B 
1   371 ChltraTOPz_X_B 
1   374 ChrvioTOPz_M_B 
1   379 CloaceTOPb_X_B 
1   381 CloaciTOPz_X_B 
1   382 ClobeiTOPa_M_B 
1   387 ClobotTOPc_X_B 
1   389 ClocelE1TOPb_M_B 
1   392 ClocelTOPc_M_B 
1   397 Clocf.TOPe_M_B 
1   398 CloclaTOPa_X_B 
1   403 ClodifTOPd_X_B 
1   406 ClogenTOPz_X_B 
1   411 CloljuTOPc_M_B 
1   414 ClonovTOPc_X_B 
1   417 ClophyTOPa_M_B 
1   419 ClosacTOPa_M_B 
1   423 Closp.TOPa_X_B 
1   426 ClostiTOPb_M_B 
1   428 ClotetTOPb_M_B 
1   430 ClotheTOPz_t_B 
1   440 Copsp.TOPb_M_B 
1   455 CoxburTOPz_M_B 
1   465 Cyasp.TOPa_X_B 
1   466 Cyasp.TOPb_X_B 
1   473 DefdesTOPz_t_B 
1   474 DehethTOPz_M_B 
1   475 DehlykTOPz_M_B 
1   476 Dehsp.TOPz_X_B 
1   479 DeimarTOPa_M_B 
1   486 DenaceTOPz_M_B 
1   487 DesaceE1TOPz_X_B 
1   489 DesaceTOPb_M_B 
1   491 DesaesTOPz_M_B 
1   492 DesafrTOPz_X_B 
1   493 DesalkE1TOPz_M_B 
1   494 DesalkTOPz_M_B 
1   495 DesaudTOPz_X_B 
1   496 DesautTOPa_M_B 
1   498 DesbaaTOPz_X_B 
1   499 DesbacTOPa_M_B 
1   501 DescarTOPz_X_B 
1   502 DesdesTOPa_M_B 
1   505 DeshafTOPb_M_B 
1   507 DesindTOPz_X_B 
1   511 DeskuzTOPa_X_B 
1   513 DesmagTOPz_X_B 
1   517 DesoleTOPz_M_B 
1   520 DesoriTOPc_X_B 
1   524 DesredTOPb_M_B 
1   527 DesretTOPz_M_B 
1   530 DesrumTOPc_M_B 
1   532 DessalTOPb_M_B 
1   534 DestheTOPz_t_B 
1   536 DesvulTOPb_M_B 
1   541 DicnodTOPz_M_B 
1   543 DictheTOPz_t_B 
1   545 DicturTOPz_t_B 
1   561 EhrcanTOPz_X_B 
1   562 EhrchaTOPz_X_B 
1   563 EhrrumTOPz_X_B 
1   564 EluminTOPz_M_B 
1   596 EryrhuTOPz_M_B 
1   602 EthharTOPb_M_B 
1   604 EubeliTOPb_M_B 
1   607 EublimTOPc_X_B 
1   609 EubrecTOPb_X_B 
1   618 FaepraTOPb_M_B 
1   624 FernodTOPz_t_B 
1   630 FilaloTOPb_M_B 
1   633 FinmagTOPb_X_B 
1   641 FlesinTOPz_X_B 
1   645 Fracf.TOPz_X_B 
1   646 FraphiTOPz_M_B 
1   647 Frasp.E1TOPz_X_B 
1   650 FratulTOPz_X_B 
1   652 FusnucTOPz_X_B 
1   656 GalcapTOPa_M_B 
1   662 GemaurTOPz_M_B 
1   663 GeobemTOPz_M_B 
1   664 GeodalTOPz_X_B 
1   668 GeolovTOPz_M_B 
1   669 GeometTOPz_M_B 
1   672 Geosp.TOPz_X_B 
1   673 GeosulTOPz_X_B 
1   682 GeouraTOPz_M_B 
1   687 GlovioTOPa_M_B 
1   688 GlovioTOPb_M_B 
1   697 GramalTOPz_X_B 
1   713 HalhalTOPz_X_B 
1   715 HalhydE1TOPz_M_B 
1   722 HalneaTOPb_X_B 
1   724 HalochTOPb_M_B 
1   725 HaloreTOPz_t_B 
1   726 HalpraTOPz_M_B 
1   734 HelaciTOPz_M_B 
1   735 HelbizTOPa_X_B 
1   737 HelcanTOPz_M_B 
1   738 HelfelTOPz_X_B 
1   739 HelhepTOPz_M_B 
1   740 HelmodTOPa_t_B 
1   742 HelmusTOPz_M_B 
1   744 HelpylTOPb_X_B 
1   747 HeraurTOPz_M_B 
1   749 HipmarTOPz_t_B 
1   758 HydtheTOPz_T_B 
1   772 IlypolTOPz_M_B 
1   774 IsopalTOPz_t_B 
1   793 KorverTOPz_X_B 
1   794 KosoleTOPz_M_B 
1   797 KyrtusTOPz_X_B 
1   827 LarhonTOPz_M_B 
1   828 LawintTOPz_M_B 
1   831 LeglonTOPz_X_B 
1   832 LegpneTOPz_X_B 
1   850 LepborTOPz_M_B 
1   851 LepbucTOPa_M_B 
1   854 LepintTOPz_X_B 
1   881 Magsp.TOPb_X_B 
1   882 MahausTOPz_t_B 
1   889 MarhydTOPz_t_B 
1   893 MarpieTOPz_X_B 
1   900 MeghypTOPz_M_B 
1   901 MeirubTOPz_t_B 
1   902 MeisilTOPz_t_B 
1   906 MesfloTOPz_M_B 
1   912 MetalcTOPz_X_B 
1   918 MetcapTOPz_t_B 
1   932 MetflaTOPz_M_B 
1   951 MetmetTOPz_X_B 
1   952 MetmobTOPz_M_B 
1   974 Metsp.E3TOPz_X_B 
1   975 Metsp.E4TOPz_X_B 
1   988 MicaerTOPz_M_B 
1   994 MidmitTOPz_X_B 
1   997 MootheTOPb_t_B 
1   999 MorendTOPz_X_B 
1   1005 MycagaTOPz_M_B 
1   1006 MycartTOPz_M_B 
1   1008 MycbovE1TOPz_X_B 
1   1011 MyccapTOPz_X_B 
1   1012 MyccroTOPz_M_B 
1   1013 MycferTOPz_M_B 
1   1014 MycgalTOPz_X_B 
1   1015 MycgenTOPz_M_B 
1   1017 MychaeTOPz_X_B 
1   1018 MychomTOPz_X_B 
1   1019 MychyoE1TOPz_X_B 
1   1020 MychyoTOPz_X_B 
1   1021 MycleaTOPz_X_B 
1   1024 MycmobTOPz_M_B 
1   1025 MycmycTOPz_X_B 
1   1027 MycpenTOPz_M_B 
1   1028 MycpneTOPz_X_B 
1   1029 MycpulTOPz_M_B 
1   1030 MycputTOPz_M_B 
1   1034 MycsuiTOPz_M_B 
1   1035 MycsynTOPz_M_B 
1   1040 MyxfulTOPz_M_B 
1   1042 MyxxanTOPb_M_B 
1   1048 NattheTOPz_t_B 
1   1050 NauproTOPz_M_B 
1   1051 NeigonTOPz_X_B 
1   1052 NeilacTOPz_X_B 
1   1053 NeimenTOPz_X_B 
1   1054 NeorisTOPz_M_B 
1   1055 NeosenTOPz_X_B 
1   1061 NithalTOPz_M_B 
1   1064 NitoceTOPz_X_B 
1   1065 NitsalTOPz_M_B 
1   1067 Nitsp.E1TOPz_t_B 
1   1069 NitwatTOPz_X_B 
1   1074 NosazoTOPz_X_B 
1   1075 NospunTOPa_X_B 
1   1076 NospunTOPb_X_B 
1   1077 Nossp.TOPa_M_B 
1   1078 Nossp.TOPb_M_B 
1   1083 OceproTOPz_t_B 
1   1089 OenoenTOPa_X_B 
1   1093 OniyelTOPz_M_B 
1   1096 OritsuTOPz_X_B 
1   1098 OscvalTOPb_M_B 
1   1122 ParacaTOPz_X_B 
1   1147 PelcarTOPz_M_B 
1   1149 PellutTOPz_X_B 
1   1150 PelphaTOPz_M_B 
1   1151 PelproTOPz_M_B 
1   1152 Pelsp.TOPz_X_B 
1   1153 PeltheTOPz_t_B 
1   1154 PelubiTOPz_X_B 
1   1156 PermarTOPz_t_B 
1   1157 PetmobTOPz_t_B 
1   1165 PhyausTOPz_X_B 
1   1166 PhymalTOPz_X_B 
1   1169 PlabraTOPz_X_B 
1   1171 PlalimTOPz_M_B 
1   1192 ProaesTOPz_M_B 
1   1193 ProamoTOPz_X_B 
1   1195 PromarTOPz_X_B 
1   1199 ProvibTOPz_X_B 
1   1222 Psesp.E2TOPz_X_B 
1   1226 PsespaTOPb_X_B 
1   1229 PsesuwTOPz_X_B 
1   1288 RhomarTOPz_X_B 
1   1312 RoscasTOPz_t_B 
1   1316 RoshomTOPc_X_B 
1   1318 RosintTOPz_M_B 
1   1320 Rossp.TOPz_t_B 
1   1327 RumalbTOPa_M_B 
1   1331 RumbroTOPc_M_B 
1   1332 RumchaTOPa_X_B 
1   1339 RumobeTOPf_M_B 
1   1344 RumtorTOPc_M_B 
1   1346 RutmagTOPz_X_B 
1   1376 SalrubTOPz_M_B 
1   1385 SebterTOPz_M_B 
1   1387 SelspuTOPa_X_B 
1   1438 SidlitTOPz_M_B 
1   1439 SimnegTOPz_X_B 
1   1448 SolusiTOPa_X_B 
1   1450 SorcelTOPa_M_B 
1   1455 SphgloTOPb_X_B 
1   1457 SphpleTOPa_X_B 
1   1463 SphtheTOPz_X_B 
1   1465 SpicocTOPa_M_B 
1   1468 SpismaTOPz_M_B 
1   1469 SpitheTOPz_t_B 
1   1492 StemalTOPz_M_B 
1   1494 StiaurTOPb_X_B 
1   1514 StrmonTOPa_M_B 
1   1535 SulaciTOPz_t_B 
1   1536 SulautTOPz_X_B 
1   1538 SulazoTOPz_t_B 
1   1539 SuldelTOPz_M_B 
1   1540 SuldenTOPz_M_B 
1   1544 SulkujTOPz_M_B 
1   1547 Sulsp.E1TOPz_M_B 
1   1549 Sulsp.TOPz_t_B 
1   1553 SymtheTOPb_t_B 
1   1554 SynaciTOPz_M_B 
1   1555 SyneloTOPz_M_B 
1   1556 SynfumTOPz_M_B 
1   1557 SynglyTOPa_M_B 
1   1559 SynlipTOPz_t_B 
1   1560 Synsp.E1TOPz_X_B 
1   1561 Synsp.TOPz_X_B 
1   1562 SynwolTOPa_X_B 
1   1570 TepaceTOPb_X_B 
1   1571 TersaaTOPz_X_B 
1   1579 TheaciTOPz_t_B 
1   1581 TheafrTOPz_t_B 
1   1586 ThealbTOPz_t_B 
1   1588 TheammTOPz_t_B 
1   1592 ThebroTOPz_t_B 
1   1594 TheeloTOPz_t_B 
1   1599 ThegeoTOPz_X_B 
1   1601 TheindTOPz_t_B 
1   1602 TheitaTOPz_T_B 
1   1605 TheletTOPz_T_B 
1   1606 ThelieTOPz_t_B 
1   1607 ThemarE1TOPz_T_B 
1   1608 ThemarTOPa_X_B 
1   1610 ThematTOPz_t_B 
1   1611 ThemelTOPz_t_B 
1   1613 ThenapTOPz_T_B 
1   1615 TheneaTOPz_T_B 
1   1616 TheoceTOPz_t_B 
1   1622 ThepetTOPz_T_B 
1   1623 ThepotTOPz_t_B 
1   1624 ThepseTOPz_t_B 
1   1625 TherosTOPz_t_B 
1   1626 ThescoTOPz_t_B 
1   1630 Thesp.E1TOPz_T_B 
1   1632 Thesp.E2TOPz_X_B 
1   1633 Thesp.E3TOPz_t_B 
1   1636 ThetenE1TOPa_T_B 
1   1640 TheterTOPz_T_B 
1   1642 ThetheE1TOPz_T_B 
1   1643 ThetheE2TOPz_X_B 
1   1644 ThetheTOPz_X_B 
1   1648 ThewieTOPz_t_B 
1   1649 ThexylTOPz_t_B 
1   1650 TheyelTOPz_t_B 
1   1655 ThidenTOPz_M_B 
1   1658 Thisp.TOPa_X_B 
1   1662 TreazoTOPz_M_B 
1   1663 TrebreTOPz_X_B 
1   1664 TrecalTOPz_X_B 
1   1665 TredenTOPz_M_B 
1   1666 TrepalTOPz_M_B 
1   1667 TreparTOPz_M_B 
1   1668 TrepriTOPz_M_B 
1   1670 TresucTOPb_M_B 
1   1671 TrieryTOPz_X_B 
1   1673 TruradTOPz_t_B 
1   1677 UncterTOPz_X_B 
1   1678 UreparTOPz_M_B 
1   1679 UreureTOPz_M_B 
1   1683 VeiparTOPb_X_B 
1   1686 VesokuTOPz_X_B 
1   1708 WadchoTOPb_X_B 
1   1713 WolpipTOPz_X_B 
1   1714 Wolsp.TOPz_X_B 
1   1715 WolsucTOPz_M_B 
1   1716 XanalbTOPz_M_B 
1   1719 XanaxoTOPb_X_B 
1   1720 XancamTOPz_X_B 
1   1721 XanoryTOPz_X_B 
1   1733 XylfasTOPa_X_B 
1   1748 [EucylTOPb_X_B 
##############################################
# Groupe  2  -  62  proteines
2   3 AccphoTOPz_X_B 
2   8 AchxylTOPa_X_B 
2   10 AciaveTOPz_X_B 
2   22 AcicitTOPb_M_B 
2   24 AciebrTOPz_M_B 
2   43 Acisp.E1TOPc_M_B 
2   75 AlidenTOPb_X_B 
2   121 AroaroTOPa_M_B 
2   138 AzooryTOPa_X_B 
2   143 Azosp.TOPz_M_B 
2   239 BoraviTOPz_X_B 
2   241 BorbroTOPz_M_B 
2   246 BorparTOPz_M_B 
2   247 BorperTOPz_X_B 
2   251 BorpetTOPd_M_B 
2   273 BurambTOPz_M_B 
2   274 BurcenTOPz_X_B 
2   275 BurglaTOPz_X_B 
2   276 BurgluTOPa_M_B 
2   278 BurmalTOPz_X_B 
2   279 BurmulTOPz_X_B 
2   280 BurphyE1TOPz_M_B 
2   281 BurphyTOPz_M_B 
2   282 BurpseTOPz_X_B 
2   283 BurrhiTOPz_X_B 
2   284 Bursp.TOPz_X_B 
2   285 BurthaTOPz_X_B 
2   286 BurvieTOPa_X_B 
2   288 BurxenTOPa_M_B 
2   431 ColfunTOPz_X_B 
2   434 ComtesTOPz_X_B 
2   462 CupnecTOPz_X_B 
2   463 CuppinTOPz_X_B 
2   464 CuptaiTOPz_M_B 
2   472 DecaroTOPz_X_B 
2   484 DelaciTOPb_M_B 
2   485 Delsp.TOPz_M_B 
2   745 HerarsTOPa_X_B 
2   748 HerserTOPz_X_B 
2   777 Jansp.TOPz_M_B 
2   853 LepchoTOPz_M_B 
2   961 MetpetE1TOPb_M_B 
2   1058 NiteurTOPz_M_B 
2   1060 NiteutTOPb_X_B 
2   1063 NitmulTOPz_M_B 
2   1068 Nitsp.TOPz_X_B 
2   1173 PolnapTOPz_M_B 
2   1174 PolnecTOPz_M_B 
2   1175 Polsp.TOPz_M_B 
2   1239 Pussp.TOPz_X_B 
2   1270 RalmetTOPb_X_B 
2   1271 RalpicTOPz_M_B 
2   1272 RalsolTOPz_X_B 
2   1273 RamtatTOPz_M_B 
2   1287 RhoferTOPz_M_B 
2   1567 TayasiTOPz_X_B 
2   1568 TayequTOPz_X_B 
2   1576 Thasp.TOPa_M_B 
2   1651 ThiarsTOPa_X_B 
2   1657 ThiintTOPb_M_B 
2   1681 VarparTOPz_M_B 
2   1684 VereisTOPz_M_B 
##############################################
# Groupe  3  -  98  proteines
3   5 AcepasTOPz_X_B 
3   23 AcicryTOPz_M_B 
3   37 AcimulTOPz_X_B 
3   67 AgrradTOPz_M_B 
3   68 Agrsp.TOPz_X_B 
3   69 AgrtumTOPz_X_B 
3   70 AgrvitTOPz_M_B 
3   130 AstexcTOPz_M_B 
3   135 AzocauTOPz_X_B 
3   136 AzolipTOPa_M_B 
3   141 Azosp.E1TOPa_M_B 
3   218 BarbacTOPz_M_B 
3   219 BarclaTOPz_X_B 
3   220 BargraTOPz_M_B 
3   221 BarhenTOPz_M_B 
3   222 BarquiTOPz_M_B 
3   223 BartriTOPz_M_B 
3   226 BeiindTOPz_M_B 
3   254 BradiaTOPz_X_B 
3   258 BrajapTOPz_X_B 
3   261 Brasp.TOPz_X_B 
3   265 BresubTOPz_M_B 
3   266 BruaboTOPz_X_B 
3   267 BrucanTOPz_X_B 
3   268 BrumelTOPz_X_B 
3   269 BrumicTOPz_X_B 
3   270 BruoviTOPz_M_B 
3   271 BrusuiTOPz_X_B 
3   336 CaucreTOPz_M_B 
3   337 CausegTOPz_M_B 
3   338 Causp.TOPz_M_B 
3   549 DinshiTOPz_M_B 
3   595 ErylitTOPz_X_B 
3   689 GludiaTOPa_M_B 
3   690 GludiaTOPb_M_B 
3   691 GluoxyTOPz_M_B 
3   692 GluxylTOPz_X_B 
3   695 GrabetTOPz_X_B 
3   750 HirbalTOPz_M_B 
3   762 HypdenTOPz_X_B 
3   763 HypnepTOPz_M_B 
3   764 Hypsp.TOPz_X_B 
3   776 Jansp.E1TOPz_M_B 
3   780 KetvulTOPz_X_B 
3   864 LibasiTOPz_X_B 
3   865 LibsolTOPz_X_B 
3   879 MagmagTOPz_M_B 
3   890 MarmarTOPz_M_B 
3   905 MescicTOPz_X_B 
3   907 MesoppTOPz_M_B 
3   908 Messp.TOPz_X_B 
3   927 MetextTOPc_X_B 
3   953 MetnodTOPa_M_B 
3   963 MetpopTOPz_M_B 
3   964 MetradTOPz_M_B 
3   969 MetsilTOPz_M_B 
3   977 Metsp.TOPb_M_B 
3   987 MicaerE1TOPz_X_B 
3   1062 NithamTOPz_M_B 
3   1070 NitwinTOPz_M_B 
3   1079 NovaroTOPz_X_B 
3   1080 Novsp.TOPz_X_B 
3   1086 OchantTOPz_M_B 
3   1091 OlicarTOPz_X_B 
3   1123 ParberTOPz_M_B 
3   1124 PardenTOPz_M_B 
3   1127 ParlavTOPa_M_B 
3   1148 PelhalTOPz_X_B 
3   1158 PhezucTOPz_M_B 
3   1172 PolgilTOPz_X_B 
3   1221 Psesp.E1TOPz_M_B 
3   1238 PunmarTOPz_X_B 
3   1276 RhietlTOPz_X_B 
3   1277 RhifreTOPz_X_B 
3   1278 RhilegTOPz_X_B 
3   1279 RhilotTOPz_X_B 
3   1280 RhimelTOPz_X_B 
3   1281 Rhisp.TOPz_X_B 
3   1283 RhocapTOPz_M_B 
3   1284 RhocenTOPz_M_B 
3   1290 RhopalTOPz_M_B 
3   1291 RhorubTOPz_X_B 
3   1293 RhosphTOPz_X_B 
3   1294 RhovanTOPz_M_B 
3   1313 RosdenTOPz_M_B 
3   1319 RoslitTOPz_X_B 
3   1325 RuepomTOPz_X_B 
3   1326 Ruesp.TOPz_X_B 
3   1440 SinmedTOPz_X_B 
3   1441 SinmelTOPz_M_B 
3   1452 SphalaTOPz_X_B 
3   1453 SphchlTOPz_X_B 
3   1456 SphjapTOPz_M_B 
3   1462 Sphsp.TOPz_X_B 
3   1464 SphwitTOPz_X_B 
3   1487 StanovTOPz_X_B 
3   1717 XanautTOPz_M_B 
3   1746 ZymmobTOPz_X_B 
##############################################
# Groupe  4  -  62  proteines
4   9 AchxylTOPb_X_B 
4   21 AcicitTOPa_M_B 
4   41 Acisp.E1TOPa_M_B 
4   42 Acisp.E1TOPb_M_B 
4   44 Acisp.E1TOPd_M_B 
4   74 AlidenTOPa_X_B 
4   122 AroaroTOPb_M_B 
4   144 AzovinTOPa_M_B 
4   248 BorpetTOPa_M_B 
4   249 BorpetTOPb_M_B 
4   250 BorpetTOPc_M_B 
4   289 BurxenTOPb_M_B 
4   483 DelaciTOPa_M_B 
4   547 DiczeaTOPb_X_B 
4   555 EdwictTOPb_X_B 
4   585 ErwcarTOPa_X_B 
4   591 Erwsp.TOPb_X_B 
4   653 GalanaTOPa_X_B 
4   699 HaeducTOPb_X_B 
4   706 HaeparTOPb_X_B 
4   711 HaleloTOPb_X_B 
4   721 HalneaTOPa_X_B 
4   746 HerarsTOPb_X_B 
4   752 HissomTOPb_X_B 
4   880 Magsp.TOPa_X_B 
4   960 MetpetE1TOPa_M_B 
4   1059 NiteutTOPa_X_B 
4   1117 PananaTOPc_X_B 
4   1128 ParlavTOPb_M_B 
4   1130 PasmulTOPb_X_B 
4   1134 PecwasTOPa_M_B 
4   1135 PecwasTOPb_M_B 
4   1197 PromirTOPb_M_B 
4   1201 PseaerTOPb_X_B 
4   1204 PsebraTOPa_X_B 
4   1206 PsebraTOPc_X_B 
4   1209 PseentTOPb_X_B 
4   1211 PsefluTOPb_X_B 
4   1212 PsefluTOPc_X_B 
4   1213 PsefulTOPa_X_B 
4   1218 PseputTOPa_X_B 
4   1220 PseputTOPc_X_B 
4   1225 PsespaTOPa_X_B 
4   1228 PsestuTOPb_X_B 
4   1230 PsesyrTOPa_X_B 
4   1231 PsesyrTOPb_X_B 
4   1269 RalmetTOPa_X_B 
4   1363 SalentTOPa_X_B 
4   1380 SaltypE1TOPa_X_B 
4   1390 SerplyTOPb_X_B 
4   1394 SerproTOPc_M_B 
4   1395 SerproTOPd_M_B 
4   1396 Sersp.TOPa_X_B 
4   1577 Thasp.TOPb_M_B 
4   1659 Thisp.TOPb_X_B 
4   1661 TolaueTOPb_M_B 
4   1718 XanaxoTOPa_X_B 
4   1723 XenbovTOPb_M_B 
4   1726 XennemTOPa_M_B 
4   1730 XennemTOPe_M_B 
4   1731 XennemTOPf_M_B 
4   1734 XylfasTOPb_X_B 
##############################################
# Groupe  5  -  144  proteines
5   11 AcibauTOPz_X_B 
5   12 AcibayTOPz_X_B 
5   18 AcicalTOPz_X_B 
5   38 AcioleTOPz_X_B 
5   49 ActpleTOPb_X_B 
5   52 ActsucTOPb_M_B 
5   53 AerhydTOPa_X_B 
5   59 AersalTOPb_M_B 
5   61 AerverTOPa_X_B 
5   64 AggactTOPb_X_B 
5   66 AggaphTOPb_X_B 
5   72 AlcborTOPz_M_B 
5   76 AlisalTOPa_P_B 
5   89 Altsp.TOPz_X_B 
5   145 AzovinTOPb_M_B 
5   344 CeljapTOPz_M_B 
5   372 ChrsalTOPa_M_B 
5   375 CitrodTOPa_M_B 
5   432 ColpsyTOPa_P_B 
5   459 CroturTOPb_X_B 
5   538 DicdadTOPb_M_B 
5   548 DiczeaTOPc_X_B 
5   554 EdwictTOPa_X_B 
5   558 EdwtarTOPb_X_B 
5   566 EntaerTOPa_X_B 
5   568 EntasbTOPa_M_B 
5   570 EntcloTOPa_X_B 
5   575 EntligTOPa_X_B 
5   578 Entsp.E1TOPb_X_B 
5   581 ErwamyTOPa_X_B 
5   583 ErwbilTOPa_M_B 
5   586 ErwcarTOPb_X_B 
5   589 ErwpyrTOPb_M_B 
5   592 Erwsp.TOPc_X_B 
5   593 ErwtasTOPa_M_B 
5   597 EsccolTOPa_X_B 
5   599 EscferTOPa_X_B 
5   621 FerbalTOPa_M_B 
5   654 GalanaTOPb_X_B 
5   684 GlanitTOPb_X_B 
5   685 Glasp.TOPa_X_B 
5   698 HaeducTOPa_X_B 
5   702 HaeinfTOPb_X_B 
5   704 HaeparE1TOPb_M_B 
5   707 HaeparTOPc_X_B 
5   708 HahcheTOPz_M_B 
5   710 HaleloTOPa_X_B 
5   733 HamdefTOPz_X_B 
5   751 HissomTOPa_X_B 
5   765 IdiloiTOPz_M_B 
5   779 KankorTOPz_M_B 
5   783 KleoxyTOPa_X_B 
5   785 KlepneTOPa_X_B 
5   788 KlevarTOPb_X_B 
5   883 MansucTOPa_M_B 
5   886 MaradhTOPb_X_B 
5   887 MaraquTOPa_M_B 
5   891 MarmedTOPa_X_B 
5   895 MarposTOPb_X_B 
5   897 Marsp.E1TOPb_X_B 
5   998 MorcatTOPz_X_B 
5   1085 Ocesp.TOPb_X_B 
5   1115 PananaTOPa_X_B 
5   1119 Pansp.TOPb_X_B 
5   1120 PanvagTOPa_X_B 
5   1131 PasmulTOPc_X_B 
5   1132 PeccarTOPa_X_B 
5   1137 PecwasTOPd_M_B 
5   1160 PhoasyTOPb_X_B 
5   1162 PholumTOPb_M_B 
5   1163 PhoproTOPa_P_B 
5   1198 PromirTOPc_M_B 
5   1200 PseaerTOPa_X_B 
5   1202 PseatlTOPa_M_B 
5   1205 PsebraTOPb_X_B 
5   1208 PseentTOPa_X_B 
5   1210 PsefluTOPa_X_B 
5   1214 PsefulTOPb_X_B 
5   1216 PsehalTOPb_M_B 
5   1217 PsemenTOPz_X_B 
5   1219 PseputTOPb_X_B 
5   1224 Psesp.TOPb_X_B 
5   1227 PsestuTOPa_X_B 
5   1232 PsesyrTOPc_X_B 
5   1233 PsyarcTOPz_P_B 
5   1234 PsycryTOPz_P_B 
5   1236 PsyingTOPb_P_B 
5   1237 Psysp.TOPz_X_B 
5   1266 RahaquTOPb_X_B 
5   1267 Rahsp.TOPa_X_B 
5   1349 SacdegTOPb_M_B 
5   1353 SalagoTOPb_X_B 
5   1355 SalbonTOPa_M_B 
5   1357 SalchoTOPa_X_B 
5   1360 SaldubTOPb_X_B 
5   1361 SalentE1TOPa_X_B 
5   1364 SalentTOPb_X_B 
5   1366 SalgalTOPa_X_B 
5   1369 SalheiTOPb_X_B 
5   1371 SalnewTOPb_X_B 
5   1372 SalparTOPa_X_B 
5   1375 SalpulTOPb_X_B 
5   1377 SalschTOPa_X_B 
5   1382 SaltypTOPa_M_B 
5   1391 SerplyTOPc_X_B 
5   1392 SerproTOPa_M_B 
5   1398 Sersp.TOPc_X_B 
5   1400 SheamaTOPb_M_B 
5   1402 ShebalTOPb_X_B 
5   1403 ShedenTOPa_M_B 
5   1405 ShefriTOPa_M_B 
5   1407 ShehalTOPa_P_B 
5   1409 SheloiTOPa_M_B 
5   1412 SheoneTOPb_M_B 
5   1413 ShepeaTOPa_M_B 
5   1415 ShepieTOPa_M_B 
5   1418 SheputTOPb_M_B 
5   1420 ShesedTOPb_P_B 
5   1421 Shesp.TOPa_X_B 
5   1424 ShevioTOPb_P_B 
5   1425 ShewooTOPa_M_B 
5   1427 ShiboyTOPa_X_B 
5   1429 ShidysTOPa_X_B 
5   1432 ShifleE1TOPb_X_B 
5   1433 ShifleE1TOPc_X_B 
5   1435 ShifleTOPb_X_B 
5   1437 ShisonTOPb_X_B 
5   1443 SodgloTOPa_M_B 
5   1572 TerturTOPz_M_B 
5   1660 TolaueTOPa_M_B 
5   1688 VibangTOPb_X_B 
5   1690 VibchoTOPb_X_B 
5   1692 VibfisTOPb_M_B 
5   1693 VibfurTOPa_X_B 
5   1696 VibparTOPb_X_B 
5   1698 Vibsp.TOPb_X_B 
5   1699 VibsplTOPa_X_B 
5   1702 VibvulTOPb_X_B 
5   1724 XenbovTOPc_M_B 
5   1729 XennemTOPd_M_B 
5   1736 YerentTOPb_X_B 
5   1740 YerpesTOPb_X_B 
5   1741 YerpseTOPa_M_B 
5   1751 gamproTOPb_X_B 
##############################################
# Groupe  6  -  110  proteines
6   13 AcibooRGz_t_A 
6   27 AciferE1TOPc_M_B 
6   29 AciferE3TOPa_X_B 
6   33 AcihosRGa_X_A 
6   34 AcihosRGb_X_A 
6   39 AcisacRGz_T_A 
6   56 AerperTOPb_T_A 
6   57 AerperTOPc_T_A 
6   91 AmmdegRGz_t_B 
6   107 AquaeoTOPb_T_B 
6   108 AquaeoTOPc_T_B 
6   112 ArcfulTOPa_T_A 
6   116 ArcproRGz_T_A 
6   119 ArcvenRGz_T_A 
6   294 CalbesRGz_t_B 
6   296 CalhydRGz_T_B 
6   298 CalkriRGz_T_B 
6   300 CalkroRGz_X_B 
6   302 CallacRGz_t_B 
6   304 CalmaqRGz_T_A 
6   307 CalobsRGz_T_B 
6   309 CaloweRGz_T_B 
6   311 CalsacRGz_t_B 
6   320 CammedRGz_t_B 
6   323 CanCalRGz_X_A 
6   508 DeskamRGa_T_A 
6   509 DeskamRGb_T_A 
6   514 DesmucRGa_T_A 
6   515 DesmucRGb_T_A 
6   533 DestheRGz_t_B 
6   542 DictheRGz_t_B 
6   544 DicturRGz_t_B 
6   623 FernodRGz_t_B 
6   625 FerplaRGz_X_A 
6   736 HelbizTOPb_X_B 
6   743 HelpylTOPa_X_B 
6   757 HydtheRGz_T_B 
6   759 HypbutRGa_T_A 
6   760 HypbutRGb_T_A 
6   766 IgnaggRGa_T_A 
6   767 IgnaggRGb_T_A 
6   769 IgnhosRGa_T_A 
6   770 IgnhosRGb_T_A 
6   791 KorcryRGz_X_A 
6   849 LepbifTOPz_M_B 
6   920 MetcupRGa_X_A 
6   921 MetcupRGb_X_A 
6   928 MetferE1RGz_T_A 
6   930 MetferRGz_t_A 
6   935 MetignRGz_X_A 
6   937 MetinfE1RGz_T_A 
6   941 MetjanTOPb_T_A 
6   955 MetokiRGz_t_A 
6   966 MetsedRGa_t_A 
6   967 MetsedRGb_t_A 
6   971 Metsp.E1RGz_T_A 
6   983 MetvulRGz_T_A 
6   1044 NanequRGz_T_A 
6   1049 NauproRGz_M_B 
6   1066 Nitsp.E1RGz_t_B 
6   1155 PermarRGz_t_B 
6   1241 PyrabyTOPb_T_A 
6   1243 PyraerTOPb_T_A 
6   1244 PyrarsRGz_T_A 
6   1246 PyrcalRGz_T_A 
6   1248 PyrfumRGa_T_A 
6   1249 PyrfumRGb_T_A 
6   1252 PyrfurTOPb_T_A 
6   1253 PyrhorTOPa_T_A 
6   1255 PyrislRGz_t_A 
6   1257 PyrneuRGz_X_A 
6   1259 Pyrsp.E1RGz_X_A 
6   1261 Pyrsp.RGz_X_A 
6   1263 PyryayRGz_X_A 
6   1478 StahelRGa_T_A 
6   1479 StahelRGb_T_A 
6   1483 StamarRGa_T_A 
6   1484 StamarRGb_T_A 
6   1534 SulaciE1RGz_X_A 
6   1537 SulazoRGz_t_B 
6   1541 SulislRGa_X_A 
6   1542 SulislRGb_X_A 
6   1545 SulsolTOPa_T_A 
6   1548 Sulsp.RGz_t_B 
6   1550 SultokTOPa_T_A 
6   1580 TheafrRGz_t_B 
6   1582 TheaggRGa_T_A 
6   1583 TheaggRGb_T_A 
6   1585 ThealbRGz_t_B 
6   1587 TheammRGz_t_B 
6   1589 ThebarRGz_X_A 
6   1596 ThegamRGz_T_A 
6   1598 ThegeoRGz_X_B 
6   1600 TheindRGz_t_B 
6   1604 ThekodTOPb_X_A 
6   1609 ThemarTOPb_X_B 
6   1612 ThenapRGz_T_B 
6   1614 TheneaRGz_T_B 
6   1617 TheonnRGz_T_A 
6   1619 ThepenRGz_T_A 
6   1621 ThepetRGz_T_B 
6   1627 ThesibRGz_T_A 
6   1629 Thesp.E1RGz_T_B 
6   1634 Thesp.RGz_X_A 
6   1637 ThetenE1TOPb_T_B 
6   1638 ThetenRGz_X_A 
6   1641 ThetheE1RGz_T_B 
6   1645 TheuzoRGz_X_A 
6   1703 VuldisRGz_T_A 
6   1705 VulmouRGz_X_A 
##############################################
# Groupe  7  -  233  proteines
7   14 AcibooTOPz_t_A 
7   15 AcicalE1TOPa_X_B 
7   16 AcicalE1TOPb_X_B 
7   25 AciferE1TOPa_M_B 
7   31 AciferE3TOPc_X_B 
7   35 AcihosTOPz_X_A 
7   40 AcisacTOPz_T_A 
7   55 AerperTOPa_T_A 
7   82 AlkmetTOPa_M_B 
7   110 ArathaTOPb_X_E 
7   113 ArcfulTOPb_T_A 
7   117 ArcproTOPz_T_A 
7   120 ArcvenTOPz_T_A 
7   133 AtoparTOPz_M_B 
7   134 AzobraTOPz_X_B 
7   137 AzolipTOPb_M_B 
7   142 Azosp.E1TOPb_M_B 
7   193 BacsalTOPc_M_B 
7   195 BacsalTOPe_M_B 
7   203 BactheTOPd_M_B 
7   208 BacvulTOPb_M_B 
7   209 BacvulTOPc_M_B 
7   216 BacxylTOPc_M_B 
7   277 BurgluTOPb_M_B 
7   287 BurvieTOPb_X_B 
7   291 ButproTOPa_M_B 
7   293 CaeeleTOPz_X_E 
7   305 CalmaqTOPz_T_A 
7   316 CamhomTOPa_M_B 
7   324 CanCalTOPz_X_A 
7   327 CanalbTOPz_X_E 
7   328 CandubTOPz_X_E 
7   332 Carsp.TOPa_X_B 
7   347 CellenTOPc_X_B 
7   353 ChlaetTOPz_X_E 
7   383 ClobeiTOPb_M_B 
7   385 ClobotTOPa_X_B 
7   390 ClocelTOPa_M_B 
7   395 Clocf.TOPc_M_B 
7   399 CloclaTOPb_X_B 
7   402 ClodifTOPc_X_B 
7   408 ClokluTOPb_M_B 
7   410 CloljuTOPb_M_B 
7   412 ClonovTOPa_X_B 
7   415 CloperTOPa_X_B 
7   416 CloperTOPb_X_B 
7   418 ClophyTOPb_M_B 
7   422 ClosacTOPd_M_B 
7   425 ClostiTOPa_M_B 
7   429 ClotetTOPc_M_B 
7   445 CorgloTOPz_M_B 
7   446 CorgluTOPa_M_B 
7   456 CrigriTOPz_X_E 
7   460 CrycurTOPz_X_B 
7   461 CryneoTOPz_X_E 
7   471 DaucarTOPz_X_E 
7   504 DeshafTOPa_M_B 
7   510 DeskamTOPz_T_A 
7   516 DesmucTOPz_T_A 
7   519 DesoriTOPb_X_B 
7   531 DessalTOPa_M_B 
7   539 DicdisTOPa_X_E 
7   540 DicdisTOPb_X_E 
7   550 DromelTOPa_X_E 
7   551 DromelTOPb_X_E 
7   560 EgglenTOPb_M_B 
7   565 EnccunTOPz_X_E 
7   579 Entsp.TOPa_X_B 
7   603 EubeliTOPa_M_B 
7   605 EublimTOPa_X_B 
7   608 EubrecTOPa_X_B 
7   612 EubsirTOPb_M_B 
7   626 FerplaTOPz_X_A 
7   651 FrefasTOPz_X_B 
7   657 GalcapTOPb_M_B 
7   658 GalcapTOPc_M_B 
7   659 GalcapTOPd_M_B 
7   660 GalgalTOPz_X_E 
7   709 HalborTOPz_X_A 
7   714 HalhisTOPz_X_A 
7   717 HaljeoTOPz_X_A 
7   718 HallacTOPz_M_A 
7   719 HalmarTOPz_M_A 
7   720 HalmukTOPz_M_A 
7   727 HalsalTOPz_t_A 
7   728 HalturTOPz_X_A 
7   729 HalutaTOPz_M_A 
7   730 HalvolTOPz_X_A 
7   731 HalwalTOPz_X_A 
7   732 HalxanTOPz_X_A 
7   754 HomsapTOPa_X_E 
7   755 HomsapTOPb_X_E 
7   761 HypbutTOPz_T_A 
7   768 IgnaggTOPz_T_A 
7   771 IgnhosTOPz_T_A 
7   790 KompasXz_X_E 
7   792 KorcryTOPz_X_A 
7   802 LacbreTOPz_X_B 
7   807 LacdelTOPb_X_B 
7   833 LeibraTOPa_X_E 
7   834 LeibraTOPb_X_E 
7   835 LeibraTOPc_X_E 
7   836 LeidonTOPa_X_E 
7   837 LeidonTOPb_X_E 
7   838 LeidonTOPc_X_E 
7   839 LeiinfTOPa_X_E 
7   840 LeiinfTOPb_X_E 
7   841 LeiinfTOPc_X_E 
7   842 LeimajTOPa_X_E 
7   843 LeimajTOPb_X_E 
7   844 LeimajTOPc_X_E 
7   845 LeimexTOPa_X_E 
7   846 LeimexTOPb_X_E 
7   847 LeimexTOPc_X_E 
7   852 LepbucTOPb_M_B 
7   856 LeucitTOPb_M_B 
7   857 LeugasTOPa_X_B 
7   860 LeukimTOPb_M_B 
7   863 Leusp.TOPb_X_B 
7   878 MacmulTOPz_X_E 
7   909 MetaceTOPa_M_A 
7   910 MetaceTOPb_M_A 
7   911 MetaeoTOPz_M_A 
7   913 MetbarTOPa_M_A 
7   914 MetbarTOPb_M_A 
7   915 MetbooTOPz_M_A 
7   916 MetburTOPa_M_A 
7   917 MetburTOPb_M_A 
7   919 MetconTOPz_X_A 
7   923 MeteveTOPa_t_A 
7   924 MeteveTOPb_t_A 
7   926 MetextTOPb_X_B 
7   929 MetferE1TOPz_T_A 
7   931 MetferTOPz_t_A 
7   933 MetharTOPz_X_A 
7   934 MethunTOPz_M_A 
7   936 MetignTOPz_X_A 
7   938 MetinfE1TOPz_T_A 
7   940 MetjanTOPa_T_A 
7   942 MetkanTOPz_T_A 
7   943 MetlabTOPz_M_A 
7   944 MetmahTOPa_M_A 
7   945 MetmahTOPb_M_A 
7   946 MetmarE1TOPz_t_A 
7   947 MetmarE2TOPz_X_A 
7   948 MetmarTOPz_M_A 
7   949 MetmazTOPa_M_A 
7   950 MetmazTOPb_M_A 
7   954 MetnodTOPb_M_B 
7   956 MetokiTOPz_t_A 
7   957 MetpalE1TOPa_X_A 
7   958 MetpalE1TOPb_X_A 
7   959 MetpalTOPz_M_A 
7   962 MetpetTOPz_M_A 
7   965 MetrumTOPz_M_A 
7   970 MetsmiTOPz_X_A 
7   972 Metsp.E1TOPz_T_A 
7   973 Metsp.E2TOPz_X_A 
7   976 Metsp.TOPa_M_B 
7   978 MetstaTOPz_M_A 
7   979 MettheE1TOPz_X_A 
7   980 MettheTOPz_t_A 
7   981 MetvanTOPz_M_A 
7   982 MetvolTOPz_M_A 
7   984 MetvulTOPz_T_A 
7   985 MetzhiTOPa_X_A 
7   986 MetzhiTOPb_X_A 
7   1001 MusmusTOPa_X_E 
7   1002 MusmusTOPb_X_E 
7   1045 NanequTOPz_T_A 
7   1046 NatmagTOPz_M_A 
7   1047 NatphaTOPz_X_A 
7   1090 OenoenTOPb_X_B 
7   1092 OlsuliTOPz_M_B 
7   1167 PictorTOPz_t_A 
7   1170 PlafalTOPz_X_E 
7   1240 PyrabyTOPa_T_A 
7   1242 PyraerTOPa_T_A 
7   1245 PyrarsTOPz_T_A 
7   1247 PyrcalTOPz_T_A 
7   1250 PyrfumTOPz_T_A 
7   1251 PyrfurTOPa_T_A 
7   1254 PyrhorTOPb_T_A 
7   1256 PyrislTOPz_t_A 
7   1258 PyrneuTOPz_X_A 
7   1260 Pyrsp.E1TOPz_X_A 
7   1262 Pyrsp.TOPz_X_A 
7   1264 PyryayTOPz_X_A 
7   1274 RatnorTOPz_X_E 
7   1314 RoshomTOPa_X_B 
7   1323 RubxylTOPa_t_B 
7   1328 RumalbTOPb_M_B 
7   1340 RumobeTOPg_M_B 
7   1343 RumtorTOPb_M_B 
7   1347 SaccerTOPz_X_E 
7   1388 SelspuTOPb_X_B 
7   1442 SlahelTOPz_M_B 
7   1480 StahelTOPz_T_A 
7   1485 StamarTOPz_T_A 
7   1505 StrgalTOPb_X_B 
7   1510 StrinfTOPb_M_B 
7   1511 StrmacTOPa_X_B 
7   1515 StrmonTOPb_M_B 
7   1516 StrmonTOPc_M_B 
7   1520 StrpasTOPz_X_B 
7   1543 SulislTOPz_X_A 
7   1546 SulsolTOPb_T_A 
7   1551 SultokTOPb_T_A 
7   1574 TethalTOPb_X_B 
7   1578 TheaciE1TOPz_t_A 
7   1584 TheaggTOPz_T_A 
7   1590 ThebarTOPz_X_A 
7   1597 ThegamTOPz_T_A 
7   1603 ThekodTOPa_X_A 
7   1618 TheonnTOPz_T_A 
7   1620 ThepenTOPz_T_A 
7   1628 ThesibTOPz_T_A 
7   1631 Thesp.E2RGz_X_B 
7   1635 Thesp.TOPz_X_A 
7   1639 ThetenTOPz_X_A 
7   1646 TheuzoTOPz_X_A 
7   1647 ThevolTOPz_t_A 
7   1652 ThiarsTOPb_X_B 
7   1656 ThiintTOPa_M_B 
7   1669 TresucTOPa_M_B 
7   1675 UncmetTOPa_X_A 
7   1676 UncmetTOPb_X_A 
7   1680 UstmayTOPz_X_E 
7   1682 VeiparTOPa_X_B 
7   1704 VuldisTOPz_T_A 
7   1706 VulmouTOPz_X_A 
7   1711 WeikorTOPa_X_B 
7   1725 XenlaeTOPz_X_E 
##############################################
# Groupe  8  -  122  proteines
8   20 AcicelTOPz_t_B 
8   32 AciferTOPz_t_B 
8   47 ActmirTOPz_M_B 
8   50 Actsp.TOPz_X_B 
8   93 AmymedTOPz_M_B 
8   94 AmysubTOPz_X_B 
8   114 ArchaeTOPz_M_B 
8   123 ArtariTOPz_X_B 
8   124 ArtaurTOPz_M_B 
8   125 ArtchlTOPz_M_B 
8   126 ArtpheTOPz_M_B 
8   128 Artsp.E1TOPz_M_B 
8   227 BeucavTOPz_M_B 
8   228 BifadoTOPz_M_B 
8   229 BifaniTOPz_X_B 
8   230 BifbifTOPz_X_B 
8   232 BifbreTOPb_X_B 
8   233 BifdenTOPz_X_B 
8   235 BiflonTOPb_X_B 
8   255 BrafaeTOPz_X_B 
8   335 CataciTOPz_M_B 
8   341 CelfimTOPz_M_B 
8   342 CelflaTOPz_M_B 
8   343 CelgilTOPz_M_B 
8   377 ClamicTOPz_M_B 
8   442 CoraurTOPz_M_B 
8   443 CordipTOPz_M_B 
8   444 CoreffTOPz_M_B 
8   447 CorgluTOPb_M_B 
8   448 CorjeiTOPz_M_B 
8   449 CorkroTOPz_M_B 
8   450 CorpseTOPz_X_B 
8   451 CorresTOPz_X_B 
8   452 CorulcTOPz_X_B 
8   453 CorureTOPz_M_B 
8   454 CorvarTOPz_M_B 
8   477 DeidesTOPz_M_B 
8   478 DeigeoTOPz_M_B 
8   480 DeimarTOPb_M_B 
8   481 DeiproTOPz_M_B 
8   482 DeiradTOPz_M_B 
8   644 FraalnTOPz_M_B 
8   648 Frasp.TOPz_X_B 
8   649 FrasymTOPz_M_B 
8   661 GarvagTOPz_X_B 
8   670 GeoobsTOPz_M_B 
8   693 GorbroTOPz_X_B 
8   694 GorpolTOPz_X_B 
8   773 IntcalTOPz_M_B 
8   775 IsovarTOPz_X_B 
8   778 JondenTOPz_X_B 
8   781 KinradTOPz_M_B 
8   782 KitsetTOPz_M_B 
8   789 KocrhiTOPz_X_B 
8   795 KriflaTOPz_M_B 
8   798 KytsedTOPz_M_B 
8   848 LeixylTOPz_M_B 
8   989 MicaurTOPz_M_B 
8   990 MiclutTOPz_X_B 
8   991 MicphoTOPz_X_B 
8   992 Micsp.TOPz_M_B 
8   993 MictesTOPz_X_B 
8   995 MobcurTOPz_X_B 
8   1003 MycabsTOPz_X_B 
8   1004 MycafrTOPz_X_B 
8   1007 MycaviTOPz_X_B 
8   1009 MycbovTOPz_X_B 
8   1010 MyccanTOPz_X_B 
8   1016 MycgilTOPz_M_B 
8   1022 MyclepTOPz_X_B 
8   1023 MycmarTOPz_M_B 
8   1026 MycparTOPz_X_B 
8   1031 MycrhoTOPz_X_B 
8   1032 MycsmeTOPz_X_B 
8   1033 Mycsp.TOPz_X_B 
8   1036 MyctubE1TOPz_X_B 
8   1037 MyctubTOPz_X_B 
8   1038 MyculcTOPz_M_B 
8   1039 MycvanTOPz_M_B 
8   1043 NakmulTOPz_M_B 
8   1071 NoccyrTOPz_X_B 
8   1072 NocfarTOPz_M_B 
8   1073 Nocsp.TOPz_X_B 
8   1168 PirstaTOPz_M_B 
8   1191 ProacnTOPz_X_B 
8   1194 ProfreTOPz_M_B 
8   1207 PsedioTOPz_M_B 
8   1275 RensalTOPz_M_B 
8   1282 RhobalTOPz_X_B 
8   1285 RhoequTOPz_M_B 
8   1286 RhoeryTOPz_M_B 
8   1289 RhoopaTOPz_X_B 
8   1292 Rhosp.TOPz_X_B 
8   1321 RotdenTOPz_M_B 
8   1322 RotmucTOPz_X_B 
8   1350 SaceryTOPz_M_B 
8   1351 SacvirTOPz_t_B 
8   1354 SalareTOPz_M_B 
8   1379 SaltroTOPz_M_B 
8   1384 SankedTOPz_M_B 
8   1386 SegrotTOPz_M_B 
8   1486 StanasTOPz_X_B 
8   1496 StraveTOPz_M_B 
8   1497 StrbinTOPz_X_B 
8   1498 StrcatTOPz_X_B 
8   1499 StrclaTOPz_X_B 
8   1500 StrcoeTOPz_M_B 
8   1503 StrflaTOPz_M_B 
8   1507 StrgriTOPz_M_B 
8   1508 StrhygTOPz_X_B 
8   1524 StrrosTOPz_M_B 
8   1527 StrscaTOPz_X_B 
8   1528 Strsp.TOPz_X_B 
8   1532 StrvenTOPz_X_B 
8   1533 StrvioTOPz_M_B 
8   1591 ThebisTOPz_t_B 
8   1593 ThecurTOPz_t_B 
8   1595 ThefusTOPz_t_B 
8   1672 TrowhiTOPz_M_B 
8   1674 TsupauTOPz_M_B 
8   1685 VermarTOPz_X_B 
8   1732 XylcelTOPz_X_B 
##############################################
# Groupe  9  -  147  proteines
9   46 Acisp.TOPb_X_B 
9   71 AkkmucTOPz_M_B 
9   79 AlishaTOPb_M_B 
9   80 AlishaTOPc_M_B 
9   87 AlkoreTOPc_M_B 
9   104 AnoflaTOPa_t_B 
9   139 AzooryTOPb_X_B 
9   150 BacantE1TOPc_X_B 
9   153 BacantTOPc_X_B 
9   158 BaccelTOPc_M_B 
9   165 BaccoaTOPc_X_B 
9   167 BacfraTOPb_X_B 
9   168 BacfraTOPc_X_B 
9   169 BachalTOPa_M_B 
9   171 BachelTOPa_M_B 
9   172 BachelTOPb_M_B 
9   179 BacmegTOPc_X_B 
9   181 BacmycTOPb_X_B 
9   185 BacpseE1TOPc_M_B 
9   187 BacpseTOPb_M_B 
9   191 BacsalTOPa_M_B 
9   192 BacsalTOPb_M_B 
9   196 BacselTOPa_M_B 
9   200 BactheTOPa_M_B 
9   202 BactheTOPc_M_B 
9   204 BactheTOPe_M_B 
9   207 BacvulTOPa_M_B 
9   212 BacweiTOPb_X_B 
9   214 BacxylTOPa_M_B 
9   215 BacxylTOPb_M_B 
9   231 BifbreTOPa_X_B 
9   234 BiflonTOPa_X_B 
9   262 BrebreTOPa_M_B 
9   339 CelalgTOPa_M_B 
9   349 CellytTOPb_X_B 
9   351 ChipinTOPb_M_B 
9   378 CloaceTOPa_X_B 
9   394 Clocf.TOPb_M_B 
9   396 Clocf.TOPd_M_B 
9   400 ClodifTOPa_X_B 
9   401 ClodifTOPb_X_B 
9   404 ClodifTOPe_X_B 
9   421 ClosacTOPc_M_B 
9   435 ConwoeTOPz_M_B 
9   437 CopcatTOPb_M_B 
9   438 CopproTOPz_t_B 
9   439 Copsp.TOPa_M_B 
9   441 CorakaTOPz_M_B 
9   468 CycmarTOPb_X_B 
9   469 CythutTOPa_M_B 
9   488 DesaceTOPa_M_B 
9   497 DesautTOPb_M_B 
9   500 DesbacTOPb_M_B 
9   503 DesdesTOPb_M_B 
9   512 DeskuzTOPb_X_B 
9   521 DesproTOPz_M_B 
9   522 DespsyTOPz_P_B 
9   523 DesredTOPa_M_B 
9   526 DesredTOPd_M_B 
9   529 DesrumTOPb_M_B 
9   535 DesvulTOPa_M_B 
9   552 DyaferTOPa_M_B 
9   559 EgglenTOPa_M_B 
9   572 EntfaeTOPa_X_B 
9   601 EthharTOPa_M_B 
9   610 EubrecTOPc_X_B 
9   611 EubsirTOPa_M_B 
9   613 ExisibTOPa_P_B 
9   615 Exisp.TOPa_t_B 
9   617 FaepraTOPa_M_B 
9   619 FaepraTOPc_M_B 
9   620 FaepraTOPd_M_B 
9   627 FibsucTOPa_M_B 
9   628 FibsucTOPb_M_B 
9   629 FilaloTOPa_M_B 
9   631 FilaloTOPc_M_B 
9   632 FinmagTOPa_X_B 
9   637 FlajohTOPa_M_B 
9   639 FlajohTOPc_M_B 
9   643 FlutafTOPb_X_B 
9   666 GeokauTOPb_t_B 
9   674 GeotheE1TOPa_T_B 
9   678 GeotheE2TOPc_t_B 
9   679 GeotheTOPa_X_B 
9   723 HalochTOPa_M_B 
9   741 HelmodTOPb_t_B 
9   756 Hydsp.TOPz_X_B 
9   825 Lacsp.TOPa_X_B 
9   830 LeabysTOPb_M_B 
9   874 LyssphTOPa_M_B 
9   922 MetcupTOPz_X_A 
9   925 MetextTOPa_X_B 
9   939 MetinfTOPz_t_B 
9   968 MetsedTOPz_t_A 
9   996 MootheTOPa_t_B 
9   1041 MyxxanTOPa_M_B 
9   1056 NiakorTOPa_M_B 
9   1088 OdosplTOPb_X_B 
9   1094 OpiterTOPa_M_B 
9   1095 OpiterTOPb_M_B 
9   1097 OscvalTOPa_M_B 
9   1100 OwehonTOPb_X_B 
9   1103 PaemucTOPc_X_B 
9   1105 PaepolTOPb_X_B 
9   1107 Paesp.TOPa_X_B 
9   1110 PaeterTOPa_X_B 
9   1113 PalproTOPa_M_B 
9   1126 PardisTOPb_M_B 
9   1141 PedhepTOPb_M_B 
9   1143 PedsalTOPa_M_B 
9   1145 PedsalTOPc_M_B 
9   1146 PedsalTOPd_M_B 
9   1177 PorasaTOPb_X_B 
9   1178 PorginTOPa_X_B 
9   1179 PorginTOPb_X_B 
9   1181 PorginTOPd_X_B 
9   1183 PredenTOPb_X_B 
9   1184 PredenTOPc_X_B 
9   1185 PredenTOPd_X_B 
9   1186 PremelTOPa_X_B 
9   1188 PremelTOPc_X_B 
9   1190 PrerumTOPb_X_B 
9   1315 RoshomTOPb_X_B 
9   1317 RoshomTOPd_X_B 
9   1324 RubxylTOPb_t_B 
9   1329 RumbroTOPa_M_B 
9   1330 RumbroTOPb_M_B 
9   1333 RumchaTOPb_X_B 
9   1334 RumobeTOPa_M_B 
9   1335 RumobeTOPb_M_B 
9   1337 RumobeTOPd_M_B 
9   1338 RumobeTOPe_M_B 
9   1342 RumtorTOPa_M_B 
9   1446 SolsilTOPb_X_B 
9   1449 SolusiTOPb_X_B 
9   1451 SorcelTOPb_M_B 
9   1459 Sphsp.E1TOPa_X_B 
9   1461 Sphsp.E1TOPc_X_B 
9   1493 StiaurTOPa_X_B 
9   1552 SymtheTOPa_t_B 
9   1564 TanforTOPa_M_B 
9   1566 TanforTOPc_M_B 
9   1707 WadchoTOPa_X_B 
9   1710 WeevirTOPb_M_B 
9   1728 XennemTOPc_M_B 
9   1744 ZobgalTOPb_M_B 
9   1747 [EucylTOPa_X_B 
##############################################
# Groupe  10  -  57  proteines
10   48 ActpleTOPa_X_B 
10   51 ActsucTOPa_M_B 
10   54 AerhydTOPb_X_B 
10   58 AersalTOPa_M_B 
10   62 AerverTOPb_X_B 
10   63 AggactTOPa_X_B 
10   65 AggaphTOPa_X_B 
10   77 AlisalTOPb_P_B 
10   373 ChrsalTOPb_M_B 
10   433 ColpsyTOPb_P_B 
10   622 FerbalTOPb_M_B 
10   655 GalanaTOPc_X_B 
10   683 GlanitTOPa_X_B 
10   686 Glasp.TOPb_X_B 
10   700 HaeducTOPc_X_B 
10   701 HaeinfTOPa_X_B 
10   703 HaeparE1TOPa_M_B 
10   705 HaeparTOPa_X_B 
10   712 HaleloTOPc_X_B 
10   753 HissomTOPc_X_B 
10   884 MansucTOPb_M_B 
10   885 MaradhTOPa_X_B 
10   888 MaraquTOPb_M_B 
10   892 MarmedTOPb_X_B 
10   894 MarposTOPa_X_B 
10   896 Marsp.E1TOPa_X_B 
10   1084 Ocesp.TOPa_X_B 
10   1129 PasmulTOPa_X_B 
10   1164 PhoproTOPb_P_B 
10   1203 PseatlTOPb_M_B 
10   1215 PsehalTOPa_M_B 
10   1223 Psesp.TOPa_X_B 
10   1235 PsyingTOPa_P_B 
10   1348 SacdegTOPa_M_B 
10   1399 SheamaTOPa_M_B 
10   1401 ShebalTOPa_X_B 
10   1404 ShedenTOPb_M_B 
10   1406 ShefriTOPb_M_B 
10   1408 ShehalTOPb_P_B 
10   1410 SheloiTOPb_M_B 
10   1411 SheoneTOPa_M_B 
10   1414 ShepeaTOPb_M_B 
10   1416 ShepieTOPb_M_B 
10   1417 SheputTOPa_M_B 
10   1419 ShesedTOPa_P_B 
10   1422 Shesp.TOPb_X_B 
10   1423 ShevioTOPa_P_B 
10   1426 ShewooTOPb_M_B 
10   1687 VibangTOPa_X_B 
10   1689 VibchoTOPa_X_B 
10   1691 VibfisTOPa_M_B 
10   1694 VibfurTOPb_X_B 
10   1695 VibparTOPa_X_B 
10   1697 Vibsp.TOPa_X_B 
10   1700 VibsplTOPb_X_B 
10   1701 VibvulTOPa_X_B 
10   1750 gamproTOPa_X_B 
##############################################
# Groupe  11  -  100  proteines
11   60 AeruriTOPz_M_B 
11   105 AnoflaTOPb_t_B 
11   146 BacamyTOPa_X_B 
11   149 BacantE1TOPb_X_B 
11   152 BacantTOPb_X_B 
11   154 BacatrTOPa_X_B 
11   157 BaccelTOPb_M_B 
11   159 BaccerTOPa_X_B 
11   162 BacclaTOPb_M_B 
11   164 BaccoaTOPb_X_B 
11   170 BachalTOPb_M_B 
11   175 BaclicTOPb_M_B 
11   177 BacmegTOPa_X_B 
11   182 BacmycTOPc_X_B 
11   183 BacpseE1TOPa_M_B 
11   186 BacpseTOPa_M_B 
11   190 BacpumTOPb_M_B 
11   197 BacselTOPb_M_B 
11   198 BacsubTOPa_X_B 
11   205 BacthuTOPa_X_B 
11   211 BacweiTOPa_X_B 
11   264 BrebreTOPc_M_B 
11   333 Carsp.TOPb_X_B 
11   573 EntfaeTOPb_X_B 
11   580 Entsp.TOPb_X_B 
11   614 ExisibTOPb_P_B 
11   616 Exisp.TOPb_t_B 
11   665 GeokauTOPa_t_B 
11   671 Geosp.E1TOPz_X_B 
11   675 GeotheE1TOPb_T_B 
11   676 GeotheE2TOPa_t_B 
11   681 GeotheTOPc_X_B 
11   799 LacaciTOPz_X_B 
11   800 LacamyTOPz_M_B 
11   801 LacbreE1TOPz_X_B 
11   803 LacbucTOPz_M_B 
11   804 LaccasTOPz_X_B 
11   805 LaccriTOPz_X_B 
11   806 LacdelTOPa_X_B 
11   808 LacferTOPz_X_B 
11   809 LacgarTOPz_X_B 
11   810 LacgasTOPz_X_B 
11   811 LachelTOPz_X_B 
11   812 LacjohTOPz_X_B 
11   813 LackefTOPz_X_B 
11   814 LaclacTOPz_X_B 
11   815 LacplaTOPz_X_B 
11   816 LacreuXz_X_B 
11   817 LacrhaTOPz_X_B 
11   819 LacrumTOPb_X_B 
11   821 LacsakTOPb_M_B 
11   823 LacsalTOPb_X_B 
11   824 LacsanTOPz_M_B 
11   855 LeucitTOPa_M_B 
11   858 LeugasTOPb_X_B 
11   859 LeukimTOPa_M_B 
11   861 LeumesTOPz_M_B 
11   862 Leusp.TOPa_X_B 
11   867 LisivaTOPb_M_B 
11   868 LismonTOPa_X_B 
11   870 LisseeTOPa_M_B 
11   873 LiswelTOPb_M_B 
11   877 MaccasTOPb_M_B 
11   903 MelpluTOPa_X_B 
11   1082 OceiheTOPb_M_B 
11   1102 PaemucTOPb_X_B 
11   1104 PaepolTOPa_X_B 
11   1108 Paesp.TOPb_X_B 
11   1112 PaeterTOPc_X_B 
11   1139 PedclaTOPb_M_B 
11   1142 PedpenTOPz_M_B 
11   1445 SolsilTOPa_X_B 
11   1471 StaaurTOPb_X_B 
11   1472 StacarTOPa_M_B 
11   1475 StaepiTOPb_X_B 
11   1477 StahaeTOPb_M_B 
11   1482 StalugTOPb_X_B 
11   1488 StapseTOPa_X_B 
11   1491 StasapTOPb_X_B 
11   1495 StragaTOPz_X_B 
11   1501 StrdysTOPz_X_B 
11   1502 StrequTOPz_X_B 
11   1504 StrgalTOPa_X_B 
11   1506 StrgorTOPz_M_B 
11   1509 StrinfTOPa_M_B 
11   1512 StrmacTOPb_X_B 
11   1513 StrmitTOPz_X_B 
11   1517 StrmutTOPz_X_B 
11   1518 StroraTOPz_X_B 
11   1519 StrparTOPz_X_B 
11   1521 StrpneTOPz_X_B 
11   1522 StrpseTOPz_X_B 
11   1523 StrpyoTOPz_X_B 
11   1525 StrsalTOPz_X_B 
11   1526 StrsanTOPz_X_B 
11   1529 StrsuiTOPz_X_B 
11   1530 StrtheTOPz_X_B 
11   1531 StrubeTOPz_M_B 
11   1575 TethalTOPc_X_B 
11   1712 WeikorTOPb_X_B 
##############################################
# Groupe  12  -  57  proteines
12   78 AlishaTOPa_M_B 
12   111 ArcbutTOPz_X_B 
12   115 ArcnitTOPz_M_B 
12   118 Arcsp.TOPz_X_B 
12   140 AzopseTOPz_X_B 
12   166 BacfraTOPa_X_B 
12   173 BachelTOPc_M_B 
12   194 BacsalTOPd_M_B 
12   201 BactheTOPb_M_B 
12   210 BacvulTOPd_M_B 
12   217 BacxylTOPd_M_B 
12   329 CapcanTOPz_M_B 
12   330 CapochTOPz_M_B 
12   340 CelalgTOPb_M_B 
12   348 CellytTOPa_X_B 
12   350 ChipinTOPa_M_B 
12   457 CroatlTOPz_X_B 
12   467 CycmarTOPa_X_B 
12   470 CythutTOPb_M_B 
12   553 DyaferTOPb_M_B 
12   634 FlabacTOPz_X_B 
12   635 FlabraTOPz_X_B 
12   636 FlacolTOPz_X_B 
12   638 FlajohTOPb_M_B 
12   640 FlapsyTOPz_P_B 
12   642 FlutafTOPa_X_B 
12   696 GraforTOPz_M_B 
12   716 HalhydTOPz_X_B 
12   796 Krosp.TOPz_X_B 
12   826 Lacsp.TOPb_X_B 
12   829 LeabysTOPa_M_B 
12   898 Marsp.TOPz_X_B 
12   899 MartraTOPz_M_B 
12   1000 MurrueTOPz_X_B 
12   1057 NiakorTOPb_M_B 
12   1087 OdosplTOPa_X_B 
12   1099 OwehonTOPa_X_B 
12   1114 PalproTOPb_M_B 
12   1125 PardisTOPa_M_B 
12   1140 PedhepTOPa_M_B 
12   1144 PedsalTOPb_M_B 
12   1176 PorasaTOPa_X_B 
12   1180 PorginTOPc_X_B 
12   1182 PredenTOPa_X_B 
12   1187 PremelTOPb_X_B 
12   1189 PrerumTOPa_X_B 
12   1310 RieanaTOPz_X_B 
12   1311 RobbifTOPz_M_B 
12   1345 RunsliTOPz_M_B 
12   1460 Sphsp.E1TOPb_X_B 
12   1467 SpilinTOPz_M_B 
12   1565 TanforTOPb_M_B 
12   1653 ThicruTOPz_M_B 
12   1654 ThicycTOPz_X_B 
12   1709 WeevirTOPa_M_B 
12   1743 ZobgalTOPa_M_B 
12   1745 ZunproTOPz_M_B 
##############################################
# Groupe  13  -  80  proteines
13   83 AlkmetTOPb_M_B 
13   85 AlkoreTOPa_M_B 
13   147 BacamyTOPb_X_B 
13   148 BacantE1TOPa_X_B 
13   151 BacantTOPa_X_B 
13   155 BacatrTOPb_X_B 
13   156 BaccelTOPa_M_B 
13   160 BaccerTOPb_X_B 
13   161 BacclaTOPa_M_B 
13   163 BaccoaTOPa_X_B 
13   174 BaclicTOPa_M_B 
13   178 BacmegTOPb_X_B 
13   180 BacmycTOPa_X_B 
13   184 BacpseE1TOPb_M_B 
13   188 BacpseTOPc_M_B 
13   189 BacpumTOPa_M_B 
13   199 BacsubTOPb_X_B 
13   206 BacthuTOPb_X_B 
13   213 BacweiTOPc_X_B 
13   263 BrebreTOPb_M_B 
13   334 Carsp.TOPc_X_B 
13   346 CellenTOPb_X_B 
13   380 CloaceTOPc_X_B 
13   384 ClobeiTOPc_M_B 
13   386 ClobotTOPb_X_B 
13   388 ClocelE1TOPa_M_B 
13   391 ClocelTOPb_M_B 
13   393 Clocf.TOPa_M_B 
13   405 ClodifTOPf_X_B 
13   407 ClokluTOPa_M_B 
13   409 CloljuTOPa_M_B 
13   413 ClonovTOPb_X_B 
13   420 ClosacTOPb_M_B 
13   424 Closp.TOPb_X_B 
13   427 ClotetTOPa_M_B 
13   436 CopcatTOPa_M_B 
13   490 DesaceTOPc_M_B 
13   506 DeshafTOPc_M_B 
13   518 DesoriTOPa_X_B 
13   525 DesredTOPc_M_B 
13   528 DesrumTOPa_M_B 
13   574 EntfaeTOPc_X_B 
13   606 EublimTOPb_X_B 
13   667 GeokauTOPc_t_B 
13   677 GeotheE2TOPb_t_B 
13   680 GeotheTOPb_X_B 
13   818 LacrumTOPa_X_B 
13   820 LacsakTOPa_M_B 
13   822 LacsalTOPa_X_B 
13   866 LisivaTOPa_M_B 
13   869 LismonTOPb_X_B 
13   871 LisseeTOPb_M_B 
13   872 LiswelTOPa_M_B 
13   875 LyssphTOPb_M_B 
13   876 MaccasTOPa_M_B 
13   904 MelpluTOPb_X_B 
13   1081 OceiheTOPa_M_B 
13   1101 PaemucTOPa_X_B 
13   1106 PaepolTOPc_X_B 
13   1109 Paesp.TOPc_X_B 
13   1111 PaeterTOPb_X_B 
13   1138 PedclaTOPa_M_B 
13   1336 RumobeTOPc_M_B 
13   1341 Rumsp.TOPz_M_B 
13   1447 SolsilTOPc_X_B 
13   1454 SphgloTOPa_X_B 
13   1458 SphpleTOPb_X_B 
13   1466 SpicocTOPb_M_B 
13   1470 StaaurTOPa_X_B 
13   1473 StacarTOPb_M_B 
13   1474 StaepiTOPa_X_B 
13   1476 StahaeTOPa_M_B 
13   1481 StalugTOPa_X_B 
13   1489 StapseTOPb_X_B 
13   1490 StasapTOPa_X_B 
13   1558 SynglyTOPb_M_B 
13   1563 SynwolTOPb_X_B 
13   1569 TepaceTOPa_X_B 
13   1573 TethalTOPa_X_B 
13   1749 butbacTOPz_M_B 
##############################################
# Groupe  14  -  62  proteines
14   376 CitrodTOPb_M_B 
14   458 CroturTOPa_X_B 
14   537 DicdadTOPa_M_B 
14   546 DiczeaTOPa_X_B 
14   556 EdwictTOPc_X_B 
14   557 EdwtarTOPa_X_B 
14   567 EntaerTOPb_X_B 
14   569 EntasbTOPb_M_B 
14   571 EntcloTOPb_X_B 
14   576 EntligTOPb_X_B 
14   577 Entsp.E1TOPa_X_B 
14   582 ErwamyTOPb_X_B 
14   584 ErwbilTOPb_M_B 
14   587 ErwcarTOPc_X_B 
14   588 ErwpyrTOPa_M_B 
14   590 Erwsp.TOPa_X_B 
14   594 ErwtasTOPb_M_B 
14   598 EsccolTOPb_X_B 
14   600 EscferTOPb_X_B 
14   784 KleoxyTOPb_X_B 
14   786 KlepneTOPb_X_B 
14   787 KlevarTOPa_X_B 
14   1116 PananaTOPb_X_B 
14   1118 Pansp.TOPa_X_B 
14   1121 PanvagTOPb_X_B 
14   1133 PeccarTOPb_X_B 
14   1136 PecwasTOPc_M_B 
14   1159 PhoasyTOPa_X_B 
14   1161 PholumTOPa_M_B 
14   1196 PromirTOPa_M_B 
14   1265 RahaquTOPa_X_B 
14   1268 Rahsp.TOPb_X_B 
14   1352 SalagoTOPa_X_B 
14   1356 SalbonTOPb_M_B 
14   1358 SalchoTOPb_X_B 
14   1359 SaldubTOPa_X_B 
14   1362 SalentE1TOPb_X_B 
14   1365 SalentTOPc_X_B 
14   1367 SalgalTOPb_X_B 
14   1368 SalheiTOPa_X_B 
14   1370 SalnewTOPa_X_B 
14   1373 SalparTOPb_X_B 
14   1374 SalpulTOPa_X_B 
14   1378 SalschTOPb_X_B 
14   1381 SaltypE1TOPb_X_B 
14   1383 SaltypTOPb_M_B 
14   1389 SerplyTOPa_X_B 
14   1393 SerproTOPb_M_B 
14   1397 Sersp.TOPb_X_B 
14   1428 ShiboyTOPb_X_B 
14   1430 ShidysTOPb_X_B 
14   1431 ShifleE1TOPa_X_B 
14   1434 ShifleTOPa_X_B 
14   1436 ShisonTOPa_X_B 
14   1444 SodgloTOPb_M_B 
14   1722 XenbovTOPa_M_B 
14   1727 XennemTOPb_M_B 
14   1735 YerentTOPa_X_B 
14   1737 YerpesE1TOPa_X_B 
14   1738 YerpesE1TOPb_X_B 
14   1739 YerpesTOPa_X_B 
14   1742 YerpseTOPb_M_B 
##############################################
# Groupe  15  -  15  proteines
15   1295 RicafrTOPz_M_B 
15   1296 RicakaTOPz_M_B 
15   1297 RicbelTOPz_X_B 
15   1298 RiccanTOPz_M_B 
15   1299 RicconTOPz_M_B 
15   1300 RicendTOPz_X_B 
15   1301 RicfelTOPz_X_B 
15   1302 RicheiTOPz_X_B 
15   1303 RicjapTOPz_M_B 
15   1304 RicmasTOPz_M_B 
15   1305 RicpeaTOPz_M_B 
15   1306 RicproTOPz_M_B 
15   1307 RicricTOPz_M_B 
15   1308 RicsloTOPz_M_B 
15   1309 RictypTOPz_X_B 
