Nombre de groupes :  15 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  0  proteines
0  NA NA 
0    
##############################################
# Groupe  1  -  85  proteines
1   1 AcamarTOPa_M_B 
1   8 AciferTOPb_M_B 
1   9 AciferTOPc_M_B 
1   20 AersalTOPb_M_B 
1   21 AkkmucTOPz_M_B 
1   28 ArathaTOPa_M_E 
1   29 ArathaTOPb_M_E 
1   30 ArathaTOPc_M_E 
1   37 AroaroTOPa_M_B 
1   38 AroaroTOPb_M_B 
1   42 BacantTOPb_M_B 
1   43 BacantTOPc_M_B 
1   45 BaccerTOPb_M_B 
1   46 BaccerTOPc_M_B 
1   48 BacfraTOPb_M_B 
1   49 BacfraTOPc_M_B 
1   50 BacsubTOPa_M_B 
1   56 CaeeleTOPz_M_E 
1   64 CanalbTOPz_M_E 
1   70 CloperTOPa_M_B 
1   72 CloperTOPc_M_B 
1   73 CloperTOPd_M_B 
1   78 CryneoTOPz_M_E 
1   79 CupnecTOPz_X_B 
1   81 Cyasp.TOPb_M_B 
1   82 DaucarTOPz_M_E 
1   95 DespsyTOPz_P_B 
1   97 DicdisTOPa_M_E 
1   98 DicdisTOPb_M_E 
1   102 DromelTOPa_M_E 
1   103 DromelTOPb_M_E 
1   104 DyaferTOPa_M_B 
1   107 EnccunTOPz_M_E 
1   113 FibsucTOPa_M_B 
1   114 FibsucTOPb_M_B 
1   117 FusnucTOPb_M_B 
1   118 GalgalTOPz_M_E 
1   122 GeotheTOPb_T_B 
1   123 GeotheTOPc_T_B 
1   125 GlovioTOPb_M_B 
1   128 HaeinfTOPb_M_B 
1   142 HelpylTOPa_M_B 
1   145 HomsapTOPa_M_E 
1   151 IgnaggRGb_T_A 
1   159 LeibraTOPa_M_E 
1   160 LeibraTOPb_M_E 
1   162 LeiinfTOPa_M_E 
1   163 LeiinfTOPb_M_E 
1   165 LeimajTOPa_M_E 
1   167 LeimajTOPc_M_E 
1   169 LismonTOPa_M_B 
1   173 Magsp.TOPa_X_B 
1   175 MesfloTOPz_M_B 
1   177 MetaceTOPb_M_A 
1   180 MetbarTOPb_M_A 
1   182 MetburTOPa_M_A 
1   188 MetcupTOPz_X_A 
1   190 MeteveTOPb_T_A 
1   201 MetinfTOPz_T_B 
1   204 MetkanTOPz_T_A 
1   206 MetmahTOPa_M_A 
1   212 MetmazTOPb_M_A 
1   222 MetsedTOPz_T_A 
1   236 MetzhiTOPb_X_A 
1   238 MusmusTOPa_M_E 
1   241 MycpneTOPz_M_B 
1   251 NeqT1z_T_A_NN 
1   252 NiteutTOPa_X_B 
1   253 NiteutTOPb_X_B 
1   258 Nossp.TOPb_M_B 
1   259 OpiterTOPa_M_B 
1   260 OpiterTOPb_M_B 
1   262 PedhepTOPa_M_B 
1   267 PlafalTOPz_M_E 
1   270 PorginTOPb_M_B 
1   271 PorginTOPc_M_B 
1   275 PsefluTOPb_M_B 
1   308 RubxylTOPb_T_B 
1   309 SaccerTOPz_M_E 
1   317 ShebalTOPb_H_B 
1   323 StaaurTOPb_M_B 
1   348 SymtheTOPb_T_B 
1   390 UstmayTOPz_M_E 
1   391 VeiparTOPa_M_B 
1   394 VibchoTOPb_M_B 
##############################################
# Groupe  2  -  105  proteines
2   2 AcamarTOPb_M_B 
2   5 AcicapTOPz_M_B 
2   6 AcicelTOPz_T_B 
2   7 AciferTOPa_M_B 
2   10 AciferTOPz_T_B 
2   23 AmicolTOPz_M_B 
2   24 AnathmTOPz_X_B 
2   27 AquaeoTOPz_T_B 
2   39 ArtplaTOPz_M_B 
2   41 BacantTOPa_M_B 
2   44 BaccerTOPa_M_B 
2   47 BacfraTOPa_M_B 
2   51 BacsubTOPb_M_B 
2   52 BarbacTOPz_M_B 
2   54 BorburTOPz_M_B 
2   55 BruaboTOPz_M_B 
2   60 CalsacTOPz_T_B 
2   61 CamjejTOPz_M_B 
2   63 CammedTOPz_T_B 
2   66 ChlaurTOPz_T_B 
2   67 ChllimTOPz_M_B 
2   68 ChlpneTOPz_X_B 
2   69 ChrvioTOPz_M_B 
2   71 CloperTOPb_M_B 
2   74 ClotheTOPz_T_B 
2   75 CordipTOPz_M_B 
2   76 CoxburTOPz_M_B 
2   80 Cyasp.TOPa_M_B 
2   83 DehlykTOPz_M_B 
2   84 Dehsp.TOPz_M_B 
2   85 DeigeoTOPz_M_B 
2   86 DeiradTOPz_M_B 
2   87 DenaceTOPz_M_B 
2   88 DesindTOPz_X_B 
2   96 DesvulTOPz_M_B 
2   99 DicnodTOPz_M_B 
2   101 DictheTOPz_T_B 
2   105 DyaferTOPb_M_B 
2   106 EluminTOPz_M_B 
2   108 EryrhuTOPz_M_B 
2   115 FratulTOPz_M_B 
2   116 FusnucTOPa_M_B 
2   119 GemaurTOPz_M_B 
2   120 GeosulTOPz_M_B 
2   121 GeotheTOPa_T_B 
2   124 GlovioTOPa_M_B 
2   126 GraforTOPz_M_B 
2   135 HaloreTOPz_T_B 
2   143 HelpylTOPb_M_B 
2   144 HeraurTOPz_M_B 
2   156 KinradTOPz_M_B 
2   157 LacaciTOPz_M_B 
2   158 LegpneTOPz_M_B 
2   168 LepborTOPz_M_B 
2   170 LismonTOPb_M_B 
2   172 MagmagTOPz_M_B 
2   174 Magsp.TOPb_X_B 
2   184 MetcapTOPz_T_B 
2   227 Metsp.TOPz_X_B 
2   237 MicaerTOPz_M_B 
2   242 MyctubTOPz_M_B 
2   245 NattheTOPz_T_B 
2   247 NauproTOPz_M_B 
2   248 NeigonTOPz_M_B 
2   249 NeimenTOPz_M_B 
2   255 Nitsp.TOPz_T_B 
2   256 NitwatTOPz_X_B 
2   257 Nossp.TOPa_M_B 
2   261 ParberTOPz_M_B 
2   263 PedhepTOPb_M_B 
2   264 PhezucTOPz_M_B 
2   266 PirstaTOPz_M_B 
2   268 PolgilTOPz_X_B 
2   269 PorginTOPa_M_B 
2   272 PromarTOPz_M_B 
2   303 RhobalTOPz_M_B 
2   304 RicproTOPz_M_B 
2   305 RicricTOPz_M_B 
2   306 RosdenTOPz_M_B 
2   312 SalrubTOPz_M_B 
2   315 SelT1z_M_B_Cc 
2   320 SidlitTOPz_M_B 
2   321 SphtheTOPz_X_B 
2   322 StaaurTOPa_M_B 
2   330 StragaTOPz_M_B 
2   331 StrpneTOPz_M_B 
2   332 StrpyoTOPz_M_B 
2   333 StrtheTOPz_M_B 
2   346 Sycsp.TOPz_M_B 
2   347 SymtheTOPa_T_B 
2   349 Synsp.TOPz_M_B 
2   356 ThefusTOPz_T_B 
2   360 ThemarTOPz_T_B 
2   367 TherosTOPz_T_B 
2   373 Thesp.TOPz_X_B 
2   376 ThetenTOPz_T_B 
2   378 TheterTOPz_T_B 
2   380 ThethmTOPz_T_B 
2   384 TheyelTOPz_T_B 
2   385 ThidenTOPz_M_B 
2   386 TrepalTOPz_M_B 
2   387 TrieryTOPz_X_B 
2   392 VeiparTOPb_M_B 
2   399 XanoryTOPz_M_B 
2   403 ZymmobTOPz_M_B 
##############################################
# Groupe  3  -  64  proteines
3   3 AcibooRGz_T_A 
3   11 AcihosRGa_X_A 
3   12 AcihosRGb_X_A 
3   14 AcisacRGz_T_A 
3   16 AerperRGa_T_A 
3   17 AerperRGb_T_A 
3   25 AquaeoRGa_T_B 
3   26 AquaeoRGb_T_B 
3   31 ArcfulRGz_T_A 
3   33 ArcproRGz_T_A 
3   35 ArcvenRGz_T_A 
3   57 CalmaqRGz_T_A 
3   59 CalsacRGz_T_B 
3   62 CammedRGz_T_B 
3   89 DeskamRGa_T_A 
3   90 DeskamRGb_T_A 
3   92 DesmucRGa_T_A 
3   93 DesmucRGb_T_A 
3   100 DictheRGz_T_B 
3   111 FerplaRGz_M_A 
3   147 HypbutRGa_T_A 
3   148 HypbutRGb_T_A 
3   150 IgnaggRGa_T_A 
3   153 IgnhosRGa_T_A 
3   154 IgnhosRGb_T_A 
3   186 MetcupRGa_X_A 
3   187 MetcupRGb_X_A 
3   191 MetfeiRGz_T_A 
3   220 MetsedRGa_T_A 
3   221 MetsedRGb_T_A 
3   246 NauproRGz_M_B 
3   250 NeqRGz_T_A_NN 
3   254 Nitsp.RGz_T_B 
3   277 Pybsp.RGz_X_A 
3   281 PyraerRGz_T_A 
3   283 PyrarsRGz_T_A 
3   285 PyrcalRGz_T_A 
3   287 PyrfumRGa_T_A 
3   288 PyrfumRGb_T_A 
3   294 PyrislRGz_T_A 
3   324 StahelRGa_T_A 
3   325 StahelRGb_T_A 
3   327 StamarRGa_T_A 
3   328 StamarRGb_T_A 
3   334 SulaciRGa_T_A 
3   335 SulaciRGb_T_A 
3   337 SulislRGa_T_A 
3   338 SulislRGb_T_A 
3   340 SulsolRGa_T_A 
3   341 SulsolRGb_T_A 
3   343 SultokRGa_T_A 
3   344 SultokRGb_T_A 
3   351 TheaggRGa_T_A 
3   352 TheaggRGb_T_A 
3   359 ThemarRGz_T_B 
3   361 TheneuRGz_T_A 
3   365 ThepenRGz_T_A 
3   371 Thesp.RGz_X_B 
3   374 ThetenRGz_T_B 
3   375 ThetenRGz_X_A 
3   379 ThethmRGz_T_B 
3   381 TheuzoRGz_X_A 
3   395 VuldisRGz_T_A 
3   397 VulmouRGz_X_A 
##############################################
# Groupe  4  -  30  proteines
4   4 AcibooTOPz_T_A 
4   32 ArcfulTOPz_T_A 
4   34 ArcproTOPz_T_A 
4   36 ArcvenTOPz_T_A 
4   40 AtoparTOPz_M_B 
4   112 FerplaTOPz_M_A 
4   176 MetaceTOPa_M_A 
4   179 MetbarTOPa_M_A 
4   181 MetbooTOPz_M_A 
4   183 MetburTOPb_M_A 
4   185 MetconTOPz_X_A 
4   189 MeteveTOPa_T_A 
4   195 MetharTOPz_X_A 
4   196 MethunTOPz_M_A 
4   205 MetlabTOPz_M_A 
4   207 MetmahTOPb_M_A 
4   209 MetmarTOPz_M_A 
4   211 MetmazTOPa_M_A 
4   215 MetpalTOPa_X_A 
4   216 MetpalTOPb_X_A 
4   217 MetpalTOPz_M_A 
4   218 MetpetTOPz_M_A 
4   229 MettheTOPz_T_A 
4   235 MetzhiTOPa_X_A 
4   265 PictorTOPz_T_A 
4   307 RubxylTOPa_T_B 
4   350 TheaciTOPz_T_A 
4   383 ThevolTOPz_T_A 
4   388 UncmetTOPa_X_A 
4   389 UncmetTOPb_X_A 
##############################################
# Groupe  5  -  23  proteines
5   13 AcihosTOPz_X_A 
5   15 AcisacTOPz_T_A 
5   18 AerperTOPz_T_A 
5   91 DeskamTOPz_T_A 
5   94 DesmucTOPz_T_A 
5   149 HypbutTOPz_T_A 
5   152 IgnaggTOPz_T_A 
5   155 IgnhosTOPz_T_A 
5   192 MetfeiTOPz_T_A 
5   210 MetmarTOPz_T_A 
5   219 MetrumTOPz_M_A 
5   223 MetsmiTOPz_M_A 
5   225 Metsp.TOPz_M_A 
5   228 MetstaTOPz_M_A 
5   230 MettheTOPz_X_A 
5   289 PyrfumTOPz_T_A 
5   326 StahelTOPz_T_A 
5   329 StamarTOPz_T_A 
5   336 SulaciTOPz_T_A 
5   339 SulislTOPz_T_A 
5   342 SulsolTOPz_T_A 
5   345 SultokTOPz_T_A 
5   353 TheaggTOPz_T_A 
##############################################
# Groupe  6  -  14  proteines
6   19 AersalTOPa_M_B 
6   22 AlcborTOPz_M_B 
6   53 BaucicTOPz_X_B 
6   109 EsccolTOPa_M_B 
6   127 HaeinfTOPa_M_B 
6   273 PseaerTOPz_M_B 
6   274 PsefluTOPa_M_B 
6   276 PsyarcTOPz_P_B 
6   310 SalchoTOPa_X_B 
6   313 SaltypTOPa_M_B 
6   316 ShebalTOPa_H_B 
6   318 ShiboyTOPa_M_B 
6   393 VibchoTOPa_M_B 
6   402 YerpesTOPb_M_B 
##############################################
# Groupe  7  -  12  proteines
7   58 CalmaqTOPz_T_A 
7   278 Pybsp.TOPz_X_A 
7   282 PyraerTOPz_T_A 
7   284 PyrarsTOPz_T_A 
7   286 PyrcalTOPz_T_A 
7   295 PyrislTOPz_T_A 
7   362 TheneuTOPz_T_A 
7   366 ThepenTOPz_T_A 
7   377 ThetenTOPz_X_A 
7   382 TheuzoTOPz_X_A 
7   396 VuldisTOPz_T_A 
7   398 VulmouTOPz_X_A 
##############################################
# Groupe  8  -  5  proteines
8   65 ChlaetTOPz_M_E 
8   77 CrigriTOPz_M_E 
8   240 MusmusTOPc_M_E 
8   302 RatnorTOPz_M_E 
8   400 XenlaeTOPz_M_E 
##############################################
# Groupe  9  -  5  proteines
9   110 EsccolTOPb_M_B 
9   311 SalchoTOPb_X_B 
9   314 SaltypTOPb_M_B 
9   319 ShiboyTOPb_M_B 
9   401 YerpesTOPa_M_B 
##############################################
# Groupe  10  -  14  proteines
10   129 HalborTOPz_H_A 
10   130 HalhisTOPz_H_A 
10   131 HaljeoTOPz_H_A 
10   132 HallacTOPz_M_A 
10   133 HalmarTOPz_M_A 
10   134 HalmukTOPz_M_A 
10   136 HalsalTOPz_T_A 
10   137 HalturTOPz_X_A 
10   138 HalutaTOPz_M_A 
10   139 HalvolTOPz_M_A 
10   140 HalwalTOPz_H_A 
10   141 HalxanTOPz_X_A 
10   243 NatmagTOPz_M_A 
10   244 NatphaTOPz_X_A 
##############################################
# Groupe  11  -  6  proteines
11   146 HomsapTOPb_M_E 
11   161 LeibraTOPc_M_E 
11   164 LeiinfTOPc_M_E 
11   166 LeimajTOPb_M_E 
11   171 MacmulTOPz_M_E 
11   239 MusmusTOPb_M_E 
##############################################
# Groupe  12  -  11  proteines
12   178 MetaeoTOPz_M_A 
12   194 MetferTOPz_T_A 
12   198 MetignTOPz_X_A 
12   200 MetinfTOPz_T_A 
12   203 MetjanTOPz_T_A 
12   208 MetmapTOPz_M_A 
12   214 MetokiTOPz_T_A 
12   226 Metsp.TOPz_T_A 
12   231 MetvanTOPz_M_A 
12   232 MetvolTOPz_M_A 
12   234 MetvulTOPz_T_A 
##############################################
# Groupe  13  -  7  proteines
13   193 MetferRGz_T_A 
13   197 MetignRGz_X_A 
13   199 MetinfRGz_T_A 
13   202 MetjanRGz_T_A 
13   213 MetokiRGz_T_A 
13   224 Metsp.RGz_T_A 
13   233 MetvulRGz_T_A 
##############################################
# Groupe  14  -  11  proteines
14   279 PyrabyRGz_T_A 
14   290 PyrfurRGz_T_A 
14   292 PyrhorRGz_T_A 
14   296 PyrkodRGz_X_A 
14   298 Pyrsp.RGz_X_A 
14   300 PyryayRGz_X_A 
14   354 ThebarRGz_X_A 
14   357 ThegamRGz_T_A 
14   363 TheonnRGz_T_A 
14   368 ThesibRGz_T_A 
14   370 Thesp.RGz_T_A 
##############################################
# Groupe  15  -  11  proteines
15   280 PyrabyTOPz_T_A 
15   291 PyrfurTOPz_T_A 
15   293 PyrhorTOPz_T_A 
15   297 PyrkodTOPz_X_A 
15   299 Pyrsp.TOPz_X_A 
15   301 PyryayTOPz_X_A 
15   355 ThebarTOPz_X_A 
15   358 ThegamTOPz_T_A 
15   364 TheonnTOPz_T_A 
15   369 ThesibTOPz_T_A 
15   372 Thesp.TOPz_T_A 
