Nombre de groupes :  11 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  0  proteines
0  NA NA 
0    
##############################################
# Groupe  1  -  126  proteines
1   1 AcamarTOPa_M_B 
1   2 AcamarTOPb_M_B 
1   5 AcicapTOPz_M_B 
1   6 AcicelTOPz_T_B 
1   7 AciferTOPa_M_B 
1   10 AciferTOPz_T_B 
1   19 AersalTOPa_M_B 
1   22 AlcborTOPz_M_B 
1   23 AmicolTOPz_M_B 
1   24 AnathmTOPz_X_B 
1   27 AquaeoTOPz_T_B 
1   28 ArathaTOPa_M_E 
1   39 ArtplaTOPz_M_B 
1   41 BacantTOPa_M_B 
1   44 BaccerTOPa_M_B 
1   47 BacfraTOPa_M_B 
1   51 BacsubTOPb_M_B 
1   52 BarbacTOPz_M_B 
1   53 BaucicTOPz_X_B 
1   54 BorburTOPz_M_B 
1   55 BruaboTOPz_M_B 
1   60 CalsacTOPz_T_B 
1   61 CamjejTOPz_M_B 
1   63 CammedTOPz_T_B 
1   66 ChlaurTOPz_T_B 
1   67 ChllimTOPz_M_B 
1   68 ChlpneTOPz_X_B 
1   69 ChrvioTOPz_M_B 
1   71 CloperTOPb_M_B 
1   74 ClotheTOPz_T_B 
1   75 CordipTOPz_M_B 
1   76 CoxburTOPz_M_B 
1   80 Cyasp.TOPa_M_B 
1   81 Cyasp.TOPb_M_B 
1   83 DehlykTOPz_M_B 
1   84 Dehsp.TOPz_M_B 
1   85 DeigeoTOPz_M_B 
1   86 DeiradTOPz_M_B 
1   87 DenaceTOPz_M_B 
1   88 DesindTOPz_X_B 
1   96 DesvulTOPz_M_B 
1   99 DicnodTOPz_M_B 
1   101 DictheTOPz_T_B 
1   105 DyaferTOPb_M_B 
1   106 EluminTOPz_M_B 
1   108 EryrhuTOPz_M_B 
1   109 EsccolTOPa_M_B 
1   115 FratulTOPz_M_B 
1   116 FusnucTOPa_M_B 
1   119 GemaurTOPz_M_B 
1   120 GeosulTOPz_M_B 
1   121 GeotheTOPa_T_B 
1   124 GlovioTOPa_M_B 
1   125 GlovioTOPb_M_B 
1   126 GraforTOPz_M_B 
1   127 HaeinfTOPa_M_B 
1   135 HaloreTOPz_T_B 
1   143 HelpylTOPb_M_B 
1   144 HeraurTOPz_M_B 
1   156 KinradTOPz_M_B 
1   157 LacaciTOPz_M_B 
1   158 LegpneTOPz_M_B 
1   168 LepborTOPz_M_B 
1   170 LismonTOPb_M_B 
1   172 MagmagTOPz_M_B 
1   174 Magsp.TOPb_X_B 
1   175 MesfloTOPz_M_B 
1   184 MetcapTOPz_T_B 
1   227 Metsp.TOPz_X_B 
1   237 MicaerTOPz_M_B 
1   242 MyctubTOPz_M_B 
1   245 NattheTOPz_T_B 
1   247 NauproTOPz_M_B 
1   248 NeigonTOPz_M_B 
1   249 NeimenTOPz_M_B 
1   255 Nitsp.TOPz_T_B 
1   256 NitwatTOPz_X_B 
1   257 Nossp.TOPa_M_B 
1   258 Nossp.TOPb_M_B 
1   261 ParberTOPz_M_B 
1   263 PedhepTOPb_M_B 
1   264 PhezucTOPz_M_B 
1   266 PirstaTOPz_M_B 
1   268 PolgilTOPz_X_B 
1   269 PorginTOPa_M_B 
1   272 PromarTOPz_M_B 
1   273 PseaerTOPz_M_B 
1   274 PsefluTOPa_M_B 
1   275 PsefluTOPb_M_B 
1   276 PsyarcTOPz_P_B 
1   303 RhobalTOPz_M_B 
1   304 RicproTOPz_M_B 
1   305 RicricTOPz_M_B 
1   306 RosdenTOPz_M_B 
1   310 SalchoTOPa_X_B 
1   312 SalrubTOPz_M_B 
1   313 SaltypTOPa_M_B 
1   315 SelT1z_M_B_Cc 
1   316 ShebalTOPa_H_B 
1   318 ShiboyTOPa_M_B 
1   320 SidlitTOPz_M_B 
1   321 SphtheTOPz_X_B 
1   322 StaaurTOPa_M_B 
1   330 StragaTOPz_M_B 
1   331 StrpneTOPz_M_B 
1   332 StrpyoTOPz_M_B 
1   333 StrtheTOPz_M_B 
1   346 Sycsp.TOPz_M_B 
1   347 SymtheTOPa_T_B 
1   349 Synsp.TOPz_M_B 
1   356 ThefusTOPz_T_B 
1   360 ThemarTOPz_T_B 
1   367 TherosTOPz_T_B 
1   373 Thesp.TOPz_X_B 
1   376 ThetenTOPz_T_B 
1   378 TheterTOPz_T_B 
1   380 ThethmTOPz_T_B 
1   384 TheyelTOPz_T_B 
1   385 ThidenTOPz_M_B 
1   386 TrepalTOPz_M_B 
1   387 TrieryTOPz_X_B 
1   392 VeiparTOPb_M_B 
1   393 VibchoTOPa_M_B 
1   399 XanoryTOPz_M_B 
1   402 YerpesTOPb_M_B 
1   403 ZymmobTOPz_M_B 
##############################################
# Groupe  2  -  88  proteines
2   3 AcibooRGz_T_A 
2   11 AcihosRGa_X_A 
2   12 AcihosRGb_X_A 
2   14 AcisacRGz_T_A 
2   16 AerperRGa_T_A 
2   17 AerperRGb_T_A 
2   25 AquaeoRGa_T_B 
2   26 AquaeoRGb_T_B 
2   31 ArcfulRGz_T_A 
2   33 ArcproRGz_T_A 
2   35 ArcvenRGz_T_A 
2   57 CalmaqRGz_T_A 
2   59 CalsacRGz_T_B 
2   62 CammedRGz_T_B 
2   89 DeskamRGa_T_A 
2   90 DeskamRGb_T_A 
2   92 DesmucRGa_T_A 
2   93 DesmucRGb_T_A 
2   100 DictheRGz_T_B 
2   111 FerplaRGz_M_A 
2   142 HelpylTOPa_M_B 
2   147 HypbutRGa_T_A 
2   148 HypbutRGb_T_A 
2   150 IgnaggRGa_T_A 
2   151 IgnaggRGb_T_A 
2   153 IgnhosRGa_T_A 
2   154 IgnhosRGb_T_A 
2   159 LeibraTOPa_M_E 
2   162 LeiinfTOPa_M_E 
2   167 LeimajTOPc_M_E 
2   186 MetcupRGa_X_A 
2   187 MetcupRGb_X_A 
2   191 MetfeiRGz_T_A 
2   193 MetferRGz_T_A 
2   197 MetignRGz_X_A 
2   199 MetinfRGz_T_A 
2   202 MetjanRGz_T_A 
2   213 MetokiRGz_T_A 
2   220 MetsedRGa_T_A 
2   221 MetsedRGb_T_A 
2   224 Metsp.RGz_T_A 
2   233 MetvulRGz_T_A 
2   241 MycpneTOPz_M_B 
2   246 NauproRGz_M_B 
2   250 NeqRGz_T_A_NN 
2   254 Nitsp.RGz_T_B 
2   277 Pybsp.RGz_X_A 
2   279 PyrabyRGz_T_A 
2   281 PyraerRGz_T_A 
2   283 PyrarsRGz_T_A 
2   285 PyrcalRGz_T_A 
2   287 PyrfumRGa_T_A 
2   288 PyrfumRGb_T_A 
2   290 PyrfurRGz_T_A 
2   292 PyrhorRGz_T_A 
2   294 PyrislRGz_T_A 
2   296 PyrkodRGz_X_A 
2   298 Pyrsp.RGz_X_A 
2   300 PyryayRGz_X_A 
2   324 StahelRGa_T_A 
2   325 StahelRGb_T_A 
2   327 StamarRGa_T_A 
2   328 StamarRGb_T_A 
2   334 SulaciRGa_T_A 
2   335 SulaciRGb_T_A 
2   337 SulislRGa_T_A 
2   338 SulislRGb_T_A 
2   340 SulsolRGa_T_A 
2   341 SulsolRGb_T_A 
2   343 SultokRGa_T_A 
2   344 SultokRGb_T_A 
2   351 TheaggRGa_T_A 
2   352 TheaggRGb_T_A 
2   354 ThebarRGz_X_A 
2   357 ThegamRGz_T_A 
2   359 ThemarRGz_T_B 
2   361 TheneuRGz_T_A 
2   363 TheonnRGz_T_A 
2   365 ThepenRGz_T_A 
2   368 ThesibRGz_T_A 
2   370 Thesp.RGz_T_A 
2   371 Thesp.RGz_X_B 
2   374 ThetenRGz_T_B 
2   375 ThetenRGz_X_A 
2   379 ThethmRGz_T_B 
2   381 TheuzoRGz_X_A 
2   395 VuldisRGz_T_A 
2   397 VulmouRGz_X_A 
##############################################
# Groupe  3  -  44  proteines
3   4 AcibooTOPz_T_A 
3   32 ArcfulTOPz_T_A 
3   34 ArcproTOPz_T_A 
3   36 ArcvenTOPz_T_A 
3   40 AtoparTOPz_M_B 
3   112 FerplaTOPz_M_A 
3   129 HalborTOPz_H_A 
3   130 HalhisTOPz_H_A 
3   131 HaljeoTOPz_H_A 
3   132 HallacTOPz_M_A 
3   133 HalmarTOPz_M_A 
3   134 HalmukTOPz_M_A 
3   136 HalsalTOPz_T_A 
3   137 HalturTOPz_X_A 
3   138 HalutaTOPz_M_A 
3   139 HalvolTOPz_M_A 
3   140 HalwalTOPz_H_A 
3   141 HalxanTOPz_X_A 
3   176 MetaceTOPa_M_A 
3   179 MetbarTOPa_M_A 
3   181 MetbooTOPz_M_A 
3   183 MetburTOPb_M_A 
3   185 MetconTOPz_X_A 
3   189 MeteveTOPa_T_A 
3   195 MetharTOPz_X_A 
3   196 MethunTOPz_M_A 
3   205 MetlabTOPz_M_A 
3   207 MetmahTOPb_M_A 
3   209 MetmarTOPz_M_A 
3   211 MetmazTOPa_M_A 
3   215 MetpalTOPa_X_A 
3   216 MetpalTOPb_X_A 
3   217 MetpalTOPz_M_A 
3   218 MetpetTOPz_M_A 
3   229 MettheTOPz_T_A 
3   235 MetzhiTOPa_X_A 
3   243 NatmagTOPz_M_A 
3   244 NatphaTOPz_X_A 
3   265 PictorTOPz_T_A 
3   307 RubxylTOPa_T_B 
3   350 TheaciTOPz_T_A 
3   383 ThevolTOPz_T_A 
3   388 UncmetTOPa_X_A 
3   389 UncmetTOPb_X_A 
##############################################
# Groupe  4  -  16  proteines
4   8 AciferTOPb_M_B 
4   9 AciferTOPc_M_B 
4   20 AersalTOPb_M_B 
4   37 AroaroTOPa_M_B 
4   110 EsccolTOPb_M_B 
4   128 HaeinfTOPb_M_B 
4   173 Magsp.TOPa_X_B 
4   204 MetkanTOPz_T_A 
4   252 NiteutTOPa_X_B 
4   311 SalchoTOPb_X_B 
4   314 SaltypTOPb_M_B 
4   317 ShebalTOPb_H_B 
4   319 ShiboyTOPb_M_B 
4   391 VeiparTOPa_M_B 
4   394 VibchoTOPb_M_B 
4   401 YerpesTOPa_M_B 
##############################################
# Groupe  5  -  46  proteines
5   13 AcihosTOPz_X_A 
5   15 AcisacTOPz_T_A 
5   18 AerperTOPz_T_A 
5   91 DeskamTOPz_T_A 
5   94 DesmucTOPz_T_A 
5   149 HypbutTOPz_T_A 
5   152 IgnaggTOPz_T_A 
5   155 IgnhosTOPz_T_A 
5   178 MetaeoTOPz_M_A 
5   192 MetfeiTOPz_T_A 
5   194 MetferTOPz_T_A 
5   198 MetignTOPz_X_A 
5   200 MetinfTOPz_T_A 
5   203 MetjanTOPz_T_A 
5   208 MetmapTOPz_M_A 
5   210 MetmarTOPz_T_A 
5   214 MetokiTOPz_T_A 
5   219 MetrumTOPz_M_A 
5   223 MetsmiTOPz_M_A 
5   225 Metsp.TOPz_M_A 
5   226 Metsp.TOPz_T_A 
5   228 MetstaTOPz_M_A 
5   230 MettheTOPz_X_A 
5   231 MetvanTOPz_M_A 
5   232 MetvolTOPz_M_A 
5   234 MetvulTOPz_T_A 
5   251 NeqT1z_T_A_NN 
5   280 PyrabyTOPz_T_A 
5   289 PyrfumTOPz_T_A 
5   291 PyrfurTOPz_T_A 
5   293 PyrhorTOPz_T_A 
5   297 PyrkodTOPz_X_A 
5   299 Pyrsp.TOPz_X_A 
5   301 PyryayTOPz_X_A 
5   326 StahelTOPz_T_A 
5   329 StamarTOPz_T_A 
5   336 SulaciTOPz_T_A 
5   339 SulislTOPz_T_A 
5   342 SulsolTOPz_T_A 
5   345 SultokTOPz_T_A 
5   353 TheaggTOPz_T_A 
5   355 ThebarTOPz_X_A 
5   358 ThegamTOPz_T_A 
5   364 TheonnTOPz_T_A 
5   369 ThesibTOPz_T_A 
5   372 Thesp.TOPz_T_A 
##############################################
# Groupe  6  -  30  proteines
6   21 AkkmucTOPz_M_B 
6   38 AroaroTOPb_M_B 
6   42 BacantTOPb_M_B 
6   43 BacantTOPc_M_B 
6   45 BaccerTOPb_M_B 
6   46 BaccerTOPc_M_B 
6   48 BacfraTOPb_M_B 
6   49 BacfraTOPc_M_B 
6   50 BacsubTOPa_M_B 
6   72 CloperTOPc_M_B 
6   79 CupnecTOPz_X_B 
6   95 DespsyTOPz_P_B 
6   104 DyaferTOPa_M_B 
6   113 FibsucTOPa_M_B 
6   114 FibsucTOPb_M_B 
6   122 GeotheTOPb_T_B 
6   123 GeotheTOPc_T_B 
6   169 LismonTOPa_M_B 
6   188 MetcupTOPz_X_A 
6   201 MetinfTOPz_T_B 
6   222 MetsedTOPz_T_A 
6   253 NiteutTOPb_X_B 
6   259 OpiterTOPa_M_B 
6   260 OpiterTOPb_M_B 
6   262 PedhepTOPa_M_B 
6   270 PorginTOPb_M_B 
6   271 PorginTOPc_M_B 
6   308 RubxylTOPb_T_B 
6   323 StaaurTOPb_M_B 
6   348 SymtheTOPb_T_B 
##############################################
# Groupe  7  -  17  proteines
7   29 ArathaTOPb_M_E 
7   30 ArathaTOPc_M_E 
7   78 CryneoTOPz_M_E 
7   97 DicdisTOPa_M_E 
7   103 DromelTOPb_M_E 
7   107 EnccunTOPz_M_E 
7   146 HomsapTOPb_M_E 
7   160 LeibraTOPb_M_E 
7   161 LeibraTOPc_M_E 
7   163 LeiinfTOPb_M_E 
7   164 LeiinfTOPc_M_E 
7   165 LeimajTOPa_M_E 
7   166 LeimajTOPb_M_E 
7   171 MacmulTOPz_M_E 
7   239 MusmusTOPb_M_E 
7   267 PlafalTOPz_M_E 
7   309 SaccerTOPz_M_E 
##############################################
# Groupe  8  -  24  proteines
8   56 CaeeleTOPz_M_E 
8   58 CalmaqTOPz_T_A 
8   102 DromelTOPa_M_E 
8   118 GalgalTOPz_M_E 
8   145 HomsapTOPa_M_E 
8   177 MetaceTOPb_M_A 
8   180 MetbarTOPb_M_A 
8   182 MetburTOPa_M_A 
8   190 MeteveTOPb_T_A 
8   206 MetmahTOPa_M_A 
8   212 MetmazTOPb_M_A 
8   236 MetzhiTOPb_X_A 
8   238 MusmusTOPa_M_E 
8   278 Pybsp.TOPz_X_A 
8   282 PyraerTOPz_T_A 
8   284 PyrarsTOPz_T_A 
8   286 PyrcalTOPz_T_A 
8   295 PyrislTOPz_T_A 
8   362 TheneuTOPz_T_A 
8   366 ThepenTOPz_T_A 
8   377 ThetenTOPz_X_A 
8   382 TheuzoTOPz_X_A 
8   396 VuldisTOPz_T_A 
8   398 VulmouTOPz_X_A 
##############################################
# Groupe  9  -  9  proteines
9   64 CanalbTOPz_M_E 
9   65 ChlaetTOPz_M_E 
9   77 CrigriTOPz_M_E 
9   82 DaucarTOPz_M_E 
9   98 DicdisTOPb_M_E 
9   240 MusmusTOPc_M_E 
9   302 RatnorTOPz_M_E 
9   390 UstmayTOPz_M_E 
9   400 XenlaeTOPz_M_E 
##############################################
# Groupe  10  -  2  proteines
10   70 CloperTOPa_M_B 
10   73 CloperTOPd_M_B 
##############################################
# Groupe  11  -  1  proteines
11   117 FusnucTOPb_M_B 
