Nombre de groupes :  10 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  1  proteines
0  2255 ThenauRGz_X_A_W8NZH4 
##############################################
# Groupe  1  -  172  proteines
1   1 ThenauRGz_X_A_W8NZH4 
1   2 BacbomTOPb_X_B_A0A02 
1   18 KossacTOPb_X_B_A0A05 
1   21 RholacTOPz_X_B_A0A06 
1   54 BrelatTOPc_X_B_A0A07 
1   56 AmyjapTOPz_X_B_A0A07 
1   57 ThecomE1RGz_T_B_A0A0 
1   60 BacdorTOPf_X_B_A0A07 
1   87 TreputTOPz_X_B_A0A08 
1   88 MolbacTOPz_X_B_A0A08 
1   99 PaesteTOPa_X_B_A0A08 
1   103 CednetTOPa_X_B_A0A08 
1   117 LegfalTOPz_X_B_A0A09 
1   132 DeiswuTOPz_X_B_A0A0A 
1   147 MycfloTOPz_X_B_A0A0A 
1   158 Plasp.TOPc_X_B_A0A0B 
1   161 RhigalTOPz_X_B_A0A0B 
1   164 ThaxiaTOPz_X_B_A0A0B 
1   172 CorhumTOPz_X_B_A0A0B 
1   179 MyrproTOPb_X_B_A0A0B 
1   202 KlemicTOPb_X_B_A0A0D 
1   210 EdwpisTOPa_X_B_A0A0E 
1   225 CitamaTOPa_X_B_A0A0F 
1   229 BurmalTOPz_M_B_A0A0H 
1   232 RicricTOPz_M_B_A0A0H 
1   238 BacatrTOPb_M_B_A0A0H 
1   245 KleoxyTOPb_M_B_A0A0H 
1   294 PsyingTOPb_P_B_A1SW7 
1   296 MycvanTOPz_M_B_A1TG6 
1   298 AcicitTOPb_M_B_A1TW2 
1   309 HalhalE1TOPz_X_B_A1W 
1   316 ShebalTOPa_M_B_A3D66 
1   331 DesredTOPd_M_B_A4J35 
1   399 BaccytTOPc_M_B_A7GRG 
1   408 XanautTOPz_M_B_A7IM9 
1   413 CamconTOPz_X_B_A7ZFR 
1   419 BacpumTOPb_M_B_A8FA2 
1   420 BacpumTOPa_M_B_A8FD7 
1   421 ShesedTOPb_P_B_A8FTU 
1   429 ShepeaTOPb_M_B_A8H31 
1   438 HeraurTOPz_M_B_A9AYY 
1   466 Causp.TOPz_M_B_B0T0I 
1   472 Metsp.E1TOPb_M_B_B0U 
1   522 PhezucTOPz_M_B_B4R96 
1   554 DicturRGz_t_B_B8DYH3 
1   555 DicturTOPz_t_B_B8E2F 
1   556 MetsilTOPz_M_B_B8EMQ 
1   583 CalbesRGz_t_B_B9MRC8 
1   588 BrahyoTOPz_M_B_C0QYG 
1   602 AcicapTOPz_M_B_C1F6V 
1   604 BacpseTOPc_M_B_C3BJ7 
1   613 TolaueTOPa_M_B_C4LEI 
1   615 DesmagTOPz_X_B_C4XSH 
1   616 RicendTOPz_X_B_C4YUC 
1   622 BurgluTOPb_M_B_C5A9D 
1   625 EdwictTOPa_X_B_C5BCW 
1   626 EdwictTOPc_X_B_C5BDW 
1   643 PeccarTOPa_M_B_C6DGW 
1   652 MetgluTOPz_M_B_C6X8M 
1   653 LibasiTOPz_X_B_C6XHN 
1   675 KankorTOPz_M_B_C7RA9 
1   679 DesaceTOPa_M_B_C8VYF 
1   707 HalochTOPa_M_B_D0LR9 
1   714 AnacenTOPz_M_B_D1AS9 
1   722 VeiparTOPa_M_B_D1BMP 
1   729 DicdadTOPa_M_B_D2C0T 
1   749 BacpseE1TOPc_M_B_D3F 
1   764 TheitaTOPz_T_B_D3T2Q 
1   778 DenaceTOPz_M_B_D4H5K 
1   779 ErwamyTOPb_M_B_D4I3D 
1   781 AlishaTOPc_M_B_D4IME 
1   810 FrefasTOPz_X_B_D4M8T 
1   863 MobcurTOPz_X_B_D6ZK7 
1   883 LeugelTOPb_X_B_D8MFW 
1   891 PremelTOPa_M_B_D9RRW 
1   893 GalcapTOPb_M_B_D9SD4 
1   894 GalcapTOPd_M_B_D9SG5 
1   909 DesbaaTOPz_X_B_E1QIS 
1   921 GluariTOPz_X_B_E1VYJ 
1   944 AchxylTOPa_X_B_E3HJS 
1   951 MycbovE2TOPz_M_B_E4Q 
1   956 HalhydE1TOPz_M_B_E4R 
1   964 PalproTOPb_M_B_E4T3X 
1   1001 DesproTOPz_M_B_E8REX 
1   1024 BacsalTOPb_M_B_F0R4F 
1   1026 BacsalTOPd_M_B_F0R72 
1   1027 BacsalTOPa_M_B_F0R8X 
1   1031 SphgloTOPb_X_B_F0RSY 
1   1032 SphgloTOPa_X_B_F0RVE 
1   1071 MelpluTOPb_X_B_F3YA0 
1   1075 Glasp.TOPb_P_B_F4AP8 
1   1102 EryrhuTOPz_M_B_F5WS4 
1   1105 RamtatTOPz_M_B_F5Y2Y 
1   1131 MidmitTOPz_X_B_F7XTV 
1   1173 AcicalTOPc_X_B_F9ZNS 
1   1178 BorbisTOPz_X_B_G0AMR 
1   1188 AciferE3TOPb_X_B_G0J 
1   1194 KommedTOPz_X_B_G2I6B 
1   1202 StrvioTOPz_M_B_G2P1U 
1   1212 RoshomTOPa_X_B_G2T3L 
1   1244 GeotheE2TOPb_X_B_G8N 
1   1247 Thesp.E2TOPz_X_B_G8N 
1   1248 GramalTOPz_X_B_G8NXX 
1   1249 PedclaTOPa_M_B_G8PD5 
1   1281 StrinfTOPa_M_B_H6P9S 
1   1302 HelcetTOPa_X_B_I0EMG 
1   1304 Bacsp.TOPa_X_B_I0F0H 
1   1310 SelrumTOPc_X_B_I0GNA 
1   1318 HalhalE2TOPa_M_B_I0J 
1   1325 ShiblaTOPb_X_B_I2BA8 
1   1329 BacmetE1TOPc_X_B_I3E 
1   1365 PhainhTOPz_X_B_I7EUH 
1   1378 LepferE1TOPz_X_B_J9Z 
1   1399 Dehsp.E1TOPc_X_B_K4L 
1   1414 Lepsp.TOPz_M_B_K9PWF 
1   1455 RhitroTOPz_M_B_L0LHC 
1   1473 ClosacTOPc_X_B_M1MJT 
1   1481 DespieTOPz_X_B_M1WWN 
1   1482 PsepoaTOPb_X_B_M4JXQ 
1   1488 Sphsp.TOPz_M_B_M4RYD 
1   1491 BdeexoTOPz_X_B_M4V6M 
1   1524 HelpylTOPa_M_B_P5599 
1   1535 LeumesTOPb_M_B_Q03Y6 
1   1538 OenoenTOPb_M_B_Q04HI 
1   1551 HaesomTOPa_M_B_Q0I3F 
1   1554 FraalnTOPz_M_B_Q0RBI 
1   1578 PseentTOPa_X_B_Q1I7D 
1   1582 CupmetTOPa_M_B_Q1LHD 
1   1585 RhilegTOPz_X_B_Q1MII 
1   1606 BoraviTOPz_X_B_Q2KTM 
1   1614 ThesibRGz_T_A_C6A1V1 
1   1636 TheaggTOPz_T_A_D5U00 
1   1655 VuldisTOPz_T_A_E1QRL 
1   1661 CanCalRGz_X_A_E6P953 
1   1670 ArcvenTOPz_T_A_F2KPZ 
1   1692 MetokiRGz_t_A_F8ALS9 
1   1725 MetpsyTOPa_X_A_K4M9N 
1   1786 AerperRGa_T_A_Q9YCB6 
1   1804 NA 
1   1820 NA 
1   1855 NA 
1   1856 NA 
1   1860 NA 
1   1868 NA 
1   1877 NA 
1   1879 NA 
1   1891 NA 
1   1898 NA 
1   1919 NA 
1   1922 NA 
1   1925 NA 
1   1932 NA 
1   1967 NA 
1   1968 NA 
1   2001 NA 
1   2023 NA 
1   2042 NA 
1   2044 NA 
1   2058 NA 
1   2063 NA 
1   2078 NA 
1   2093 NA 
1   2097 NA 
1   2098 NA 
1   2101 NA 
1   2134 NA 
1   2140 NA 
1   2147 NA 
1   2165 NA 
1   2175 NA 
1   2222 NA 
1   2231 NA 
##############################################
# Groupe  2  -  314  proteines
2   3 BacbomTOPc_X_B_A0A02 
2   4 BacbomTOPa_X_B_A0A02 
2   15 PseknaTOPa_X_B_A0A02 
2   19 HalcamTOPa_X_B_A0A06 
2   47 Pelsp.TOPa_X_B_A0A07 
2   48 TeraidTOPc_X_B_A0A07 
2   68 CorimiTOPz_X_B_A0A07 
2   73 PsealkTOPc_X_B_A0A07 
2   82 PsemosTOPd_X_B_A0A08 
2   86 Corsp.TOPz_X_B_A0A08 
2   90 PaedurTOPb_X_B_A0A08 
2   94 PaesteTOPc_X_B_A0A08 
2   98 PaegraTOPc_X_B_A0A08 
2   101 Prosp.TOPz_M_B_A0A08 
2   102 CednetTOPb_X_B_A0A08 
2   106 PsecreTOPb_X_B_A0A08 
2   110 ThiingTOPz_X_B_A0A09 
2   119 Tresp.TOPz_X_B_A0A0A 
2   124 ClobarTOPb_X_B_A0A0A 
2   125 BifkasTOPa_X_B_A0A0A 
2   126 BifkasTOPb_X_B_A0A0A 
2   137 FriperTOPb_X_B_A0A0A 
2   138 FriperTOPa_X_B_A0A0A 
2   140 AcinosTOPz_X_B_A0A0A 
2   150 CaminsTOPz_X_B_A0A0A 
2   151 CamsubTOPz_X_B_A0A0A 
2   163 AlcpacTOPa_X_B_A0A0B 
2   169 PsebalTOPc_X_B_A0A0B 
2   175 StrvieTOPz_X_B_A0A0B 
2   178 PsepleTOPc_X_B_A0A0B 
2   188 GynsunTOPb_X_B_A0A0C 
2   195 LacmucTOPb_X_B_A0A0D 
2   205 MurlutTOPz_X_B_A0A0D 
2   211 PsechlTOPb_X_B_A0A0E 
2   212 PsechlTOPa_X_B_A0A0E 
2   213 CloscaTOPc_X_B_A0A0E 
2   226 KangeoTOPz_X_B_A0A0F 
2   227 ShifleTOPb_X_B_A0A0H 
2   244 KleoxyTOPa_M_B_A0A0H 
2   246 Pecsp.TOPa_X_B_A0A0H 
2   247 Pecsp.TOPd_X_B_A0A0H 
2   250 Synsp.TOPz_M_B_A0A0H 
2   255 SalbonTOPb_M_B_A0A0K 
2   288 Azosp.TOPz_M_B_A1K1K 
2   300 MarhydE1TOPb_X_B_A1U 
2   310 MetpetTOPa_M_B_A2SCD 
2   311 MetpetTOPb_M_B_A2SIA 
2   317 ClotheTOPz_t_B_A3DCL 
2   325 SaceryTOPz_M_B_A4F6Q 
2   332 DesredTOPb_M_B_A4J5M 
2   334 DesredTOPa_M_B_A4J9H 
2   338 AersalTOPb_M_B_A4SHT 
2   339 AersalTOPa_M_B_A4SQD 
2   353 Brasp.TOPz_X_B_A4YWH 
2   354 OritsuTOPz_M_B_A5CF6 
2   355 ClamicTOPz_M_B_A5CPG 
2   385 Nitsp.RGz_t_B_A6Q5V5 
2   386 Sulsp.TOPz_M_B_A6Q6D 
2   396 KinradTOPz_M_B_A6W58 
2   403 FernodRGz_t_B_A7HMS7 
2   410 RoscasTOPz_t_B_A7NJW 
2   427 RicakaTOPz_M_B_A8GN1 
2   432 SalareTOPz_M_B_A8M5X 
2   441 DelaciTOPb_M_B_A9C2X 
2   442 SorcelTOPa_M_B_A9FRC 
2   451 ClophyTOPa_M_B_A9KSH 
2   452 AchlaiTOPz_M_B_A9NF3 
2   467 HelmodTOPa_t_B_B0TFR 
2   481 MycabsTOPz_M_B_B1MGQ 
2   485 CorureE1TOPz_M_B_B1V 
2   493 OpiterTOPa_M_B_B1ZYV 
2   502 BurphyE1TOPz_M_B_B2J 
2   503 EluminTOPz_M_B_B2KBN 
2   504 BurphyTOPz_M_B_B2T1K 
2   512 GeolovTOPz_M_B_B3EAT 
2   514 CeljapTOPz_M_B_B3PHK 
2   516 ChlparTOPz_M_B_B3QLS 
2   517 ChlthaTOPz_M_B_B3QUJ 
2   525 StrequTOPz_X_B_B4U2W 
2   534 UreureTOPz_M_B_B5ZCA 
2   537 RhocenTOPz_M_B_B6IN3 
2   557 HaeparTOPa_M_B_B8F3J 
2   563 PsechlE1TOPz_X_B_B8H 
2   570 MaccasTOPb_M_B_B9E9I 
2   576 CamlarTOPz_X_B_B9KEN 
2   581 AciebrTOPz_M_B_B9MHQ 
2   582 CalbesTOPz_t_B_B9MM3 
2   585 DesautTOPb_M_B_C0QI8 
2   586 PermarTOPz_t_B_C0QST 
2   591 BrebreTOPb_M_B_C0ZFB 
2   594 GemaurTOPz_M_B_C1ABE 
2   603 BacpseTOPa_M_B_C3BFG 
2   605 BacpseTOPb_M_B_C3BNQ 
2   619 AgarecTOPa_X_B_C4ZE3 
2   623 BurgluTOPa_M_B_C5AF4 
2   628 BeucavTOPz_M_B_C5BY2 
2   634 BargraTOPz_M_B_C6ADW 
2   642 Paesp.TOPb_M_B_C6D2Y 
2   650 MetmobTOPz_M_B_C6WSV 
2   657 PhoasyTOPa_X_B_C7BID 
2   668 LepbucTOPa_M_B_C7N9L 
2   669 LepbucTOPb_M_B_C7NA2 
2   670 KytsedTOPz_M_B_C7NG5 
2   680 DesaceTOPc_M_B_C8W5C 
2   682 EgglenTOPa_M_B_C8WG6 
2   684 AliaciTOPz_t_B_C8WWD 
2   695 CroturTOPa_X_B_C9Y2L 
2   718 SuldelTOPz_M_B_D1B57 
2   724 SphtheTOPz_X_B_D1C7I 
2   726 MychomTOPz_X_B_D1J7V 
2   727 StrrosTOPz_M_B_D2BCM 
2   750 StrmitTOPz_X_B_D3H9C 
2   767 XenbovTOPb_M_B_D3V1M 
2   771 XennemTOPb_M_B_D3VAB 
2   776 PananaTOPa_M_B_D4GFA 
2   793 RosintTOPz_M_B_D4KQF 
2   796 RumbroTOPc_M_B_D4L9E 
2   801 BlaobeTOPf_X_B_D4LSE 
2   803 BlaobeTOPa_X_B_D4LVC 
2   806 BlaobeTOPc_X_B_D4LXB 
2   807 RumtorTOPc_M_B_D4LZE 
2   822 BacmegTOPb_X_B_D5DE8 
2   830 Copsp.TOPa_M_B_D5HI4 
2   845 ThiintTOPb_M_B_D5X5T 
2   849 ThiarsTOPa_X_B_D6CUI 
2   858 ThebisTOPz_t_B_D6YAA 
2   868 StrbinTOPz_X_B_D7CG7 
2   872 ProfreTOPz_M_B_D7GG8 
2   895 GalcapTOPc_M_B_D9SHG 
2   910 OlsuliTOPz_M_B_E1QWP 
2   912 PanvagTOPb_X_B_E1SEQ 
2   925 HalmarTOPz_X_B_E1X62 
2   926 StrclaTOPz_M_B_E2Q9N 
2   931 PaepolTOPa_X_B_E3E7P 
2   940 EublimTOPa_X_B_E3GMG 
2   945 AchxylTOPb_X_B_E3HN1 
2   948 MaradhTOPa_X_B_E4PH1 
2   949 MaradhTOPb_X_B_E4PL7 
2   955 CalhydTOPz_T_B_E4QCU 
2   960 CalkriTOPz_T_B_E4S8P 
2   974 Psesp.E3TOPb_X_B_E6R 
2   979 BachelTOPc_M_B_E6ST7 
2   980 BaccelTOPc_M_B_E6TSX 
2   985 RumalbTOPb_M_B_E6UEF 
2   987 DesaesTOPz_M_B_E6VVS 
2   1004 MescicTOPz_M_B_E8TC5 
2   1007 TayequTOPz_X_B_E8UFG 
2   1008 ThebroTOPz_t_B_E8UTF 
2   1023 BacsalTOPc_M_B_F0R2M 
2   1036 PsesalTOPa_X_B_F0S6U 
2   1047 FlutafTOPb_X_B_F2IBG 
2   1049 PolgilTOPz_X_B_F2IVZ 
2   1050 CellenTOPc_X_B_F2JL2 
2   1056 PsebraTOPb_X_B_F2K9S 
2   1064 CorgloTOPz_M_B_F2N77 
2   1070 StrvenTOPz_X_B_F2RAB 
2   1092 SphcocTOPa_X_B_F4GKC 
2   1093 Pussp.TOPz_X_B_F4GMT 
2   1096 GalanaTOPa_X_B_F4HBY 
2   1100 HalhydTOPz_X_B_F4KQ1 
2   1107 TrepriTOPz_M_B_F5YGL 
2   1108 MycsinTOPz_X_B_F5YSD 
2   1112 Delsp.TOPz_M_B_F6ALV 
2   1117 DeskuzTOPb_X_B_F6CJ9 
2   1128 Lacsp.TOPb_X_B_F6GK3 
2   1133 MesoppTOPz_M_B_F7Y5Y 
2   1134 VibangTOPa_X_B_F7YL0 
2   1138 BaccoaTOPa_X_B_F7Z40 
2   1145 FrasymTOPz_M_B_F8AYM 
2   1152 TrecalTOPz_X_B_F8F1X 
2   1189 AciferE3TOPc_X_B_G0J 
2   1192 MyccanTOPz_X_B_G0TJT 
2   1199 ChltheTOPz_X_B_G2LH2 
2   1207 EntasbTOPa_M_B_G2S9F 
2   1215 LisivaTOPb_M_B_G2ZCC 
2   1218 OscvalTOPb_M_B_G4KQV 
2   1220 TethalTOPa_X_B_G4L2Y 
2   1221 TethalTOPc_X_B_G4L3K 
2   1229 BrajapTOPz_X_B_G7D6I 
2   1231 PsespaTOPa_X_B_G7UPG 
2   1261 NiakorTOPa_M_B_G8TR9 
2   1262 SulaciTOPz_t_B_G8TVF 
2   1269 Ocesp.TOPa_X_B_H2FWJ 
2   1273 RahaquTOPa_X_B_H2IX5 
2   1276 StrhygTOPz_X_B_H2JKM 
2   1292 SolcanTOPb_X_B_H8KVC 
2   1298 FerpenRGz_X_B_H9UDK4 
2   1306 BorcroTOPz_X_B_I0FDR 
2   1317 LepferTOPa_X_B_I0IM2 
2   1326 EmtoliTOPz_X_B_I2EZT 
2   1333 ThesacTOPz_X_B_I3VW8 
2   1339 AeqsubTOPz_X_B_I3YTJ 
2   1340 BelbalTOPa_M_B_I3Z12 
2   1364 PhagalTOPz_X_B_I7DC8 
2   1366 HelcinTOPz_M_B_I7GZ3 
2   1373 NocalbTOPz_X_B_J7L07 
2   1376 Gorsp.TOPz_X_B_J9S9P 
2   1398 Dehsp.E1TOPa_X_B_K4L 
2   1402 StrdavTOPz_X_B_K4R5Z 
2   1412 CyagraTOPz_X_B_K9PAX 
2   1416 Rivsp.TOPb_X_B_K9RMK 
2   1426 CriepiTOPa_X_B_K9VW5 
2   1427 CriepiTOPb_X_B_K9W5F 
2   1452 ThimobTOPz_X_B_L0GTH 
2   1467 StawarTOPb_X_B_L7WXB 
2   1472 ClosacTOPb_X_B_M1MA0 
2   1478 BarausTOPz_X_B_M1P3W 
2   1479 MormorTOPa_X_B_M1SN8 
2   1484 RhodenTOPz_X_B_M4NIH 
2   1496 ThaoleTOPb_X_B_M5E1Y 
2   1498 OctantTOPc_P_B_M9R6V 
2   1504 ManhaeTOPa_M_B_M9X3P 
2   1526 Synsp.E1TOPz_M_B_P73 
2   1529 MyctubTOPz_M_B_P9WG4 
2   1566 PseatlTOPa_M_B_Q15TB 
2   1569 HelaciTOPz_M_B_Q17VX 
2   1577 MetflaTOPz_M_B_Q1H4T 
2   1580 KorverTOPz_X_B_Q1ILA 
2   1581 DeigeoTOPz_M_B_Q1IWT 
2   1586 LawintTOPz_M_B_Q1MQL 
2   1587 PsycryTOPz_P_B_Q1Q9H 
2   1589 ChrsalTOPb_M_B_Q1QVL 
2   1591 RicbelTOPz_X_B_Q1RIM 
2   1598 Jansp.TOPz_M_B_Q28MI 
2   1600 NeosenTOPz_X_B_Q2GDH 
2   1601 EhrchaTOPz_X_B_Q2GG8 
2   1607 SynaciTOPz_M_B_Q2LT4 
2   1610 SulislTOPz_T_A_C3MPU 
2   1612 ThegamTOPz_T_A_C5A6E 
2   1613 ThegamRGz_T_A_C5A7G9 
2   1615 ThesibTOPz_T_A_C6A35 
2   1618 MetferRGz_T_A_C7P5Q9 
2   1625 ArcproRGz_T_A_D2RI62 
2   1652 IgnaggRGa_T_A_E0SQB4 
2   1662 DesmucRGa_T_A_E8R758 
2   1669 MetlacE1TOPz_X_A_F0T 
2   1678 MetcupRGb_X_A_F4FXY4 
2   1681 Pyrsp.RGz_X_A_F4HIY5 
2   1685 MetpalE2TOPz_X_A_F6D 
2   1702 PyrferRGz_X_A_G7VD13 
2   1705 ThelitRGz_X_A_H3ZN58 
2   1712 FerfonRGb_X_A_I0A2T2 
2   1718 DesferTOPz_T_A_I3XSU 
2   1720 ThecleRGz_X_A_I3ZS97 
2   1722 Natsp.TOPz_X_A_I7C0K 
2   1728 CallagRGz_X_A_L0ABQ9 
2   1740 CanMetE2TOPz_X_A_M9S 
2   1741 ArcsulTOPz_X_A_N0BE9 
2   1754 MetburTOPb_M_A_Q12ZL 
2   1765 HalmarTOPz_M_A_Q5V1P 
2   1771 MetaceTOPb_M_A_Q8TMY 
2   1793 TheparRGz_X_A_W0I5W6 
2   1799 NA 
2   1800 NA 
2   1802 NA 
2   1831 NA 
2   1832 NA 
2   1837 NA 
2   1840 NA 
2   1857 NA 
2   1862 NA 
2   1865 NA 
2   1869 NA 
2   1873 NA 
2   1899 NA 
2   1902 NA 
2   1916 NA 
2   1920 NA 
2   1930 NA 
2   1931 NA 
2   1943 NA 
2   1950 NA 
2   1952 NA 
2   1953 NA 
2   1954 NA 
2   1962 NA 
2   1974 NA 
2   1976 NA 
2   1982 NA 
2   1988 NA 
2   1991 NA 
2   2004 NA 
2   2035 NA 
2   2036 NA 
2   2040 NA 
2   2043 NA 
2   2051 NA 
2   2057 NA 
2   2060 NA 
2   2076 NA 
2   2082 NA 
2   2084 NA 
2   2085 NA 
2   2086 NA 
2   2095 NA 
2   2112 NA 
2   2117 NA 
2   2122 NA 
2   2126 NA 
2   2148 NA 
2   2157 NA 
2   2170 NA 
2   2172 NA 
2   2174 NA 
2   2190 NA 
2   2194 NA 
2   2198 NA 
2   2206 NA 
2   2207 NA 
2   2219 NA 
2   2221 NA 
2   2224 NA 
2   2227 NA 
2   2229 NA 
##############################################
# Groupe  3  -  273  proteines
3   5 AermedTOPa_X_B_A0A02 
3   6 AermedTOPb_X_B_A0A02 
3   10 RubradTOPb_X_B_A0A02 
3   13 Winsp.TOPb_X_B_A0A02 
3   14 Winsp.TOPa_X_B_A0A02 
3   17 StralbTOPz_X_B_A0A05 
3   45 Pelsp.TOPb_X_B_A0A07 
3   46 Pelsp.TOPc_X_B_A0A07 
3   80 BifindTOPz_X_B_A0A08 
3   91 PaeborTOPc_X_B_A0A08 
3   108 Lacsp.E1TOPz_M_B_A0A 
3   109 PserhiTOPa_X_B_A0A08 
3   127 BifpseTOPz_X_B_A0A0A 
3   128 PseparTOPa_X_B_A0A0A 
3   133 ActequTOPb_X_B_A0A0A 
3   135 ActequTOPa_X_B_A0A0A 
3   139 BorchiTOPz_X_B_A0A0A 
3   148 CampelTOPz_X_B_A0A0A 
3   149 Camsp.TOPz_X_B_A0A0A 
3   170 PsebalTOPa_X_B_A0A0B 
3   174 GeosubTOPz_X_B_A0A0B 
3   176 PsepleTOPb_X_B_A0A0B 
3   191 SiazeaTOPb_X_B_A0A0C 
3   193 Dehsp.TOPz_M_B_A0A0C 
3   203 KlemicTOPc_X_B_A0A0D 
3   209 EdwpisTOPb_X_B_A0A0E 
3   221 SpiradTOPz_X_B_A0A0E 
3   236 AmymedTOPz_M_B_A0A0H 
3   242 EntaerTOPa_X_B_A0A0H 
3   268 MagmarTOPb_X_B_A0LAP 
3   273 MyculcTOPz_M_B_A0PV8 
3   285 ChlphaE1TOPz_M_B_A1B 
3   306 Acisp.TOPd_M_B_A1W82 
3   321 SheloiTOPa_M_B_A3QFB 
3   341 MycgilTOPz_M_B_A4T5R 
3   344 StrsuiTOPz_X_B_A4VV1 
3   350 PsemenTOPz_X_B_A4XSN 
3   357 PeltheTOPz_t_B_A5D2W 
3   372 Psysp.E1TOPz_M_B_A5W 
3   373 FlapsyTOPz_P_B_A6H11 
3   378 PardisTOPb_M_B_A6LCM 
3   397 BaccytTOPa_M_B_A7GKQ 
3   414 StrgorTOPz_M_B_A8AXH 
3   434 AlkoreTOPb_M_B_A8MHD 
3   450 ClophyTOPb_M_B_A9KNG 
3   456 MetextTOPz_M_B_A9W73 
3   469 ShehalTOPa_P_B_B0TKY 
3   475 LyssphTOPb_M_B_B1HX0 
3   477 DesaudTOPz_X_B_B1I25 
3   486 StrgriTOPz_M_B_B1VM2 
3   490 ExisibTOPa_P_B_B1YLV 
3   506 AkkmucTOPz_M_B_B2UQJ 
3   519 PromirTOPc_M_B_B4EW2 
3   527 GeobemTOPz_M_B_B5EHR 
3   532 DictheTOPz_t_B_B5YFC 
3   539 AnoflaTOPa_t_B_B7GGC 
3   541 TheafrTOPz_t_B_B7ICM 
3   542 TheafrRGz_t_B_B7IEV8 
3   546 EscferTOPb_X_B_B7LQ2 
3   548 VibtasTOPb_X_B_B7VLC 
3   562 ThisulTOPb_X_B_B8GU0 
3   595 RhoopaTOPz_M_B_C1BA0 
3   599 AzovinTOPb_M_B_C1DQZ 
3   617 AgarecTOPc_X_B_C4ZAQ 
3   627 TerturTOPz_M_B_C5BL1 
3   630 KosoleTOPz_M_B_C5CFD 
3   635 DessalTOPb_M_B_C6BT4 
3   636 DessalTOPa_M_B_C6BUQ 
3   637 DiczeaTOPc_X_B_C6CIF 
3   645 Geosp.E1TOPz_X_B_C6E 
3   648 DyaferTOPa_M_B_C6W59 
3   654 HirbalTOPz_M_B_C6XL7 
3   658 PhoasyTOPb_X_B_C7BJ9 
3   672 ChipinTOPb_M_B_C7PQF 
3   685 DesretTOPz_M_B_C8WZB 
3   690 AggactTOPa_X_B_C9R33 
3   699 PecwasTOPd_M_B_D0KCY 
3   709 RhomarTOPz_X_B_D0MJD 
3   728 DicdadTOPb_M_B_D2C05 
3   736 PirstaTOPz_M_B_D2QYN 
3   737 GarvagTOPz_X_B_D2RCC 
3   739 GeoobsTOPz_M_B_D2S78 
3   754 Presp.TOPc_X_B_D3IEQ 
3   772 XennemTOPa_M_B_D3VGL 
3   790 FaepraTOPc_M_B_D4K31 
3   808 RumtorTOPb_M_B_D4M0W 
3   809 RumtorTOPa_M_B_D4M4K 
3   813 SphjapTOPz_M_B_D4Z1R 
3   819 PunmarTOPz_X_B_D5BRG 
3   826 CorakaTOPz_M_B_D5ELQ 
3   828 PrerumTOPb_X_B_D5EXD 
3   842 Bursp.TOPz_X_B_D5W9E 
3   843 KyrtusTOPz_X_B_D5WPD 
3   852 BacxylTOPa_M_B_D6D1U 
3   853 BacxylTOPc_M_B_D6D8L 
3   855 FilaloTOPa_M_B_D6GPN 
3   865 ThematTOPz_t_B_D7AP9 
3   876 BrapilTOPz_X_B_D8IFT 
3   888 BresubTOPz_M_B_D9QHH 
3   903 ThetheE1TOPz_X_B_D9T 
3   905 ButproTOPa_M_B_E0RWM 
3   919 HaleloTOPb_X_B_E1VB3 
3   935 StiaurTOPa_M_B_E3FI9 
3   941 EublimTOPb_X_B_E3GNZ 
3   943 IlypolTOPz_M_B_E3H62 
3   959 CalkriRGz_T_B_E4S677 
3   968 SulkujTOPz_M_B_E4TXE 
3   977 BachelTOPa_M_B_E6SQ4 
3   981 BaccelTOPa_M_B_E6TWA 
3   983 EthharTOPa_M_B_E6U7W 
3   986 RumalbTOPa_M_B_E6UGQ 
3   992 NitsalTOPz_M_B_E6WYP 
3   993 CelalgTOPb_M_B_E6X3R 
3   1021 WeevirTOPa_M_B_F0NZL 
3   1029 CellytTOPb_X_B_F0RDM 
3   1035 PsesalTOPc_X_B_F0S6Q 
3   1041 SynglyTOPb_M_B_F0T1H 
3   1051 CellenTOPb_X_B_F2JP4 
3   1052 CellenTOPa_X_B_F2JS9 
3   1054 MarmedTOPa_X_B_F2JWC 
3   1058 PredenTOPa_M_B_F2KUM 
3   1061 PredenTOPb_M_B_F2KYV 
3   1074 MahausTOPz_t_B_F4A1K 
3   1077 Doksp.TOPz_X_B_F4AVY 
3   1078 Carsp.TOPc_M_B_F4BN6 
3   1082 Sphsp.E1TOPc_X_B_F4C 
3   1084 PsedioTOPz_M_B_F4CIS 
3   1094 CelfimTOPz_M_B_F4H86 
3   1109 Altsp.TOPz_X_B_F5Z90 
3   1118 MarposTOPb_X_B_F6CTG 
3   1124 AmysubTOPz_X_B_F6EG4 
3   1150 FlesinTOPz_X_B_F8E52 
3   1155 PaemucTOPc_X_B_F8F9M 
3   1166 LacplaTOPz_X_B_F9UPI 
3   1171 OdosplTOPb_X_B_F9ZCG 
3   1177 ColfunTOPz_X_B_G0AFB 
3   1201 Strsp.E1TOPz_M_B_G2N 
3   1222 TethalTOPb_X_B_G4L8M 
3   1223 AciintTOPz_X_B_G4Q87 
3   1224 TayasiTOPz_X_B_G4QCY 
3   1239 AzolipTOPa_M_B_G7Z7Y 
3   1240 AzolipTOPb_M_B_G7Z80 
3   1242 StaargTOPa_X_B_G7ZQZ 
3   1245 GeotheE2TOPc_X_B_G8N 
3   1256 OwehonTOPb_X_B_G8R09 
3   1258 MycrhoTOPz_X_B_G8RRX 
3   1267 StrmacTOPb_X_B_H2A6E 
3   1277 SapgraTOPz_X_B_H6L2D 
3   1278 AcewooTOPz_X_B_H6LJW 
3   1286 DeigobTOPz_X_B_H8GW3 
3   1289 RicausTOPz_X_B_H8K80 
3   1294 CorcorTOPa_X_B_H8MR7 
3   1296 FlaindTOPz_X_B_H8XPV 
3   1308 CalexiRGz_t_B_I0GLP6 
3   1322 StrparTOPz_X_B_I1ZLY 
3   1323 FranoaTOPz_X_B_I2AXQ 
3   1336 ThivioTOPb_X_B_I3YEW 
3   1338 AlifinTOPb_M_B_I3YLW 
3   1343 OrnrhiTOPb_M_B_I4A0X 
3   1353 DesaciTOPc_X_B_I4D32 
3   1355 DesaciTOPa_X_B_I4D9H 
3   1357 EnthirTOPb_M_B_I6T0E 
3   1361 MycwenTOPz_X_B_I6YMB 
3   1372 DesmerTOPc_X_B_J7IXX 
3   1390 AmpxylTOPb_M_B_K0J4J 
3   1394 PsytorTOPz_P_B_K4IBH 
3   1401 ThephaTOPz_X_B_K4LTE 
3   1420 OscacuTOPz_X_B_K9TGS 
3   1424 ChaminTOPb_X_B_K9UF2 
3   1425 OscnigTOPz_X_B_K9VN2 
3   1433 Halsp.E1TOPz_X_B_K9Y 
3   1444 ThecomTOPa_X_B_L0EGE 
3   1451 EchvieTOPc_X_B_L0G5C 
3   1453 HalhalTOPz_M_B_L0K91 
3   1463 MyxstiTOPa_X_B_L7U9N 
3   1489 Psysp.TOPa_P_B_M4U8A 
3   1490 Psysp.TOPb_P_B_M4UL1 
3   1492 PsedenTOPz_X_B_M4X25 
3   1494 IlucocTOPz_X_B_M4ZW1 
3   1514 MyclepTOPz_M_B_O6954 
3   1521 HaeinfTOPb_M_B_P4370 
3   1539 LepborTOPz_M_B_Q04TE 
3   1542 AlkehrTOPz_X_B_Q0A5B 
3   1545 MarmarTOPz_M_B_Q0AQ6 
3   1547 SynwolTOPa_X_B_Q0AZM 
3   1567 PseatlTOPb_M_B_Q15XT 
3   1596 RhoferTOPz_M_B_Q21RE 
3   1630 Metsp.E1RGz_T_A_D3S8 
3   1637 TheaggRGa_T_A_D5U2V5 
3   1643 StahelRGa_T_A_D7D9Z0 
3   1645 MeteveTOPb_t_A_D7E6X 
3   1650 AcisacRGz_T_A_D9Q2V9 
3   1664 DesmucTOPz_T_A_E8RA1 
3   1668 VulmouTOPz_X_A_F0QWG 
3   1673 TheuzoRGz_X_A_F2L236 
3   1674 AcihosTOPz_X_A_F4B4B 
3   1679 MetcupTOPz_X_A_F4FY4 
3   1697 Thesp.RGz_X_A_G0HNJ2 
3   1699 HalhisTOPz_X_A_G0HWG 
3   1711 FerfonTOPz_X_A_I0A1X 
3   1715 ThecelRGb_X_A_I3TCU1 
3   1717 DesferRGb_T_A_I3XSB9 
3   1727 CallagTOPz_X_A_L0AAM 
3   1734 NatpelTOPz_X_A_L0JPU 
3   1739 ThearcTOPz_X_A_M4YLP 
3   1743 MettheTOPz_t_A_O2766 
3   1744 ArcfulTOPz_T_A_O2846 
3   1745 ArcfulRGz_T_A_O29238 
3   1749 PyrfurRGz_T_A_P95479 
3   1784 AerperTOPz_T_A_Q9YB0 
3   1789 AercamRGb_X_A_U3T9V5 
3   1805 NA 
3   1815 NA 
3   1816 NA 
3   1817 NA 
3   1821 NA 
3   1833 NA 
3   1845 NA 
3   1846 NA 
3   1852 NA 
3   1863 NA 
3   1864 NA 
3   1875 NA 
3   1880 NA 
3   1883 NA 
3   1890 NA 
3   1896 NA 
3   1900 NA 
3   1906 NA 
3   1923 NA 
3   1927 NA 
3   1933 NA 
3   1935 NA 
3   1948 NA 
3   1959 NA 
3   1963 NA 
3   1972 NA 
3   1996 NA 
3   2002 NA 
3   2005 NA 
3   2007 NA 
3   2017 NA 
3   2020 NA 
3   2052 NA 
3   2055 NA 
3   2068 NA 
3   2077 NA 
3   2079 NA 
3   2091 NA 
3   2104 NA 
3   2105 NA 
3   2114 NA 
3   2116 NA 
3   2127 NA 
3   2128 NA 
3   2129 NA 
3   2142 NA 
3   2145 NA 
3   2151 NA 
3   2155 NA 
3   2171 NA 
3   2176 NA 
3   2186 NA 
3   2187 NA 
3   2197 NA 
3   2199 NA 
3   2203 NA 
3   2204 NA 
3   2213 NA 
3   2217 NA 
3   2246 NA 
3   2247 NA 
3   2251 NA 
##############################################
# Groupe  4  -  175  proteines
4   7 CitfreTOPa_X_B_A0A02 
4   8 CitfreTOPb_X_B_A0A02 
4   9 RubradTOPa_X_B_A0A02 
4   12 PsemanTOPb_X_B_A0A02 
4   22 BaclehTOPb_X_B_A0A06 
4   26 MyccalTOPz_X_B_A0A06 
4   49 TeraidTOPb_X_B_A0A07 
4   51 AltausTOPz_X_B_A0A07 
4   75 CorureTOPz_X_B_A0A07 
4   85 PsemosTOPa_X_B_A0A08 
4   92 PaeborTOPa_X_B_A0A08 
4   104 PsecreTOPa_X_B_A0A08 
4   105 StrglaTOPz_X_B_A0A08 
4   107 PserhiTOPb_X_B_A0A08 
4   112 ThekivTOPz_X_B_A0A09 
4   123 ClobarTOPc_X_B_A0A0A 
4   129 PseparTOPb_X_B_A0A0A 
4   131 CelbalTOPa_X_B_A0A0A 
4   142 PanspuTOPz_X_B_A0A0A 
4   156 Plasp.TOPa_X_B_A0A0B 
4   167 Jeosp.TOPc_X_B_A0A0B 
4   190 SiazeaTOPa_X_B_A0A0C 
4   196 MarendTOPz_X_B_A0A0D 
4   197 Halsp.TOPa_X_B_A0A0D 
4   219 PonkorTOPb_X_B_A0A0E 
4   224 CorkutTOPz_X_B_A0A0F 
4   265 AerhydTOPa_M_B_A0KQC 
4   270 SynfumTOPz_M_B_A0LER 
4   276 ClonovTOPa_X_B_A0Q2I 
4   278 BacthuTOPb_M_B_A0R97 
4   308 VereisTOPz_M_B_A1WMQ 
4   323 Marsp.E2TOPz_X_B_A4A 
4   349 CalsacRGz_t_B_A4XJT7 
4   361 FlajohTOPc_M_B_A5FIU 
4   374 BacvulTOPb_M_B_A6KYA 
4   384 Nitsp.TOPz_t_B_A6Q5J 
4   436 LachelTOPz_X_B_A8YV4 
4   447 BorpetTOPa_M_B_A9IB4 
4   449 BartriTOPz_M_B_A9IU3 
4   460 AcamarTOPa_M_B_B0CFN 
4   487 Cyasp.TOPz_M_B_B1WVJ 
4   488 LepchoTOPz_M_B_B1Y7Q 
4   494 NattheTOPz_t_B_B2A33 
4   501 NospunTOPa_X_B_B2J1Q 
4   509 ErwtasTOPa_M_B_B2VKR 
4   511 MetinfTOPz_t_B_B3DUF 
4   538 AzopseTOPz_X_B_B6YQH 
4   547 EscferTOPa_X_B_B7LS0 
4   550 ShepieTOPb_M_B_B8CN1 
4   565 MetnodTOPa_M_B_B8IL4 
4   567 StacarTOPa_M_B_B9DM2 
4   580 GeodalTOPz_X_B_B9M5T 
4   632 StrdysTOPz_X_B_C5WGJ 
4   649 ActmirTOPz_M_B_C6WFC 
4   677 AccphoTOPz_X_B_C7RIS 
4   688 EntcasTOPb_M_B_C9A9V 
4   706 HalochTOPb_M_B_D0LL8 
4   723 XylcelTOPz_X_B_D1BVB 
4   748 BacpseE1TOPa_M_B_D3F 
4   774 XennemTOPf_M_B_D3VHA 
4   775 NeieloTOPz_M_B_D4DUZ 
4   782 AlishaTOPa_M_B_D4IN3 
4   794 RumbroTOPa_M_B_D4L4L 
4   800 BlaobeTOPe_X_B_D4LS4 
4   811 AnahadTOPb_X_B_D4N02 
4   816 ArtplaTOPz_M_B_D4ZX8 
4   820 NithalTOPz_M_B_D5C3C 
4   834 LeukimTOPb_M_B_D5T2I 
4   839 ArcnitTOPz_M_B_D5V7J 
4   847 StralbE1TOPz_M_B_D6A 
4   851 BacxylTOPb_M_B_D6CZ7 
4   873 CloljuTOPc_M_B_D8GKL 
4   877 HerserTOPz_X_B_D8IY2 
4   913 PanvagTOPa_X_B_E1SEV 
4   927 Erwsp.TOPa_X_B_E3DGK 
4   939 EublimTOPc_X_B_E3GKJ 
4   950 MycleaTOPz_X_B_E4PSN 
4   952 CaloweTOPz_T_B_E4Q5B 
4   991 PsesuwTOPz_X_B_E6WPB 
4   1002 TheammRGz_t_B_E8T1X8 
4   1011 GratunTOPb_X_B_E8WXU 
4   1016 Agrsp.TOPz_X_B_F0L2J 
4   1028 CellytTOPa_X_B_F0RCB 
4   1037 PsesalTOPd_X_B_F0S95 
4   1045 SolsilTOPb_X_B_F2F8B 
4   1062 BurglaTOPz_X_B_F2LGY 
4   1111 PsefulTOPb_X_B_F6AJL 
4   1125 SphchlTOPz_X_B_F6EZV 
4   1137 PsetheRGz_X_B_F7YYT1 
4   1147 ThegeoTOPz_X_B_F8C61 
4   1161 HelbizTOPb_X_B_F8KPH 
4   1167 Artsp.E1TOPz_X_B_F9V 
4   1181 RicheiTOPz_X_B_G0GXN 
4   1187 AciferE3TOPa_X_B_G0J 
4   1197 MicaerE1TOPz_X_B_G2K 
4   1213 RoshomTOPb_X_B_G2T4Q 
4   1217 RicjapTOPz_M_B_G4KMQ 
4   1257 OwehonTOPa_X_B_G8R74 
4   1265 TanforTOPb_M_B_G8UMJ 
4   1279 GorpolTOPz_X_B_H6MXQ 
4   1288 RicambTOPz_X_B_H8K4W 
4   1313 RubgelTOPz_X_B_I0HXS 
4   1342 TerrosTOPz_X_B_I3ZDG 
4   1351 AnamobTOPz_X_B_I4BUF 
4   1352 DestieTOPz_M_B_I4CCS 
4   1354 DesaciTOPb_X_B_I4D62 
4   1360 ProproTOPz_M_B_I6X6S 
4   1367 PelferTOPc_X_B_I8TV7 
4   1375 MormorTOPb_X_B_J7TST 
4   1405 TheoshTOPz_X_B_K7QY4 
4   1408 CarmalTOPb_X_B_K8EGY 
4   1409 CarmalTOPa_X_B_K8EI9 
4   1417 Geisp.TOPz_X_B_K9S7F 
4   1421 ChrtheTOPz_t_B_K9TVP 
4   1423 ChaminTOPa_X_B_K9UCX 
4   1430 CylstaTOPa_X_B_K9X7T 
4   1446 DesdicTOPa_X_B_L0FAH 
4   1460 DeshydTOPa_X_B_L0RB7 
4   1461 MyccynTOPz_X_B_L0RXX 
4   1476 CorhalTOPz_X_B_M1NV3 
4   1493 BraoliTOPz_X_B_M4Z71 
4   1517 MycbovE1TOPz_M_B_P0A 
4   1533 PedpenTOPz_M_B_Q03FK 
4   1576 SphalaTOPz_X_B_Q1GTU 
4   1597 ChlfelTOPz_X_B_Q256J 
4   1620 MetvulTOPz_T_A_C9RG8 
4   1624 ArcproTOPz_T_A_D2RGC 
4   1640 MetinfTOPz_T_A_D5VT9 
4   1653 IgnaggRGb_T_A_E0STF6 
4   1654 VuldisRGz_T_A_E1QQM5 
4   1658 MetferE1TOPz_t_A_E3G 
4   1659 HalborTOPz_X_A_E4NSJ 
4   1713 HalmedTOPz_M_A_I3R2A 
4   1716 ThecelRGa_X_A_I3TD34 
4   1724 NitgarTOPz_X_A_K0IBM 
4   1735 NatoccTOPz_M_A_L0JX1 
4   1737 MetholTOPb_M_A_L0KY9 
4   1742 ArcsulRGz_X_A_N0BNH0 
4   1746 PyrhorTOPz_T_A_O5835 
4   1761 SulaciTOPz_X_A_Q4J92 
4   1777 SultokTOPz_T_A_Q972B 
4   1782 PyrabyTOPz_T_A_Q9UYS 
4   1795 HallarTOPz_X_A_W0JKP 
4   1798 NA 
4   1810 NA 
4   1812 NA 
4   1823 NA 
4   1905 NA 
4   1921 NA 
4   1937 NA 
4   1949 NA 
4   1981 NA 
4   1990 NA 
4   1994 NA 
4   2000 NA 
4   2012 NA 
4   2018 NA 
4   2025 NA 
4   2026 NA 
4   2029 NA 
4   2031 NA 
4   2033 NA 
4   2047 NA 
4   2056 NA 
4   2074 NA 
4   2109 NA 
4   2113 NA 
4   2131 NA 
4   2144 NA 
4   2167 NA 
4   2201 NA 
4   2211 NA 
4   2212 NA 
4   2216 NA 
4   2233 NA 
##############################################
# Groupe  5  -  189  proteines
5   11 PsemanTOPa_X_B_A0A02 
5   16 PseknaTOPb_X_B_A0A02 
5   63 BacdorTOPe_X_B_A0A07 
5   65 BifcorTOPz_X_B_A0A07 
5   136 SphfriTOPz_X_B_A0A0A 
5   152 CamvolTOPz_X_B_A0A0A 
5   159 ParmicTOPb_X_B_A0A0B 
5   168 GeopicTOPz_X_B_A0A0B 
5   171 PsebalTOPb_X_B_A0A0B 
5   173 CelindTOPz_X_B_A0A0B 
5   186 AzochrTOPb_X_B_A0A0C 
5   187 AzochrTOPa_X_B_A0A0C 
5   194 LacmucTOPa_X_B_A0A0D 
5   200 PaebeiTOPa_X_B_A0A0D 
5   204 KlemicTOPa_X_B_A0A0D 
5   214 CloscaTOPa_X_B_A0A0E 
5   222 BurcepTOPz_X_B_A0A0E 
5   233 EntcloTOPb_M_B_A0A0H 
5   235 EntcloTOPa_M_B_A0A0H 
5   240 Rahsp.TOPa_X_B_A0A0H 
5   259 ProstuTOPb_M_B_A0A14 
5   271 AcicelTOPz_t_B_A0LWD 
5   275 ClonovTOPc_X_B_A0Q16 
5   279 BacthuTOPa_M_B_A0RCR 
5   282 PelproTOPz_M_B_A1ALD 
5   287 YerentTOPa_X_B_A1JQE 
5   291 SheamaTOPb_M_B_A1S57 
5   313 Polsp.TOPa_X_B_A2U41 
5   324 RobbifTOPz_M_B_A4CJB 
5   333 DesredTOPc_M_B_A4J5Z 
5   366 MycagaTOPz_M_B_A5IY6 
5   376 BacvulTOPa_M_B_A6L0J 
5   379 PardisTOPa_M_B_A6LHY 
5   389 AlkmetTOPb_M_B_A6TRR 
5   390 AlkmetTOPa_M_B_A6TTF 
5   401 Anasp.TOPz_M_B_A7HDU 
5   409 VibantTOPa_X_B_A7K6A 
5   416 RiccanTOPz_M_B_A8EZB 
5   433 AlkoreTOPc_M_B_A8MG4 
5   448 BorpetTOPd_M_B_A9IFR 
5   454 BacweiTOPa_M_B_A9VRN 
5   508 Sulsp.E1TOPz_t_B_B2V 
5   528 BordutTOPz_P_B_B5RN2 
5   530 CopproTOPz_t_B_B5Y9I 
5   531 DictheRGz_t_B_B5YAR0 
5   558 HaeparTOPb_M_B_B8F44 
5   566 DesdesTOPz_M_B_B8J38 
5   568 StacarTOPb_M_B_B9DPG 
5   584 DesautTOPa_M_B_C0QH3 
5   589 Wolsp.TOPz_X_B_C0R4C 
5   612 TolaueTOPb_M_B_C4L9P 
5   614 CorkroTOPz_M_B_C4LLJ 
5   639 DiczeaTOPb_X_B_C6CIX 
5   651 FlabacTOPz_X_B_C6WZX 
5   656 PedhepTOPb_M_B_C6XXX 
5   694 CroturTOPb_X_B_C9XTN 
5   703 HalneaTOPb_X_B_D0KVS 
5   731 ThenapTOPz_T_B_D2C7P 
5   733 KriflaTOPz_M_B_D2PW4 
5   755 Azosp.E1TOPa_M_B_D3N 
5   765 HelmusTOPz_M_B_D3UHJ 
5   792 MeghypTOPz_M_B_D4KD9 
5   799 Rumsp.TOPz_M_B_D4LMY 
5   814 ShevioTOPb_P_B_D4ZM4 
5   825 AmicolTOPz_M_B_D5EGF 
5   827 PrerumTOPa_X_B_D5ESI 
5   829 LaccriTOPz_M_B_D5H3B 
5   835 LeukimTOPa_M_B_D5T4A 
5   841 CausegTOPz_M_B_D5VL5 
5   867 ArchaeTOPz_M_B_D7BL5 
5   884 ErwbilTOPa_M_B_D8MSU 
5   889 AcearaTOPz_X_B_D9QRL 
5   906 ParberTOPz_M_B_E0TFY 
5   915 FerbalTOPa_M_B_E1SQR 
5   916 BacamyTOPb_X_B_E1ULG 
5   942 RotdenTOPz_M_B_E3H0I 
5   947 KitsetTOPz_M_B_E4NDV 
5   970 RhoequTOPz_M_B_E4WCL 
5   972 BurrhiTOPz_X_B_E5AND 
5   999 ThescoTOPz_t_B_E8PPQ 
5   1015 AcicalE1TOPz_M_B_F0K 
5   1019 PsepheTOPz_X_B_F0M3B 
5   1025 BacsalTOPe_M_B_F0R4S 
5   1065 DesaceE1TOPz_X_B_F2N 
5   1066 MarhydTOPz_t_B_F2NLP 
5   1067 TresucTOPa_M_B_F2NT7 
5   1073 DesafrTOPz_X_B_F3YYE 
5   1076 Glasp.TOPa_P_B_F4APM 
5   1079 Carsp.TOPb_M_B_F4BPK 
5   1080 Carsp.TOPa_M_B_F4BRM 
5   1098 PorasaTOPa_X_B_F4KM8 
5   1101 TrebreTOPz_X_B_F4LJJ 
5   1153 PaemucTOPb_X_B_F8F5Y 
5   1170 OdosplTOPa_X_B_F9Z6K 
5   1175 AcicalTOPa_X_B_F9ZT4 
5   1176 MetmetTOPz_X_B_G0A27 
5   1196 Psesp.E4TOPz_X_B_G2I 
5   1200 ThewieTOPz_t_B_G2MXF 
5   1205 CallacRGz_t_B_G2PYX5 
5   1208 LacrumTOPa_X_B_G2SNT 
5   1230 PsespaTOPb_X_B_G7UP0 
5   1234 PaeterTOPb_X_B_G7W08 
5   1268 StrmacTOPa_X_B_H2A92 
5   1287 MycintTOPz_M_B_H8IMJ 
5   1293 FraaurTOPz_X_B_H8L3N 
5   1299 SpiafrTOPz_X_B_H9UM4 
5   1307 CalexiTOPz_t_B_I0GKW 
5   1315 PhymikTOPz_X_B_I0II6 
5   1337 AlifinTOPa_M_B_I3YIX 
5   1346 DesdehTOPc_X_B_I4ABS 
5   1348 FlelitTOPz_X_B_I4AFV 
5   1358 EnthirTOPc_M_B_I6T6L 
5   1363 MychaeE1TOPz_X_B_I7B 
5   1380 ExiantTOPb_X_B_K0ADL 
5   1387 ActsuiTOPa_M_B_K0G3H 
5   1397 Dehsp.E1TOPb_X_B_K4K 
5   1428 Micsp.TOPz_X_B_K9WA3 
5   1432 StacyaTOPz_X_B_K9XNT 
5   1434 CyastaTOPz_X_B_K9YLF 
5   1435 DacsalTOPz_X_B_K9YTZ 
5   1448 DesdicTOPb_X_B_L0FAJ 
5   1450 EchvieTOPa_X_B_L0G3Q 
5   1458 Rhisp.TOPz_X_B_L0NDR 
5   1480 CorcalTOPz_X_B_M1TN0 
5   1497 OctantTOPa_P_B_M9R2N 
5   1525 BucaphTOPz_X_B_P5737 
5   1530 SolusiTOPb_X_B_Q01N6 
5   1537 OenoenTOPa_M_B_Q04F4 
5   1541 ShefriTOPb_M_B_Q084R 
5   1548 BurambTOPz_M_B_Q0BAT 
5   1556 AlcborTOPz_M_B_Q0VQT 
5   1571 RubxylTOPa_t_B_Q1AY0 
5   1638 TheaggRGb_T_A_D5U2Z1 
5   1639 MetinfRGz_T_A_D5VRZ5 
5   1646 MeteveTOPa_t_A_D7E72 
5   1651 IgnaggTOPz_T_A_E0SP6 
5   1657 MetferE1RGz_t_A_E3GX 
5   1686 HaltiaTOPz_X_A_F7PNB 
5   1701 ThetenRGz_X_A_G4RM03 
5   1753 MetburTOPa_M_A_Q12Y0 
5   1759 MetbarTOPa_M_A_Q469W 
5   1774 PyraerTOPz_T_A_Q8ZU1 
5   1781 TheaciTOPz_t_A_Q9HM0 
5   1787 Metsp.E2TOPz_X_A_R9S 
5   1788 CanMetE1TOPz_X_A_R9T 
5   1829 NA 
5   1834 NA 
5   1836 NA 
5   1839 NA 
5   1843 NA 
5   1858 NA 
5   1859 NA 
5   1878 NA 
5   1881 NA 
5   1884 NA 
5   1885 NA 
5   1904 NA 
5   1911 NA 
5   1912 NA 
5   1914 NA 
5   1924 NA 
5   1926 NA 
5   1958 NA 
5   1961 NA 
5   1973 NA 
5   1993 NA 
5   1995 NA 
5   2021 NA 
5   2022 NA 
5   2034 NA 
5   2046 NA 
5   2053 NA 
5   2064 NA 
5   2067 NA 
5   2110 NA 
5   2135 NA 
5   2138 NA 
5   2143 NA 
5   2150 NA 
5   2154 NA 
5   2160 NA 
5   2169 NA 
5   2180 NA 
5   2205 NA 
5   2208 NA 
5   2220 NA 
5   2234 NA 
5   2242 NA 
5   2254 NA 
##############################################
# Groupe  6  -  423  proteines
6   20 HalcamTOPb_X_B_A0A06 
6   24 BaclehTOPa_X_B_A0A06 
6   25 CombacTOPz_X_B_A0A06 
6   29 MuchirTOPa_X_B_A0A06 
6   30 AchocuTOPz_X_B_A0A06 
6   32 FimginTOPz_X_B_A0A06 
6   33 XendouTOPa_X_B_A0A06 
6   34 XendouTOPd_X_B_A0A06 
6   35 XendouTOPb_X_B_A0A06 
6   36 XendouTOPc_X_B_A0A06 
6   38 XenpoiTOPa_X_B_A0A06 
6   39 NeogalTOPz_X_B_A0A06 
6   50 TeraidTOPa_X_B_A0A07 
6   53 BrelatTOPb_X_B_A0A07 
6   59 BacdorTOPd_X_B_A0A07 
6   62 BacdorTOPa_X_B_A0A07 
6   64 BacdorTOPc_X_B_A0A07 
6   66 PlatemTOPz_X_B_A0A07 
6   69 CanParTOPz_X_B_A0A07 
6   71 PsealkTOPa_X_B_A0A07 
6   76 Chrsp.TOPd_X_B_A0A07 
6   78 Chrsp.TOPb_X_B_A0A07 
6   79 Chrsp.TOPc_X_B_A0A07 
6   81 CanBauTOPz_X_B_A0A08 
6   89 PaedurTOPa_X_B_A0A08 
6   93 PaeborTOPb_X_B_A0A08 
6   113 SphtaxTOPz_X_B_A0A09 
6   118 TatmicTOPz_X_B_A0A09 
6   121 LachokTOPz_X_B_A0A0A 
6   143 PanpulTOPz_X_B_A0A0A 
6   145 FraguaTOPz_X_B_A0A0A 
6   160 ParmicTOPa_X_B_A0A0B 
6   165 Jeosp.TOPb_X_B_A0A0B 
6   166 Jeosp.TOPa_X_B_A0A0B 
6   181 CorsinTOPz_X_B_A0A0B 
6   182 YerfreTOPb_M_B_A0A0B 
6   184 CormarTOPz_X_B_A0A0B 
6   189 GynsunTOPa_X_B_A0A0C 
6   192 MycdisTOPz_X_B_A0A0C 
6   199 PaebeiTOPb_X_B_A0A0D 
6   223 Thesp.E1TOPz_T_B_A0A 
6   231 BurcenTOPz_M_B_A0A0H 
6   237 BacatrTOPa_M_B_A0A0H 
6   239 BifbifTOPz_X_B_A0A0H 
6   243 EntaerTOPb_X_B_A0A0H 
6   249 Pecsp.TOPc_X_B_A0A0H 
6   251 BarquiTOPz_M_B_A0A0H 
6   252 BorbroTOPz_M_B_A0A0H 
6   254 SalbonTOPa_M_B_A0A0K 
6   257 GeotheE1TOPb_T_B_A0A 
6   258 NeimenTOPz_M_B_A0A0U 
6   262 LiswelTOPb_M_B_A0AM8 
6   263 Artsp.TOPz_M_B_A0K0B 
6   266 Shesp.TOPa_M_B_A0KVA 
6   269 MagmarTOPa_X_B_A0LDV 
6   289 BorturTOPz_M_B_A1R0Q 
6   299 MarhydE1TOPa_X_B_A1T 
6   307 Acisp.TOPa_M_B_A1WCW 
6   326 HerarsTOPa_X_B_A4G1G 
6   327 HerarsTOPb_X_B_A4G6I 
6   328 GeotheTOPc_t_B_A4IM8 
6   330 GeotheTOPb_t_B_A4IP1 
6   335 BurvieTOPa_X_B_A4JFS 
6   337 ChlphaTOPz_M_B_A4SGW 
6   340 PolnecTOPz_M_B_A4T0M 
6   342 PsestuTOPa_X_B_A4VKA 
6   343 PsestuTOPb_X_B_A4VNK 
6   347 SaltroTOPz_M_B_A4XC0 
6   358 DicnodTOPz_M_B_A5EWL 
6   359 FlajohTOPa_M_B_A5FFH 
6   362 AcicryTOPz_M_B_A5FWG 
6   363 GeouraTOPz_M_B_A5G7S 
6   364 ThepetTOPz_T_B_A5IKG 
6   365 ThepetRGz_T_B_A5IKP8 
6   368 ClokluTOPz_M_B_A5N72 
6   394 Marsp.E1TOPa_M_B_A6V 
6   405 ParlavTOPa_M_B_A7HYK 
6   415 ArcbutTOPz_M_B_A8EWX 
6   423 SerproTOPb_M_B_A8G8I 
6   424 SerproTOPd_M_B_A8GF6 
6   428 ShepeaTOPa_M_B_A8H2S 
6   431 DinshiTOPz_M_B_A8LHT 
6   444 GludiaTOPz_M_B_A9GZQ 
6   453 BacweiTOPc_M_B_A9VQL 
6   457 ChlaurTOPz_t_B_A9WDH 
6   464 FinmagTOPa_X_B_B0S18 
6   465 FinmagTOPb_X_B_B0S1Y 
6   473 Metsp.E1TOPa_M_B_B0U 
6   478 ShewooTOPa_M_B_B1KKN 
6   479 ShewooTOPb_M_B_B1KNL 
6   480 MetradTOPz_M_B_B1M0P 
6   484 PhyausTOPz_X_B_B1VAJ 
6   496 LacferTOPz_M_B_B2GC5 
6   497 KocrhiTOPz_X_B_B2GH6 
6   510 ErwtasTOPb_M_B_B2VKW 
6   518 CuptaiTOPz_M_B_B3R82 
6   520 PromirTOPa_M_B_B4EXS 
6   521 PromirTOPb_M_B_B4EXZ 
6   523 ProaesTOPz_M_B_B4S6B 
6   524 PelphaTOPz_M_B_B4SH0 
6   526 Hydsp.TOPz_t_B_B4U9A 
6   529 BorrecTOPz_M_B_B5RQG 
6   533 TheyelTOPz_t_B_B5YKX 
6   543 AciferE2TOPa_M_B_B7J 
6   549 VibtasTOPa_X_B_B7VM4 
6   552 HaloreTOPz_t_B_B8CW4 
6   573 AgrvitTOPz_M_B_B9JVI 
6   574 TheneaRGz_T_B_B9K6V7 
6   598 AzovinTOPa_M_B_C1DJX 
6   601 SulazoTOPz_t_B_C1DXP 
6   606 CoraurTOPz_M_B_C3PJV 
6   608 RicpeaTOPz_M_B_C4K2S 
6   638 DiczeaTOPa_X_B_C6CIK 
6   644 PeccarTOPb_M_B_C6DH0 
6   655 PedhepTOPa_M_B_C6XWV 
6   659 AcepasTOPz_X_B_C7JES 
6   660 DesbacTOPb_M_B_C7LTI 
6   663 CapochTOPz_M_B_C7M62 
6   667 SlahelTOPz_M_B_C7N1R 
6   673 CataciTOPz_M_B_C7PX1 
6   674 JondenTOPz_X_B_C7R1J 
6   683 EgglenTOPb_M_B_C8WNM 
6   686 NakmulTOPz_M_B_C8X98 
6   691 AggactTOPb_X_B_C9R4I 
6   701 PecwasTOPa_M_B_D0KGC 
6   708 VibantTOPb_X_B_D0M4R 
6   712 ThecurTOPz_t_B_D1A58 
6   713 SebterTOPz_M_B_D1AIZ 
6   716 StrmonTOPc_M_B_D1AX8 
6   720 SankedTOPz_M_B_D1BDU 
6   721 VeiparTOPb_M_B_D1BLQ 
6   725 TheterTOPz_T_B_D1CEQ 
6   732 RotmucTOPz_M_B_D2NRA 
6   738 AciferTOPz_M_B_D2RKK 
6   742 XanalbTOPz_M_B_D2UG3 
6   745 AtethaTOPz_X_B_D3EP3 
6   752 Presp.TOPb_X_B_D3ID8 
6   756 Azosp.E1TOPb_M_B_D3N 
6   757 DefdesTOPz_t_B_D3P96 
6   758 StanasTOPz_X_B_D3Q5R 
6   760 AllvinTOPz_M_B_D3RV5 
6   766 XenbovTOPa_M_B_D3V0M 
6   770 XennemTOPc_M_B_D3VA0 
6   773 XennemTOPe_M_B_D3VGP 
6   785 CopcatTOPa_M_B_D4J46 
6   786 CopcatTOPb_M_B_D4JA7 
6   812 AnahadTOPa_X_B_D4N0D 
6   815 ShevioTOPa_P_B_D4ZME 
6   831 Copsp.TOPb_M_B_D5HIG 
6   833 PlalimTOPz_X_B_D5SMX 
6   837 CelflaTOPz_M_B_D5UII 
6   844 ThiintTOPa_M_B_D5X2P 
6   854 StrlivTOPz_M_B_D6EQJ 
6   857 FilaloTOPb_M_B_D6GRI 
6   861 DesalkTOPz_M_B_D6Z6Z 
6   862 SegrotTOPz_M_B_D6ZC6 
6   864 StanovTOPz_X_B_D7A9P 
6   866 MeisilTOPz_t_B_D7BBP 
6   869 SynlipTOPz_t_B_D7CLY 
6   870 TruradTOPz_t_B_D7CT2 
6   871 MetverTOPz_X_B_D7DLI 
6   874 CloljuTOPa_M_B_D8GL4 
6   880 DehlykTOPz_M_B_D8K06 
6   882 LeugelTOPa_X_B_D8ME3 
6   886 NitdefTOPz_X_B_D8PC2 
6   887 CorpseTOPz_X_B_D9QDZ 
6   908 SulautTOPz_X_B_E0UT7 
6   911 SpismaTOPz_M_B_E1RCE 
6   917 BacamyTOPa_X_B_E1UTZ 
6   923 HaeparE1TOPb_X_B_E1W 
6   928 Erwsp.TOPb_X_B_E3DGS 
6   933 PaepolTOPc_X_B_E3EG2 
6   946 RhovanTOPz_M_B_E3HZ2 
6   957 LeabysTOPb_M_B_E4RS5 
6   961 CalkroTOPz_X_B_E4SE6 
6   963 LacamyTOPz_M_B_E4SII 
6   989 Pansp.TOPa_M_B_E6WDT 
6   994 CelalgTOPa_M_B_E6X5H 
6   1000 IsopalTOPz_t_B_E8R4T 
6   1009 TersaaTOPz_X_B_E8V6T 
6   1010 StrpraTOPz_X_B_E8WG3 
6   1012 GratunTOPa_X_B_E8X46 
6   1014 AcimulTOPz_X_B_F0IX8 
6   1020 WeevirTOPb_M_B_F0NY4 
6   1033 DestheRGz_t_B_F0S2F6 
6   1040 SynglyTOPa_M_B_F0SUB 
6   1042 MycsuiTOPz_M_B_F0V2L 
6   1044 SolsilTOPc_X_B_F2F62 
6   1057 PsebraTOPa_X_B_F2KF1 
6   1081 Sphsp.E1TOPb_X_B_F4C 
6   1083 Sphsp.E1TOPa_X_B_F4C 
6   1087 LacbucTOPz_M_B_F4FUW 
6   1089 AlidenTOPc_X_B_F4G6F 
6   1099 PorasaTOPb_X_B_F4KMG 
6   1103 StrpasTOPz_X_B_F5X1Y 
6   1104 MicphoTOPz_X_B_F5XG4 
6   1106 TreazoTOPz_M_B_F5Y8Y 
6   1113 DesnigTOPz_X_B_F6B6K 
6   1114 ThexylTOPz_t_B_F6BG2 
6   1119 MarposTOPa_X_B_F6D1A 
6   1121 DesrumTOPa_M_B_F6DPR 
6   1123 DesrumTOPb_M_B_F6DU4 
6   1126 IsovarTOPz_X_B_F6FU2 
6   1129 Novsp.TOPz_X_B_F6IGQ 
6   1130 TreparTOPz_M_B_F7XSK 
6   1132 MorendTOPz_X_B_F7XXV 
6   1135 VibangTOPb_X_B_F7YNQ 
6   1136 PsetheTOPz_X_B_F7YV4 
6   1148 MyxfulTOPz_M_B_F8CK7 
6   1149 CorresTOPz_X_B_F8E39 
6   1156 Frasp.TOPz_X_B_F8G9M 
6   1157 StrsalTOPz_M_B_F8HCX 
6   1164 SimnegTOPz_X_B_F8L4A 
6   1165 MycafrTOPz_X_B_F8M8X 
6   1174 AcicalTOPb_X_B_F9ZPH 
6   1179 BraintTOPz_X_B_G0EL6 
6   1183 StrpseTOPz_X_B_G0I9V 
6   1184 CycmarTOPa_X_B_G0J03 
6   1185 CycmarTOPb_X_B_G0J0B 
6   1186 AciferE3TOPd_X_B_G0J 
6   1191 ZobgalTOPb_M_B_G0L7E 
6   1210 RoshomTOPd_X_B_G2T0G 
6   1216 LisivaTOPa_M_B_G2ZFJ 
6   1219 OscvalTOPa_M_B_G4KT1 
6   1227 PelhalTOPz_X_B_G4RBC 
6   1228 MetalcTOPz_X_B_G4SUD 
6   1233 PaeterTOPa_X_B_G7VRZ 
6   1235 PaeterTOPc_X_B_G7W2L 
6   1238 DesoriTOPb_X_B_G7WE8 
6   1241 StaargTOPb_X_B_G7ZMZ 
6   1243 AzobraTOPz_X_B_G8AN8 
6   1250 PedclaTOPb_M_B_G8PDM 
6   1255 SphpleTOPa_X_B_G8QYP 
6   1259 Actsp.TOPz_X_B_G8SB0 
6   1264 TanforTOPc_M_B_G8ULK 
6   1270 Ocesp.TOPb_X_B_H2FYC 
6   1272 Vibsp.TOPb_M_B_H2IHT 
6   1282 StrinfTOPb_M_B_H6PCD 
6   1285 BlasaxTOPz_X_B_H6RPV 
6   1301 HelcetTOPc_X_B_I0EL2 
6   1305 Bacsp.TOPb_X_B_I0F48 
6   1311 SelrumTOPb_X_B_I0GQR 
6   1316 LepferTOPb_X_B_I0IL8 
6   1320 MetnitTOPz_X_B_I1XFD 
6   1321 MetfraTOPz_X_B_I1YJI 
6   1324 ShiblaTOPa_X_B_I2B86 
6   1331 TismobTOPz_X_B_I3TNQ 
6   1334 SulbarTOPz_X_B_I3Y0L 
6   1335 ThivioTOPa_X_B_I3YDL 
6   1350 MycchuTOPz_X_B_I4BQ9 
6   1371 DesmerTOPb_X_B_J7IUX 
6   1381 Cycsp.TOPz_X_B_K0C44 
6   1385 LeucarTOPa_X_B_K0DAI 
6   1386 NocbraTOPz_X_B_K0ELN 
6   1392 DestolTOPz_X_B_K0NET 
6   1395 BifastTOPz_X_B_K4J32 
6   1403 ParpsyTOPb_X_B_K7ALB 
6   1404 ParpsyTOPa_X_B_K7ANV 
6   1407 CanEndTOPz_X_B_K7ZDL 
6   1413 Calsp.TOPz_X_B_K9PQ6 
6   1422 ChaminTOPc_X_B_K9UAE 
6   1431 Glosp.TOPz_X_B_K9X8B 
6   1438 AnacylTOPa_M_B_K9ZLT 
6   1439 DeiperTOPz_X_B_L0A4B 
6   1440 SinaciTOPb_X_B_L0DD8 
6   1441 SinaciTOPa_X_B_L0DLK 
6   1456 EntbacTOPb_M_B_L0M52 
6   1464 MyclifTOPz_M_B_L7VEH 
6   1465 NondokTOPz_X_B_L7WAR 
6   1466 StawarTOPa_X_B_L7WQA 
6   1475 DessulTOPb_X_B_M1N9S 
6   1477 DessulTOPa_X_B_M1P19 
6   1486 BibtreTOPb_X_B_M4R89 
6   1495 ThaoleTOPa_X_B_M5DMV 
6   1500 OctarcTOPc_X_B_M9RLV 
6   1501 OctarcTOPa_X_B_M9RR9 
6   1502 OctarcTOPb_X_B_M9RV3 
6   1503 ManhaeTOPb_M_B_M9X2C 
6   1508 HelpylTOPb_M_B_O2518 
6   1509 BorburTOPz_M_B_O5176 
6   1510 ThemarRGz_T_B_O51934 
6   1511 AquaeoTOPz_T_B_O6689 
6   1512 AquaeoRGa_T_B_O67037 
6   1513 AquaeoRGb_T_B_O67226 
6   1520 HaeinfTOPa_M_B_P4301 
6   1531 SolusiTOPa_X_B_Q01NZ 
6   1540 ShefriTOPa_M_B_Q080J 
6   1543 NiteutTOPa_X_B_Q0AIZ 
6   1544 NiteutTOPb_X_B_Q0AJR 
6   1546 SynwolTOPb_X_B_Q0AYP 
6   1550 HypnepTOPz_M_B_Q0BZX 
6   1560 CythutTOPa_M_B_Q11SL 
6   1579 PseentTOPb_X_B_Q1IBF 
6   1583 CupmetTOPb_M_B_Q1LKZ 
6   1590 ChrsalTOPa_M_B_Q1QX9 
6   1595 SacdegTOPa_M_B_Q21KH 
6   1603 AnadehTOPz_M_B_Q2ILD 
6   1609 AstyelTOPz_M_B_Q2NJ3 
6   1617 HalmukTOPz_M_A_C7P1M 
6   1626 HalturTOPz_X_A_D2RQL 
6   1628 FerplaRGz_X_A_D3RWU3 
6   1629 FerplaTOPz_X_A_D3RZ5 
6   1634 MetmahTOPa_M_A_D5EB0 
6   1644 MetvolTOPz_M_A_D7DTG 
6   1665 ThebarTOPz_X_A_F0LKH 
6   1671 ArcvenRGz_T_A_F2KSF0 
6   1672 TheuzoTOPz_X_A_F2L14 
6   1675 AcihosRGa_X_A_F4B4R6 
6   1676 AcihosRGb_X_A_F4B7I9 
6   1680 MetcupRGa_X_A_F4G089 
6   1683 MetignRGz_X_A_F6BC58 
6   1689 PyryayTOPz_X_A_F8AHG 
6   1709 MetconTOPb_X_A_H8I9Y 
6   1714 ThecelXz_X_A_I3TCH9_ 
6   1726 MetpsyTOPb_X_A_K4MAC 
6   1729 NatgreTOPz_X_A_L0AG8 
6   1731 Acisp.TOPz_X_A_L0HLD 
6   1755 HalwalTOPz_X_A_Q18KP 
6   1756 MethunTOPz_M_A_Q2FQM 
6   1760 MetbarTOPb_M_A_Q46AN 
6   1763 MetjanTOPz_T_A_Q5904 
6   1767 PictorTOPz_t_A_Q6L12 
6   1768 MetmarE2TOPz_M_A_Q6L 
6   1773 MetkanTOPz_T_A_Q8TUZ 
6   1775 PyraerRGz_T_A_Q8ZXT5 
6   1780 SulsolTOPz_T_A_Q97ZJ 
6   1790 AercamRGa_X_A_U3TEF0 
6   1791 AercamTOPz_X_A_U3TF4 
6   1792 Metsp.E3TOPz_X_A_U6E 
6   1794 TheparTOPz_X_A_W0I6I 
6   1801 NA 
6   1806 NA 
6   1814 NA 
6   1819 NA 
6   1822 NA 
6   1824 NA 
6   1825 NA 
6   1828 NA 
6   1844 NA 
6   1847 NA 
6   1849 NA 
6   1850 NA 
6   1854 NA 
6   1866 NA 
6   1871 NA 
6   1872 NA 
6   1888 NA 
6   1889 NA 
6   1893 NA 
6   1894 NA 
6   1903 NA 
6   1908 NA 
6   1913 NA 
6   1915 NA 
6   1918 NA 
6   1928 NA 
6   1929 NA 
6   1938 NA 
6   1939 NA 
6   1940 NA 
6   1945 NA 
6   1947 NA 
6   1951 NA 
6   1955 NA 
6   1956 NA 
6   1957 NA 
6   1966 NA 
6   1969 NA 
6   1975 NA 
6   1977 NA 
6   1978 NA 
6   1980 NA 
6   1985 NA 
6   1997 NA 
6   1998 NA 
6   1999 NA 
6   2006 NA 
6   2008 NA 
6   2009 NA 
6   2015 NA 
6   2016 NA 
6   2024 NA 
6   2027 NA 
6   2030 NA 
6   2032 NA 
6   2054 NA 
6   2070 NA 
6   2073 NA 
6   2075 NA 
6   2081 NA 
6   2083 NA 
6   2087 NA 
6   2089 NA 
6   2090 NA 
6   2092 NA 
6   2099 NA 
6   2106 NA 
6   2123 NA 
6   2132 NA 
6   2141 NA 
6   2149 NA 
6   2163 NA 
6   2168 NA 
6   2173 NA 
6   2177 NA 
6   2181 NA 
6   2183 NA 
6   2184 NA 
6   2188 NA 
6   2189 NA 
6   2193 NA 
6   2195 NA 
6   2196 NA 
6   2210 NA 
6   2226 NA 
6   2232 NA 
6   2235 NA 
6   2236 NA 
6   2238 NA 
6   2239 NA 
6   2240 NA 
6   2248 NA 
6   2252 NA 
##############################################
# Groupe  7  -  229  proteines
7   23 BaclehTOPc_X_B_A0A06 
7   28 MuchirTOPb_X_B_A0A06 
7   52 BrelatTOPa_X_B_A0A07 
7   55 CoratyTOPz_X_B_A0A07 
7   58 CamiguTOPz_X_B_A0A07 
7   61 BacdorTOPb_X_B_A0A07 
7   100 MetoryTOPz_X_B_A0A08 
7   122 ClobarTOPa_X_B_A0A0A 
7   130 CelbalTOPb_X_B_A0A0A 
7   154 StahyiTOPb_X_B_A0A0A 
7   155 MetcaeTOPz_X_B_A0A0A 
7   177 PsepleTOPa_X_B_A0A0B 
7   180 MyrproTOPa_X_B_A0A0B 
7   208 RhosulTOPz_X_B_A0A0D 
7   216 VerbacTOPz_X_B_A0A0E 
7   217 PanoxaTOPz_X_B_A0A0E 
7   241 Rahsp.TOPb_X_B_A0A0H 
7   248 Pecsp.TOPb_X_B_A0A0H 
7   253 BarhenTOPz_M_B_A0A0H 
7   267 Shesp.TOPb_M_B_A0KVZ 
7   277 MycsmeTOPz_M_B_A0R5D 
7   281 BifadoTOPz_M_B_A0ZZQ 
7   284 PardenTOPz_M_B_A1AZS 
7   286 YerentTOPb_X_B_A1JPS 
7   297 AcicitTOPa_M_B_A1TJM 
7   314 StrsanTOPz_X_B_A3CN3 
7   322 CroatlTOPz_X_B_A3U4R 
7   329 GeotheTOPa_t_B_A4INJ 
7   336 BurvieTOPb_X_B_A4JJ2 
7   356 VesokuTOPz_X_B_A5CVH 
7   367 ClokluXz_M_B_A5N5N2_ 
7   370 SphwitTOPz_X_B_A5VD0 
7   383 ClobeiTOPc_M_B_A6LUL 
7   388 AlkmetTOPc_M_B_A6TMD 
7   395 Marsp.E1TOPb_M_B_A6W 
7   398 BaccytTOPb_M_B_A7GNT 
7   404 ParlavTOPb_M_B_A7HX0 
7   407 CamhomTOPa_M_B_A7I3J 
7   412 BacmetTOPa_X_B_A7Z4N 
7   418 PseletTOPz_X_B_A8F3N 
7   435 AlkoreTOPa_M_B_A8MIQ 
7   439 PetmobTOPz_t_B_A9BI4 
7   446 BorpetTOPc_M_B_A9IB1 
7   455 BacweiTOPb_M_B_A9VT7 
7   463 ThepseTOPz_t_B_B0K9V 
7   471 FraphiTOPz_M_B_B0TZZ 
7   505 RalpicTOPz_M_B_B2U7A 
7   513 ChllimTOPz_M_B_B3EIE 
7   540 AnoflaTOPb_t_B_B7GJP 
7   553 BifaniTOPz_M_B_B8DVL 
7   559 DesalkE1TOPz_M_B_B8F 
7   572 AgrradTOPz_M_B_B9JDL 
7   579 NauproRGz_M_B_B9LA13 
7   587 PermarRGz_t_B_C0QU27 
7   597 LarhonTOPz_M_B_C1D68 
7   600 SulazoRGz_t_B_C1DT23 
7   607 RicafrTOPz_M_B_C3PN4 
7   620 Thasp.TOPa_M_B_C4ZKU 
7   621 Thasp.TOPb_M_B_C4ZNA 
7   624 EdwictTOPb_X_B_C5B9Y 
7   631 Geosp.TOPz_t_B_C5D8V 
7   641 Paesp.TOPa_M_B_C6CZS 
7   661 DesbacTOPa_M_B_C7LU1 
7   666 SacvirTOPz_t_B_C7MQK 
7   671 ChipinTOPa_M_B_C7PC6 
7   681 AtoparTOPz_M_B_C8W7T 
7   692 AmmdegRGz_t_B_C9R890 
7   697 ComtesTOPz_X_B_D0IYD 
7   705 GorbroTOPz_X_B_D0LEI 
7   710 EdwtarTOPb_M_B_D0Z7H 
7   717 StrmonTOPa_M_B_D1AYF 
7   747 BacpseE1TOPb_M_B_D3F 
7   759 MagindTOPz_X_B_D3R1W 
7   784 ButfibTOPz_M_B_D4IVN 
7   795 RumbroTOPb_M_B_D4L80 
7   802 BlaobeTOPg_X_B_D4LTS 
7   804 BlaobeTOPd_X_B_D4LWC 
7   821 SidlitTOPz_M_B_D5CTE 
7   836 BramurTOPz_M_B_D5U5L 
7   846 ThepotTOPz_t_B_D5XFI 
7   850 BacxylTOPd_M_B_D6CY2 
7   859 WadchoTOPb_M_B_D6YSL 
7   875 CloljuTOPb_M_B_D8GS1 
7   881 NitwatTOPz_X_B_D8KCB 
7   885 ErwbilTOPb_M_B_D8MSY 
7   898 ClocelTOPb_M_B_D9SLG 
7   900 MicaurTOPz_M_B_D9T7I 
7   914 FerbalTOPb_M_B_E1SNQ 
7   922 HaeparE1TOPc_X_B_E1W 
7   937 EntligTOPa_X_B_E3G9R 
7   938 EntligTOPb_X_B_E3GAM 
7   958 LeabysTOPa_M_B_E4RTG 
7   962 CalkroRGz_X_B_E4SF94 
7   965 PalproTOPa_M_B_E4T77 
7   966 CalnitTOPz_t_B_E4TIA 
7   969 OceproTOPz_t_B_E4U57 
7   971 NeilacTOPz_X_B_E4Z9V 
7   973 Psesp.E3TOPa_X_B_E6R 
7   984 EthharTOPb_M_B_E6UA6 
7   990 Pansp.TOPb_M_B_E6WF8 
7   996 HelfelTOPz_X_B_E7A9M 
7   1005 DeimarTOPa_M_B_E8U4S 
7   1017 VibfurTOPa_X_B_F0LQM 
7   1018 VibfurTOPb_X_B_F0LSG 
7   1043 SolsilTOPa_X_B_F2F54 
7   1053 MarmedTOPb_X_B_F2JTI 
7   1055 PsebraTOPc_X_B_F2K9H 
7   1085 SelspuTOPa_X_B_F4EZ6 
7   1091 SphcocTOPb_X_B_F4GHA 
7   1097 GalanaTOPb_X_B_F4HDC 
7   1115 LackefTOPz_X_B_F6CB2 
7   1139 BaccoaTOPb_X_B_F7Z4F 
7   1159 WeikorTOPb_X_B_F8HYV 
7   1162 HelbizTOPa_X_B_F8KRN 
7   1172 Nitsp.E1TOPz_X_B_F9Z 
7   1180 CupnecTOPz_X_B_G0F0R 
7   1193 Arcsp.TOPz_X_B_G2HS8 
7   1198 LacsanTOPz_M_B_G2KTQ 
7   1204 CallacTOPz_t_B_G2PUY 
7   1214 FlabraTOPz_X_B_G2Z7U 
7   1226 GlanitTOPb_X_B_G4QLG 
7   1232 ThelieTOPz_t_B_G7V8A 
7   1251 Psesp.E2TOPz_M_B_G8P 
7   1260 NiakorTOPb_M_B_G8T83 
7   1271 Vibsp.TOPa_M_B_H2IHM 
7   1274 RahaquTOPb_X_B_H2IYN 
7   1290 RicmonE1TOPz_X_B_H8K 
7   1303 HelcetTOPb_X_B_I0EPM 
7   1312 ActmisTOPz_M_B_I0GXR 
7   1330 BacmetE1TOPb_X_B_I3E 
7   1341 BelbalTOPb_M_B_I3Z79 
7   1344 OrnrhiTOPa_M_B_I4A2K 
7   1347 DesdehTOPb_X_B_I4AEG 
7   1349 TurparTOPz_M_B_I4BAN 
7   1369 PelferTOPb_X_B_I9DLM 
7   1379 ExiantTOPa_X_B_K0AAA 
7   1382 AlcdieTOPb_X_B_K0CC6 
7   1389 AmpxylTOPa_M_B_K0IYQ 
7   1406 ProaciTOPz_X_B_K7RRG 
7   1410 Psesp.TOPa_X_B_K9NKF 
7   1415 Rivsp.TOPa_X_B_K9R8P 
7   1429 CylstaTOPb_X_B_K9WWP 
7   1449 EchvieTOPb_X_B_L0G3E 
7   1457 EntbacTOPa_M_B_L0M5G 
7   1462 MyxstiTOPb_X_B_L7TZD 
7   1474 ClosacTOPa_X_B_M1MPA 
7   1485 BibtreTOPa_X_B_M4R5N 
7   1487 BiftheTOPz_X_B_M4REE 
7   1499 OctantTOPb_P_B_M9R9F 
7   1507 StrfulTOPz_X_B_N0CWT 
7   1519 SaltypE1TOPb_M_B_P40 
7   1534 LacbreTOPz_M_B_Q03S8 
7   1536 LeumesTOPa_M_B_Q03Z3 
7   1562 ShedenTOPa_M_B_Q12LJ 
7   1575 Ruesp.TOPz_X_B_Q1GE4 
7   1584 BaucicTOPz_X_B_Q1LTG 
7   1588 NithamTOPz_M_B_Q1QKM 
7   1592 LacsalTOPa_M_B_Q1WSL 
7   1594 SacdegTOPb_M_B_Q21JT 
7   1604 Frasp.E1TOPz_X_B_Q2J 
7   1621 MetvulRGz_T_A_C9RHR6 
7   1631 Metsp.E1TOPz_T_A_D3S 
7   1633 HalvolTOPz_X_A_D4GT2 
7   1641 StahelTOPz_T_A_D7D93 
7   1647 HaljeoTOPz_X_A_D8J73 
7   1649 AcisacTOPz_T_A_D9Q0J 
7   1663 DesmucRGb_T_A_E8R9K5 
7   1667 VulmouRGz_X_A_F0QVK1 
7   1677 MetconE1TOPz_X_A_F4B 
7   1684 MetignTOPz_X_A_F6BCW 
7   1690 PyryayRGz_X_A_F8AIJ6 
7   1693 HalxanTOPz_X_A_F8DBM 
7   1698 Thesp.TOPz_X_A_G0HNL 
7   1700 ThetenTOPz_X_A_G4RKI 
7   1703 PyrferTOPz_X_A_G7VFF 
7   1704 MetharTOPz_X_A_G7WN2 
7   1730 MetforTOPz_X_A_L0HIL 
7   1732 Acisp.RGz_X_A_L0HM51 
7   1736 MetholTOPa_M_A_L0KXX 
7   1738 NatmooTOPz_M_A_M1XQ5 
7   1748 PyrfurTOPz_T_A_O7395 
7   1766 ThekodRGz_T_A_Q6F598 
7   1783 PyrabyRGz_T_A_Q9UZ86 
7   1796 Halsp.TOPz_M_A_W0JX6 
7   1818 NA 
7   1830 NA 
7   1835 NA 
7   1838 NA 
7   1841 NA 
7   1848 NA 
7   1882 NA 
7   1910 NA 
7   1917 NA 
7   1934 NA 
7   1941 NA 
7   1960 NA 
7   1964 NA 
7   1970 NA 
7   1971 NA 
7   2010 NA 
7   2013 NA 
7   2039 NA 
7   2041 NA 
7   2048 NA 
7   2062 NA 
7   2071 NA 
7   2072 NA 
7   2080 NA 
7   2088 NA 
7   2094 NA 
7   2102 NA 
7   2107 NA 
7   2108 NA 
7   2118 NA 
7   2119 NA 
7   2121 NA 
7   2124 NA 
7   2130 NA 
7   2146 NA 
7   2164 NA 
7   2166 NA 
7   2178 NA 
7   2200 NA 
7   2209 NA 
7   2223 NA 
7   2225 NA 
7   2237 NA 
7   2243 NA 
7   2244 NA 
##############################################
# Groupe  8  -  211  proteines
8   27 MuchirTOPc_X_B_A0A06 
8   31 ActschTOPz_X_B_A0A06 
8   43 Virsp.TOPc_X_B_A0A07 
8   44 DyejapTOPz_X_B_A0A07 
8   74 RicbacTOPz_X_B_A0A07 
8   84 PsemosTOPb_X_B_A0A08 
8   97 PaegraTOPb_X_B_A0A08 
8   114 CordooTOPz_X_B_A0A09 
8   116 HafalvTOPa_M_B_A0A09 
8   120 ColareTOPz_X_B_A0A0A 
8   134 ActequTOPc_X_B_A0A0A 
8   144 XansacTOPz_X_B_A0A0A 
8   146 CoxendTOPz_X_B_A0A0A 
8   153 StahyiTOPa_X_B_A0A0A 
8   157 Plasp.TOPb_X_B_A0A0B 
8   162 AlcpacTOPb_X_B_A0A0B 
8   183 YerfreTOPa_M_B_A0A0B 
8   198 Halsp.TOPb_X_B_A0A0D 
8   201 PaebeiTOPc_X_B_A0A0D 
8   215 CloscaTOPb_X_B_A0A0E 
8   228 YerpesTOPa_X_B_A0A0H 
8   234 EntcloTOPc_M_B_A0A0H 
8   260 ProstuTOPa_M_B_A0A14 
8   280 CamfetTOPz_M_B_A0RME 
8   290 ArtaurTOPz_M_B_A1R9W 
8   293 Nocsp.TOPz_M_B_A1SDN 
8   302 BarbacTOPz_M_B_A1UT2 
8   303 PolnapTOPz_M_B_A1VUD 
8   315 ShebalTOPb_M_B_A3D5H 
8   319 ActpleTOPa_M_B_A3N0A 
8   345 Entsp.TOPb_X_B_A4W9I 
8   348 CalsacTOPz_t_B_A4XIW 
8   351 SheputTOPa_M_B_A4Y7N 
8   369 Rossp.TOPz_t_B_A5UT7 
8   375 BacvulTOPd_M_B_A6L01 
8   387 Jansp.E1TOPz_M_B_A6S 
8   402 FernodTOPz_t_B_A7HLU 
8   406 CamhomTOPb_M_B_A7HZT 
8   411 BacmetTOPb_X_B_A7Z1H 
8   422 ShesedTOPa_P_B_A8FX7 
8   426 SerproTOPc_M_B_A8GJB 
8   437 DesoleTOPz_M_B_A8ZW1 
8   440 DelaciTOPa_M_B_A9BQC 
8   459 AcamarTOPb_M_B_B0C3K 
8   482 LeucitTOPa_M_B_B1MYG 
8   483 LeucitTOPb_M_B_B1N0C 
8   492 OpiterTOPb_M_B_B1ZV4 
8   495 StemalTOPz_M_B_B2FIS 
8   498 MycmarTOPz_M_B_B2HJ7 
8   535 AlisalTOPa_P_B_B6EIH 
8   536 AlisalTOPb_P_B_B6EJI 
8   551 ShepieTOPa_M_B_B8CPW 
8   571 MaccasTOPa_M_B_B9EBD 
8   577 TherosTOPz_t_B_B9L0B 
8   593 RhoeryTOPz_M_B_C0ZNG 
8   618 AgarecTOPb_X_B_C4ZCE 
8   647 DyaferTOPb_M_B_C6VX6 
8   664 BrafaeTOPz_X_B_C7MGF 
8   676 AnapreTOPz_M_B_C7RDP 
8   678 DesaceTOPb_M_B_C8VXL 
8   689 SelspuTOPb_X_B_C9LSJ 
8   698 Blasp.TOPz_X_B_D0JAY 
8   700 PecwasTOPc_M_B_D0KDU 
8   704 HalneaTOPa_X_B_D0L16 
8   719 TheaciTOPz_t_B_D1B6D 
8   743 HydtheTOPz_t_B_D3DGK 
8   744 HydtheRGz_t_B_D3DJ03 
8   751 LeglonTOPz_M_B_D3HQ0 
8   761 Thisp.TOPz_X_B_D3SDG 
8   762 ThealbTOPz_t_B_D3SM8 
8   769 XennemTOPd_M_B_D3V9E 
8   783 AlishaTOPb_M_B_D4IQK 
8   788 FaecylTOPb_X_B_D4JEE 
8   817 RhocapTOPz_M_B_D5AQN 
8   818 ZunproTOPz_M_B_D5BAC 
8   823 BacmegTOPa_X_B_D5DJL 
8   838 TsupauTOPz_M_B_D5UMH 
8   840 MorcatTOPz_M_B_D5V8Q 
8   848 ThiarsTOPb_X_B_D6CKK 
8   856 FilaloTOPc_M_B_D6GRC 
8   878 AcioleTOPz_X_B_D8JH0 
8   890 PremelTOPb_M_B_D9RR9 
8   920 HaleloTOPc_X_B_E1VBC 
8   930 HalpraTOPz_M_B_E3DRW 
8   932 PaepolTOPb_X_B_E3ECV 
8   934 KetvulTOPz_X_B_E3EZ6 
8   954 CalhydRGz_T_B_E4QBV2 
8   967 MartraTOPz_M_B_E4TNY 
8   976 ThemarE1TOPz_T_B_E6S 
8   978 BachelTOPb_M_B_E6ST5 
8   997 AnatheTOPz_X_B_E8N5B 
8   998 MictesTOPz_X_B_E8N81 
8   1006 DeimarTOPb_M_B_E8UB9 
8   1030 DeiproTOPz_M_B_F0RMD 
8   1039 RubbraTOPz_X_B_F0SN1 
8   1063 HipmarTOPz_t_B_F2LVN 
8   1068 TresucTOPb_M_B_F2NVQ 
8   1069 StroraTOPz_X_B_F2QD0 
8   1072 MelpluTOPa_X_B_F3YAP 
8   1090 AlidenTOPa_X_B_F4GA3 
8   1110 PsefulTOPa_X_B_F6AFU 
8   1116 DeskuzTOPa_X_B_F6CIQ 
8   1127 Lacsp.TOPa_X_B_F6GIY 
8   1143 TheindRGz_t_B_F8AA28 
8   1144 TheindTOPz_t_B_F8AAT 
8   1146 ThegeoRGz_X_B_F8C2X1 
8   1158 WeikorTOPa_X_B_F8HXY 
8   1169 BifbreTOPa_M_B_F9Y0V 
8   1182 CorvarTOPz_M_B_G0HFA 
8   1203 MurrueTOPz_X_B_G2PKC 
8   1206 EntasbTOPb_M_B_G2S68 
8   1209 LacrumTOPb_X_B_G2SR8 
8   1211 RoshomTOPc_X_B_G2T3C 
8   1252 DecsuiTOPb_M_B_G8QHS 
8   1253 DecsuiTOPa_M_B_G8QNR 
8   1254 SphpleTOPb_X_B_G8QVT 
8   1263 TanforTOPa_M_B_G8UJ6 
8   1275 MarpieTOPz_X_B_H2J7Y 
8   1283 RicphiTOPz_X_B_H6PT8 
8   1284 NoccyrTOPz_X_B_H6R9X 
8   1291 SolcanTOPa_X_B_H8KRJ 
8   1295 CorcorTOPb_X_B_H8N18 
8   1300 IgnalbTOPz_X_B_I0ANC 
8   1314 CalaerTOPz_X_B_I0I04 
8   1327 MespriTOPz_X_B_I2F2J 
8   1359 EnthirTOPa_M_B_I6T9K 
8   1368 PelferTOPa_X_B_I8U0T 
8   1370 DesmerTOPa_X_B_J7IPS 
8   1383 AlcdieTOPa_X_B_K0CFC 
8   1393 CarendTOPz_X_B_K0P9C 
8   1419 Plesp.TOPz_X_B_K9T71 
8   1437 AnacylTOPb_M_B_K9ZHN 
8   1443 ThecomTOPb_X_B_L0EDI 
8   1447 DesdicTOPc_X_B_L0FAJ 
8   1454 MesausTOPz_M_B_L0KLA 
8   1459 DeshydTOPb_X_B_L0RA0 
8   1468 ThenarTOPz_t_B_M1E7D 
8   1469 Marsp.TOPb_X_B_M1FI4 
8   1506 StroliTOPz_X_B_N0C7L 
8   1515 TrepalTOPz_M_B_O8340 
8   1523 MycgenTOPz_M_B_P4736 
8   1532 LaccasTOPz_M_B_Q039E 
8   1552 HaesomTOPb_M_B_Q0I4S 
8   1558 Chesp.TOPz_X_B_Q11IM 
8   1568 RosdenTOPz_M_B_Q167W 
8   1599 NovaroTOPz_X_B_Q2G7D 
8   1608 ErylitTOPz_X_B_Q2NB8 
8   1619 MetferTOPz_T_A_C7P7L 
8   1622 MetpalTOPb_X_A_D1Z13 
8   1623 MetpalTOPa_X_A_D1Z1E 
8   1627 MetrumTOPz_M_A_D3E0J 
8   1635 MetmahTOPb_M_A_D5EBZ 
8   1656 MetpetTOPz_X_A_E1RJ1 
8   1666 ThebarRGz_X_A_F0LL89 
8   1687 MetzhiTOPa_X_A_F7XKA 
8   1694 PyrfumTOPz_T_A_G0EDJ 
8   1708 MetconTOPa_X_A_H8I9W 
8   1710 FerfonRGa_X_A_I0A151 
8   1721 ThecleTOPz_X_A_I3ZSB 
8   1733 HalrubTOPz_X_A_L0IA6 
8   1751 MetarvTOPa_X_A_Q0W27 
8   1757 MetstaTOPz_M_A_Q2NHD 
8   1758 NatphaTOPz_X_A_Q3IT3 
8   1769 MetmazTOPb_M_A_Q8PSK 
8   1772 MetaceTOPa_M_A_Q8TPW 
8   1776 SultokRGz_T_A_Q971T7 
8   1778 ThevolTOPz_t_A_Q97CT 
8   1785 AerperRGb_T_A_Q9YC75 
8   1797 ThenauTOPz_X_A_W8NZE 
8   1803 NA 
8   1808 NA 
8   1809 NA 
8   1811 NA 
8   1813 NA 
8   1826 NA 
8   1851 NA 
8   1853 NA 
8   1861 NA 
8   1867 NA 
8   1870 NA 
8   1874 NA 
8   1876 NA 
8   1895 NA 
8   1907 NA 
8   1936 NA 
8   1942 NA 
8   1979 NA 
8   1986 NA 
8   1987 NA 
8   1992 NA 
8   2028 NA 
8   2059 NA 
8   2065 NA 
8   2066 NA 
8   2069 NA 
8   2096 NA 
8   2103 NA 
8   2125 NA 
8   2133 NA 
8   2136 NA 
8   2137 NA 
8   2139 NA 
8   2153 NA 
8   2158 NA 
8   2161 NA 
8   2179 NA 
8   2191 NA 
8   2202 NA 
8   2215 NA 
8   2249 NA 
8   2250 NA 
##############################################
# Groupe  9  -  198  proteines
9   37 XenpoiTOPb_X_B_A0A06 
9   40 DernisTOPz_X_B_A0A07 
9   41 Virsp.TOPb_X_B_A0A07 
9   42 Virsp.TOPa_X_B_A0A07 
9   67 AmymetTOPz_X_B_A0A07 
9   70 CanCaeTOPz_X_B_A0A07 
9   72 PsealkTOPb_X_B_A0A07 
9   77 Chrsp.TOPa_X_B_A0A07 
9   83 PsemosTOPc_X_B_A0A08 
9   95 PaesteTOPb_X_B_A0A08 
9   96 PaegraTOPa_X_B_A0A08 
9   115 HafalvTOPb_M_B_A0A09 
9   206 LacaceTOPz_X_B_A0A0D 
9   207 Gemsp.TOPz_X_B_A0A0D 
9   218 SneamnTOPz_X_B_A0A0E 
9   230 ChltraTOPz_M_B_A0A0H 
9   261 LiswelTOPa_M_B_A0AI7 
9   264 AerhydTOPb_M_B_A0KMV 
9   272 GraforTOPz_M_B_A0M5R 
9   274 ClonovTOPb_X_B_A0Q0S 
9   292 SheamaTOPa_M_B_A1S7J 
9   295 PsyingTOPa_P_B_A1SXH 
9   301 Mycsp.TOPz_M_B_A1UML 
9   304 Acisp.TOPc_M_B_A1W5K 
9   312 Polsp.TOPb_X_B_A2U2G 
9   318 ActpleTOPb_M_B_A3N06 
9   320 SheloiTOPb_M_B_A3QF4 
9   346 Entsp.TOPa_X_B_A4WAZ 
9   352 SheputTOPb_M_B_A4Y87 
9   360 FlajohTOPb_M_B_A5FHK 
9   377 BacvulTOPc_M_B_A6L1R 
9   380 ThemelTOPz_t_B_A6LLT 
9   381 ClobeiTOPb_M_B_A6LRS 
9   382 ClobeiTOPa_M_B_A6LSN 
9   391 SinmedTOPz_M_B_A6U80 
9   392 ActsucTOPb_M_B_A6VP6 
9   400 CamcurTOPz_M_B_A7H0I 
9   417 RicmasTOPz_M_B_A8F19 
9   425 SerproTOPa_M_B_A8GFC 
9   443 SorcelTOPb_M_B_A9GNF 
9   445 BorpetTOPb_M_B_A9HVM 
9   458 RensalTOPz_M_B_A9WTD 
9   461 MicaerTOPz_M_B_B0JHS 
9   468 HelmodTOPb_t_B_B0TH9 
9   474 CloaciTOPz_X_B_B0VJB 
9   476 LyssphTOPa_M_B_B1HZX 
9   500 NospunTOPb_X_B_B2IWS 
9   507 Sulsp.E1RGz_t_B_B2V6 
9   515 MycartTOPz_M_B_B3PMD 
9   544 AciferE2TOPb_M_B_B7J 
9   560 ChlaggTOPz_t_B_B8G8J 
9   561 ThisulTOPa_X_B_B8GNK 
9   564 MetnodTOPb_M_B_B8IEL 
9   575 TheneaTOPz_T_B_B9KC5 
9   590 BrebreTOPc_M_B_C0Z53 
9   592 BrebreTOPa_M_B_C0ZG6 
9   596 DeidesTOPz_M_B_C1D17 
9   610 Exisp.TOPa_t_B_C4L3B 
9   611 Exisp.TOPb_t_B_C4L61 
9   629 MiclutTOPz_X_B_C5CCT 
9   640 Paesp.TOPc_M_B_C6CYM 
9   662 AciferE1TOPz_t_B_C7M 
9   687 EntcasTOPa_M_B_C9A4L 
9   693 AmmdegTOPz_t_B_C9RBU 
9   696 StrscaTOPz_M_B_C9Z2D 
9   702 PecwasTOPb_M_B_D0KM8 
9   711 EdwtarTOPa_M_B_D0ZH5 
9   730 ThenapRGz_T_B_D2C7G1 
9   734 BifdenTOPz_X_B_D2Q7V 
9   735 SpilinTOPz_M_B_D2QCS 
9   740 CitrodTOPb_M_B_D2TL3 
9   741 CitrodTOPa_M_B_D2TUK 
9   753 Presp.TOPa_X_B_D3IEF 
9   763 ThealbRGz_t_B_D3SNI9 
9   768 XenbovTOPc_M_B_D3V26 
9   791 FaepraTOPa_M_B_D4K4Q 
9   797 RumchaTOPa_X_B_D4LCS 
9   798 RumchaTOPb_X_B_D4LEK 
9   805 BlaobeTOPb_X_B_D4LWP 
9   832 CanMetTOPz_X_B_D5MHP 
9   860 WadchoTOPa_M_B_D6YVX 
9   879 HypdenTOPz_M_B_D8JSW 
9   896 GalcapTOPa_M_B_D9SHN 
9   899 ClocelTOPc_M_B_D9SP9 
9   904 ButproTOPb_M_B_E0RUQ 
9   907 MychyoE1TOPz_X_B_E0T 
9   924 HaeparE1TOPa_X_B_E1W 
9   929 Erwsp.TOPc_X_B_E3DH5 
9   953 CaloweRGz_T_B_E4Q6S8 
9   975 IntcalTOPz_M_B_E6S9C 
9   982 BaccelTOPb_M_B_E6U0W 
9   988 DesindTOPz_X_B_E6W3Q 
9   995 BarclaTOPz_X_B_E6YHY 
9   1003 TheammTOPz_t_B_E8T4W 
9   1013 MychaeE2TOPz_X_B_E8Z 
9   1034 DestheTOPz_t_B_F0S42 
9   1038 PsesalTOPb_X_B_F0SA5 
9   1046 AeruriTOPz_M_B_F2I4X 
9   1059 PredenTOPc_M_B_F2KW2 
9   1088 AlidenTOPb_X_B_F4G4U 
9   1095 GalanaTOPc_X_B_F4H9M 
9   1120 ThicycTOPz_X_B_F6DAL 
9   1122 DesrumTOPc_M_B_F6DQM 
9   1140 BaccoaTOPc_X_B_F7Z4G 
9   1141 RoslitTOPz_X_B_F7ZD6 
9   1142 CelgilTOPz_X_B_F8A46 
9   1151 RunsliTOPz_M_B_F8ENX 
9   1154 PaemucTOPa_X_B_F8F8M 
9   1160 Hypsp.TOPz_X_B_F8JHA 
9   1163 ParacaTOPz_M_B_F8KY9 
9   1168 BifbreTOPb_M_B_F9Y0H 
9   1190 ZobgalTOPa_M_B_G0L35 
9   1195 Sphsp.E2TOPz_X_B_G2I 
9   1225 GlanitTOPa_X_B_G4QGA 
9   1236 DesoriTOPa_X_B_G7W5X 
9   1237 DesoriTOPc_X_B_G7WE4 
9   1246 GeotheE2TOPa_X_B_G8N 
9   1266 FlacolTOPz_X_B_G8X81 
9   1280 MychaeTOPz_X_B_H6N8P 
9   1309 SelrumTOPa_X_B_I0GMX 
9   1319 HalhalE2TOPb_M_B_I0J 
9   1328 BacmetE1TOPa_X_B_I3D 
9   1345 DesdehTOPa_X_B_I4AAN 
9   1356 ModmarTOPz_X_B_I4ERX 
9   1362 MelrosTOPz_X_B_I6ZUS 
9   1388 ActsuiTOPb_M_B_K0G3L 
9   1396 SimagaTOPz_X_B_K4KHL 
9   1400 Dehsp.E1TOPd_X_B_K4L 
9   1411 Psesp.TOPb_X_B_K9NNJ 
9   1418 Psesp.E1TOPz_X_B_K9S 
9   1436 CyaapoTOPz_X_B_K9Z11 
9   1442 ThinitTOPz_X_B_L0DSY 
9   1445 LibcreTOPz_X_B_L0EVH 
9   1471 CitamaTOPb_X_B_M1K4X 
9   1483 PsepoaTOPa_X_B_M4K2S 
9   1518 BacsubTOPb_M_B_P3981 
9   1522 ThemarTOPz_T_B_P4679 
9   1527 MycpneTOPz_M_B_P7803 
9   1528 BacsubTOPa_M_B_P9658 
9   1549 GrabetTOPz_X_B_Q0BU0 
9   1555 RhojosTOPz_M_B_Q0S8J 
9   1559 CythutTOPb_M_B_Q11P2 
9   1563 ShedenTOPb_M_B_Q12LR 
9   1570 RubxylTOPb_t_B_Q1AUL 
9   1573 MyxxanTOPa_M_B_Q1DEW 
9   1574 LacdelTOPz_X_B_Q1G9V 
9   1593 LacsalTOPb_M_B_Q1WU0 
9   1602 AnaphaTOPz_M_B_Q2GKB 
9   1605 RhietlTOPz_M_B_Q2K9P 
9   1611 SulislRGb_T_A_C3MQZ6 
9   1616 HalutaTOPz_M_A_C7NPP 
9   1632 NatmagTOPz_M_A_D3SY5 
9   1648 MetmarTOPz_t_A_D9PUC 
9   1660 CanCalTOPz_X_A_E6N4I 
9   1682 Pyrsp.TOPz_X_A_F4HNE 
9   1706 PyroguTOPz_T_A_H6Q9P 
9   1707 PyroguRGz_T_A_H6QBF3 
9   1719 DesferRGa_T_A_I3XTC8 
9   1723 MetbouTOPz_X_A_I7JAP 
9   1747 PyrhorRGz_T_A_O58530 
9   1750 SulaciRGz_X_A_Q08582 
9   1762 MetjanRGz_T_A_Q58907 
9   1764 ThekodTOPz_T_A_Q5JE2 
9   1770 MetmazTOPa_M_A_Q8Q0F 
9   1779 SulsolRGz_T_A_Q97ZF5 
9   1807 NA 
9   1827 NA 
9   1842 NA 
9   1886 NA 
9   1897 NA 
9   1901 NA 
9   1909 NA 
9   1944 NA 
9   1946 NA 
9   1983 NA 
9   1984 NA 
9   2003 NA 
9   2011 NA 
9   2014 NA 
9   2019 NA 
9   2037 NA 
9   2038 NA 
9   2045 NA 
9   2049 NA 
9   2061 NA 
9   2100 NA 
9   2111 NA 
9   2115 NA 
9   2152 NA 
9   2159 NA 
9   2162 NA 
9   2182 NA 
9   2185 NA 
9   2192 NA 
9   2214 NA 
9   2218 NA 
9   2241 NA 
9   2253 NA 
##############################################
# Groupe  10  -  70  proteines
10   111 AmylurTOPz_X_B_A0A09 
10   141 CorbacTOPz_X_B_A0A0A 
10   185 RicmonTOPz_X_B_A0A0B 
10   220 PonkorTOPa_X_B_A0A0E 
10   256 GeotheE1TOPa_T_B_A0A 
10   283 RutmagTOPz_X_B_A1AXT 
10   305 Acisp.TOPb_M_B_A1W5Y 
10   371 LacreuTOPz_X_B_A5VJL 
10   393 ActsucTOPa_M_B_A6VQ1 
10   430 AzocauTOPz_X_B_A8I2E 
10   462 Thesp.TOPz_t_B_B0K1T 
10   470 ShehalTOPb_P_B_B0TP1 
10   489 ExisibTOPb_P_B_B1YIB 
10   491 MetpopTOPz_M_B_B1ZKT 
10   499 BeiindTOPz_M_B_B2IEN 
10   545 AciferE2TOPc_M_B_B7J 
10   569 StrubeTOPz_M_B_B9DS6 
10   578 NauproTOPz_M_B_B9L7D 
10   609 HamdefTOPz_X_B_C4K72 
10   633 HelcanTOPz_M_B_C5ZW7 
10   646 NeorisTOPz_M_B_C6V58 
10   665 CrycurTOPz_X_B_C7MNY 
10   715 StrmonTOPb_M_B_D1AV5 
10   746 ConwoeTOPz_M_B_D3F25 
10   777 PananaTOPb_M_B_D4GG1 
10   780 ErwamyTOPa_M_B_D4I3Y 
10   787 FaecylTOPa_X_B_D4JD1 
10   789 FaepraTOPb_M_B_D4K2M 
10   824 MyccroTOPz_M_B_D5E5N 
10   892 TheoceTOPz_t_B_D9S36 
10   897 ClocelTOPa_M_B_D9SKM 
10   901 CalobsTOPz_T_B_D9TGA 
10   902 CalobsRGz_T_B_D9TL10 
10   918 HaleloTOPa_X_B_E1VA3 
10   936 StiaurTOPb_M_B_E3FNB 
10   1022 AciaveTOPz_X_B_F0QA7 
10   1048 FlutafTOPa_X_B_F2IIW 
10   1060 PredenTOPd_M_B_F2KXN 
10   1086 VermarTOPz_X_B_F4FDN 
10   1297 FerpenTOPz_X_B_H9UCV 
10   1332 AdvkasTOPz_X_B_I3U7S 
10   1374 Metsp.TOPz_X_B_J7QSQ 
10   1377 MycindTOPz_M_B_J9WDP 
10   1384 LeucarTOPb_X_B_K0D8Z 
10   1391 SacespTOPz_X_B_K0JTU 
10   1470 Marsp.TOPa_X_B_M1FJ5 
10   1505 ManhaeTOPc_M_B_M9X6N 
10   1516 SaltypE1TOPa_M_B_P0A 
10   1553 HaesomTOPc_M_B_Q0I5T 
10   1557 TrieryTOPz_X_B_Q11AC 
10   1561 Polsp.E1TOPz_M_B_Q12 
10   1564 BurxenTOPb_M_B_Q13W0 
10   1565 BurxenTOPa_M_B_Q147A 
10   1572 MyxxanTOPb_M_B_Q1D81 
10   1642 StahelRGb_T_A_D7D9J2 
10   1688 MetzhiTOPb_X_A_F7XQ3 
10   1691 MetokiTOPz_t_A_F8AK6 
10   1695 PyrfumRGa_T_A_G0EEL0 
10   1696 PyrfumRGb_T_A_G0EHE8 
10   1752 MetarvTOPb_X_A_Q0W2I 
10   1887 NA 
10   1892 NA 
10   1965 NA 
10   1989 NA 
10   2050 NA 
10   2120 NA 
10   2156 NA 
10   2228 NA 
10   2230 NA 
10   2245 NA 
