Nombre de groupes :  12 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  1  proteines
0  2255 ThenauRGz_X_A_W8NZH4 
##############################################
# Groupe  1  -  278  proteines
1   1 ThenauRGz_X_A_W8NZH4 
1   5 AermedTOPa_X_B_A0A02 
1   7 CitfreTOPa_X_B_A0A02 
1   12 PsemanTOPb_X_B_A0A02 
1   16 PseknaTOPb_X_B_A0A02 
1   19 HalcamTOPa_X_B_A0A06 
1   35 XendouTOPb_X_B_A0A06 
1   38 XenpoiTOPa_X_B_A0A06 
1   44 DyejapTOPz_X_B_A0A07 
1   51 AltausTOPz_X_B_A0A07 
1   67 AmymetTOPz_X_B_A0A07 
1   69 CanParTOPz_X_B_A0A07 
1   71 PsealkTOPa_X_B_A0A07 
1   83 PsemosTOPc_X_B_A0A08 
1   88 MolbacTOPz_X_B_A0A08 
1   101 Prosp.TOPz_M_B_A0A08 
1   102 CednetTOPb_X_B_A0A08 
1   104 PsecreTOPa_X_B_A0A08 
1   109 PserhiTOPa_X_B_A0A08 
1   111 AmylurTOPz_X_B_A0A09 
1   113 SphtaxTOPz_X_B_A0A09 
1   116 HafalvTOPa_M_B_A0A09 
1   128 PseparTOPa_X_B_A0A0A 
1   138 FriperTOPa_X_B_A0A0A 
1   146 CoxendTOPz_X_B_A0A0A 
1   164 ThaxiaTOPz_X_B_A0A0B 
1   171 PsebalTOPb_X_B_A0A0B 
1   178 PsepleTOPc_X_B_A0A0B 
1   182 YerfreTOPb_M_B_A0A0B 
1   186 AzochrTOPb_X_B_A0A0C 
1   197 Halsp.TOPa_X_B_A0A0D 
1   204 KlemicTOPa_X_B_A0A0D 
1   210 EdwpisTOPa_X_B_A0A0E 
1   211 PsechlTOPb_X_B_A0A0E 
1   220 PonkorTOPa_X_B_A0A0E 
1   221 SpiradTOPz_X_B_A0A0E 
1   226 KangeoTOPz_X_B_A0A0F 
1   234 EntcloTOPc_M_B_A0A0H 
1   236 AmymedTOPz_M_B_A0A0H 
1   241 Rahsp.TOPb_X_B_A0A0H 
1   243 EntaerTOPb_X_B_A0A0H 
1   245 KleoxyTOPb_M_B_A0A0H 
1   247 Pecsp.TOPd_X_B_A0A0H 
1   250 Synsp.TOPz_M_B_A0A0H 
1   255 SalbonTOPb_M_B_A0A0K 
1   260 ProstuTOPa_M_B_A0A14 
1   264 AerhydTOPb_M_B_A0KMV 
1   267 Shesp.TOPb_M_B_A0KVZ 
1   271 AcicelTOPz_t_B_A0LWD 
1   286 YerentTOPb_X_B_A1JPS 
1   291 SheamaTOPb_M_B_A1S57 
1   293 Nocsp.TOPz_M_B_A1SDN 
1   294 PsyingTOPb_P_B_A1SW7 
1   315 ShebalTOPb_M_B_A3D5H 
1   320 SheloiTOPb_M_B_A3QF4 
1   325 SaceryTOPz_M_B_A4F6Q 
1   339 AersalTOPa_M_B_A4SQD 
1   342 PsestuTOPa_X_B_A4VKA 
1   346 Entsp.TOPa_X_B_A4WAZ 
1   351 SheputTOPa_M_B_A4Y7N 
1   353 Brasp.TOPz_X_B_A4YWH 
1   354 OritsuTOPz_M_B_A5CF6 
1   356 VesokuTOPz_X_B_A5CVH 
1   358 DicnodTOPz_M_B_A5EWL 
1   372 Psysp.E1TOPz_M_B_A5W 
1   394 Marsp.E1TOPa_M_B_A6V 
1   415 ArcbutTOPz_M_B_A8EWX 
1   422 ShesedTOPa_P_B_A8FX7 
1   424 SerproTOPd_M_B_A8GF6 
1   428 ShepeaTOPa_M_B_A8H2S 
1   458 RensalTOPz_M_B_A9WTD 
1   459 AcamarTOPb_M_B_B0C3K 
1   461 MicaerTOPz_M_B_B0JHS 
1   470 ShehalTOPb_P_B_B0TP1 
1   487 Cyasp.TOPz_M_B_B1WVJ 
1   509 ErwtasTOPa_M_B_B2VKR 
1   514 CeljapTOPz_M_B_B3PHK 
1   536 AlisalTOPb_P_B_B6EJI 
1   549 VibtasTOPa_X_B_B7VM4 
1   550 ShepieTOPb_M_B_B8CN1 
1   562 ThisulTOPb_X_B_B8GU0 
1   599 AzovinTOPb_M_B_C1DQZ 
1   613 TolaueTOPa_M_B_C4LEI 
1   615 DesmagTOPz_X_B_C4XSH 
1   626 EdwictTOPc_X_B_C5BDW 
1   628 BeucavTOPz_M_B_C5BY2 
1   637 DiczeaTOPc_X_B_C6CIF 
1   644 PeccarTOPb_M_B_C6DH0 
1   648 DyaferTOPa_M_B_C6W59 
1   649 ActmirTOPz_M_B_C6WFC 
1   658 PhoasyTOPb_X_B_C7BJ9 
1   662 AciferE1TOPz_t_B_C7M 
1   663 CapochTOPz_M_B_C7M62 
1   664 BrafaeTOPz_X_B_C7MGF 
1   666 SacvirTOPz_t_B_C7MQK 
1   674 JondenTOPz_X_B_C7R1J 
1   675 KankorTOPz_M_B_C7RA9 
1   694 CroturTOPb_X_B_C9XTN 
1   698 Blasp.TOPz_X_B_D0JAY 
1   700 PecwasTOPc_M_B_D0KDU 
1   709 RhomarTOPz_X_B_D0MJD 
1   710 EdwtarTOPb_M_B_D0Z7H 
1   713 SebterTOPz_M_B_D1AIZ 
1   714 AnacenTOPz_M_B_D1AS9 
1   716 StrmonTOPc_M_B_D1AX8 
1   720 SankedTOPz_M_B_D1BDU 
1   723 XylcelTOPz_X_B_D1BVB 
1   727 StrrosTOPz_M_B_D2BCM 
1   728 DicdadTOPb_M_B_D2C05 
1   735 SpilinTOPz_M_B_D2QCS 
1   740 CitrodTOPb_M_B_D2TL3 
1   742 XanalbTOPz_M_B_D2UG3 
1   745 AtethaTOPz_X_B_D3EP3 
1   768 XenbovTOPc_M_B_D3V26 
1   773 XennemTOPe_M_B_D3VGP 
1   776 PananaTOPa_M_B_D4GFA 
1   779 ErwamyTOPb_M_B_D4I3D 
1   813 SphjapTOPz_M_B_D4Z1R 
1   814 ShevioTOPb_P_B_D4ZM4 
1   818 ZunproTOPz_M_B_D5BAC 
1   819 PunmarTOPz_X_B_D5BRG 
1   820 NithalTOPz_M_B_D5C3C 
1   821 SidlitTOPz_M_B_D5CTE 
1   828 PrerumTOPb_X_B_D5EXD 
1   840 MorcatTOPz_M_B_D5V8Q 
1   858 ThebisTOPz_t_B_D6YAA 
1   878 AcioleTOPz_X_B_D8JH0 
1   881 NitwatTOPz_X_B_D8KCB 
1   884 ErwbilTOPa_M_B_D8MSU 
1   900 MicaurTOPz_M_B_D9T7I 
1   907 MychyoE1TOPz_X_B_E0T 
1   911 SpismaTOPz_M_B_E1RCE 
1   912 PanvagTOPb_X_B_E1SEQ 
1   914 FerbalTOPb_M_B_E1SNQ 
1   919 HaleloTOPb_X_B_E1VB3 
1   927 Erwsp.TOPa_X_B_E3DGK 
1   934 KetvulTOPz_X_B_E3EZ6 
1   937 EntligTOPa_X_B_E3G9R 
1   943 IlypolTOPz_M_B_E3H62 
1   965 PalproTOPa_M_B_E4T77 
1   973 Psesp.E3TOPa_X_B_E6R 
1   987 DesaesTOPz_M_B_E6VVS 
1   989 Pansp.TOPa_M_B_E6WDT 
1   991 PsesuwTOPz_X_B_E6WPB 
1   1009 TersaaTOPz_X_B_E8V6T 
1   1015 AcicalE1TOPz_M_B_F0K 
1   1018 VibfurTOPb_X_B_F0LSG 
1   1028 CellytTOPa_X_B_F0RCB 
1   1031 SphgloTOPb_X_B_F0RSY 
1   1053 MarmedTOPb_X_B_F2JTI 
1   1055 PsebraTOPc_X_B_F2K9H 
1   1073 DesafrTOPz_X_B_F3YYE 
1   1076 Glasp.TOPa_P_B_F4APM 
1   1077 Doksp.TOPz_X_B_F4AVY 
1   1086 VermarTOPz_X_B_F4FDN 
1   1092 SphcocTOPa_X_B_F4GKC 
1   1109 Altsp.TOPz_X_B_F5Z90 
1   1111 PsefulTOPb_X_B_F6AJL 
1   1119 MarposTOPa_X_B_F6D1A 
1   1125 SphchlTOPz_X_B_F6EZV 
1   1126 IsovarTOPz_X_B_F6FU2 
1   1128 Lacsp.TOPb_X_B_F6GK3 
1   1132 MorendTOPz_X_B_F7XXV 
1   1161 HelbizTOPb_X_B_F8KPH 
1   1164 SimnegTOPz_X_B_F8L4A 
1   1184 CycmarTOPa_X_B_G0J03 
1   1189 AciferE3TOPc_X_B_G0J 
1   1206 EntasbTOPb_M_B_G2S68 
1   1226 GlanitTOPb_X_B_G4QLG 
1   1227 PelhalTOPz_X_B_G4RBC 
1   1229 BrajapTOPz_X_B_G7D6I 
1   1248 GramalTOPz_X_B_G8NXX 
1   1254 SphpleTOPb_X_B_G8QVT 
1   1256 OwehonTOPb_X_B_G8R09 
1   1269 Ocesp.TOPa_X_B_H2FWJ 
1   1273 RahaquTOPa_X_B_H2IX5 
1   1277 SapgraTOPz_X_B_H6L2D 
1   1284 NoccyrTOPz_X_B_H6R9X 
1   1302 HelcetTOPa_X_B_I0EMG 
1   1312 ActmisTOPz_M_B_I0GXR 
1   1315 PhymikTOPz_X_B_I0II6 
1   1326 EmtoliTOPz_X_B_I2EZT 
1   1343 OrnrhiTOPb_M_B_I4A0X 
1   1356 ModmarTOPz_X_B_I4ERX 
1   1382 AlcdieTOPb_X_B_K0CC6 
1   1386 NocbraTOPz_X_B_K0ELN 
1   1391 SacespTOPz_X_B_K0JTU 
1   1403 ParpsyTOPb_X_B_K7ALB 
1   1411 Psesp.TOPb_X_B_K9NNJ 
1   1413 Calsp.TOPz_X_B_K9PQ6 
1   1414 Lepsp.TOPz_M_B_K9PWF 
1   1417 Geisp.TOPz_X_B_K9S7F 
1   1419 Plesp.TOPz_X_B_K9T71 
1   1420 OscacuTOPz_X_B_K9TGS 
1   1421 ChrtheTOPz_t_B_K9TVP 
1   1422 ChaminTOPc_X_B_K9UAE 
1   1425 OscnigTOPz_X_B_K9VN2 
1   1427 CriepiTOPb_X_B_K9W5F 
1   1430 CylstaTOPa_X_B_K9X7T 
1   1431 Glosp.TOPz_X_B_K9X8B 
1   1432 StacyaTOPz_X_B_K9XNT 
1   1433 Halsp.E1TOPz_X_B_K9Y 
1   1438 AnacylTOPa_M_B_K9ZLT 
1   1456 EntbacTOPb_M_B_L0M52 
1   1459 DeshydTOPb_X_B_L0RA0 
1   1461 MyccynTOPz_X_B_L0RXX 
1   1463 MyxstiTOPa_X_B_L7U9N 
1   1471 CitamaTOPb_X_B_M1K4X 
1   1481 DespieTOPz_X_B_M1WWN 
1   1483 PsepoaTOPa_X_B_M4K2S 
1   1484 RhodenTOPz_X_B_M4NIH 
1   1488 Sphsp.TOPz_M_B_M4RYD 
1   1490 Psysp.TOPb_P_B_M4UL1 
1   1491 BdeexoTOPz_X_B_M4V6M 
1   1496 ThaoleTOPb_X_B_M5E1Y 
1   1516 SaltypE1TOPa_M_B_P0A 
1   1540 ShefriTOPa_M_B_Q080J 
1   1545 MarmarTOPz_M_B_Q0AQ6 
1   1556 AlcborTOPz_M_B_Q0VQT 
1   1557 TrieryTOPz_X_B_Q11AC 
1   1560 CythutTOPa_M_B_Q11SL 
1   1563 ShedenTOPb_M_B_Q12LR 
1   1566 PseatlTOPa_M_B_Q15TB 
1   1578 PseentTOPa_X_B_Q1I7D 
1   1586 LawintTOPz_M_B_Q1MQL 
1   1587 PsycryTOPz_P_B_Q1Q9H 
1   1594 SacdegTOPb_M_B_Q21JT 
1   1601 EhrchaTOPz_X_B_Q2GG8 
1   1602 AnaphaTOPz_M_B_Q2GKB 
1   1615 ThesibTOPz_T_A_C6A35 
1   1616 HalutaTOPz_M_A_C7NPP 
1   1639 MetinfRGz_T_A_D5VRZ5 
1   1641 StahelTOPz_T_A_D7D93 
1   1642 StahelRGb_T_A_D7D9J2 
1   1646 MeteveTOPa_t_A_D7E72 
1   1648 MetmarTOPz_t_A_D9PUC 
1   1649 AcisacTOPz_T_A_D9Q0J 
1   1657 MetferE1RGz_t_A_E3GX 
1   1663 DesmucRGb_T_A_E8R9K5 
1   1668 VulmouTOPz_X_A_F0QWG 
1   1671 ArcvenRGz_T_A_F2KSF0 
1   1675 AcihosRGa_X_A_F4B4R6 
1   1677 MetconE1TOPz_X_A_F4B 
1   1691 MetokiTOPz_t_A_F8AK6 
1   1710 FerfonRGa_X_A_I0A151 
1   1719 DesferRGa_T_A_I3XTC8 
1   1722 Natsp.TOPz_X_A_I7C0K 
1   1729 NatgreTOPz_X_A_L0AG8 
1   1731 Acisp.TOPz_X_A_L0HLD 
1   1734 NatpelTOPz_X_A_L0JPU 
1   1741 ArcsulTOPz_X_A_N0BE9 
1   1743 MettheTOPz_t_A_O2766 
1   1749 PyrfurRGz_T_A_P95479 
1   1754 MetburTOPb_M_A_Q12ZL 
1   1770 MetmazTOPa_M_A_Q8Q0F 
1   1774 PyraerTOPz_T_A_Q8ZU1 
1   1788 CanMetE1TOPz_X_A_R9T 
1   1791 AercamTOPz_X_A_U3TF4 
1   1801 NA 
1   1808 NA 
1   1836 NA 
1   1845 NA 
1   1847 NA 
1   1849 NA 
1   1850 NA 
1   1868 NA 
1   1904 NA 
1   1909 NA 
1   1914 NA 
1   1934 NA 
1   1936 NA 
1   1944 NA 
1   1960 NA 
1   1971 NA 
1   1978 NA 
1   1988 NA 
1   1990 NA 
1   1996 NA 
##############################################
# Groupe  2  -  354  proteines
2   2 BacbomTOPb_X_B_A0A02 
2   8 CitfreTOPb_X_B_A0A02 
2   15 PseknaTOPa_X_B_A0A02 
2   18 KossacTOPb_X_B_A0A05 
2   20 HalcamTOPb_X_B_A0A06 
2   22 BaclehTOPb_X_B_A0A06 
2   29 MuchirTOPa_X_B_A0A06 
2   33 XendouTOPa_X_B_A0A06 
2   34 XendouTOPd_X_B_A0A06 
2   37 XenpoiTOPb_X_B_A0A06 
2   42 Virsp.TOPa_X_B_A0A07 
2   46 Pelsp.TOPc_X_B_A0A07 
2   50 TeraidTOPa_X_B_A0A07 
2   52 BrelatTOPa_X_B_A0A07 
2   61 BacdorTOPb_X_B_A0A07 
2   62 BacdorTOPa_X_B_A0A07 
2   73 PsealkTOPc_X_B_A0A07 
2   76 Chrsp.TOPd_X_B_A0A07 
2   77 Chrsp.TOPa_X_B_A0A07 
2   84 PsemosTOPb_X_B_A0A08 
2   85 PsemosTOPa_X_B_A0A08 
2   91 PaeborTOPc_X_B_A0A08 
2   96 PaegraTOPa_X_B_A0A08 
2   99 PaesteTOPa_X_B_A0A08 
2   103 CednetTOPa_X_B_A0A08 
2   115 HafalvTOPb_M_B_A0A09 
2   120 ColareTOPz_X_B_A0A0A 
2   122 ClobarTOPa_X_B_A0A0A 
2   133 ActequTOPb_X_B_A0A0A 
2   137 FriperTOPb_X_B_A0A0A 
2   153 StahyiTOPa_X_B_A0A0A 
2   158 Plasp.TOPc_X_B_A0A0B 
2   160 ParmicTOPa_X_B_A0A0B 
2   163 AlcpacTOPa_X_B_A0A0B 
2   167 Jeosp.TOPc_X_B_A0A0B 
2   170 PsebalTOPa_X_B_A0A0B 
2   179 MyrproTOPb_X_B_A0A0B 
2   183 YerfreTOPa_M_B_A0A0B 
2   188 GynsunTOPb_X_B_A0A0C 
2   198 Halsp.TOPb_X_B_A0A0D 
2   199 PaebeiTOPb_X_B_A0A0D 
2   202 KlemicTOPb_X_B_A0A0D 
2   203 KlemicTOPc_X_B_A0A0D 
2   213 CloscaTOPc_X_B_A0A0E 
2   228 YerpesTOPa_X_B_A0A0H 
2   233 EntcloTOPb_M_B_A0A0H 
2   235 EntcloTOPa_M_B_A0A0H 
2   238 BacatrTOPb_M_B_A0A0H 
2   240 Rahsp.TOPa_X_B_A0A0H 
2   242 EntaerTOPa_X_B_A0A0H 
2   244 KleoxyTOPa_M_B_A0A0H 
2   246 Pecsp.TOPa_X_B_A0A0H 
2   248 Pecsp.TOPb_X_B_A0A0H 
2   249 Pecsp.TOPc_X_B_A0A0H 
2   254 SalbonTOPa_M_B_A0A0K 
2   259 ProstuTOPb_M_B_A0A14 
2   262 LiswelTOPb_M_B_A0AM8 
2   268 MagmarTOPb_X_B_A0LAP 
2   276 ClonovTOPa_X_B_A0Q2I 
2   278 BacthuTOPb_M_B_A0R97 
2   287 YerentTOPa_X_B_A1JQE 
2   297 AcicitTOPa_M_B_A1TJM 
2   300 MarhydE1TOPb_X_B_A1U 
2   304 Acisp.TOPc_M_B_A1W5K 
2   305 Acisp.TOPb_M_B_A1W5Y 
2   306 Acisp.TOPd_M_B_A1W82 
2   311 MetpetTOPb_M_B_A2SIA 
2   319 ActpleTOPa_M_B_A3N0A 
2   326 HerarsTOPa_X_B_A4G1G 
2   327 HerarsTOPb_X_B_A4G6I 
2   329 GeotheTOPa_t_B_A4INJ 
2   331 DesredTOPd_M_B_A4J35 
2   334 DesredTOPa_M_B_A4J9H 
2   343 PsestuTOPb_X_B_A4VNK 
2   345 Entsp.TOPb_X_B_A4W9I 
2   368 ClokluTOPz_M_B_A5N72 
2   377 BacvulTOPc_M_B_A6L1R 
2   378 PardisTOPb_M_B_A6LCM 
2   383 ClobeiTOPc_M_B_A6LUL 
2   387 Jansp.E1TOPz_M_B_A6S 
2   390 AlkmetTOPa_M_B_A6TTF 
2   393 ActsucTOPa_M_B_A6VQ1 
2   397 BaccytTOPa_M_B_A7GKQ 
2   405 ParlavTOPa_M_B_A7HYK 
2   409 VibantTOPa_X_B_A7K6A 
2   411 BacmetTOPb_X_B_A7Z1H 
2   419 BacpumTOPb_M_B_A8FA2 
2   423 SerproTOPb_M_B_A8G8I 
2   425 SerproTOPa_M_B_A8GFC 
2   426 SerproTOPc_M_B_A8GJB 
2   429 ShepeaTOPb_M_B_A8H31 
2   433 AlkoreTOPc_M_B_A8MG4 
2   435 AlkoreTOPa_M_B_A8MIQ 
2   441 DelaciTOPb_M_B_A9C2X 
2   446 BorpetTOPc_M_B_A9IB1 
2   447 BorpetTOPa_M_B_A9IB4 
2   448 BorpetTOPd_M_B_A9IFR 
2   454 BacweiTOPa_M_B_A9VRN 
2   465 FinmagTOPb_X_B_B0S1Y 
2   469 ShehalTOPa_P_B_B0TKY 
2   476 LyssphTOPa_M_B_B1HZX 
2   504 BurphyTOPz_M_B_B2T1K 
2   505 RalpicTOPz_M_B_B2U7A 
2   510 ErwtasTOPb_M_B_B2VKW 
2   520 PromirTOPa_M_B_B4EXS 
2   530 CopproTOPz_t_B_B5Y9I 
2   535 AlisalTOPa_P_B_B6EIH 
2   546 EscferTOPb_X_B_B7LQ2 
2   548 VibtasTOPb_X_B_B7VLC 
2   558 HaeparTOPb_M_B_B8F44 
2   561 ThisulTOPa_X_B_B8GNK 
2   567 StacarTOPa_M_B_B9DM2 
2   570 MaccasTOPb_M_B_B9E9I 
2   590 BrebreTOPc_M_B_C0Z53 
2   603 BacpseTOPa_M_B_C3BFG 
2   610 Exisp.TOPa_t_B_C4L3B 
2   612 TolaueTOPb_M_B_C4L9P 
2   621 Thasp.TOPb_M_B_C4ZNA 
2   625 EdwictTOPa_X_B_C5BCW 
2   638 DiczeaTOPa_X_B_C6CIK 
2   639 DiczeaTOPb_X_B_C6CIX 
2   641 Paesp.TOPa_M_B_C6CZS 
2   643 PeccarTOPa_M_B_C6DGW 
2   657 PhoasyTOPa_X_B_C7BID 
2   660 DesbacTOPb_M_B_C7LTI 
2   678 DesaceTOPb_M_B_C8VXL 
2   679 DesaceTOPa_M_B_C8VYF 
2   688 EntcasTOPb_M_B_C9A9V 
2   690 AggactTOPa_X_B_C9R33 
2   695 CroturTOPa_X_B_C9Y2L 
2   699 PecwasTOPd_M_B_D0KCY 
2   701 PecwasTOPa_M_B_D0KGC 
2   702 PecwasTOPb_M_B_D0KM8 
2   729 DicdadTOPa_M_B_D2C0T 
2   741 CitrodTOPa_M_B_D2TUK 
2   746 ConwoeTOPz_M_B_D3F25 
2   747 BacpseE1TOPb_M_B_D3F 
2   753 Presp.TOPa_X_B_D3IEF 
2   766 XenbovTOPa_M_B_D3V0M 
2   767 XenbovTOPb_M_B_D3V1M 
2   769 XennemTOPd_M_B_D3V9E 
2   770 XennemTOPc_M_B_D3VA0 
2   771 XennemTOPb_M_B_D3VAB 
2   774 XennemTOPf_M_B_D3VHA 
2   777 PananaTOPb_M_B_D4GG1 
2   780 ErwamyTOPa_M_B_D4I3Y 
2   782 AlishaTOPa_M_B_D4IN3 
2   783 AlishaTOPb_M_B_D4IQK 
2   785 CopcatTOPa_M_B_D4J46 
2   786 CopcatTOPb_M_B_D4JA7 
2   794 RumbroTOPa_M_B_D4L4L 
2   796 RumbroTOPc_M_B_D4L9E 
2   798 RumchaTOPb_X_B_D4LEK 
2   806 BlaobeTOPc_X_B_D4LXB 
2   812 AnahadTOPa_X_B_D4N0D 
2   822 BacmegTOPb_X_B_D5DE8 
2   831 Copsp.TOPb_M_B_D5HIG 
2   845 ThiintTOPb_M_B_D5X5T 
2   848 ThiarsTOPb_X_B_D6CKK 
2   852 BacxylTOPa_M_B_D6D1U 
2   853 BacxylTOPc_M_B_D6D8L 
2   855 FilaloTOPa_M_B_D6GPN 
2   857 FilaloTOPb_M_B_D6GRI 
2   860 WadchoTOPa_M_B_D6YVX 
2   874 CloljuTOPa_M_B_D8GL4 
2   877 HerserTOPz_X_B_D8IY2 
2   885 ErwbilTOPb_M_B_D8MSY 
2   891 PremelTOPa_M_B_D9RRW 
2   898 ClocelTOPb_M_B_D9SLG 
2   913 PanvagTOPa_X_B_E1SEV 
2   915 FerbalTOPa_M_B_E1SQR 
2   916 BacamyTOPb_X_B_E1ULG 
2   918 HaleloTOPa_X_B_E1VA3 
2   920 HaleloTOPc_X_B_E1VBC 
2   922 HaeparE1TOPc_X_B_E1W 
2   923 HaeparE1TOPb_X_B_E1W 
2   929 Erwsp.TOPc_X_B_E3DH5 
2   932 PaepolTOPb_X_B_E3ECV 
2   938 EntligTOPb_X_B_E3GAM 
2   939 EublimTOPc_X_B_E3GKJ 
2   944 AchxylTOPa_X_B_E3HJS 
2   958 LeabysTOPa_M_B_E4RTG 
2   964 PalproTOPb_M_B_E4T3X 
2   979 BachelTOPc_M_B_E6ST7 
2   981 BaccelTOPa_M_B_E6TWA 
2   990 Pansp.TOPb_M_B_E6WF8 
2   1017 VibfurTOPa_X_B_F0LQM 
2   1026 BacsalTOPd_M_B_F0R72 
2   1027 BacsalTOPa_M_B_F0R8X 
2   1032 SphgloTOPa_X_B_F0RVE 
2   1035 PsesalTOPc_X_B_F0S6Q 
2   1036 PsesalTOPa_X_B_F0S6U 
2   1041 SynglyTOPb_M_B_F0T1H 
2   1045 SolsilTOPb_X_B_F2F8B 
2   1051 CellenTOPb_X_B_F2JP4 
2   1057 PsebraTOPa_X_B_F2KF1 
2   1058 PredenTOPa_M_B_F2KUM 
2   1060 PredenTOPd_M_B_F2KXN 
2   1061 PredenTOPb_M_B_F2KYV 
2   1071 MelpluTOPb_X_B_F3YA0 
2   1075 Glasp.TOPb_P_B_F4AP8 
2   1078 Carsp.TOPc_M_B_F4BN6 
2   1082 Sphsp.E1TOPc_X_B_F4C 
2   1083 Sphsp.E1TOPa_X_B_F4C 
2   1088 AlidenTOPb_X_B_F4G4U 
2   1089 AlidenTOPc_X_B_F4G6F 
2   1091 SphcocTOPb_X_B_F4GHA 
2   1096 GalanaTOPa_X_B_F4HBY 
2   1103 StrpasTOPz_X_B_F5X1Y 
2   1117 DeskuzTOPb_X_B_F6CJ9 
2   1121 DesrumTOPa_M_B_F6DPR 
2   1122 DesrumTOPc_M_B_F6DQM 
2   1139 BaccoaTOPb_X_B_F7Z4F 
2   1153 PaemucTOPb_X_B_F8F5Y 
2   1169 BifbreTOPa_M_B_F9Y0V 
2   1170 OdosplTOPa_X_B_F9Z6K 
2   1177 ColfunTOPz_X_B_G0AFB 
2   1207 EntasbTOPa_M_B_G2S9F 
2   1209 LacrumTOPb_X_B_G2SR8 
2   1213 RoshomTOPb_X_B_G2T4Q 
2   1215 LisivaTOPb_M_B_G2ZCC 
2   1220 TethalTOPa_X_B_G4L2Y 
2   1225 GlanitTOPa_X_B_G4QGA 
2   1230 PsespaTOPb_X_B_G7UP0 
2   1234 PaeterTOPb_X_B_G7W08 
2   1237 DesoriTOPc_X_B_G7WE4 
2   1242 StaargTOPa_X_B_G7ZQZ 
2   1245 GeotheE2TOPc_X_B_G8N 
2   1250 PedclaTOPb_M_B_G8PDM 
2   1255 SphpleTOPa_X_B_G8QYP 
2   1263 TanforTOPa_M_B_G8UJ6 
2   1268 StrmacTOPa_X_B_H2A92 
2   1270 Ocesp.TOPb_X_B_H2FYC 
2   1272 Vibsp.TOPb_M_B_H2IHT 
2   1274 RahaquTOPb_X_B_H2IYN 
2   1282 StrinfTOPb_M_B_H6PCD 
2   1304 Bacsp.TOPa_X_B_I0F0H 
2   1307 CalexiTOPz_t_B_I0GKW 
2   1313 RubgelTOPz_X_B_I0HXS 
2   1325 ShiblaTOPb_X_B_I2BA8 
2   1329 BacmetE1TOPc_X_B_I3E 
2   1337 AlifinTOPa_M_B_I3YIX 
2   1340 BelbalTOPa_M_B_I3Z12 
2   1344 OrnrhiTOPa_M_B_I4A2K 
2   1347 DesdehTOPb_X_B_I4AEG 
2   1353 DesaciTOPc_X_B_I4D32 
2   1358 EnthirTOPc_M_B_I6T6L 
2   1368 PelferTOPa_X_B_I8U0T 
2   1372 DesmerTOPc_X_B_J7IXX 
2   1375 MormorTOPb_X_B_J7TST 
2   1387 ActsuiTOPa_M_B_K0G3H 
2   1400 Dehsp.E1TOPd_X_B_K4L 
2   1446 DesdicTOPa_X_B_L0FAH 
2   1450 EchvieTOPa_X_B_L0G3Q 
2   1457 EntbacTOPa_M_B_L0M5G 
2   1460 DeshydTOPa_X_B_L0RB7 
2   1466 StawarTOPa_X_B_L7WQA 
2   1474 ClosacTOPa_X_B_M1MPA 
2   1477 DessulTOPa_X_B_M1P19 
2   1486 BibtreTOPb_X_B_M4R89 
2   1495 ThaoleTOPa_X_B_M5DMV 
2   1503 ManhaeTOPb_M_B_M9X2C 
2   1504 ManhaeTOPa_M_B_M9X3P 
2   1519 SaltypE1TOPb_M_B_P40 
2   1521 HaeinfTOPb_M_B_P4370 
2   1528 BacsubTOPa_M_B_P9658 
2   1544 NiteutTOPb_X_B_Q0AJR 
2   1547 SynwolTOPa_X_B_Q0AZM 
2   1552 HaesomTOPb_M_B_Q0I4S 
2   1564 BurxenTOPb_M_B_Q13W0 
2   1565 BurxenTOPa_M_B_Q147A 
2   1567 PseatlTOPb_M_B_Q15XT 
2   1571 RubxylTOPa_t_B_Q1AY0 
2   1579 PseentTOPb_X_B_Q1IBF 
2   1583 CupmetTOPb_M_B_Q1LKZ 
2   1589 ChrsalTOPb_M_B_Q1QVL 
2   1592 LacsalTOPa_M_B_Q1WSL 
2   1611 SulislRGb_T_A_C3MQZ6 
2   1613 ThegamRGz_T_A_C5A7G9 
2   1622 MetpalTOPb_X_A_D1Z13 
2   1626 HalturTOPz_X_A_D2RQL 
2   1627 MetrumTOPz_M_A_D3E0J 
2   1630 Metsp.E1RGz_T_A_D3S8 
2   1651 IgnaggTOPz_T_A_E0SP6 
2   1660 CanCalTOPz_X_A_E6N4I 
2   1666 ThebarRGz_X_A_F0LL89 
2   1670 ArcvenTOPz_T_A_F2KPZ 
2   1672 TheuzoTOPz_X_A_F2L14 
2   1674 AcihosTOPz_X_A_F4B4B 
2   1681 Pyrsp.RGz_X_A_F4HIY5 
2   1684 MetignTOPz_X_A_F6BCW 
2   1690 PyryayRGz_X_A_F8AIJ6 
2   1693 HalxanTOPz_X_A_F8DBM 
2   1700 ThetenTOPz_X_A_G4RKI 
2   1706 PyroguTOPz_T_A_H6Q9P 
2   1708 MetconTOPa_X_A_H8I9W 
2   1711 FerfonTOPz_X_A_I0A1X 
2   1718 DesferTOPz_T_A_I3XSU 
2   1720 ThecleRGz_X_A_I3ZS97 
2   1723 MetbouTOPz_X_A_I7JAP 
2   1744 ArcfulTOPz_T_A_O2846 
2   1745 ArcfulRGz_T_A_O29238 
2   1757 MetstaTOPz_M_A_Q2NHD 
2   1758 NatphaTOPz_X_A_Q3IT3 
2   1761 SulaciTOPz_X_A_Q4J92 
2   1765 HalmarTOPz_M_A_Q5V1P 
2   1766 ThekodRGz_T_A_Q6F598 
2   1769 MetmazTOPb_M_A_Q8PSK 
2   1771 MetaceTOPb_M_A_Q8TMY 
2   1777 SultokTOPz_T_A_Q972B 
2   1781 TheaciTOPz_t_A_Q9HM0 
2   1782 PyrabyTOPz_T_A_Q9UYS 
2   1789 AercamRGb_X_A_U3T9V5 
2   1798 NA 
2   1803 NA 
2   1806 NA 
2   1807 NA 
2   1810 NA 
2   1814 NA 
2   1822 NA 
2   1827 NA 
2   1831 NA 
2   1837 NA 
2   1838 NA 
2   1851 NA 
2   1873 NA 
2   1876 NA 
2   1878 NA 
2   1883 NA 
2   1890 NA 
2   1892 NA 
2   1894 NA 
2   1899 NA 
2   1916 NA 
2   1924 NA 
2   1929 NA 
2   1931 NA 
2   1933 NA 
2   1939 NA 
2   1941 NA 
2   1945 NA 
2   1946 NA 
2   1947 NA 
2   1949 NA 
2   1951 NA 
2   1956 NA 
2   1974 NA 
2   1976 NA 
2   1981 NA 
2   1991 NA 
2   2081 NA 
2   2086 NA 
2   2230 NA 
2   2235 NA 
##############################################
# Groupe  3  -  197  proteines
3   3 BacbomTOPc_X_B_A0A02 
3   9 RubradTOPa_X_B_A0A02 
3   43 Virsp.TOPc_X_B_A0A07 
3   47 Pelsp.TOPa_X_B_A0A07 
3   49 TeraidTOPb_X_B_A0A07 
3   54 BrelatTOPc_X_B_A0A07 
3   124 ClobarTOPb_X_B_A0A0A 
3   141 CorbacTOPz_X_B_A0A0A 
3   157 Plasp.TOPb_X_B_A0A0B 
3   195 LacmucTOPb_X_B_A0A0D 
3   201 PaebeiTOPc_X_B_A0A0D 
3   214 CloscaTOPa_X_B_A0A0E 
3   216 VerbacTOPz_X_B_A0A0E 
3   256 GeotheE1TOPa_T_B_A0A 
3   275 ClonovTOPc_X_B_A0Q16 
3   279 BacthuTOPa_M_B_A0RCR 
3   330 GeotheTOPb_t_B_A4IP1 
3   335 BurvieTOPa_X_B_A4JFS 
3   367 ClokluXz_M_B_A5N5N2_ 
3   381 ClobeiTOPb_M_B_A6LRS 
3   388 AlkmetTOPc_M_B_A6TMD 
3   398 BaccytTOPb_M_B_A7GNT 
3   406 CamhomTOPb_M_B_A7HZT 
3   443 SorcelTOPb_M_B_A9GNF 
3   451 ClophyTOPa_M_B_A9KSH 
3   453 BacweiTOPc_M_B_A9VQL 
3   473 Metsp.E1TOPa_M_B_B0U 
3   475 LyssphTOPb_M_B_B1HX0 
3   483 LeucitTOPb_M_B_B1N0C 
3   492 OpiterTOPb_M_B_B1ZV4 
3   493 OpiterTOPa_M_B_B1ZYV 
3   540 AnoflaTOPb_t_B_B7GJP 
3   564 MetnodTOPb_M_B_B8IEL 
3   604 BacpseTOPc_M_B_C3BJ7 
3   618 AgarecTOPb_X_B_C4ZCE 
3   622 BurgluTOPb_M_B_C5A9D 
3   667 SlahelTOPz_M_B_C7N1R 
3   668 LepbucTOPa_M_B_C7N9L 
3   682 EgglenTOPa_M_B_C8WG6 
3   715 StrmonTOPb_M_B_D1AV5 
3   717 StrmonTOPa_M_B_D1AYF 
3   721 VeiparTOPb_M_B_D1BLQ 
3   756 Azosp.E1TOPb_M_B_D3N 
3   772 XennemTOPa_M_B_D3VGL 
3   801 BlaobeTOPf_X_B_D4LSE 
3   802 BlaobeTOPg_X_B_D4LTS 
3   807 RumtorTOPc_M_B_D4LZE 
3   810 FrefasTOPz_X_B_D4M8T 
3   835 LeukimTOPa_M_B_D5T4A 
3   844 ThiintTOPa_M_B_D5X2P 
3   849 ThiarsTOPa_X_B_D6CUI 
3   873 CloljuTOPc_M_B_D8GKL 
3   882 LeugelTOPa_X_B_D8ME3 
3   893 GalcapTOPb_M_B_D9SD4 
3   894 GalcapTOPd_M_B_D9SG5 
3   895 GalcapTOPc_M_B_D9SHG 
3   899 ClocelTOPc_M_B_D9SP9 
3   905 ButproTOPa_M_B_E0RWM 
3   936 StiaurTOPb_M_B_E3FNB 
3   940 EublimTOPa_X_B_E3GMG 
3   982 BaccelTOPb_M_B_E6U0W 
3   986 RumalbTOPa_M_B_E6UGQ 
3   1043 SolsilTOPa_X_B_F2F54 
3   1050 CellenTOPc_X_B_F2JL2 
3   1067 TresucTOPa_M_B_F2NT7 
3   1085 SelspuTOPa_X_B_F4EZ6 
3   1140 BaccoaTOPc_X_B_F7Z4G 
3   1154 PaemucTOPa_X_B_F8F8M 
3   1188 AciferE3TOPb_X_B_G0J 
3   1212 RoshomTOPa_X_B_G2T3L 
3   1219 OscvalTOPa_M_B_G4KT1 
3   1240 AzolipTOPb_M_B_G7Z80 
3   1243 AzobraTOPz_X_B_G8AN8 
3   1246 GeotheE2TOPa_X_B_G8N 
3   1295 CorcorTOPb_X_B_H8N18 
3   1309 SelrumTOPa_X_B_I0GMX 
3   1311 SelrumTOPb_X_B_I0GQR 
3   1318 HalhalE2TOPa_M_B_I0J 
3   1330 BacmetE1TOPb_X_B_I3E 
3   1367 PelferTOPc_X_B_I8TV7 
3   1384 LeucarTOPb_X_B_K0D8Z 
3   1398 Dehsp.E1TOPa_X_B_K4L 
3   1409 CarmalTOPa_X_B_K8EI9 
3   1462 MyxstiTOPb_X_B_L7TZD 
3   1472 ClosacTOPb_X_B_M1MA0 
3   1498 OctantTOPc_P_B_M9R6V 
3   1501 OctarcTOPa_X_B_M9RR9 
3   1502 OctarcTOPb_X_B_M9RV3 
3   1531 SolusiTOPa_X_B_Q01NZ 
3   1536 LeumesTOPa_M_B_Q03Z3 
3   1573 MyxxanTOPa_M_B_Q1DEW 
3   1683 MetignRGz_X_A_F6BC58 
3   1694 PyrfumTOPz_T_A_G0EDJ 
3   1699 HalhisTOPz_X_A_G0HWG 
3   1717 DesferRGb_T_A_I3XSB9 
3   1775 PyraerRGz_T_A_Q8ZXT5 
3   1841 NA 
3   1867 NA 
3   1880 NA 
3   1881 NA 
3   1889 NA 
3   1900 NA 
3   1928 NA 
3   1942 NA 
3   1969 NA 
3   1977 NA 
3   1986 NA 
3   1998 NA 
3   2002 NA 
3   2008 NA 
3   2010 NA 
3   2011 NA 
3   2012 NA 
3   2013 NA 
3   2014 NA 
3   2015 NA 
3   2016 NA 
3   2017 NA 
3   2018 NA 
3   2019 NA 
3   2020 NA 
3   2021 NA 
3   2022 NA 
3   2023 NA 
3   2025 NA 
3   2028 NA 
3   2032 NA 
3   2033 NA 
3   2038 NA 
3   2040 NA 
3   2044 NA 
3   2045 NA 
3   2046 NA 
3   2047 NA 
3   2048 NA 
3   2051 NA 
3   2053 NA 
3   2055 NA 
3   2064 NA 
3   2065 NA 
3   2067 NA 
3   2072 NA 
3   2076 NA 
3   2077 NA 
3   2088 NA 
3   2091 NA 
3   2101 NA 
3   2103 NA 
3   2112 NA 
3   2113 NA 
3   2117 NA 
3   2125 NA 
3   2129 NA 
3   2131 NA 
3   2134 NA 
3   2139 NA 
3   2141 NA 
3   2142 NA 
3   2144 NA 
3   2145 NA 
3   2146 NA 
3   2148 NA 
3   2157 NA 
3   2160 NA 
3   2161 NA 
3   2163 NA 
3   2168 NA 
3   2180 NA 
3   2181 NA 
3   2182 NA 
3   2184 NA 
3   2193 NA 
3   2194 NA 
3   2196 NA 
3   2197 NA 
3   2203 NA 
3   2205 NA 
3   2210 NA 
3   2211 NA 
3   2212 NA 
3   2213 NA 
3   2216 NA 
3   2217 NA 
3   2218 NA 
3   2220 NA 
3   2221 NA 
3   2222 NA 
3   2225 NA 
3   2226 NA 
3   2227 NA 
3   2228 NA 
3   2229 NA 
3   2231 NA 
3   2234 NA 
3   2239 NA 
3   2241 NA 
3   2248 NA 
##############################################
# Groupe  4  -  137  proteines
4   4 BacbomTOPa_X_B_A0A02 
4   41 Virsp.TOPb_X_B_A0A07 
4   57 ThecomE1RGz_T_B_A0A0 
4   90 PaedurTOPb_X_B_A0A08 
4   92 PaeborTOPa_X_B_A0A08 
4   95 PaesteTOPb_X_B_A0A08 
4   112 ThekivTOPz_X_B_A0A09 
4   165 Jeosp.TOPb_X_B_A0A0B 
4   200 PaebeiTOPa_X_B_A0A0D 
4   215 CloscaTOPb_X_B_A0A0E 
4   257 GeotheE1TOPb_T_B_A0A 
4   328 GeotheTOPc_t_B_A4IM8 
4   348 CalsacTOPz_t_B_A4XIW 
4   349 CalsacRGz_t_B_A4XJT7 
4   365 ThepetRGz_T_B_A5IKP8 
4   371 LacreuTOPz_X_B_A5VJL 
4   385 Nitsp.RGz_t_B_A6Q5V5 
4   389 AlkmetTOPb_M_B_A6TRR 
4   399 BaccytTOPc_M_B_A7GRG 
4   412 BacmetTOPa_X_B_A7Z4N 
4   420 BacpumTOPa_M_B_A8FD7 
4   455 BacweiTOPb_M_B_A9VT7 
4   462 Thesp.TOPz_t_B_B0K1T 
4   463 ThepseTOPz_t_B_B0K9V 
4   532 DictheTOPz_t_B_B5YFC 
4   539 AnoflaTOPa_t_B_B7GGC 
4   542 TheafrRGz_t_B_B7IEV8 
4   552 HaloreTOPz_t_B_B8CW4 
4   574 TheneaRGz_T_B_B9K6V7 
4   577 TherosTOPz_t_B_B9L0B 
4   579 NauproRGz_M_B_B9LA13 
4   582 CalbesTOPz_t_B_B9MM3 
4   583 CalbesRGz_t_B_B9MRC8 
4   587 PermarRGz_t_B_C0QU27 
4   591 BrebreTOPb_M_B_C0ZFB 
4   605 BacpseTOPb_M_B_C3BNQ 
4   631 Geosp.TOPz_t_B_C5D8V 
4   684 AliaciTOPz_t_B_C8WWD 
4   693 AmmdegTOPz_t_B_C9RBU 
4   730 ThenapRGz_T_B_D2C7G1 
4   748 BacpseE1TOPa_M_B_D3F 
4   757 DefdesTOPz_t_B_D3P96 
4   759 MagindTOPz_X_B_D3R1W 
4   764 TheitaTOPz_T_B_D3T2Q 
4   823 BacmegTOPa_X_B_D5DJL 
4   843 KyrtusTOPz_X_B_D5WPD 
4   846 ThepotTOPz_t_B_D5XFI 
4   865 ThematTOPz_t_B_D7AP9 
4   892 TheoceTOPz_t_B_D9S36 
4   901 CalobsTOPz_T_B_D9TGA 
4   902 CalobsRGz_T_B_D9TL10 
4   903 ThetheE1TOPz_X_B_D9T 
4   917 BacamyTOPa_X_B_E1UTZ 
4   933 PaepolTOPc_X_B_E3EG2 
4   952 CaloweTOPz_T_B_E4Q5B 
4   953 CaloweRGz_T_B_E4Q6S8 
4   954 CalhydRGz_T_B_E4QBV2 
4   955 CalhydTOPz_T_B_E4QCU 
4   956 HalhydE1TOPz_M_B_E4R 
4   959 CalkriRGz_T_B_E4S677 
4   960 CalkriTOPz_T_B_E4S8P 
4   961 CalkroTOPz_X_B_E4SE6 
4   962 CalkroRGz_X_B_E4SF94 
4   976 ThemarE1TOPz_T_B_E6S 
4   980 BaccelTOPc_M_B_E6TSX 
4   1003 TheammTOPz_t_B_E8T4W 
4   1008 ThebroTOPz_t_B_E8UTF 
4   1040 SynglyTOPa_M_B_F0SUB 
4   1044 SolsilTOPc_X_B_F2F62 
4   1114 ThexylTOPz_t_B_F6BG2 
4   1137 PsetheRGz_X_B_F7YYT1 
4   1138 BaccoaTOPa_X_B_F7Z40 
4   1143 TheindRGz_t_B_F8AA28 
4   1146 ThegeoRGz_X_B_F8C2X1 
4   1155 PaemucTOPc_X_B_F8F9M 
4   1167 Artsp.E1TOPz_X_B_F9V 
4   1200 ThewieTOPz_t_B_G2MXF 
4   1204 CallacTOPz_t_B_G2PUY 
4   1205 CallacRGz_t_B_G2PYX5 
4   1235 PaeterTOPc_X_B_G7W2L 
4   1238 DesoriTOPb_X_B_G7WE8 
4   1244 GeotheE2TOPb_X_B_G8N 
4   1305 Bacsp.TOPb_X_B_I0F48 
4   1308 CalexiRGz_t_B_I0GLP6 
4   1319 HalhalE2TOPb_M_B_I0J 
4   1328 BacmetE1TOPa_X_B_I3D 
4   1333 ThesacTOPz_X_B_I3VW8 
4   1346 DesdehTOPc_X_B_I4ABS 
4   1355 DesaciTOPa_X_B_I4D9H 
4   1371 DesmerTOPb_X_B_J7IUX 
4   1389 AmpxylTOPa_M_B_K0IYQ 
4   1399 Dehsp.E1TOPc_X_B_K4L 
4   1401 ThephaTOPz_X_B_K4LTE 
4   1444 ThecomTOPa_X_B_L0EGE 
4   1448 DesdicTOPb_X_B_L0FAJ 
4   1453 HalhalTOPz_M_B_L0K91 
4   1473 ClosacTOPc_X_B_M1MJT 
4   1510 ThemarRGz_T_B_O51934 
4   1511 AquaeoTOPz_T_B_O6689 
4   1513 AquaeoRGb_T_B_O67226 
4   1518 BacsubTOPb_M_B_P3981 
4   1634 MetmahTOPa_M_A_D5EB0 
4   1673 TheuzoRGz_X_A_F2L236 
4   1685 MetpalE2TOPz_X_A_F6D 
4   1705 ThelitRGz_X_A_H3ZN58 
4   1713 HalmedTOPz_M_A_I3R2A 
4   1776 SultokRGz_T_A_Q971T7 
4   1790 AercamRGa_X_A_U3TEF0 
4   1799 NA 
4   1800 NA 
4   1815 NA 
4   1826 NA 
4   1839 NA 
4   1852 NA 
4   1874 NA 
4   1898 NA 
4   1926 NA 
4   1927 NA 
4   1980 NA 
4   1985 NA 
4   1993 NA 
4   2042 NA 
4   2049 NA 
4   2066 NA 
4   2118 NA 
4   2132 NA 
4   2133 NA 
4   2135 NA 
4   2137 NA 
4   2152 NA 
4   2167 NA 
4   2172 NA 
4   2185 NA 
4   2207 NA 
4   2233 NA 
4   2236 NA 
4   2242 NA 
##############################################
# Groupe  5  -  177  proteines
5   6 AermedTOPb_X_B_A0A02 
5   11 PsemanTOPa_X_B_A0A02 
5   14 Winsp.TOPa_X_B_A0A02 
5   23 BaclehTOPc_X_B_A0A06 
5   25 CombacTOPz_X_B_A0A06 
5   27 MuchirTOPc_X_B_A0A06 
5   36 XendouTOPc_X_B_A0A06 
5   64 BacdorTOPc_X_B_A0A07 
5   72 PsealkTOPb_X_B_A0A07 
5   78 Chrsp.TOPb_X_B_A0A07 
5   106 PsecreTOPb_X_B_A0A08 
5   107 PserhiTOPb_X_B_A0A08 
5   126 BifkasTOPb_X_B_A0A0A 
5   129 PseparTOPb_X_B_A0A0A 
5   135 ActequTOPa_X_B_A0A0A 
5   142 PanspuTOPz_X_B_A0A0A 
5   143 PanpulTOPz_X_B_A0A0A 
5   169 PsebalTOPc_X_B_A0A0B 
5   177 PsepleTOPa_X_B_A0A0B 
5   187 AzochrTOPa_X_B_A0A0C 
5   191 SiazeaTOPb_X_B_A0A0C 
5   209 EdwpisTOPb_X_B_A0A0E 
5   217 PanoxaTOPz_X_B_A0A0E 
5   222 BurcepTOPz_X_B_A0A0E 
5   225 CitamaTOPa_X_B_A0A0F 
5   229 BurmalTOPz_M_B_A0A0H 
5   231 BurcenTOPz_M_B_A0A0H 
5   252 BorbroTOPz_M_B_A0A0H 
5   265 AerhydTOPa_M_B_A0KQC 
5   266 Shesp.TOPa_M_B_A0KVA 
5   292 SheamaTOPa_M_B_A1S7J 
5   295 PsyingTOPa_P_B_A1SXH 
5   298 AcicitTOPb_M_B_A1TW2 
5   303 PolnapTOPz_M_B_A1VUD 
5   307 Acisp.TOPa_M_B_A1WCW 
5   310 MetpetTOPa_M_B_A2SCD 
5   316 ShebalTOPa_M_B_A3D66 
5   321 SheloiTOPa_M_B_A3QFB 
5   336 BurvieTOPb_X_B_A4JJ2 
5   338 AersalTOPb_M_B_A4SHT 
5   352 SheputTOPb_M_B_A4Y87 
5   359 FlajohTOPa_M_B_A5FFH 
5   360 FlajohTOPb_M_B_A5FHK 
5   395 Marsp.E1TOPb_M_B_A6W 
5   421 ShesedTOPb_P_B_A8FTU 
5   440 DelaciTOPa_M_B_A9BQC 
5   445 BorpetTOPb_M_B_A9HVM 
5   467 HelmodTOPa_t_B_B0TFR 
5   478 ShewooTOPa_M_B_B1KKN 
5   488 LepchoTOPz_M_B_B1Y7Q 
5   502 BurphyE1TOPz_M_B_B2J 
5   518 CuptaiTOPz_M_B_B3R82 
5   521 PromirTOPb_M_B_B4EXZ 
5   526 Hydsp.TOPz_t_B_B4U9A 
5   551 ShepieTOPa_M_B_B8CPW 
5   581 AciebrTOPz_M_B_B9MHQ 
5   598 AzovinTOPa_M_B_C1DJX 
5   619 AgarecTOPa_X_B_C4ZE3 
5   623 BurgluTOPa_M_B_C5AF4 
5   624 EdwictTOPb_X_B_C5B9Y 
5   647 DyaferTOPb_M_B_C6VX6 
5   655 PedhepTOPa_M_B_C6XWV 
5   672 ChipinTOPb_M_B_C7PQF 
5   677 AccphoTOPz_X_B_C7RIS 
5   697 ComtesTOPz_X_B_D0IYD 
5   711 EdwtarTOPa_M_B_D0ZH5 
5   754 Presp.TOPc_X_B_D3IEQ 
5   789 FaepraTOPb_M_B_D4K2M 
5   799 Rumsp.TOPz_M_B_D4LMY 
5   815 ShevioTOPa_P_B_D4ZME 
5   827 PrerumTOPa_X_B_D5ESI 
5   842 Bursp.TOPz_X_B_D5W9E 
5   928 Erwsp.TOPb_X_B_E3DGS 
5   945 AchxylTOPb_X_B_E3HN1 
5   948 MaradhTOPa_X_B_E4PH1 
5   974 Psesp.E3TOPb_X_B_E6R 
5   978 BachelTOPb_M_B_E6ST5 
5   984 EthharTOPb_M_B_E6UA6 
5   1007 TayequTOPz_X_B_E8UFG 
5   1020 WeevirTOPb_M_B_F0NY4 
5   1022 AciaveTOPz_X_B_F0QA7 
5   1025 BacsalTOPe_M_B_F0R4S 
5   1038 PsesalTOPb_X_B_F0SA5 
5   1056 PsebraTOPb_X_B_F2K9S 
5   1062 BurglaTOPz_X_B_F2LGY 
5   1090 AlidenTOPa_X_B_F4GA3 
5   1093 Pussp.TOPz_X_B_F4GMT 
5   1097 GalanaTOPb_X_B_F4HDC 
5   1099 PorasaTOPb_X_B_F4KMG 
5   1105 RamtatTOPz_M_B_F5Y2Y 
5   1110 PsefulTOPa_X_B_F6AFU 
5   1112 Delsp.TOPz_M_B_F6ALV 
5   1118 MarposTOPb_X_B_F6CTG 
5   1135 VibangTOPb_X_B_F7YNQ 
5   1172 Nitsp.E1TOPz_X_B_F9Z 
5   1180 CupnecTOPz_X_B_G0F0R 
5   1224 TayasiTOPz_X_B_G4QCY 
5   1236 DesoriTOPa_X_B_G7W5X 
5   1252 DecsuiTOPb_M_B_G8QHS 
5   1261 NiakorTOPa_M_B_G8TR9 
5   1264 TanforTOPc_M_B_G8ULK 
5   1291 SolcanTOPa_X_B_H8KRJ 
5   1332 AdvkasTOPz_X_B_I3U7S 
5   1336 ThivioTOPb_X_B_I3YEW 
5   1345 DesdehTOPa_X_B_I4AAN 
5   1357 EnthirTOPb_M_B_I6T0E 
5   1370 DesmerTOPa_X_B_J7IPS 
5   1390 AmpxylTOPb_M_B_K0J4J 
5   1404 ParpsyTOPa_X_B_K7ANV 
5   1410 Psesp.TOPa_X_B_K9NKF 
5   1440 SinaciTOPb_X_B_L0DD8 
5   1443 ThecomTOPb_X_B_L0EDI 
5   1451 EchvieTOPc_X_B_L0G5C 
5   1469 Marsp.TOPb_X_B_M1FI4 
5   1482 PsepoaTOPb_X_B_M4JXQ 
5   1489 Psysp.TOPa_P_B_M4U8A 
5   1538 OenoenTOPb_M_B_Q04HI 
5   1541 ShefriTOPb_M_B_Q084R 
5   1548 BurambTOPz_M_B_Q0BAT 
5   1553 HaesomTOPc_M_B_Q0I5T 
5   1559 CythutTOPb_M_B_Q11P2 
5   1561 Polsp.E1TOPz_M_B_Q12 
5   1562 ShedenTOPa_M_B_Q12LJ 
5   1582 CupmetTOPa_M_B_Q1LHD 
5   1595 SacdegTOPa_M_B_Q21KH 
5   1606 BoraviTOPz_X_B_Q2KTM 
5   1618 MetferRGz_T_A_C7P5Q9 
5   1620 MetvulTOPz_T_A_C9RG8 
5   1631 Metsp.E1TOPz_T_A_D3S 
5   1637 TheaggRGa_T_A_D5U2V5 
5   1638 TheaggRGb_T_A_D5U2Z1 
5   1643 StahelRGa_T_A_D7D9Z0 
5   1644 MetvolTOPz_M_A_D7DTG 
5   1652 IgnaggRGa_T_A_E0SQB4 
5   1653 IgnaggRGb_T_A_E0STF6 
5   1655 VuldisTOPz_T_A_E1QRL 
5   1658 MetferE1TOPz_t_A_E3G 
5   1669 MetlacE1TOPz_X_A_F0T 
5   1701 ThetenRGz_X_A_G4RM03 
5   1703 PyrferTOPz_X_A_G7VFF 
5   1712 FerfonRGb_X_A_I0A2T2 
5   1726 MetpsyTOPb_X_A_K4MAC 
5   1735 NatoccTOPz_M_A_L0JX1 
5   1747 PyrhorRGz_T_A_O58530 
5   1748 PyrfurTOPz_T_A_O7395 
5   1759 MetbarTOPa_M_A_Q469W 
5   1760 MetbarTOPb_M_A_Q46AN 
5   1773 MetkanTOPz_T_A_Q8TUZ 
5   1783 PyrabyRGz_T_A_Q9UZ86 
5   1787 Metsp.E2TOPz_X_A_R9S 
5   1813 NA 
5   1842 NA 
5   1858 NA 
5   1901 NA 
5   1911 NA 
5   1930 NA 
5   1937 NA 
5   1948 NA 
5   1966 NA 
5   1967 NA 
5   1982 NA 
5   1983 NA 
5   1984 NA 
5   1987 NA 
5   1992 NA 
5   1994 NA 
5   2007 NA 
5   2041 NA 
5   2058 NA 
5   2079 NA 
5   2083 NA 
5   2089 NA 
5   2104 NA 
5   2179 NA 
5   2188 NA 
5   2201 NA 
5   2238 NA 
##############################################
# Groupe  6  -  150  proteines
6   10 RubradTOPb_X_B_A0A02 
6   60 BacdorTOPf_X_B_A0A07 
6   63 BacdorTOPe_X_B_A0A07 
6   89 PaedurTOPa_X_B_A0A08 
6   93 PaeborTOPb_X_B_A0A08 
6   94 PaesteTOPc_X_B_A0A08 
6   98 PaegraTOPc_X_B_A0A08 
6   131 CelbalTOPa_X_B_A0A0A 
6   166 Jeosp.TOPa_X_B_A0A0B 
6   176 PsepleTOPb_X_B_A0A0B 
6   219 PonkorTOPb_X_B_A0A0E 
6   288 Azosp.TOPz_M_B_A1K1K 
6   308 VereisTOPz_M_B_A1WMQ 
6   312 Polsp.TOPb_X_B_A2U2G 
6   332 DesredTOPb_M_B_A4J5M 
6   340 PolnecTOPz_M_B_A4T0M 
6   374 BacvulTOPb_M_B_A6KYA 
6   376 BacvulTOPa_M_B_A6L0J 
6   490 ExisibTOPa_P_B_B1YLV 
6   506 AkkmucTOPz_M_B_B2UQJ 
6   511 MetinfTOPz_t_B_B3DUF 
6   545 AciferE2TOPc_M_B_B7J 
6   584 DesautTOPa_M_B_C0QH3 
6   592 BrebreTOPa_M_B_C0ZG6 
6   620 Thasp.TOPa_M_B_C4ZKU 
6   635 DessalTOPb_M_B_C6BT4 
6   640 Paesp.TOPc_M_B_C6CYM 
6   665 CrycurTOPz_X_B_C7MNY 
6   681 AtoparTOPz_M_B_C8W7T 
6   683 EgglenTOPb_M_B_C8WNM 
6   704 HalneaTOPa_X_B_D0L16 
6   706 HalochTOPb_M_B_D0LL8 
6   749 BacpseE1TOPc_M_B_D3F 
6   788 FaecylTOPb_X_B_D4JEE 
6   791 FaepraTOPa_M_B_D4K4Q 
6   800 BlaobeTOPe_X_B_D4LS4 
6   803 BlaobeTOPa_X_B_D4LVC 
6   805 BlaobeTOPb_X_B_D4LWP 
6   808 RumtorTOPb_M_B_D4M0W 
6   826 CorakaTOPz_M_B_D5ELQ 
6   851 BacxylTOPb_M_B_D6CZ7 
6   910 OlsuliTOPz_M_B_E1QWP 
6   931 PaepolTOPa_X_B_E3E7P 
6   972 BurrhiTOPz_X_B_E5AND 
6   994 CelalgTOPa_M_B_E6X5H 
6   1001 DesproTOPz_M_B_E8REX 
6   1012 GratunTOPa_X_B_E8X46 
6   1024 BacsalTOPb_M_B_F0R4F 
6   1029 CellytTOPb_X_B_F0RDM 
6   1048 FlutafTOPa_X_B_F2IIW 
6   1054 MarmedTOPa_X_B_F2JWC 
6   1064 CorgloTOPz_M_B_F2N77 
6   1079 Carsp.TOPb_M_B_F4BPK 
6   1127 Lacsp.TOPa_X_B_F6GIY 
6   1158 WeikorTOPa_X_B_F8HXY 
6   1173 AcicalTOPc_X_B_F9ZNS 
6   1174 AcicalTOPb_X_B_F9ZPH 
6   1185 CycmarTOPb_X_B_G0J0B 
6   1186 AciferE3TOPd_X_B_G0J 
6   1191 ZobgalTOPb_M_B_G0L7E 
6   1210 RoshomTOPd_X_B_G2T0G 
6   1221 TethalTOPc_X_B_G4L3K 
6   1233 PaeterTOPa_X_B_G7VRZ 
6   1253 DecsuiTOPa_M_B_G8QNR 
6   1257 OwehonTOPa_X_B_G8R74 
6   1317 LepferTOPa_X_B_I0IM2 
6   1354 DesaciTOPb_X_B_I4D62 
6   1379 ExiantTOPa_X_B_K0AAA 
6   1383 AlcdieTOPa_X_B_K0CFC 
6   1397 Dehsp.E1TOPb_X_B_K4K 
6   1447 DesdicTOPc_X_B_L0FAJ 
6   1475 DessulTOPb_X_B_M1N9S 
6   1497 OctantTOPa_P_B_M9R2N 
6   1543 NiteutTOPa_X_B_Q0AIZ 
6   1570 RubxylTOPb_t_B_Q1AUL 
6   1596 RhoferTOPz_M_B_Q21RE 
6   1689 PyryayTOPz_X_A_F8AHG 
6   1704 MetharTOPz_X_A_G7WN2 
6   1764 ThekodTOPz_T_A_Q5JE2 
6   1780 SulsolTOPz_T_A_Q97ZJ 
6   1793 TheparRGz_X_A_W0I5W6 
6   1804 NA 
6   1825 NA 
6   1859 NA 
6   1870 NA 
6   1884 NA 
6   1925 NA 
6   1953 NA 
6   1999 NA 
6   2003 NA 
6   2004 NA 
6   2009 NA 
6   2024 NA 
6   2030 NA 
6   2036 NA 
6   2059 NA 
6   2062 NA 
6   2069 NA 
6   2073 NA 
6   2074 NA 
6   2080 NA 
6   2084 NA 
6   2090 NA 
6   2092 NA 
6   2093 NA 
6   2097 NA 
6   2098 NA 
6   2102 NA 
6   2105 NA 
6   2106 NA 
6   2108 NA 
6   2115 NA 
6   2116 NA 
6   2121 NA 
6   2122 NA 
6   2126 NA 
6   2127 NA 
6   2136 NA 
6   2143 NA 
6   2150 NA 
6   2151 NA 
6   2155 NA 
6   2156 NA 
6   2165 NA 
6   2166 NA 
6   2170 NA 
6   2171 NA 
6   2175 NA 
6   2178 NA 
6   2183 NA 
6   2186 NA 
6   2187 NA 
6   2190 NA 
6   2191 NA 
6   2192 NA 
6   2195 NA 
6   2198 NA 
6   2200 NA 
6   2208 NA 
6   2209 NA 
6   2214 NA 
6   2215 NA 
6   2224 NA 
6   2237 NA 
6   2244 NA 
6   2245 NA 
6   2249 NA 
6   2251 NA 
6   2252 NA 
6   2253 NA 
##############################################
# Groupe  7  -  154  proteines
7   13 Winsp.TOPb_X_B_A0A02 
7   70 CanCaeTOPz_X_B_A0A07 
7   79 Chrsp.TOPc_X_B_A0A07 
7   117 LegfalTOPz_X_B_A0A09 
7   130 CelbalTOPb_X_B_A0A0A 
7   140 AcinosTOPz_X_B_A0A0A 
7   145 FraguaTOPz_X_B_A0A0A 
7   180 MyrproTOPa_X_B_A0A0B 
7   185 RicmonTOPz_X_B_A0A0B 
7   189 GynsunTOPa_X_B_A0A0C 
7   190 SiazeaTOPa_X_B_A0A0C 
7   205 MurlutTOPz_X_B_A0A0D 
7   227 ShifleTOPb_X_B_A0A0H 
7   232 RicricTOPz_M_B_A0A0H 
7   272 GraforTOPz_M_B_A0M5R 
7   299 MarhydE1TOPa_X_B_A1T 
7   313 Polsp.TOPa_X_B_A2U41 
7   323 Marsp.E2TOPz_X_B_A4A 
7   324 RobbifTOPz_M_B_A4CJB 
7   350 PsemenTOPz_X_B_A4XSN 
7   366 MycagaTOPz_M_B_A5IY6 
7   379 PardisTOPa_M_B_A6LHY 
7   380 ThemelTOPz_t_B_A6LLT 
7   392 ActsucTOPb_M_B_A6VP6 
7   402 FernodTOPz_t_B_A7HLU 
7   416 RiccanTOPz_M_B_A8EZB 
7   417 RicmasTOPz_M_B_A8F19 
7   418 PseletTOPz_X_B_A8F3N 
7   427 RicakaTOPz_M_B_A8GN1 
7   439 PetmobTOPz_t_B_A9BI4 
7   471 FraphiTOPz_M_B_B0TZZ 
7   474 CloaciTOPz_X_B_B0VJB 
7   503 EluminTOPz_M_B_B2KBN 
7   519 PromirTOPc_M_B_B4EW2 
7   541 TheafrTOPz_t_B_B7ICM 
7   543 AciferE2TOPa_M_B_B7J 
7   547 EscferTOPa_X_B_B7LS0 
7   557 HaeparTOPa_M_B_B8F3J 
7   585 DesautTOPb_M_B_C0QI8 
7   589 Wolsp.TOPz_X_B_C0R4C 
7   607 RicafrTOPz_M_B_C3PN4 
7   608 RicpeaTOPz_M_B_C4K2S 
7   616 RicendTOPz_X_B_C4YUC 
7   630 KosoleTOPz_M_B_C5CFD 
7   636 DessalTOPa_M_B_C6BUQ 
7   650 MetmobTOPz_M_B_C6WSV 
7   651 FlabacTOPz_X_B_C6WZX 
7   652 MetgluTOPz_M_B_C6X8M 
7   661 DesbacTOPa_M_B_C7LU1 
7   691 AggactTOPb_X_B_C9R4I 
7   703 HalneaTOPb_X_B_D0KVS 
7   707 HalochTOPa_M_B_D0LR9 
7   708 VibantTOPb_X_B_D0M4R 
7   751 LeglonTOPz_M_B_D3HQ0 
7   752 Presp.TOPb_X_B_D3ID8 
7   758 StanasTOPz_X_B_D3Q5R 
7   761 Thisp.TOPz_X_B_D3SDG 
7   762 ThealbTOPz_t_B_D3SM8 
7   832 CanMetTOPz_X_B_D5MHP 
7   837 CelflaTOPz_M_B_D5UII 
7   839 ArcnitTOPz_M_B_D5V7J 
7   871 MetverTOPz_X_B_D7DLI 
7   886 NitdefTOPz_X_B_D8PC2 
7   908 SulautTOPz_X_B_E0UT7 
7   909 DesbaaTOPz_X_B_E1QIS 
7   924 HaeparE1TOPa_X_B_E1W 
7   935 StiaurTOPa_M_B_E3FI9 
7   949 MaradhTOPb_X_B_E4PL7 
7   951 MycbovE2TOPz_M_B_E4Q 
7   957 LeabysTOPb_M_B_E4RS5 
7   993 CelalgTOPb_M_B_E6X3R 
7   1011 GratunTOPb_X_B_E8WXU 
7   1021 WeevirTOPa_M_B_F0NZL 
7   1094 CelfimTOPz_M_B_F4H86 
7   1095 GalanaTOPc_X_B_F4H9M 
7   1098 PorasaTOPa_X_B_F4KM8 
7   1101 TrebreTOPz_X_B_F4LJJ 
7   1130 TreparTOPz_M_B_F7XSK 
7   1131 MidmitTOPz_X_B_F7XTV 
7   1134 VibangTOPa_X_B_F7YL0 
7   1142 CelgilTOPz_X_B_F8A46 
7   1148 MyxfulTOPz_M_B_F8CK7 
7   1156 Frasp.TOPz_X_B_F8G9M 
7   1181 RicheiTOPz_X_B_G0GXN 
7   1187 AciferE3TOPa_X_B_G0J 
7   1190 ZobgalTOPa_M_B_G0L35 
7   1195 Sphsp.E2TOPz_X_B_G2I 
7   1203 MurrueTOPz_X_B_G2PKC 
7   1217 RicjapTOPz_M_B_G4KMQ 
7   1218 OscvalTOPb_M_B_G4KQV 
7   1260 NiakorTOPb_M_B_G8T83 
7   1265 TanforTOPb_M_B_G8UMJ 
7   1271 Vibsp.TOPa_M_B_H2IHM 
7   1275 MarpieTOPz_X_B_H2J7Y 
7   1283 RicphiTOPz_X_B_H6PT8 
7   1288 RicambTOPz_X_B_H8K4W 
7   1289 RicausTOPz_X_B_H8K80 
7   1290 RicmonE1TOPz_X_B_H8K 
7   1294 CorcorTOPa_X_B_H8MR7 
7   1323 FranoaTOPz_X_B_I2AXQ 
7   1324 ShiblaTOPa_X_B_I2B86 
7   1327 MespriTOPz_X_B_I2F2J 
7   1342 TerrosTOPz_X_B_I3ZDG 
7   1349 TurparTOPz_M_B_I4BAN 
7   1435 DacsalTOPz_X_B_K9YTZ 
7   1442 ThinitTOPz_X_B_L0DSY 
7   1468 ThenarTOPz_t_B_M1E7D 
7   1470 Marsp.TOPa_X_B_M1FJ5 
7   1479 MormorTOPa_X_B_M1SN8 
7   1485 BibtreTOPa_X_B_M4R5N 
7   1492 PsedenTOPz_X_B_M4X25 
7   1505 ManhaeTOPc_M_B_M9X6N 
7   1515 TrepalTOPz_M_B_O8340 
7   1520 HaeinfTOPa_M_B_P4301 
7   1530 SolusiTOPb_X_B_Q01N6 
7   1551 HaesomTOPa_M_B_Q0I3F 
7   1577 MetflaTOPz_M_B_Q1H4T 
7   1590 ChrsalTOPa_M_B_Q1QX9 
7   1591 RicbelTOPz_X_B_Q1RIM 
7   1607 SynaciTOPz_M_B_Q2LT4 
7   1610 SulislTOPz_T_A_C3MPU 
7   1623 MetpalTOPa_X_A_D1Z1E 
7   1625 ArcproRGz_T_A_D2RI62 
7   1628 FerplaRGz_X_A_D3RWU3 
7   1633 HalvolTOPz_X_A_D4GT2 
7   1650 AcisacRGz_T_A_D9Q2V9 
7   1667 VulmouRGz_X_A_F0QVK1 
7   1688 MetzhiTOPb_X_A_F7XQ3 
7   1707 PyroguRGz_T_A_H6QBF3 
7   1714 ThecelXz_X_A_I3TCH9_ 
7   1725 MetpsyTOPa_X_A_K4M9N 
7   1727 CallagTOPz_X_A_L0AAM 
7   1736 MetholTOPa_M_A_L0KXX 
7   1751 MetarvTOPa_X_A_Q0W27 
7   1772 MetaceTOPa_M_A_Q8TPW 
7   1778 ThevolTOPz_t_A_Q97CT 
7   1802 NA 
7   1811 NA 
7   1817 NA 
7   1821 NA 
7   1823 NA 
7   1828 NA 
7   1835 NA 
7   1869 NA 
7   1888 NA 
7   1906 NA 
7   1915 NA 
7   1920 NA 
7   1932 NA 
7   1938 NA 
7   1940 NA 
7   1950 NA 
7   1968 NA 
7   1973 NA 
##############################################
# Groupe  8  -  263  proteines
8   17 StralbTOPz_X_B_A0A05 
8   21 RholacTOPz_X_B_A0A06 
8   31 ActschTOPz_X_B_A0A06 
8   40 DernisTOPz_X_B_A0A07 
8   55 CoratyTOPz_X_B_A0A07 
8   56 AmyjapTOPz_X_B_A0A07 
8   66 PlatemTOPz_X_B_A0A07 
8   74 RicbacTOPz_X_B_A0A07 
8   75 CorureTOPz_X_B_A0A07 
8   81 CanBauTOPz_X_B_A0A08 
8   86 Corsp.TOPz_X_B_A0A08 
8   100 MetoryTOPz_X_B_A0A08 
8   105 StrglaTOPz_X_B_A0A08 
8   132 DeiswuTOPz_X_B_A0A0A 
8   136 SphfriTOPz_X_B_A0A0A 
8   144 XansacTOPz_X_B_A0A0A 
8   147 MycfloTOPz_X_B_A0A0A 
8   155 MetcaeTOPz_X_B_A0A0A 
8   161 RhigalTOPz_X_B_A0A0B 
8   162 AlcpacTOPb_X_B_A0A0B 
8   172 CorhumTOPz_X_B_A0A0B 
8   173 CelindTOPz_X_B_A0A0B 
8   175 StrvieTOPz_X_B_A0A0B 
8   181 CorsinTOPz_X_B_A0A0B 
8   184 CormarTOPz_X_B_A0A0B 
8   192 MycdisTOPz_X_B_A0A0C 
8   196 MarendTOPz_X_B_A0A0D 
8   207 Gemsp.TOPz_X_B_A0A0D 
8   218 SneamnTOPz_X_B_A0A0E 
8   224 CorkutTOPz_X_B_A0A0F 
8   230 ChltraTOPz_M_B_A0A0H 
8   251 BarquiTOPz_M_B_A0A0H 
8   253 BarhenTOPz_M_B_A0A0H 
8   263 Artsp.TOPz_M_B_A0K0B 
8   273 MyculcTOPz_M_B_A0PV8 
8   277 MycsmeTOPz_M_B_A0R5D 
8   283 RutmagTOPz_X_B_A1AXT 
8   290 ArtaurTOPz_M_B_A1R9W 
8   296 MycvanTOPz_M_B_A1TG6 
8   301 Mycsp.TOPz_M_B_A1UML 
8   302 BarbacTOPz_M_B_A1UT2 
8   322 CroatlTOPz_X_B_A3U4R 
8   341 MycgilTOPz_M_B_A4T5R 
8   347 SaltroTOPz_M_B_A4XC0 
8   362 AcicryTOPz_M_B_A5FWG 
8   370 SphwitTOPz_X_B_A5VD0 
8   404 ParlavTOPb_M_B_A7HX0 
8   408 XanautTOPz_M_B_A7IM9 
8   430 AzocauTOPz_X_B_A8I2E 
8   431 DinshiTOPz_M_B_A8LHT 
8   432 SalareTOPz_M_B_A8M5X 
8   444 GludiaTOPz_M_B_A9GZQ 
8   449 BartriTOPz_M_B_A9IU3 
8   456 MetextTOPz_M_B_A9W73 
8   460 AcamarTOPa_M_B_B0CFN 
8   466 Causp.TOPz_M_B_B0T0I 
8   472 Metsp.E1TOPb_M_B_B0U 
8   479 ShewooTOPb_M_B_B1KNL 
8   480 MetradTOPz_M_B_B1M0P 
8   481 MycabsTOPz_M_B_B1MGQ 
8   485 CorureE1TOPz_M_B_B1V 
8   486 StrgriTOPz_M_B_B1VM2 
8   495 StemalTOPz_M_B_B2FIS 
8   498 MycmarTOPz_M_B_B2HJ7 
8   499 BeiindTOPz_M_B_B2IEN 
8   500 NospunTOPb_X_B_B2IWS 
8   501 NospunTOPa_X_B_B2J1Q 
8   522 PhezucTOPz_M_B_B4R96 
8   534 UreureTOPz_M_B_B5ZCA 
8   537 RhocenTOPz_M_B_B6IN3 
8   565 MetnodTOPa_M_B_B8IL4 
8   572 AgrradTOPz_M_B_B9JDL 
8   593 RhoeryTOPz_M_B_C0ZNG 
8   595 RhoopaTOPz_M_B_C1BA0 
8   596 DeidesTOPz_M_B_C1D17 
8   606 CoraurTOPz_M_B_C3PJV 
8   609 HamdefTOPz_X_B_C4K72 
8   614 CorkroTOPz_M_B_C4LLJ 
8   627 TerturTOPz_M_B_C5BL1 
8   634 BargraTOPz_M_B_C6ADW 
8   646 NeorisTOPz_M_B_C6V58 
8   653 LibasiTOPz_X_B_C6XHN 
8   654 HirbalTOPz_M_B_C6XL7 
8   659 AcepasTOPz_X_B_C7JES 
8   669 LepbucTOPb_M_B_C7NA2 
8   673 CataciTOPz_M_B_C7PX1 
8   696 StrscaTOPz_M_B_C9Z2D 
8   705 GorbroTOPz_X_B_D0LEI 
8   712 ThecurTOPz_t_B_D1A58 
8   732 RotmucTOPz_M_B_D2NRA 
8   736 PirstaTOPz_M_B_D2QYN 
8   737 GarvagTOPz_X_B_D2RCC 
8   739 GeoobsTOPz_M_B_D2S78 
8   755 Azosp.E1TOPa_M_B_D3N 
8   816 ArtplaTOPz_M_B_D4ZX8 
8   817 RhocapTOPz_M_B_D5AQN 
8   833 PlalimTOPz_X_B_D5SMX 
8   841 CausegTOPz_M_B_D5VL5 
8   847 StralbE1TOPz_M_B_D6A 
8   854 StrlivTOPz_M_B_D6EQJ 
8   859 WadchoTOPb_M_B_D6YSL 
8   862 SegrotTOPz_M_B_D6ZC6 
8   863 MobcurTOPz_X_B_D6ZK7 
8   864 StanovTOPz_X_B_D7A9P 
8   867 ArchaeTOPz_M_B_D7BL5 
8   868 StrbinTOPz_X_B_D7CG7 
8   879 HypdenTOPz_M_B_D8JSW 
8   887 CorpseTOPz_X_B_D9QDZ 
8   888 BresubTOPz_M_B_D9QHH 
8   896 GalcapTOPa_M_B_D9SHN 
8   906 ParberTOPz_M_B_E0TFY 
8   925 HalmarTOPz_X_B_E1X62 
8   926 StrclaTOPz_M_B_E2Q9N 
8   942 RotdenTOPz_M_B_E3H0I 
8   970 RhoequTOPz_M_B_E4WCL 
8   975 IntcalTOPz_M_B_E6S9C 
8   995 BarclaTOPz_X_B_E6YHY 
8   998 MictesTOPz_X_B_E8N81 
8   1000 IsopalTOPz_t_B_E8R4T 
8   1004 MescicTOPz_M_B_E8TC5 
8   1006 DeimarTOPb_M_B_E8UB9 
8   1010 StrpraTOPz_X_B_E8WG3 
8   1014 AcimulTOPz_X_B_F0IX8 
8   1019 PsepheTOPz_X_B_F0M3B 
8   1039 RubbraTOPz_X_B_F0SN1 
8   1049 PolgilTOPz_X_B_F2IVZ 
8   1070 StrvenTOPz_X_B_F2RAB 
8   1084 PsedioTOPz_M_B_F4CIS 
8   1100 HalhydTOPz_X_B_F4KQ1 
8   1108 MycsinTOPz_X_B_F5YSD 
8   1124 AmysubTOPz_X_B_F6EG4 
8   1129 Novsp.TOPz_X_B_F6IGQ 
8   1133 MesoppTOPz_M_B_F7Y5Y 
8   1145 FrasymTOPz_M_B_F8AYM 
8   1149 CorresTOPz_X_B_F8E39 
8   1151 RunsliTOPz_M_B_F8ENX 
8   1160 Hypsp.TOPz_X_B_F8JHA 
8   1163 ParacaTOPz_M_B_F8KY9 
8   1165 MycafrTOPz_X_B_F8M8X 
8   1192 MyccanTOPz_X_B_G0TJT 
8   1193 Arcsp.TOPz_X_B_G2HS8 
8   1194 KommedTOPz_X_B_G2I6B 
8   1197 MicaerE1TOPz_X_B_G2K 
8   1201 Strsp.E1TOPz_M_B_G2N 
8   1202 StrvioTOPz_M_B_G2P1U 
8   1231 PsespaTOPa_X_B_G7UPG 
8   1239 AzolipTOPa_M_B_G7Z7Y 
8   1258 MycrhoTOPz_X_B_G8RRX 
8   1259 Actsp.TOPz_X_B_G8SB0 
8   1276 StrhygTOPz_X_B_H2JKM 
8   1279 GorpolTOPz_X_B_H6MXQ 
8   1285 BlasaxTOPz_X_B_H6RPV 
8   1286 DeigobTOPz_X_B_H8GW3 
8   1287 MycintTOPz_M_B_H8IMJ 
8   1293 FraaurTOPz_X_B_H8L3N 
8   1299 SpiafrTOPz_X_B_H9UM4 
8   1303 HelcetTOPb_X_B_I0EPM 
8   1314 CalaerTOPz_X_B_I0I04 
8   1331 TismobTOPz_X_B_I3TNQ 
8   1348 FlelitTOPz_X_B_I4AFV 
8   1350 MycchuTOPz_X_B_I4BQ9 
8   1373 NocalbTOPz_X_B_J7L07 
8   1376 Gorsp.TOPz_X_B_J9S9P 
8   1377 MycindTOPz_M_B_J9WDP 
8   1378 LepferE1TOPz_X_B_J9Z 
8   1394 PsytorTOPz_P_B_K4IBH 
8   1395 BifastTOPz_X_B_K4J32 
8   1396 SimagaTOPz_X_B_K4KHL 
8   1402 StrdavTOPz_X_B_K4R5Z 
8   1407 CanEndTOPz_X_B_K7ZDL 
8   1412 CyagraTOPz_X_B_K9PAX 
8   1415 Rivsp.TOPa_X_B_K9R8P 
8   1416 Rivsp.TOPb_X_B_K9RMK 
8   1418 Psesp.E1TOPz_X_B_K9S 
8   1428 Micsp.TOPz_X_B_K9WA3 
8   1429 CylstaTOPb_X_B_K9WWP 
8   1434 CyastaTOPz_X_B_K9YLF 
8   1436 CyaapoTOPz_X_B_K9Z11 
8   1437 AnacylTOPb_M_B_K9ZHN 
8   1439 DeiperTOPz_X_B_L0A4B 
8   1441 SinaciTOPa_X_B_L0DLK 
8   1454 MesausTOPz_M_B_L0KLA 
8   1455 RhitroTOPz_M_B_L0LHC 
8   1464 MyclifTOPz_M_B_L7VEH 
8   1465 NondokTOPz_X_B_L7WAR 
8   1476 CorhalTOPz_X_B_M1NV3 
8   1478 BarausTOPz_X_B_M1P3W 
8   1480 CorcalTOPz_X_B_M1TN0 
8   1493 BraoliTOPz_X_B_M4Z71 
8   1499 OctantTOPb_P_B_M9R9F 
8   1500 OctarcTOPc_X_B_M9RLV 
8   1507 StrfulTOPz_X_B_N0CWT 
8   1517 MycbovE1TOPz_M_B_P0A 
8   1526 Synsp.E1TOPz_M_B_P73 
8   1529 MyctubTOPz_M_B_P9WG4 
8   1549 GrabetTOPz_X_B_Q0BU0 
8   1550 HypnepTOPz_M_B_Q0BZX 
8   1555 RhojosTOPz_M_B_Q0S8J 
8   1558 Chesp.TOPz_X_B_Q11IM 
8   1576 SphalaTOPz_X_B_Q1GTU 
8   1581 DeigeoTOPz_M_B_Q1IWT 
8   1584 BaucicTOPz_X_B_Q1LTG 
8   1585 RhilegTOPz_X_B_Q1MII 
8   1588 NithamTOPz_M_B_Q1QKM 
8   1597 ChlfelTOPz_X_B_Q256J 
8   1599 NovaroTOPz_X_B_Q2G7D 
8   1600 NeosenTOPz_X_B_Q2GDH 
8   1605 RhietlTOPz_M_B_Q2K9P 
8   1608 ErylitTOPz_X_B_Q2NB8 
8   1614 ThesibRGz_T_A_C6A1V1 
8   1619 MetferTOPz_T_A_C7P7L 
8   1645 MeteveTOPb_t_A_D7E6X 
8   1647 HaljeoTOPz_X_A_D8J73 
8   1654 VuldisRGz_T_A_E1QQM5 
8   1656 MetpetTOPz_X_A_E1RJ1 
8   1662 DesmucRGa_T_A_E8R758 
8   1664 DesmucTOPz_T_A_E8RA1 
8   1679 MetcupTOPz_X_A_F4FY4 
8   1680 MetcupRGa_X_A_F4G089 
8   1686 HaltiaTOPz_X_A_F7PNB 
8   1696 PyrfumRGb_T_A_G0EHE8 
8   1716 ThecelRGa_X_A_I3TD34 
8   1721 ThecleTOPz_X_A_I3ZSB 
8   1728 CallagRGz_X_A_L0ABQ9 
8   1732 Acisp.RGz_X_A_L0HM51 
8   1738 NatmooTOPz_M_A_M1XQ5 
8   1753 MetburTOPa_M_A_Q12Y0 
8   1762 MetjanRGz_T_A_Q58907 
8   1763 MetjanTOPz_T_A_Q5904 
8   1784 AerperTOPz_T_A_Q9YB0 
8   1792 Metsp.E3TOPz_X_A_U6E 
8   1796 Halsp.TOPz_M_A_W0JX6 
8   1797 ThenauTOPz_X_A_W8NZE 
8   1816 NA 
8   1819 NA 
8   1824 NA 
8   1829 NA 
8   1830 NA 
8   1832 NA 
8   1834 NA 
8   1846 NA 
8   1848 NA 
8   1855 NA 
8   1862 NA 
8   1872 NA 
8   1875 NA 
8   1877 NA 
8   1896 NA 
8   1897 NA 
8   1903 NA 
8   1905 NA 
8   1907 NA 
8   1913 NA 
8   1935 NA 
8   1959 NA 
8   1961 NA 
8   1962 NA 
8   1963 NA 
8   1964 NA 
8   1965 NA 
8   1972 NA 
8   1979 NA 
8   1997 NA 
##############################################
# Groupe  9  -  186  proteines
9   24 BaclehTOPa_X_B_A0A06 
9   30 AchocuTOPz_X_B_A0A06 
9   48 TeraidTOPc_X_B_A0A07 
9   53 BrelatTOPb_X_B_A0A07 
9   58 CamiguTOPz_X_B_A0A07 
9   97 PaegraTOPb_X_B_A0A08 
9   121 LachokTOPz_X_B_A0A0A 
9   123 ClobarTOPc_X_B_A0A0A 
9   148 CampelTOPz_X_B_A0A0A 
9   149 Camsp.TOPz_X_B_A0A0A 
9   150 CaminsTOPz_X_B_A0A0A 
9   151 CamsubTOPz_X_B_A0A0A 
9   152 CamvolTOPz_X_B_A0A0A 
9   154 StahyiTOPb_X_B_A0A0A 
9   156 Plasp.TOPa_X_B_A0A0B 
9   193 Dehsp.TOPz_M_B_A0A0C 
9   194 LacmucTOPa_X_B_A0A0D 
9   206 LacaceTOPz_X_B_A0A0D 
9   237 BacatrTOPa_M_B_A0A0H 
9   258 NeimenTOPz_M_B_A0A0U 
9   261 LiswelTOPa_M_B_A0AI7 
9   274 ClonovTOPb_X_B_A0Q0S 
9   280 CamfetTOPz_M_B_A0RME 
9   314 StrsanTOPz_X_B_A3CN3 
9   317 ClotheTOPz_t_B_A3DCL 
9   333 DesredTOPc_M_B_A4J5Z 
9   357 PeltheTOPz_t_B_A5D2W 
9   363 GeouraTOPz_M_B_A5G7S 
9   382 ClobeiTOPa_M_B_A6LSN 
9   384 Nitsp.TOPz_t_B_A6Q5J 
9   386 Sulsp.TOPz_M_B_A6Q6D 
9   400 CamcurTOPz_M_B_A7H0I 
9   407 CamhomTOPa_M_B_A7I3J 
9   413 CamconTOPz_X_B_A7ZFR 
9   414 StrgorTOPz_M_B_A8AXH 
9   434 AlkoreTOPb_M_B_A8MHD 
9   452 AchlaiTOPz_M_B_A9NF3 
9   457 ChlaurTOPz_t_B_A9WDH 
9   464 FinmagTOPa_X_B_B0S18 
9   477 DesaudTOPz_X_B_B1I25 
9   489 ExisibTOPb_P_B_B1YIB 
9   494 NattheTOPz_t_B_B2A33 
9   496 LacferTOPz_M_B_B2GC5 
9   508 Sulsp.E1TOPz_t_B_B2V 
9   515 MycartTOPz_M_B_B3PMD 
9   525 StrequTOPz_X_B_B4U2W 
9   555 DicturTOPz_t_B_B8E2F 
9   560 ChlaggTOPz_t_B_B8G8J 
9   568 StacarTOPb_M_B_B9DPG 
9   569 StrubeTOPz_M_B_B9DS6 
9   571 MaccasTOPa_M_B_B9EBD 
9   576 CamlarTOPz_X_B_B9KEN 
9   578 NauproTOPz_M_B_B9L7D 
9   580 GeodalTOPz_X_B_B9M5T 
9   586 PermarTOPz_t_B_C0QST 
9   588 BrahyoTOPz_M_B_C0QYG 
9   594 GemaurTOPz_M_B_C1ABE 
9   601 SulazoTOPz_t_B_C1DXP 
9   611 Exisp.TOPb_t_B_C4L61 
9   632 StrdysTOPz_X_B_C5WGJ 
9   642 Paesp.TOPb_M_B_C6D2Y 
9   676 AnapreTOPz_M_B_C7RDP 
9   680 DesaceTOPc_M_B_C8W5C 
9   687 EntcasTOPa_M_B_C9A4L 
9   692 AmmdegRGz_t_B_C9R890 
9   718 SuldelTOPz_M_B_D1B57 
9   719 TheaciTOPz_t_B_D1B6D 
9   724 SphtheTOPz_X_B_D1C7I 
9   725 TheterTOPz_T_B_D1CEQ 
9   726 MychomTOPz_X_B_D1J7V 
9   738 AciferTOPz_M_B_D2RKK 
9   743 HydtheTOPz_t_B_D3DGK 
9   750 StrmitTOPz_X_B_D3H9C 
9   775 NeieloTOPz_M_B_D4DUZ 
9   787 FaecylTOPa_X_B_D4JD1 
9   790 FaepraTOPc_M_B_D4K31 
9   792 MeghypTOPz_M_B_D4KD9 
9   795 RumbroTOPb_M_B_D4L80 
9   797 RumchaTOPa_X_B_D4LCS 
9   809 RumtorTOPa_M_B_D4M4K 
9   811 AnahadTOPb_X_B_D4N02 
9   829 LaccriTOPz_M_B_D5H3B 
9   830 Copsp.TOPa_M_B_D5HI4 
9   836 BramurTOPz_M_B_D5U5L 
9   866 MeisilTOPz_t_B_D7BBP 
9   869 SynlipTOPz_t_B_D7CLY 
9   875 CloljuTOPb_M_B_D8GS1 
9   876 BrapilTOPz_X_B_D8IFT 
9   880 DehlykTOPz_M_B_D8K06 
9   889 AcearaTOPz_X_B_D9QRL 
9   897 ClocelTOPa_M_B_D9SKM 
9   904 ButproTOPb_M_B_E0RUQ 
9   930 HalpraTOPz_M_B_E3DRW 
9   941 EublimTOPb_X_B_E3GNZ 
9   963 LacamyTOPz_M_B_E4SII 
9   966 CalnitTOPz_t_B_E4TIA 
9   969 OceproTOPz_t_B_E4U57 
9   971 NeilacTOPz_X_B_E4Z9V 
9   992 NitsalTOPz_M_B_E6WYP 
9   997 AnatheTOPz_X_B_E8N5B 
9   999 ThescoTOPz_t_B_E8PPQ 
9   1034 DestheTOPz_t_B_F0S42 
9   1046 AeruriTOPz_M_B_F2I4X 
9   1063 HipmarTOPz_t_B_F2LVN 
9   1066 MarhydTOPz_t_B_F2NLP 
9   1069 StroraTOPz_X_B_F2QD0 
9   1074 MahausTOPz_t_B_F4A1K 
9   1087 LacbucTOPz_M_B_F4FUW 
9   1113 DesnigTOPz_X_B_F6B6K 
9   1115 LackefTOPz_X_B_F6CB2 
9   1116 DeskuzTOPa_X_B_F6CIQ 
9   1123 DesrumTOPb_M_B_F6DU4 
9   1144 TheindTOPz_t_B_F8AAT 
9   1150 FlesinTOPz_X_B_F8E52 
9   1157 StrsalTOPz_M_B_F8HCX 
9   1166 LacplaTOPz_X_B_F9UPI 
9   1179 BraintTOPz_X_B_G0EL6 
9   1183 StrpseTOPz_X_B_G0I9V 
9   1198 LacsanTOPz_M_B_G2KTQ 
9   1208 LacrumTOPa_X_B_G2SNT 
9   1216 LisivaTOPa_M_B_G2ZFJ 
9   1222 TethalTOPb_X_B_G4L8M 
9   1241 StaargTOPb_X_B_G7ZMZ 
9   1247 Thesp.E2TOPz_X_B_G8N 
9   1249 PedclaTOPa_M_B_G8PD5 
9   1262 SulaciTOPz_t_B_G8TVF 
9   1267 StrmacTOPb_X_B_H2A6E 
9   1278 AcewooTOPz_X_B_H6LJW 
9   1281 StrinfTOPa_M_B_H6P9S 
9   1310 SelrumTOPc_X_B_I0GNA 
9   1322 StrparTOPz_X_B_I1ZLY 
9   1334 SulbarTOPz_X_B_I3Y0L 
9   1351 AnamobTOPz_X_B_I4BUF 
9   1359 EnthirTOPa_M_B_I6T9K 
9   1362 MelrosTOPz_X_B_I6ZUS 
9   1369 PelferTOPb_X_B_I9DLM 
9   1380 ExiantTOPb_X_B_K0ADL 
9   1385 LeucarTOPa_X_B_K0DAI 
9   1405 TheoshTOPz_X_B_K7QY4 
9   1408 CarmalTOPb_X_B_K8EGY 
9   1467 StawarTOPb_X_B_L7WXB 
9   1506 StroliTOPz_X_B_N0C7L 
9   1532 LaccasTOPz_M_B_Q039E 
9   1533 PedpenTOPz_M_B_Q03FK 
9   1534 LacbreTOPz_M_B_Q03S8 
9   1535 LeumesTOPb_M_B_Q03Y6 
9   1537 OenoenTOPa_M_B_Q04F4 
9   1546 SynwolTOPb_X_B_Q0AYP 
9   1593 LacsalTOPb_M_B_Q1WU0 
9   1612 ThegamTOPz_T_A_C5A6E 
9   1629 FerplaTOPz_X_A_D3RZ5 
9   1659 HalborTOPz_X_A_E4NSJ 
9   1665 ThebarTOPz_X_A_F0LKH 
9   1676 AcihosRGb_X_A_F4B7I9 
9   1678 MetcupRGb_X_A_F4FXY4 
9   1682 Pyrsp.TOPz_X_A_F4HNE 
9   1724 NitgarTOPz_X_A_K0IBM 
9   1740 CanMetE2TOPz_X_A_M9S 
9   1767 PictorTOPz_t_A_Q6L12 
9   1785 AerperRGb_T_A_Q9YC75 
9   1786 AerperRGa_T_A_Q9YCB6 
9   1805 NA 
9   1818 NA 
9   1820 NA 
9   1840 NA 
9   1857 NA 
9   1871 NA 
9   1879 NA 
9   1882 NA 
9   1885 NA 
9   1891 NA 
9   1895 NA 
9   1912 NA 
9   1919 NA 
9   1954 NA 
9   1970 NA 
9   1975 NA 
9   1989 NA 
9   2034 NA 
9   2063 NA 
9   2095 NA 
9   2100 NA 
9   2109 NA 
9   2119 NA 
9   2173 NA 
9   2176 NA 
##############################################
# Groupe  10  -  181  proteines
10   26 MyccalTOPz_X_B_A0A06 
10   28 MuchirTOPb_X_B_A0A06 
10   32 FimginTOPz_X_B_A0A06 
10   45 Pelsp.TOPb_X_B_A0A07 
10   59 BacdorTOPd_X_B_A0A07 
10   87 TreputTOPz_X_B_A0A08 
10   108 Lacsp.E1TOPz_M_B_A0A 
10   110 ThiingTOPz_X_B_A0A09 
10   118 TatmicTOPz_X_B_A0A09 
10   119 Tresp.TOPz_X_B_A0A0A 
10   134 ActequTOPc_X_B_A0A0A 
10   159 ParmicTOPb_X_B_A0A0B 
10   168 GeopicTOPz_X_B_A0A0B 
10   174 GeosubTOPz_X_B_A0A0B 
10   223 Thesp.E1TOPz_T_B_A0A 
10   269 MagmarTOPa_X_B_A0LDV 
10   270 SynfumTOPz_M_B_A0LER 
10   282 PelproTOPz_M_B_A1ALD 
10   285 ChlphaE1TOPz_M_B_A1B 
10   309 HalhalE1TOPz_X_B_A1W 
10   318 ActpleTOPb_M_B_A3N06 
10   337 ChlphaTOPz_M_B_A4SGW 
10   344 StrsuiTOPz_X_B_A4VV1 
10   361 FlajohTOPc_M_B_A5FIU 
10   364 ThepetTOPz_T_B_A5IKG 
10   369 Rossp.TOPz_t_B_A5UT7 
10   373 FlapsyTOPz_P_B_A6H11 
10   375 BacvulTOPd_M_B_A6L01 
10   401 Anasp.TOPz_M_B_A7HDU 
10   410 RoscasTOPz_t_B_A7NJW 
10   436 LachelTOPz_X_B_A8YV4 
10   437 DesoleTOPz_M_B_A8ZW1 
10   438 HeraurTOPz_M_B_A9AYY 
10   442 SorcelTOPa_M_B_A9FRC 
10   450 ClophyTOPb_M_B_A9KNG 
10   468 HelmodTOPb_t_B_B0TH9 
10   482 LeucitTOPa_M_B_B1MYG 
10   484 PhyausTOPz_X_B_B1VAJ 
10   512 GeolovTOPz_M_B_B3EAT 
10   513 ChllimTOPz_M_B_B3EIE 
10   516 ChlparTOPz_M_B_B3QLS 
10   517 ChlthaTOPz_M_B_B3QUJ 
10   523 ProaesTOPz_M_B_B4S6B 
10   524 PelphaTOPz_M_B_B4SH0 
10   527 GeobemTOPz_M_B_B5EHR 
10   533 TheyelTOPz_t_B_B5YKX 
10   538 AzopseTOPz_X_B_B6YQH 
10   544 AciferE2TOPb_M_B_B7J 
10   559 DesalkE1TOPz_M_B_B8F 
10   566 DesdesTOPz_M_B_B8J38 
10   575 TheneaTOPz_T_B_B9KC5 
10   597 LarhonTOPz_M_B_C1D68 
10   602 AcicapTOPz_M_B_C1F6V 
10   617 AgarecTOPc_X_B_C4ZAQ 
10   633 HelcanTOPz_M_B_C5ZW7 
10   645 Geosp.E1TOPz_X_B_C6E 
10   656 PedhepTOPb_M_B_C6XXX 
10   671 ChipinTOPa_M_B_C7PC6 
10   685 DesretTOPz_M_B_C8WZB 
10   689 SelspuTOPb_X_B_C9LSJ 
10   722 VeiparTOPa_M_B_D1BMP 
10   731 ThenapTOPz_T_B_D2C7P 
10   760 AllvinTOPz_M_B_D3RV5 
10   765 HelmusTOPz_M_B_D3UHJ 
10   778 DenaceTOPz_M_B_D4H5K 
10   781 AlishaTOPc_M_B_D4IME 
10   784 ButfibTOPz_M_B_D4IVN 
10   793 RosintTOPz_M_B_D4KQF 
10   804 BlaobeTOPd_X_B_D4LWC 
10   824 MyccroTOPz_M_B_D5E5N 
10   825 AmicolTOPz_M_B_D5EGF 
10   834 LeukimTOPb_M_B_D5T2I 
10   850 BacxylTOPd_M_B_D6CY2 
10   856 FilaloTOPc_M_B_D6GRC 
10   861 DesalkTOPz_M_B_D6Z6Z 
10   883 LeugelTOPb_X_B_D8MFW 
10   890 PremelTOPb_M_B_D9RR9 
10   967 MartraTOPz_M_B_E4TNY 
10   968 SulkujTOPz_M_B_E4TXE 
10   977 BachelTOPa_M_B_E6SQ4 
10   983 EthharTOPa_M_B_E6U7W 
10   985 RumalbTOPb_M_B_E6UEF 
10   988 DesindTOPz_X_B_E6W3Q 
10   996 HelfelTOPz_X_B_E7A9M 
10   1005 DeimarTOPa_M_B_E8U4S 
10   1023 BacsalTOPc_M_B_F0R2M 
10   1037 PsesalTOPd_X_B_F0S95 
10   1047 FlutafTOPb_X_B_F2IBG 
10   1052 CellenTOPa_X_B_F2JS9 
10   1059 PredenTOPc_M_B_F2KW2 
10   1065 DesaceE1TOPz_X_B_F2N 
10   1068 TresucTOPb_M_B_F2NVQ 
10   1072 MelpluTOPa_X_B_F3YAP 
10   1080 Carsp.TOPa_M_B_F4BRM 
10   1081 Sphsp.E1TOPb_X_B_F4C 
10   1102 EryrhuTOPz_M_B_F5WS4 
10   1106 TreazoTOPz_M_B_F5Y8Y 
10   1107 TrepriTOPz_M_B_F5YGL 
10   1120 ThicycTOPz_X_B_F6DAL 
10   1136 PsetheTOPz_X_B_F7YV4 
10   1147 ThegeoTOPz_X_B_F8C61 
10   1152 TrecalTOPz_X_B_F8F1X 
10   1159 WeikorTOPb_X_B_F8HYV 
10   1162 HelbizTOPa_X_B_F8KRN 
10   1171 OdosplTOPb_X_B_F9ZCG 
10   1175 AcicalTOPa_X_B_F9ZT4 
10   1176 MetmetTOPz_X_B_G0A27 
10   1196 Psesp.E4TOPz_X_B_G2I 
10   1199 ChltheTOPz_X_B_G2LH2 
10   1211 RoshomTOPc_X_B_G2T3C 
10   1214 FlabraTOPz_X_B_G2Z7U 
10   1223 AciintTOPz_X_B_G4Q87 
10   1228 MetalcTOPz_X_B_G4SUD 
10   1232 ThelieTOPz_t_B_G7V8A 
10   1266 FlacolTOPz_X_B_G8X81 
10   1292 SolcanTOPb_X_B_H8KVC 
10   1296 FlaindTOPz_X_B_H8XPV 
10   1297 FerpenTOPz_X_B_H9UCV 
10   1300 IgnalbTOPz_X_B_I0ANC 
10   1301 HelcetTOPc_X_B_I0EL2 
10   1320 MetnitTOPz_X_B_I1XFD 
10   1321 MetfraTOPz_X_B_I1YJI 
10   1335 ThivioTOPa_X_B_I3YDL 
10   1338 AlifinTOPb_M_B_I3YLW 
10   1339 AeqsubTOPz_X_B_I3YTJ 
10   1341 BelbalTOPb_M_B_I3Z79 
10   1352 DestieTOPz_M_B_I4CCS 
10   1366 HelcinTOPz_M_B_I7GZ3 
10   1381 Cycsp.TOPz_X_B_K0C44 
10   1388 ActsuiTOPb_M_B_K0G3L 
10   1392 DestolTOPz_X_B_K0NET 
10   1449 EchvieTOPb_X_B_L0G3E 
10   1452 ThimobTOPz_X_B_L0GTH 
10   1508 HelpylTOPb_M_B_O2518 
10   1522 ThemarTOPz_T_B_P4679 
10   1524 HelpylTOPa_M_B_P5599 
10   1539 LepborTOPz_M_B_Q04TE 
10   1542 AlkehrTOPz_X_B_Q0A5B 
10   1569 HelaciTOPz_M_B_Q17VX 
10   1574 LacdelTOPz_X_B_Q1G9V 
10   1580 KorverTOPz_X_B_Q1ILA 
10   1603 AnadehTOPz_M_B_Q2ILD 
10   1609 AstyelTOPz_M_B_Q2NJ3 
10   1621 MetvulRGz_T_A_C9RHR6 
10   1624 ArcproTOPz_T_A_D2RGC 
10   1632 NatmagTOPz_M_A_D3SY5 
10   1635 MetmahTOPb_M_A_D5EBZ 
10   1636 TheaggTOPz_T_A_D5U00 
10   1661 CanCalRGz_X_A_E6P953 
10   1692 MetokiRGz_t_A_F8ALS9 
10   1695 PyrfumRGa_T_A_G0EEL0 
10   1698 Thesp.TOPz_X_A_G0HNL 
10   1702 PyrferRGz_X_A_G7VD13 
10   1733 HalrubTOPz_X_A_L0IA6 
10   1737 MetholTOPb_M_A_L0KY9 
10   1739 ThearcTOPz_X_A_M4YLP 
10   1742 ArcsulRGz_X_A_N0BNH0 
10   1746 PyrhorTOPz_T_A_O5835 
10   1750 SulaciRGz_X_A_Q08582 
10   1752 MetarvTOPb_X_A_Q0W2I 
10   1755 HalwalTOPz_X_A_Q18KP 
10   1756 MethunTOPz_M_A_Q2FQM 
10   1768 MetmarE2TOPz_M_A_Q6L 
10   1779 SulsolRGz_T_A_Q97ZF5 
10   1795 HallarTOPz_X_A_W0JKP 
10   1843 NA 
10   1844 NA 
10   1853 NA 
10   1861 NA 
10   1865 NA 
10   1866 NA 
10   1886 NA 
10   1887 NA 
10   1893 NA 
10   1902 NA 
10   1917 NA 
10   1922 NA 
10   1923 NA 
10   1943 NA 
10   1952 NA 
10   1955 NA 
##############################################
# Groupe  11  -  99  proteines
11   39 NeogalTOPz_X_B_A0A06 
11   65 BifcorTOPz_X_B_A0A07 
11   68 CorimiTOPz_X_B_A0A07 
11   80 BifindTOPz_X_B_A0A08 
11   82 PsemosTOPd_X_B_A0A08 
11   114 CordooTOPz_X_B_A0A09 
11   125 BifkasTOPa_X_B_A0A0A 
11   127 BifpseTOPz_X_B_A0A0A 
11   139 BorchiTOPz_X_B_A0A0A 
11   208 RhosulTOPz_X_B_A0A0D 
11   212 PsechlTOPa_X_B_A0A0E 
11   239 BifbifTOPz_X_B_A0A0H 
11   281 BifadoTOPz_M_B_A0ZZQ 
11   284 PardenTOPz_M_B_A1AZS 
11   289 BorturTOPz_M_B_A1R0Q 
11   355 ClamicTOPz_M_B_A5CPG 
11   391 SinmedTOPz_M_B_A6U80 
11   396 KinradTOPz_M_B_A6W58 
11   491 MetpopTOPz_M_B_B1ZKT 
11   497 KocrhiTOPz_X_B_B2GH6 
11   528 BordutTOPz_P_B_B5RN2 
11   529 BorrecTOPz_M_B_B5RQG 
11   553 BifaniTOPz_M_B_B8DVL 
11   556 MetsilTOPz_M_B_B8EMQ 
11   563 PsechlE1TOPz_X_B_B8H 
11   573 AgrvitTOPz_M_B_B9JVI 
11   629 MiclutTOPz_X_B_C5CCT 
11   670 KytsedTOPz_M_B_C7NG5 
11   686 NakmulTOPz_M_B_C8X98 
11   733 KriflaTOPz_M_B_D2PW4 
11   734 BifdenTOPz_X_B_D2Q7V 
11   838 TsupauTOPz_M_B_D5UMH 
11   870 TruradTOPz_t_B_D7CT2 
11   872 ProfreTOPz_M_B_D7GG8 
11   921 GluariTOPz_X_B_E1VYJ 
11   946 RhovanTOPz_M_B_E3HZ2 
11   947 KitsetTOPz_M_B_E4NDV 
11   950 MycleaTOPz_X_B_E4PSN 
11   1013 MychaeE2TOPz_X_B_E8Z 
11   1016 Agrsp.TOPz_X_B_F0L2J 
11   1030 DeiproTOPz_M_B_F0RMD 
11   1042 MycsuiTOPz_M_B_F0V2L 
11   1104 MicphoTOPz_X_B_F5XG4 
11   1141 RoslitTOPz_X_B_F7ZD6 
11   1168 BifbreTOPb_M_B_F9Y0H 
11   1178 BorbisTOPz_X_B_G0AMR 
11   1182 CorvarTOPz_M_B_G0HFA 
11   1251 Psesp.E2TOPz_M_B_G8P 
11   1280 MychaeTOPz_X_B_H6N8P 
11   1306 BorcroTOPz_X_B_I0FDR 
11   1316 LepferTOPb_X_B_I0IL8 
11   1360 ProproTOPz_M_B_I6X6S 
11   1361 MycwenTOPz_X_B_I6YMB 
11   1363 MychaeE1TOPz_X_B_I7B 
11   1364 PhagalTOPz_X_B_I7DC8 
11   1365 PhainhTOPz_X_B_I7EUH 
11   1374 Metsp.TOPz_X_B_J7QSQ 
11   1393 CarendTOPz_X_B_K0P9C 
11   1406 ProaciTOPz_X_B_K7RRG 
11   1423 ChaminTOPa_X_B_K9UCX 
11   1424 ChaminTOPb_X_B_K9UF2 
11   1426 CriepiTOPa_X_B_K9VW5 
11   1445 LibcreTOPz_X_B_L0EVH 
11   1458 Rhisp.TOPz_X_B_L0NDR 
11   1487 BiftheTOPz_X_B_M4REE 
11   1494 IlucocTOPz_X_B_M4ZW1 
11   1509 BorburTOPz_M_B_O5176 
11   1514 MyclepTOPz_M_B_O6954 
11   1523 MycgenTOPz_M_B_P4736 
11   1525 BucaphTOPz_X_B_P5737 
11   1527 MycpneTOPz_M_B_P7803 
11   1554 FraalnTOPz_M_B_Q0RBI 
11   1568 RosdenTOPz_M_B_Q167W 
11   1572 MyxxanTOPb_M_B_Q1D81 
11   1575 Ruesp.TOPz_X_B_Q1GE4 
11   1598 Jansp.TOPz_M_B_Q28MI 
11   1604 Frasp.E1TOPz_X_B_Q2J 
11   1617 HalmukTOPz_M_A_C7P1M 
11   1640 MetinfTOPz_T_A_D5VT9 
11   1687 MetzhiTOPa_X_A_F7XKA 
11   1697 Thesp.RGz_X_A_G0HNJ2 
11   1709 MetconTOPb_X_A_H8I9Y 
11   1715 ThecelRGb_X_A_I3TCU1 
11   1730 MetforTOPz_X_A_L0HIL 
11   1794 TheparTOPz_X_A_W0I6I 
11   1809 NA 
11   1812 NA 
11   1833 NA 
11   1854 NA 
11   1856 NA 
11   1860 NA 
11   1863 NA 
11   1864 NA 
11   1908 NA 
11   1910 NA 
11   1921 NA 
11   1957 NA 
11   1958 NA 
11   1995 NA 
##############################################
# Groupe  12  -  78  proteines
12   403 FernodRGz_t_B_A7HMS7 
12   507 Sulsp.E1RGz_t_B_B2V6 
12   531 DictheRGz_t_B_B5YAR0 
12   554 DicturRGz_t_B_B8DYH3 
12   600 SulazoRGz_t_B_C1DT23 
12   744 HydtheRGz_t_B_D3DJ03 
12   763 ThealbRGz_t_B_D3SNI9 
12   1002 TheammRGz_t_B_E8T1X8 
12   1033 DestheRGz_t_B_F0S2F6 
12   1298 FerpenRGz_X_B_H9UDK4 
12   1512 AquaeoRGa_T_B_O67037 
12   1918 NA 
12   2000 NA 
12   2001 NA 
12   2005 NA 
12   2006 NA 
12   2026 NA 
12   2027 NA 
12   2029 NA 
12   2031 NA 
12   2035 NA 
12   2037 NA 
12   2039 NA 
12   2043 NA 
12   2050 NA 
12   2052 NA 
12   2054 NA 
12   2056 NA 
12   2057 NA 
12   2060 NA 
12   2061 NA 
12   2068 NA 
12   2070 NA 
12   2071 NA 
12   2075 NA 
12   2078 NA 
12   2082 NA 
12   2085 NA 
12   2087 NA 
12   2094 NA 
12   2096 NA 
12   2099 NA 
12   2107 NA 
12   2110 NA 
12   2111 NA 
12   2114 NA 
12   2120 NA 
12   2123 NA 
12   2124 NA 
12   2128 NA 
12   2130 NA 
12   2138 NA 
12   2140 NA 
12   2147 NA 
12   2149 NA 
12   2153 NA 
12   2154 NA 
12   2158 NA 
12   2159 NA 
12   2162 NA 
12   2164 NA 
12   2169 NA 
12   2174 NA 
12   2177 NA 
12   2189 NA 
12   2199 NA 
12   2202 NA 
12   2204 NA 
12   2206 NA 
12   2219 NA 
12   2223 NA 
12   2232 NA 
12   2240 NA 
12   2243 NA 
12   2246 NA 
12   2247 NA 
12   2250 NA 
12   2254 NA 
