Nombre de groupes :  10 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  1  proteines
0  2255 ThenauRGz_X_A_W8NZH4 
##############################################
# Groupe  1  -  416  proteines
1   1 ThenauRGz_X_A_W8NZH4 
1   2 BacbomTOPb_X_B_A0A02 
1   3 BacbomTOPc_X_B_A0A02 
1   4 BacbomTOPa_X_B_A0A02 
1   18 KossacTOPb_X_B_A0A05 
1   21 RholacTOPz_X_B_A0A06 
1   36 XendouTOPc_X_B_A0A06 
1   39 NeogalTOPz_X_B_A0A06 
1   43 Virsp.TOPc_X_B_A0A07 
1   44 DyejapTOPz_X_B_A0A07 
1   49 TeraidTOPb_X_B_A0A07 
1   51 AltausTOPz_X_B_A0A07 
1   59 BacdorTOPd_X_B_A0A07 
1   62 BacdorTOPa_X_B_A0A07 
1   75 CorureTOPz_X_B_A0A07 
1   85 PsemosTOPa_X_B_A0A08 
1   86 Corsp.TOPz_X_B_A0A08 
1   98 PaegraTOPc_X_B_A0A08 
1   100 MetoryTOPz_X_B_A0A08 
1   101 Prosp.TOPz_M_B_A0A08 
1   102 CednetTOPb_X_B_A0A08 
1   121 LachokTOPz_X_B_A0A0A 
1   122 ClobarTOPa_X_B_A0A0A 
1   124 ClobarTOPb_X_B_A0A0A 
1   126 BifkasTOPb_X_B_A0A0A 
1   139 BorchiTOPz_X_B_A0A0A 
1   150 CaminsTOPz_X_B_A0A0A 
1   154 StahyiTOPb_X_B_A0A0A 
1   155 MetcaeTOPz_X_B_A0A0A 
1   159 ParmicTOPb_X_B_A0A0B 
1   161 RhigalTOPz_X_B_A0A0B 
1   162 AlcpacTOPb_X_B_A0A0B 
1   166 Jeosp.TOPa_X_B_A0A0B 
1   168 GeopicTOPz_X_B_A0A0B 
1   171 PsebalTOPb_X_B_A0A0B 
1   175 StrvieTOPz_X_B_A0A0B 
1   180 MyrproTOPa_X_B_A0A0B 
1   182 YerfreTOPb_M_B_A0A0B 
1   191 SiazeaTOPb_X_B_A0A0C 
1   206 LacaceTOPz_X_B_A0A0D 
1   212 PsechlTOPa_X_B_A0A0E 
1   216 VerbacTOPz_X_B_A0A0E 
1   217 PanoxaTOPz_X_B_A0A0E 
1   222 BurcepTOPz_X_B_A0A0E 
1   225 CitamaTOPa_X_B_A0A0F 
1   228 YerpesTOPa_X_B_A0A0H 
1   233 EntcloTOPb_M_B_A0A0H 
1   235 EntcloTOPa_M_B_A0A0H 
1   237 BacatrTOPa_M_B_A0A0H 
1   244 KleoxyTOPa_M_B_A0A0H 
1   245 KleoxyTOPb_M_B_A0A0H 
1   248 Pecsp.TOPb_X_B_A0A0H 
1   250 Synsp.TOPz_M_B_A0A0H 
1   252 BorbroTOPz_M_B_A0A0H 
1   263 Artsp.TOPz_M_B_A0K0B 
1   270 SynfumTOPz_M_B_A0LER 
1   282 PelproTOPz_M_B_A1ALD 
1   283 RutmagTOPz_X_B_A1AXT 
1   290 ArtaurTOPz_M_B_A1R9W 
1   292 SheamaTOPa_M_B_A1S7J 
1   293 Nocsp.TOPz_M_B_A1SDN 
1   294 PsyingTOPb_P_B_A1SW7 
1   301 Mycsp.TOPz_M_B_A1UML 
1   302 BarbacTOPz_M_B_A1UT2 
1   324 RobbifTOPz_M_B_A4CJB 
1   325 SaceryTOPz_M_B_A4F6Q 
1   326 HerarsTOPa_X_B_A4G1G 
1   331 DesredTOPd_M_B_A4J35 
1   334 DesredTOPa_M_B_A4J9H 
1   337 ChlphaTOPz_M_B_A4SGW 
1   341 MycgilTOPz_M_B_A4T5R 
1   353 Brasp.TOPz_X_B_A4YWH 
1   359 FlajohTOPa_M_B_A5FFH 
1   373 FlapsyTOPz_P_B_A6H11 
1   374 BacvulTOPb_M_B_A6KYA 
1   375 BacvulTOPd_M_B_A6L01 
1   379 PardisTOPa_M_B_A6LHY 
1   384 Nitsp.TOPz_t_B_A6Q5J 
1   390 AlkmetTOPa_M_B_A6TTF 
1   393 ActsucTOPa_M_B_A6VQ1 
1   396 KinradTOPz_M_B_A6W58 
1   400 CamcurTOPz_M_B_A7H0I 
1   406 CamhomTOPb_M_B_A7HZT 
1   411 BacmetTOPb_X_B_A7Z1H 
1   418 PseletTOPz_X_B_A8F3N 
1   419 BacpumTOPb_M_B_A8FA2 
1   425 SerproTOPa_M_B_A8GFC 
1   426 SerproTOPc_M_B_A8GJB 
1   438 HeraurTOPz_M_B_A9AYY 
1   439 PetmobTOPz_t_B_A9BI4 
1   442 SorcelTOPa_M_B_A9FRC 
1   444 GludiaTOPz_M_B_A9GZQ 
1   448 BorpetTOPd_M_B_A9IFR 
1   451 ClophyTOPa_M_B_A9KSH 
1   460 AcamarTOPa_M_B_B0CFN 
1   461 MicaerTOPz_M_B_B0JHS 
1   462 Thesp.TOPz_t_B_B0K1T 
1   465 FinmagTOPb_X_B_B0S1Y 
1   469 ShehalTOPa_P_B_B0TKY 
1   470 ShehalTOPb_P_B_B0TP1 
1   482 LeucitTOPa_M_B_B1MYG 
1   485 CorureE1TOPz_M_B_B1V 
1   493 OpiterTOPa_M_B_B1ZYV 
1   497 KocrhiTOPz_X_B_B2GH6 
1   513 ChllimTOPz_M_B_B3EIE 
1   548 VibtasTOPb_X_B_B7VLC 
1   551 ShepieTOPa_M_B_B8CPW 
1   555 DicturTOPz_t_B_B8E2F 
1   558 HaeparTOPb_M_B_B8F44 
1   563 PsechlE1TOPz_X_B_B8H 
1   565 MetnodTOPa_M_B_B8IL4 
1   567 StacarTOPa_M_B_B9DM2 
1   574 TheneaRGz_T_B_B9K6V7 
1   580 GeodalTOPz_X_B_B9M5T 
1   591 BrebreTOPb_M_B_C0ZFB 
1   596 DeidesTOPz_M_B_C1D17 
1   599 AzovinTOPb_M_B_C1DQZ 
1   603 BacpseTOPa_M_B_C3BFG 
1   605 BacpseTOPb_M_B_C3BNQ 
1   609 HamdefTOPz_X_B_C4K72 
1   610 Exisp.TOPa_t_B_C4L3B 
1   630 KosoleTOPz_M_B_C5CFD 
1   634 BargraTOPz_M_B_C6ADW 
1   641 Paesp.TOPa_M_B_C6CZS 
1   644 PeccarTOPb_M_B_C6DH0 
1   661 DesbacTOPa_M_B_C7LU1 
1   662 AciferE1TOPz_t_B_C7M 
1   671 ChipinTOPa_M_B_C7PC6 
1   679 DesaceTOPa_M_B_C8VYF 
1   681 AtoparTOPz_M_B_C8W7T 
1   682 EgglenTOPa_M_B_C8WG6 
1   683 EgglenTOPb_M_B_C8WNM 
1   691 AggactTOPb_X_B_C9R4I 
1   694 CroturTOPb_X_B_C9XTN 
1   698 Blasp.TOPz_X_B_D0JAY 
1   703 HalneaTOPb_X_B_D0KVS 
1   706 HalochTOPb_M_B_D0LL8 
1   711 EdwtarTOPa_M_B_D0ZH5 
1   712 ThecurTOPz_t_B_D1A58 
1   714 AnacenTOPz_M_B_D1AS9 
1   715 StrmonTOPb_M_B_D1AV5 
1   726 MychomTOPz_X_B_D1J7V 
1   728 DicdadTOPb_M_B_D2C05 
1   735 SpilinTOPz_M_B_D2QCS 
1   738 AciferTOPz_M_B_D2RKK 
1   740 CitrodTOPb_M_B_D2TL3 
1   746 ConwoeTOPz_M_B_D3F25 
1   751 LeglonTOPz_M_B_D3HQ0 
1   759 MagindTOPz_X_B_D3R1W 
1   763 ThealbRGz_t_B_D3SNI9 
1   769 XennemTOPd_M_B_D3V9E 
1   771 XennemTOPb_M_B_D3VAB 
1   775 NeieloTOPz_M_B_D4DUZ 
1   786 CopcatTOPb_M_B_D4JA7 
1   795 RumbroTOPb_M_B_D4L80 
1   797 RumchaTOPa_X_B_D4LCS 
1   802 BlaobeTOPg_X_B_D4LTS 
1   813 SphjapTOPz_M_B_D4Z1R 
1   820 NithalTOPz_M_B_D5C3C 
1   824 MyccroTOPz_M_B_D5E5N 
1   830 Copsp.TOPa_M_B_D5HI4 
1   833 PlalimTOPz_X_B_D5SMX 
1   837 CelflaTOPz_M_B_D5UII 
1   846 ThepotTOPz_t_B_D5XFI 
1   856 FilaloTOPc_M_B_D6GRC 
1   861 DesalkTOPz_M_B_D6Z6Z 
1   866 MeisilTOPz_t_B_D7BBP 
1   869 SynlipTOPz_t_B_D7CLY 
1   887 CorpseTOPz_X_B_D9QDZ 
1   890 PremelTOPb_M_B_D9RR9 
1   893 GalcapTOPb_M_B_D9SD4 
1   903 ThetheE1TOPz_X_B_D9T 
1   906 ParberTOPz_M_B_E0TFY 
1   910 OlsuliTOPz_M_B_E1QWP 
1   913 PanvagTOPa_X_B_E1SEV 
1   917 BacamyTOPa_X_B_E1UTZ 
1   926 StrclaTOPz_M_B_E2Q9N 
1   928 Erwsp.TOPb_X_B_E3DGS 
1   933 PaepolTOPc_X_B_E3EG2 
1   939 EublimTOPc_X_B_E3GKJ 
1   951 MycbovE2TOPz_M_B_E4Q 
1   957 LeabysTOPb_M_B_E4RS5 
1   967 MartraTOPz_M_B_E4TNY 
1   973 Psesp.E3TOPa_X_B_E6R 
1   974 Psesp.E3TOPb_X_B_E6R 
1   982 BaccelTOPb_M_B_E6U0W 
1   986 RumalbTOPa_M_B_E6UGQ 
1   987 DesaesTOPz_M_B_E6VVS 
1   991 PsesuwTOPz_X_B_E6WPB 
1   995 BarclaTOPz_X_B_E6YHY 
1   999 ThescoTOPz_t_B_E8PPQ 
1   1000 IsopalTOPz_t_B_E8R4T 
1   1003 TheammTOPz_t_B_E8T4W 
1   1007 TayequTOPz_X_B_E8UFG 
1   1015 AcicalE1TOPz_M_B_F0K 
1   1021 WeevirTOPa_M_B_F0NZL 
1   1022 AciaveTOPz_X_B_F0QA7 
1   1023 BacsalTOPc_M_B_F0R2M 
1   1030 DeiproTOPz_M_B_F0RMD 
1   1031 SphgloTOPb_X_B_F0RSY 
1   1034 DestheTOPz_t_B_F0S42 
1   1041 SynglyTOPb_M_B_F0T1H 
1   1050 CellenTOPc_X_B_F2JL2 
1   1057 PsebraTOPa_X_B_F2KF1 
1   1059 PredenTOPc_M_B_F2KW2 
1   1068 TresucTOPb_M_B_F2NVQ 
1   1077 Doksp.TOPz_X_B_F4AVY 
1   1081 Sphsp.E1TOPb_X_B_F4C 
1   1085 SelspuTOPa_X_B_F4EZ6 
1   1088 AlidenTOPb_X_B_F4G4U 
1   1097 GalanaTOPb_X_B_F4HDC 
1   1102 EryrhuTOPz_M_B_F5WS4 
1   1108 MycsinTOPz_X_B_F5YSD 
1   1109 Altsp.TOPz_X_B_F5Z90 
1   1128 Lacsp.TOPb_X_B_F6GK3 
1   1129 Novsp.TOPz_X_B_F6IGQ 
1   1135 VibangTOPb_X_B_F7YNQ 
1   1142 CelgilTOPz_X_B_F8A46 
1   1150 FlesinTOPz_X_B_F8E52 
1   1153 PaemucTOPb_X_B_F8F5Y 
1   1158 WeikorTOPa_X_B_F8HXY 
1   1161 HelbizTOPb_X_B_F8KPH 
1   1170 OdosplTOPa_X_B_F9Z6K 
1   1178 BorbisTOPz_X_B_G0AMR 
1   1185 CycmarTOPb_X_B_G0J0B 
1   1188 AciferE3TOPb_X_B_G0J 
1   1218 OscvalTOPb_M_B_G4KQV 
1   1220 TethalTOPa_X_B_G4L2Y 
1   1224 TayasiTOPz_X_B_G4QCY 
1   1235 PaeterTOPc_X_B_G7W2L 
1   1237 DesoriTOPc_X_B_G7WE4 
1   1243 AzobraTOPz_X_B_G8AN8 
1   1246 GeotheE2TOPa_X_B_G8N 
1   1263 TanforTOPa_M_B_G8UJ6 
1   1274 RahaquTOPb_X_B_H2IYN 
1   1280 MychaeTOPz_X_B_H6N8P 
1   1285 BlasaxTOPz_X_B_H6RPV 
1   1287 MycintTOPz_M_B_H8IMJ 
1   1289 RicausTOPz_X_B_H8K80 
1   1293 FraaurTOPz_X_B_H8L3N 
1   1294 CorcorTOPa_X_B_H8MR7 
1   1303 HelcetTOPb_X_B_I0EPM 
1   1310 SelrumTOPc_X_B_I0GNA 
1   1313 RubgelTOPz_X_B_I0HXS 
1   1316 LepferTOPb_X_B_I0IL8 
1   1320 MetnitTOPz_X_B_I1XFD 
1   1327 MespriTOPz_X_B_I2F2J 
1   1328 BacmetE1TOPa_X_B_I3D 
1   1335 ThivioTOPa_X_B_I3YDL 
1   1344 OrnrhiTOPa_M_B_I4A2K 
1   1345 DesdehTOPa_X_B_I4AAN 
1   1357 EnthirTOPb_M_B_I6T0E 
1   1371 DesmerTOPb_X_B_J7IUX 
1   1375 MormorTOPb_X_B_J7TST 
1   1380 ExiantTOPb_X_B_K0ADL 
1   1381 Cycsp.TOPz_X_B_K0C44 
1   1384 LeucarTOPb_X_B_K0D8Z 
1   1386 NocbraTOPz_X_B_K0ELN 
1   1392 DestolTOPz_X_B_K0NET 
1   1393 CarendTOPz_X_B_K0P9C 
1   1394 PsytorTOPz_P_B_K4IBH 
1   1395 BifastTOPz_X_B_K4J32 
1   1398 Dehsp.E1TOPa_X_B_K4L 
1   1399 Dehsp.E1TOPc_X_B_K4L 
1   1402 StrdavTOPz_X_B_K4R5Z 
1   1404 ParpsyTOPa_X_B_K7ANV 
1   1422 ChaminTOPc_X_B_K9UAE 
1   1427 CriepiTOPb_X_B_K9W5F 
1   1429 CylstaTOPb_X_B_K9WWP 
1   1432 StacyaTOPz_X_B_K9XNT 
1   1436 CyaapoTOPz_X_B_K9Z11 
1   1438 AnacylTOPa_M_B_K9ZLT 
1   1440 SinaciTOPb_X_B_L0DD8 
1   1457 EntbacTOPa_M_B_L0M5G 
1   1469 Marsp.TOPb_X_B_M1FI4 
1   1473 ClosacTOPc_X_B_M1MJT 
1   1475 DessulTOPb_X_B_M1N9S 
1   1476 CorhalTOPz_X_B_M1NV3 
1   1483 PsepoaTOPa_X_B_M4K2S 
1   1495 ThaoleTOPa_X_B_M5DMV 
1   1501 OctarcTOPa_X_B_M9RR9 
1   1505 ManhaeTOPc_M_B_M9X6N 
1   1513 AquaeoRGb_T_B_O67226 
1   1515 TrepalTOPz_M_B_O8340 
1   1532 LaccasTOPz_M_B_Q039E 
1   1533 PedpenTOPz_M_B_Q03FK 
1   1544 NiteutTOPb_X_B_Q0AJR 
1   1552 HaesomTOPb_M_B_Q0I4S 
1   1554 FraalnTOPz_M_B_Q0RBI 
1   1560 CythutTOPa_M_B_Q11SL 
1   1567 PseatlTOPb_M_B_Q15XT 
1   1569 HelaciTOPz_M_B_Q17VX 
1   1571 RubxylTOPa_t_B_Q1AY0 
1   1576 SphalaTOPz_X_B_Q1GTU 
1   1580 KorverTOPz_X_B_Q1ILA 
1   1586 LawintTOPz_M_B_Q1MQL 
1   1591 RicbelTOPz_X_B_Q1RIM 
1   1595 SacdegTOPa_M_B_Q21KH 
1   1615 ThesibTOPz_T_A_C6A35 
1   1617 HalmukTOPz_M_A_C7P1M 
1   1618 MetferRGz_T_A_C7P5Q9 
1   1626 HalturTOPz_X_A_D2RQL 
1   1633 HalvolTOPz_X_A_D4GT2 
1   1640 MetinfTOPz_T_A_D5VT9 
1   1647 HaljeoTOPz_X_A_D8J73 
1   1648 MetmarTOPz_t_A_D9PUC 
1   1655 VuldisTOPz_T_A_E1QRL 
1   1659 HalborTOPz_X_A_E4NSJ 
1   1662 DesmucRGa_T_A_E8R758 
1   1667 VulmouRGz_X_A_F0QVK1 
1   1671 ArcvenRGz_T_A_F2KSF0 
1   1672 TheuzoTOPz_X_A_F2L14 
1   1675 AcihosRGa_X_A_F4B4R6 
1   1685 MetpalE2TOPz_X_A_F6D 
1   1687 MetzhiTOPa_X_A_F7XKA 
1   1694 PyrfumTOPz_T_A_G0EDJ 
1   1697 Thesp.RGz_X_A_G0HNJ2 
1   1698 Thesp.TOPz_X_A_G0HNL 
1   1702 PyrferRGz_X_A_G7VD13 
1   1704 MetharTOPz_X_A_G7WN2 
1   1705 ThelitRGz_X_A_H3ZN58 
1   1709 MetconTOPb_X_A_H8I9Y 
1   1714 ThecelXz_X_A_I3TCH9_ 
1   1720 ThecleRGz_X_A_I3ZS97 
1   1735 NatoccTOPz_M_A_L0JX1 
1   1747 PyrhorRGz_T_A_O58530 
1   1750 SulaciRGz_X_A_Q08582 
1   1753 MetburTOPa_M_A_Q12Y0 
1   1759 MetbarTOPa_M_A_Q469W 
1   1760 MetbarTOPb_M_A_Q46AN 
1   1762 MetjanRGz_T_A_Q58907 
1   1764 ThekodTOPz_T_A_Q5JE2 
1   1781 TheaciTOPz_t_A_Q9HM0 
1   1789 AercamRGb_X_A_U3T9V5 
1   1791 AercamTOPz_X_A_U3TF4 
1   1793 TheparRGz_X_A_W0I5W6 
1   1803 NA 
1   1804 NA 
1   1807 NA 
1   1816 NA 
1   1842 NA 
1   1849 NA 
1   1852 NA 
1   1867 NA 
1   1877 NA 
1   1882 NA 
1   1883 NA 
1   1885 NA 
1   1888 NA 
1   1889 NA 
1   1891 NA 
1   1895 NA 
1   1897 NA 
1   1912 NA 
1   1913 NA 
1   1914 NA 
1   1918 NA 
1   1920 NA 
1   1922 NA 
1   1925 NA 
1   1931 NA 
1   1932 NA 
1   1933 NA 
1   1940 NA 
1   1952 NA 
1   1953 NA 
1   1956 NA 
1   1958 NA 
1   1970 NA 
1   1980 NA 
1   1984 NA 
1   1990 NA 
1   2002 NA 
1   2012 NA 
1   2023 NA 
1   2076 NA 
1   2078 NA 
1   2085 NA 
1   2089 NA 
1   2099 NA 
1   2109 NA 
1   2120 NA 
1   2133 NA 
1   2137 NA 
1   2138 NA 
1   2140 NA 
1   2141 NA 
1   2143 NA 
1   2145 NA 
1   2150 NA 
1   2151 NA 
1   2152 NA 
1   2153 NA 
1   2166 NA 
1   2169 NA 
1   2172 NA 
1   2173 NA 
1   2175 NA 
1   2176 NA 
1   2181 NA 
1   2183 NA 
1   2191 NA 
1   2192 NA 
1   2196 NA 
1   2206 NA 
1   2226 NA 
1   2234 NA 
1   2235 NA 
1   2239 NA 
1   2247 NA 
1   2248 NA 
1   2249 NA 
1   2250 NA 
1   2251 NA 
1   2252 NA 
1   2254 NA 
##############################################
# Groupe  2  -  262  proteines
2   5 AermedTOPa_X_B_A0A02 
2   6 AermedTOPb_X_B_A0A02 
2   11 PsemanTOPa_X_B_A0A02 
2   16 PseknaTOPb_X_B_A0A02 
2   23 BaclehTOPc_X_B_A0A06 
2   28 MuchirTOPb_X_B_A0A06 
2   64 BacdorTOPc_X_B_A0A07 
2   66 PlatemTOPz_X_B_A0A07 
2   68 CorimiTOPz_X_B_A0A07 
2   73 PsealkTOPc_X_B_A0A07 
2   80 BifindTOPz_X_B_A0A08 
2   91 PaeborTOPc_X_B_A0A08 
2   117 LegfalTOPz_X_B_A0A09 
2   118 TatmicTOPz_X_B_A0A09 
2   146 CoxendTOPz_X_B_A0A0A 
2   147 MycfloTOPz_X_B_A0A0A 
2   158 Plasp.TOPc_X_B_A0A0B 
2   160 ParmicTOPa_X_B_A0A0B 
2   196 MarendTOPz_X_B_A0A0D 
2   201 PaebeiTOPc_X_B_A0A0D 
2   202 KlemicTOPb_X_B_A0A0D 
2   207 Gemsp.TOPz_X_B_A0A0D 
2   208 RhosulTOPz_X_B_A0A0D 
2   226 KangeoTOPz_X_B_A0A0F 
2   232 RicricTOPz_M_B_A0A0H 
2   241 Rahsp.TOPb_X_B_A0A0H 
2   253 BarhenTOPz_M_B_A0A0H 
2   261 LiswelTOPa_M_B_A0AI7 
2   276 ClonovTOPa_X_B_A0Q2I 
2   281 BifadoTOPz_M_B_A0ZZQ 
2   289 BorturTOPz_M_B_A1R0Q 
2   295 PsyingTOPa_P_B_A1SXH 
2   297 AcicitTOPa_M_B_A1TJM 
2   309 HalhalE1TOPz_X_B_A1W 
2   310 MetpetTOPa_M_B_A2SCD 
2   316 ShebalTOPa_M_B_A3D66 
2   317 ClotheTOPz_t_B_A3DCL 
2   329 GeotheTOPa_t_B_A4INJ 
2   336 BurvieTOPb_X_B_A4JJ2 
2   352 SheputTOPb_M_B_A4Y87 
2   356 VesokuTOPz_X_B_A5CVH 
2   388 AlkmetTOPc_M_B_A6TMD 
2   404 ParlavTOPb_M_B_A7HX0 
2   405 ParlavTOPa_M_B_A7HYK 
2   413 CamconTOPz_X_B_A7ZFR 
2   420 BacpumTOPa_M_B_A8FD7 
2   427 RicakaTOPz_M_B_A8GN1 
2   429 ShepeaTOPb_M_B_A8H31 
2   430 AzocauTOPz_X_B_A8I2E 
2   436 LachelTOPz_X_B_A8YV4 
2   437 DesoleTOPz_M_B_A8ZW1 
2   441 DelaciTOPb_M_B_A9C2X 
2   452 AchlaiTOPz_M_B_A9NF3 
2   463 ThepseTOPz_t_B_B0K9V 
2   471 FraphiTOPz_M_B_B0TZZ 
2   498 MycmarTOPz_M_B_B2HJ7 
2   505 RalpicTOPz_M_B_B2U7A 
2   516 ChlparTOPz_M_B_B3QLS 
2   549 VibtasTOPa_X_B_B7VM4 
2   554 DicturRGz_t_B_B8DYH3 
2   577 TherosTOPz_t_B_B9L0B 
2   578 NauproTOPz_M_B_B9L7D 
2   600 SulazoRGz_t_B_C1DT23 
2   613 TolaueTOPa_M_B_C4LEI 
2   616 RicendTOPz_X_B_C4YUC 
2   620 Thasp.TOPa_M_B_C4ZKU 
2   625 EdwictTOPa_X_B_C5BCW 
2   631 Geosp.TOPz_t_B_C5D8V 
2   632 StrdysTOPz_X_B_C5WGJ 
2   643 PeccarTOPa_M_B_C6DGW 
2   657 PhoasyTOPa_X_B_C7BID 
2   665 CrycurTOPz_X_B_C7MNY 
2   666 SacvirTOPz_t_B_C7MQK 
2   677 AccphoTOPz_X_B_C7RIS 
2   678 DesaceTOPb_M_B_C8VXL 
2   695 CroturTOPa_X_B_C9Y2L 
2   696 StrscaTOPz_M_B_C9Z2D 
2   717 StrmonTOPa_M_B_D1AYF 
2   723 XylcelTOPz_X_B_D1BVB 
2   734 BifdenTOPz_X_B_D2Q7V 
2   736 PirstaTOPz_M_B_D2QYN 
2   742 XanalbTOPz_M_B_D2UG3 
2   747 BacpseE1TOPb_M_B_D3F 
2   748 BacpseE1TOPa_M_B_D3F 
2   788 FaecylTOPb_X_B_D4JEE 
2   806 BlaobeTOPc_X_B_D4LXB 
2   809 RumtorTOPa_M_B_D4M4K 
2   811 AnahadTOPb_X_B_D4N02 
2   817 RhocapTOPz_M_B_D5AQN 
2   819 PunmarTOPz_X_B_D5BRG 
2   828 PrerumTOPb_X_B_D5EXD 
2   834 LeukimTOPb_M_B_D5T2I 
2   836 BramurTOPz_M_B_D5U5L 
2   838 TsupauTOPz_M_B_D5UMH 
2   843 KyrtusTOPz_X_B_D5WPD 
2   859 WadchoTOPb_M_B_D6YSL 
2   864 StanovTOPz_X_B_D7A9P 
2   874 CloljuTOPa_M_B_D8GL4 
2   889 AcearaTOPz_X_B_D9QRL 
2   891 PremelTOPa_M_B_D9RRW 
2   904 ButproTOPb_M_B_E0RUQ 
2   907 MychyoE1TOPz_X_B_E0T 
2   919 HaleloTOPb_X_B_E1VB3 
2   932 PaepolTOPb_X_B_E3ECV 
2   936 StiaurTOPb_M_B_E3FNB 
2   953 CaloweRGz_T_B_E4Q6S8 
2   955 CalhydTOPz_T_B_E4QCU 
2   966 CalnitTOPz_t_B_E4TIA 
2   977 BachelTOPa_M_B_E6SQ4 
2   990 Pansp.TOPb_M_B_E6WF8 
2   993 CelalgTOPb_M_B_E6X3R 
2   996 HelfelTOPz_X_B_E7A9M 
2   1009 TersaaTOPz_X_B_E8V6T 
2   1024 BacsalTOPb_M_B_F0R4F 
2   1027 BacsalTOPa_M_B_F0R8X 
2   1039 RubbraTOPz_X_B_F0SN1 
2   1043 SolsilTOPa_X_B_F2F54 
2   1045 SolsilTOPb_X_B_F2F8B 
2   1055 PsebraTOPc_X_B_F2K9H 
2   1069 StroraTOPz_X_B_F2QD0 
2   1072 MelpluTOPa_X_B_F3YAP 
2   1073 DesafrTOPz_X_B_F3YYE 
2   1091 SphcocTOPb_X_B_F4GHA 
2   1100 HalhydTOPz_X_B_F4KQ1 
2   1131 MidmitTOPz_X_B_F7XTV 
2   1143 TheindRGz_t_B_F8AA28 
2   1154 PaemucTOPa_X_B_F8F8M 
2   1166 LacplaTOPz_X_B_F9UPI 
2   1181 RicheiTOPz_X_B_G0GXN 
2   1184 CycmarTOPa_X_B_G0J03 
2   1194 KommedTOPz_X_B_G2I6B 
2   1204 CallacTOPz_t_B_G2PUY 
2   1213 RoshomTOPb_X_B_G2T4Q 
2   1214 FlabraTOPz_X_B_G2Z7U 
2   1232 ThelieTOPz_t_B_G7V8A 
2   1236 DesoriTOPa_X_B_G7W5X 
2   1238 DesoriTOPb_X_B_G7WE8 
2   1240 AzolipTOPb_M_B_G7Z80 
2   1250 PedclaTOPb_M_B_G8PDM 
2   1257 OwehonTOPa_X_B_G8R74 
2   1258 MycrhoTOPz_X_B_G8RRX 
2   1265 TanforTOPb_M_B_G8UMJ 
2   1266 FlacolTOPz_X_B_G8X81 
2   1267 StrmacTOPb_X_B_H2A6E 
2   1296 FlaindTOPz_X_B_H8XPV 
2   1315 PhymikTOPz_X_B_I0II6 
2   1326 EmtoliTOPz_X_B_I2EZT 
2   1338 AlifinTOPb_M_B_I3YLW 
2   1353 DesaciTOPc_X_B_I4D32 
2   1354 DesaciTOPb_X_B_I4D62 
2   1366 HelcinTOPz_M_B_I7GZ3 
2   1368 PelferTOPa_X_B_I8U0T 
2   1372 DesmerTOPc_X_B_J7IXX 
2   1373 NocalbTOPz_X_B_J7L07 
2   1374 Metsp.TOPz_X_B_J7QSQ 
2   1390 AmpxylTOPb_M_B_K0J4J 
2   1396 SimagaTOPz_X_B_K4KHL 
2   1401 ThephaTOPz_X_B_K4LTE 
2   1406 ProaciTOPz_X_B_K7RRG 
2   1409 CarmalTOPa_X_B_K8EI9 
2   1410 Psesp.TOPa_X_B_K9NKF 
2   1442 ThinitTOPz_X_B_L0DSY 
2   1443 ThecomTOPb_X_B_L0EDI 
2   1448 DesdicTOPb_X_B_L0FAJ 
2   1451 EchvieTOPc_X_B_L0G5C 
2   1452 ThimobTOPz_X_B_L0GTH 
2   1455 RhitroTOPz_M_B_L0LHC 
2   1474 ClosacTOPa_X_B_M1MPA 
2   1486 BibtreTOPb_X_B_M4R89 
2   1488 Sphsp.TOPz_M_B_M4RYD 
2   1491 BdeexoTOPz_X_B_M4V6M 
2   1493 BraoliTOPz_X_B_M4Z71 
2   1496 ThaoleTOPb_X_B_M5E1Y 
2   1507 StrfulTOPz_X_B_N0CWT 
2   1546 SynwolTOPb_X_B_Q0AYP 
2   1548 BurambTOPz_M_B_Q0BAT 
2   1551 HaesomTOPa_M_B_Q0I3F 
2   1568 RosdenTOPz_M_B_Q167W 
2   1570 RubxylTOPb_t_B_Q1AUL 
2   1572 MyxxanTOPb_M_B_Q1D81 
2   1573 MyxxanTOPa_M_B_Q1DEW 
2   1588 NithamTOPz_M_B_Q1QKM 
2   1594 SacdegTOPb_M_B_Q21JT 
2   1596 RhoferTOPz_M_B_Q21RE 
2   1597 ChlfelTOPz_X_B_Q256J 
2   1612 ThegamTOPz_T_A_C5A6E 
2   1621 MetvulRGz_T_A_C9RHR6 
2   1624 ArcproTOPz_T_A_D2RGC 
2   1650 AcisacRGz_T_A_D9Q2V9 
2   1654 VuldisRGz_T_A_E1QQM5 
2   1660 CanCalTOPz_X_A_E6N4I 
2   1663 DesmucRGb_T_A_E8R9K5 
2   1664 DesmucTOPz_T_A_E8RA1 
2   1669 MetlacE1TOPz_X_A_F0T 
2   1673 TheuzoRGz_X_A_F2L236 
2   1686 HaltiaTOPz_X_A_F7PNB 
2   1693 HalxanTOPz_X_A_F8DBM 
2   1707 PyroguRGz_T_A_H6QBF3 
2   1711 FerfonTOPz_X_A_I0A1X 
2   1719 DesferRGa_T_A_I3XTC8 
2   1722 Natsp.TOPz_X_A_I7C0K 
2   1732 Acisp.RGz_X_A_L0HM51 
2   1737 MetholTOPb_M_A_L0KY9 
2   1745 ArcfulRGz_T_A_O29238 
2   1748 PyrfurTOPz_T_A_O7395 
2   1773 MetkanTOPz_T_A_Q8TUZ 
2   1778 ThevolTOPz_t_A_Q97CT 
2   1779 SulsolRGz_T_A_Q97ZF5 
2   1786 AerperRGa_T_A_Q9YCB6 
2   1790 AercamRGa_X_A_U3TEF0 
2   1808 NA 
2   1813 NA 
2   1821 NA 
2   1835 NA 
2   1841 NA 
2   1848 NA 
2   1850 NA 
2   1863 NA 
2   1870 NA 
2   1874 NA 
2   1876 NA 
2   1878 NA 
2   1879 NA 
2   1887 NA 
2   1916 NA 
2   1934 NA 
2   1962 NA 
2   1967 NA 
2   1978 NA 
2   1986 NA 
2   1988 NA 
2   1996 NA 
2   2017 NA 
2   2025 NA 
2   2029 NA 
2   2032 NA 
2   2037 NA 
2   2039 NA 
2   2044 NA 
2   2057 NA 
2   2062 NA 
2   2063 NA 
2   2071 NA 
2   2072 NA 
2   2088 NA 
2   2090 NA 
2   2094 NA 
2   2105 NA 
2   2113 NA 
2   2115 NA 
2   2116 NA 
2   2119 NA 
2   2132 NA 
2   2155 NA 
2   2180 NA 
2   2190 NA 
2   2197 NA 
2   2223 NA 
2   2224 NA 
2   2227 NA 
2   2228 NA 
2   2253 NA 
##############################################
# Groupe  3  -  198  proteines
3   7 CitfreTOPa_X_B_A0A02 
3   8 CitfreTOPb_X_B_A0A02 
3   15 PseknaTOPa_X_B_A0A02 
3   19 HalcamTOPa_X_B_A0A06 
3   33 XendouTOPa_X_B_A0A06 
3   35 XendouTOPb_X_B_A0A06 
3   45 Pelsp.TOPb_X_B_A0A07 
3   46 Pelsp.TOPc_X_B_A0A07 
3   63 BacdorTOPe_X_B_A0A07 
3   65 BifcorTOPz_X_B_A0A07 
3   69 CanParTOPz_X_B_A0A07 
3   70 CanCaeTOPz_X_B_A0A07 
3   76 Chrsp.TOPd_X_B_A0A07 
3   77 Chrsp.TOPa_X_B_A0A07 
3   97 PaegraTOPb_X_B_A0A08 
3   113 SphtaxTOPz_X_B_A0A09 
3   116 HafalvTOPa_M_B_A0A09 
3   120 ColareTOPz_X_B_A0A0A 
3   127 BifpseTOPz_X_B_A0A0A 
3   143 PanpulTOPz_X_B_A0A0A 
3   157 Plasp.TOPb_X_B_A0A0B 
3   170 PsebalTOPa_X_B_A0A0B 
3   172 CorhumTOPz_X_B_A0A0B 
3   173 CelindTOPz_X_B_A0A0B 
3   184 CormarTOPz_X_B_A0A0B 
3   220 PonkorTOPa_X_B_A0A0E 
3   238 BacatrTOPb_M_B_A0A0H 
3   240 Rahsp.TOPa_X_B_A0A0H 
3   247 Pecsp.TOPd_X_B_A0A0H 
3   254 SalbonTOPa_M_B_A0A0K 
3   258 NeimenTOPz_M_B_A0A0U 
3   296 MycvanTOPz_M_B_A1TG6 
3   305 Acisp.TOPb_M_B_A1W5Y 
3   318 ActpleTOPb_M_B_A3N06 
3   322 CroatlTOPz_X_B_A3U4R 
3   323 Marsp.E2TOPz_X_B_A4A 
3   332 DesredTOPb_M_B_A4J5M 
3   333 DesredTOPc_M_B_A4J5Z 
3   343 PsestuTOPb_X_B_A4VNK 
3   369 Rossp.TOPz_t_B_A5UT7 
3   382 ClobeiTOPa_M_B_A6LSN 
3   403 FernodRGz_t_B_A7HMS7 
3   412 BacmetTOPa_X_B_A7Z4N 
3   415 ArcbutTOPz_M_B_A8EWX 
3   421 ShesedTOPb_P_B_A8FTU 
3   443 SorcelTOPb_M_B_A9GNF 
3   446 BorpetTOPc_M_B_A9IB1 
3   447 BorpetTOPa_M_B_A9IB4 
3   454 BacweiTOPa_M_B_A9VRN 
3   455 BacweiTOPb_M_B_A9VT7 
3   458 RensalTOPz_M_B_A9WTD 
3   495 StemalTOPz_M_B_B2FIS 
3   514 CeljapTOPz_M_B_B3PHK 
3   525 StrequTOPz_X_B_B4U2W 
3   534 UreureTOPz_M_B_B5ZCA 
3   535 AlisalTOPa_P_B_B6EIH 
3   562 ThisulTOPb_X_B_B8GU0 
3   564 MetnodTOPb_M_B_B8IEL 
3   619 AgarecTOPa_X_B_C4ZE3 
3   624 EdwictTOPb_X_B_C5B9Y 
3   629 MiclutTOPz_X_B_C5CCT 
3   638 DiczeaTOPa_X_B_C6CIK 
3   645 Geosp.E1TOPz_X_B_C6E 
3   656 PedhepTOPb_M_B_C6XXX 
3   697 ComtesTOPz_X_B_D0IYD 
3   702 PecwasTOPb_M_B_D0KM8 
3   707 HalochTOPa_M_B_D0LR9 
3   713 SebterTOPz_M_B_D1AIZ 
3   716 StrmonTOPc_M_B_D1AX8 
3   718 SuldelTOPz_M_B_D1B57 
3   732 RotmucTOPz_M_B_D2NRA 
3   739 GeoobsTOPz_M_B_D2S78 
3   760 AllvinTOPz_M_B_D3RV5 
3   764 TheitaTOPz_T_B_D3T2Q 
3   783 AlishaTOPb_M_B_D4IQK 
3   803 BlaobeTOPa_X_B_D4LVC 
3   816 ArtplaTOPz_M_B_D4ZX8 
3   822 BacmegTOPb_X_B_D5DE8 
3   845 ThiintTOPb_M_B_D5X5T 
3   865 ThematTOPz_t_B_D7AP9 
3   870 TruradTOPz_t_B_D7CT2 
3   886 NitdefTOPz_X_B_D8PC2 
3   900 MicaurTOPz_M_B_D9T7I 
3   905 ButproTOPa_M_B_E0RWM 
3   908 SulautTOPz_X_B_E0UT7 
3   911 SpismaTOPz_M_B_E1RCE 
3   921 GluariTOPz_X_B_E1VYJ 
3   959 CalkriRGz_T_B_E4S677 
3   970 RhoequTOPz_M_B_E4WCL 
3   983 EthharTOPa_M_B_E6U7W 
3   1018 VibfurTOPb_X_B_F0LSG 
3   1038 PsesalTOPb_X_B_F0SA5 
3   1058 PredenTOPa_M_B_F2KUM 
3   1076 Glasp.TOPa_P_B_F4APM 
3   1079 Carsp.TOPb_M_B_F4BPK 
3   1087 LacbucTOPz_M_B_F4FUW 
3   1094 CelfimTOPz_M_B_F4H86 
3   1098 PorasaTOPa_X_B_F4KM8 
3   1130 TreparTOPz_M_B_F7XSK 
3   1145 FrasymTOPz_M_B_F8AYM 
3   1149 CorresTOPz_X_B_F8E39 
3   1151 RunsliTOPz_M_B_F8ENX 
3   1155 PaemucTOPc_X_B_F8F9M 
3   1162 HelbizTOPa_X_B_F8KRN 
3   1164 SimnegTOPz_X_B_F8L4A 
3   1168 BifbreTOPb_M_B_F9Y0H 
3   1173 AcicalTOPc_X_B_F9ZNS 
3   1186 AciferE3TOPd_X_B_G0J 
3   1191 ZobgalTOPb_M_B_G0L7E 
3   1195 Sphsp.E2TOPz_X_B_G2I 
3   1207 EntasbTOPa_M_B_G2S9F 
3   1233 PaeterTOPa_X_B_G7VRZ 
3   1239 AzolipTOPa_M_B_G7Z7Y 
3   1245 GeotheE2TOPc_X_B_G8N 
3   1256 OwehonTOPb_X_B_G8R09 
3   1282 StrinfTOPb_M_B_H6PCD 
3   1298 FerpenRGz_X_B_H9UDK4 
3   1304 Bacsp.TOPa_X_B_I0F0H 
3   1305 Bacsp.TOPb_X_B_I0F48 
3   1314 CalaerTOPz_X_B_I0I04 
3   1365 PhainhTOPz_X_B_I7EUH 
3   1367 PelferTOPc_X_B_I8TV7 
3   1389 AmpxylTOPa_M_B_K0IYQ 
3   1405 TheoshTOPz_X_B_K7QY4 
3   1419 Plesp.TOPz_X_B_K9T71 
3   1441 SinaciTOPa_X_B_L0DLK 
3   1458 Rhisp.TOPz_X_B_L0NDR 
3   1467 StawarTOPb_X_B_L7WXB 
3   1468 ThenarTOPz_t_B_M1E7D 
3   1471 CitamaTOPb_X_B_M1K4X 
3   1484 RhodenTOPz_X_B_M4NIH 
3   1487 BiftheTOPz_X_B_M4REE 
3   1489 Psysp.TOPa_P_B_M4U8A 
3   1499 OctantTOPb_P_B_M9R9F 
3   1502 OctarcTOPb_X_B_M9RV3 
3   1511 AquaeoTOPz_T_B_O6689 
3   1524 HelpylTOPa_M_B_P5599 
3   1529 MyctubTOPz_M_B_P9WG4 
3   1537 OenoenTOPa_M_B_Q04F4 
3   1543 NiteutTOPa_X_B_Q0AIZ 
3   1562 ShedenTOPa_M_B_Q12LJ 
3   1579 PseentTOPb_X_B_Q1IBF 
3   1583 CupmetTOPb_M_B_Q1LKZ 
3   1606 BoraviTOPz_X_B_Q2KTM 
3   1607 SynaciTOPz_M_B_Q2LT4 
3   1629 FerplaTOPz_X_A_D3RZ5 
3   1632 NatmagTOPz_M_A_D3SY5 
3   1636 TheaggTOPz_T_A_D5U00 
3   1668 VulmouTOPz_X_A_F0QWG 
3   1674 AcihosTOPz_X_A_F4B4B 
3   1701 ThetenRGz_X_A_G4RM03 
3   1717 DesferRGb_T_A_I3XSB9 
3   1727 CallagTOPz_X_A_L0AAM 
3   1743 MettheTOPz_t_A_O2766 
3   1755 HalwalTOPz_X_A_Q18KP 
3   1767 PictorTOPz_t_A_Q6L12 
3   1783 PyrabyRGz_T_A_Q9UZ86 
3   1785 AerperRGb_T_A_Q9YC75 
3   1792 Metsp.E3TOPz_X_A_U6E 
3   1805 NA 
3   1817 NA 
3   1865 NA 
3   1866 NA 
3   1881 NA 
3   1894 NA 
3   1900 NA 
3   1911 NA 
3   1917 NA 
3   1919 NA 
3   1926 NA 
3   1935 NA 
3   1966 NA 
3   1972 NA 
3   1973 NA 
3   1985 NA 
3   1991 NA 
3   1997 NA 
3   1999 NA 
3   2003 NA 
3   2005 NA 
3   2007 NA 
3   2013 NA 
3   2015 NA 
3   2019 NA 
3   2045 NA 
3   2050 NA 
3   2082 NA 
3   2091 NA 
3   2104 NA 
3   2147 NA 
3   2157 NA 
3   2159 NA 
3   2164 NA 
3   2167 NA 
3   2168 NA 
3   2179 NA 
3   2222 NA 
3   2244 NA 
##############################################
# Groupe  4  -  323  proteines
4   9 RubradTOPa_X_B_A0A02 
4   12 PsemanTOPb_X_B_A0A02 
4   20 HalcamTOPb_X_B_A0A06 
4   24 BaclehTOPa_X_B_A0A06 
4   25 CombacTOPz_X_B_A0A06 
4   30 AchocuTOPz_X_B_A0A06 
4   34 XendouTOPd_X_B_A0A06 
4   38 XenpoiTOPa_X_B_A0A06 
4   82 PsemosTOPd_X_B_A0A08 
4   94 PaesteTOPc_X_B_A0A08 
4   109 PserhiTOPa_X_B_A0A08 
4   114 CordooTOPz_X_B_A0A09 
4   132 DeiswuTOPz_X_B_A0A0A 
4   135 ActequTOPa_X_B_A0A0A 
4   148 CampelTOPz_X_B_A0A0A 
4   153 StahyiTOPa_X_B_A0A0A 
4   178 PsepleTOPc_X_B_A0A0B 
4   179 MyrproTOPb_X_B_A0A0B 
4   185 RicmonTOPz_X_B_A0A0B 
4   189 GynsunTOPa_X_B_A0A0C 
4   190 SiazeaTOPa_X_B_A0A0C 
4   193 Dehsp.TOPz_M_B_A0A0C 
4   197 Halsp.TOPa_X_B_A0A0D 
4   203 KlemicTOPc_X_B_A0A0D 
4   210 EdwpisTOPa_X_B_A0A0E 
4   211 PsechlTOPb_X_B_A0A0E 
4   227 ShifleTOPb_X_B_A0A0H 
4   246 Pecsp.TOPa_X_B_A0A0H 
4   255 SalbonTOPb_M_B_A0A0K 
4   256 GeotheE1TOPa_T_B_A0A 
4   262 LiswelTOPb_M_B_A0AM8 
4   265 AerhydTOPa_M_B_A0KQC 
4   268 MagmarTOPb_X_B_A0LAP 
4   277 MycsmeTOPz_M_B_A0R5D 
4   278 BacthuTOPb_M_B_A0R97 
4   284 PardenTOPz_M_B_A1AZS 
4   298 AcicitTOPb_M_B_A1TW2 
4   300 MarhydE1TOPb_X_B_A1U 
4   311 MetpetTOPb_M_B_A2SIA 
4   315 ShebalTOPb_M_B_A3D5H 
4   320 SheloiTOPb_M_B_A3QF4 
4   328 GeotheTOPc_t_B_A4IM8 
4   338 AersalTOPb_M_B_A4SHT 
4   344 StrsuiTOPz_X_B_A4VV1 
4   347 SaltroTOPz_M_B_A4XC0 
4   355 ClamicTOPz_M_B_A5CPG 
4   383 ClobeiTOPc_M_B_A6LUL 
4   389 AlkmetTOPb_M_B_A6TRR 
4   394 Marsp.E1TOPa_M_B_A6V 
4   395 Marsp.E1TOPb_M_B_A6W 
4   399 BaccytTOPc_M_B_A7GRG 
4   416 RiccanTOPz_M_B_A8EZB 
4   422 ShesedTOPa_P_B_A8FX7 
4   432 SalareTOPz_M_B_A8M5X 
4   440 DelaciTOPa_M_B_A9BQC 
4   445 BorpetTOPb_M_B_A9HVM 
4   449 BartriTOPz_M_B_A9IU3 
4   453 BacweiTOPc_M_B_A9VQL 
4   457 ChlaurTOPz_t_B_A9WDH 
4   459 AcamarTOPb_M_B_B0C3K 
4   468 HelmodTOPb_t_B_B0TH9 
4   475 LyssphTOPb_M_B_B1HX0 
4   478 ShewooTOPa_M_B_B1KKN 
4   496 LacferTOPz_M_B_B2GC5 
4   499 BeiindTOPz_M_B_B2IEN 
4   504 BurphyTOPz_M_B_B2T1K 
4   512 GeolovTOPz_M_B_B3EAT 
4   522 PhezucTOPz_M_B_B4R96 
4   523 ProaesTOPz_M_B_B4S6B 
4   527 GeobemTOPz_M_B_B5EHR 
4   539 AnoflaTOPa_t_B_B7GGC 
4   542 TheafrRGz_t_B_B7IEV8 
4   552 HaloreTOPz_t_B_B8CW4 
4   559 DesalkE1TOPz_M_B_B8F 
4   573 AgrvitTOPz_M_B_B9JVI 
4   575 TheneaTOPz_T_B_B9KC5 
4   579 NauproRGz_M_B_B9LA13 
4   582 CalbesTOPz_t_B_B9MM3 
4   583 CalbesRGz_t_B_B9MRC8 
4   584 DesautTOPa_M_B_C0QH3 
4   598 AzovinTOPa_M_B_C1DJX 
4   602 AcicapTOPz_M_B_C1F6V 
4   604 BacpseTOPc_M_B_C3BJ7 
4   606 CoraurTOPz_M_B_C3PJV 
4   611 Exisp.TOPb_t_B_C4L61 
4   637 DiczeaTOPc_X_B_C6CIF 
4   639 DiczeaTOPb_X_B_C6CIX 
4   647 DyaferTOPb_M_B_C6VX6 
4   648 DyaferTOPa_M_B_C6W59 
4   653 LibasiTOPz_X_B_C6XHN 
4   668 LepbucTOPa_M_B_C7N9L 
4   669 LepbucTOPb_M_B_C7NA2 
4   688 EntcasTOPb_M_B_C9A9V 
4   701 PecwasTOPa_M_B_D0KGC 
4   704 HalneaTOPa_X_B_D0L16 
4   741 CitrodTOPa_M_B_D2TUK 
4   744 HydtheRGz_t_B_D3DJ03 
4   755 Azosp.E1TOPa_M_B_D3N 
4   757 DefdesTOPz_t_B_D3P96 
4   785 CopcatTOPa_M_B_D4J46 
4   789 FaepraTOPb_M_B_D4K2M 
4   790 FaepraTOPc_M_B_D4K31 
4   801 BlaobeTOPf_X_B_D4LSE 
4   804 BlaobeTOPd_X_B_D4LWC 
4   810 FrefasTOPz_X_B_D4M8T 
4   812 AnahadTOPa_X_B_D4N0D 
4   814 ShevioTOPb_P_B_D4ZM4 
4   821 SidlitTOPz_M_B_D5CTE 
4   826 CorakaTOPz_M_B_D5ELQ 
4   852 BacxylTOPa_M_B_D6D1U 
4   855 FilaloTOPa_M_B_D6GPN 
4   862 SegrotTOPz_M_B_D6ZC6 
4   868 StrbinTOPz_X_B_D7CG7 
4   876 BrapilTOPz_X_B_D8IFT 
4   881 NitwatTOPz_X_B_D8KCB 
4   882 LeugelTOPa_X_B_D8ME3 
4   883 LeugelTOPb_X_B_D8MFW 
4   897 ClocelTOPa_M_B_D9SKM 
4   898 ClocelTOPb_M_B_D9SLG 
4   901 CalobsTOPz_T_B_D9TGA 
4   923 HaeparE1TOPb_X_B_E1W 
4   924 HaeparE1TOPa_X_B_E1W 
4   925 HalmarTOPz_X_B_E1X62 
4   927 Erwsp.TOPa_X_B_E3DGK 
4   929 Erwsp.TOPc_X_B_E3DH5 
4   938 EntligTOPb_X_B_E3GAM 
4   940 EublimTOPa_X_B_E3GMG 
4   941 EublimTOPb_X_B_E3GNZ 
4   944 AchxylTOPa_X_B_E3HJS 
4   947 KitsetTOPz_M_B_E4NDV 
4   952 CaloweTOPz_T_B_E4Q5B 
4   960 CalkriTOPz_T_B_E4S8P 
4   962 CalkroRGz_X_B_E4SF94 
4   963 LacamyTOPz_M_B_E4SII 
4   971 NeilacTOPz_X_B_E4Z9V 
4   997 AnatheTOPz_X_B_E8N5B 
4   1001 DesproTOPz_M_B_E8REX 
4   1006 DeimarTOPb_M_B_E8UB9 
4   1008 ThebroTOPz_t_B_E8UTF 
4   1010 StrpraTOPz_X_B_E8WG3 
4   1011 GratunTOPb_X_B_E8WXU 
4   1012 GratunTOPa_X_B_E8X46 
4   1013 MychaeE2TOPz_X_B_E8Z 
4   1028 CellytTOPa_X_B_F0RCB 
4   1037 PsesalTOPd_X_B_F0S95 
4   1047 FlutafTOPb_X_B_F2IBG 
4   1054 MarmedTOPa_X_B_F2JWC 
4   1061 PredenTOPb_M_B_F2KYV 
4   1063 HipmarTOPz_t_B_F2LVN 
4   1066 MarhydTOPz_t_B_F2NLP 
4   1075 Glasp.TOPb_P_B_F4AP8 
4   1093 Pussp.TOPz_X_B_F4GMT 
4   1106 TreazoTOPz_M_B_F5Y8Y 
4   1126 IsovarTOPz_X_B_F6FU2 
4   1132 MorendTOPz_X_B_F7XXV 
4   1136 PsetheTOPz_X_B_F7YV4 
4   1141 RoslitTOPz_X_B_F7ZD6 
4   1146 ThegeoRGz_X_B_F8C2X1 
4   1157 StrsalTOPz_M_B_F8HCX 
4   1187 AciferE3TOPa_X_B_G0J 
4   1193 Arcsp.TOPz_X_B_G2HS8 
4   1197 MicaerE1TOPz_X_B_G2K 
4   1202 StrvioTOPz_M_B_G2P1U 
4   1208 LacrumTOPa_X_B_G2SNT 
4   1216 LisivaTOPa_M_B_G2ZFJ 
4   1217 RicjapTOPz_M_B_G4KMQ 
4   1222 TethalTOPb_X_B_G4L8M 
4   1228 MetalcTOPz_X_B_G4SUD 
4   1253 DecsuiTOPa_M_B_G8QNR 
4   1268 StrmacTOPa_X_B_H2A92 
4   1270 Ocesp.TOPb_X_B_H2FYC 
4   1290 RicmonE1TOPz_X_B_H8K 
4   1297 FerpenTOPz_X_B_H9UCV 
4   1299 SpiafrTOPz_X_B_H9UM4 
4   1302 HelcetTOPa_X_B_I0EMG 
4   1331 TismobTOPz_X_B_I3TNQ 
4   1334 SulbarTOPz_X_B_I3Y0L 
4   1336 ThivioTOPb_X_B_I3YEW 
4   1341 BelbalTOPb_M_B_I3Z79 
4   1342 TerrosTOPz_X_B_I3ZDG 
4   1343 OrnrhiTOPb_M_B_I4A0X 
4   1347 DesdehTOPb_X_B_I4AEG 
4   1348 FlelitTOPz_X_B_I4AFV 
4   1349 TurparTOPz_M_B_I4BAN 
4   1350 MycchuTOPz_X_B_I4BQ9 
4   1352 DestieTOPz_M_B_I4CCS 
4   1358 EnthirTOPc_M_B_I6T6L 
4   1363 MychaeE1TOPz_X_B_I7B 
4   1364 PhagalTOPz_X_B_I7DC8 
4   1377 MycindTOPz_M_B_J9WDP 
4   1379 ExiantTOPa_X_B_K0AAA 
4   1382 AlcdieTOPb_X_B_K0CC6 
4   1388 ActsuiTOPb_M_B_K0G3L 
4   1403 ParpsyTOPb_X_B_K7ALB 
4   1407 CanEndTOPz_X_B_K7ZDL 
4   1408 CarmalTOPb_X_B_K8EGY 
4   1424 ChaminTOPb_X_B_K9UF2 
4   1433 Halsp.E1TOPz_X_B_K9Y 
4   1456 EntbacTOPb_M_B_L0M52 
4   1477 DessulTOPa_X_B_M1P19 
4   1480 CorcalTOPz_X_B_M1TN0 
4   1481 DespieTOPz_X_B_M1WWN 
4   1498 OctantTOPc_P_B_M9R6V 
4   1500 OctarcTOPc_X_B_M9RLV 
4   1512 AquaeoRGa_T_B_O67037 
4   1520 HaeinfTOPa_M_B_P4301 
4   1521 HaeinfTOPb_M_B_P4370 
4   1526 Synsp.E1TOPz_M_B_P73 
4   1536 LeumesTOPa_M_B_Q03Z3 
4   1538 OenoenTOPb_M_B_Q04HI 
4   1542 AlkehrTOPz_X_B_Q0A5B 
4   1545 MarmarTOPz_M_B_Q0AQ6 
4   1550 HypnepTOPz_M_B_Q0BZX 
4   1561 Polsp.E1TOPz_M_B_Q12 
4   1563 ShedenTOPb_M_B_Q12LR 
4   1564 BurxenTOPb_M_B_Q13W0 
4   1575 Ruesp.TOPz_X_B_Q1GE4 
4   1577 MetflaTOPz_M_B_Q1H4T 
4   1578 PseentTOPa_X_B_Q1I7D 
4   1611 SulislRGb_T_A_C3MQZ6 
4   1613 ThegamRGz_T_A_C5A7G9 
4   1620 MetvulTOPz_T_A_C9RG8 
4   1623 MetpalTOPa_X_A_D1Z1E 
4   1628 FerplaRGz_X_A_D3RWU3 
4   1637 TheaggRGa_T_A_D5U2V5 
4   1645 MeteveTOPb_t_A_D7E6X 
4   1649 AcisacTOPz_T_A_D9Q0J 
4   1651 IgnaggTOPz_T_A_E0SP6 
4   1658 MetferE1TOPz_t_A_E3G 
4   1678 MetcupRGb_X_A_F4FXY4 
4   1679 MetcupTOPz_X_A_F4FY4 
4   1681 Pyrsp.RGz_X_A_F4HIY5 
4   1684 MetignTOPz_X_A_F6BCW 
4   1689 PyryayTOPz_X_A_F8AHG 
4   1691 MetokiTOPz_t_A_F8AK6 
4   1695 PyrfumRGa_T_A_G0EEL0 
4   1703 PyrferTOPz_X_A_G7VFF 
4   1715 ThecelRGb_X_A_I3TCU1 
4   1716 ThecelRGa_X_A_I3TD34 
4   1728 CallagRGz_X_A_L0ABQ9 
4   1730 MetforTOPz_X_A_L0HIL 
4   1731 Acisp.TOPz_X_A_L0HLD 
4   1738 NatmooTOPz_M_A_M1XQ5 
4   1739 ThearcTOPz_X_A_M4YLP 
4   1742 ArcsulRGz_X_A_N0BNH0 
4   1751 MetarvTOPa_X_A_Q0W27 
4   1754 MetburTOPb_M_A_Q12ZL 
4   1757 MetstaTOPz_M_A_Q2NHD 
4   1769 MetmazTOPb_M_A_Q8PSK 
4   1771 MetaceTOPb_M_A_Q8TMY 
4   1772 MetaceTOPa_M_A_Q8TPW 
4   1774 PyraerTOPz_T_A_Q8ZU1 
4   1775 PyraerRGz_T_A_Q8ZXT5 
4   1776 SultokRGz_T_A_Q971T7 
4   1777 SultokTOPz_T_A_Q972B 
4   1798 NA 
4   1810 NA 
4   1811 NA 
4   1819 NA 
4   1820 NA 
4   1831 NA 
4   1843 NA 
4   1844 NA 
4   1845 NA 
4   1847 NA 
4   1851 NA 
4   1859 NA 
4   1861 NA 
4   1903 NA 
4   1929 NA 
4   1938 NA 
4   1943 NA 
4   1951 NA 
4   1954 NA 
4   1959 NA 
4   1963 NA 
4   1969 NA 
4   1977 NA 
4   1983 NA 
4   1989 NA 
4   1992 NA 
4   2006 NA 
4   2009 NA 
4   2026 NA 
4   2031 NA 
4   2033 NA 
4   2041 NA 
4   2042 NA 
4   2043 NA 
4   2047 NA 
4   2058 NA 
4   2060 NA 
4   2067 NA 
4   2073 NA 
4   2074 NA 
4   2077 NA 
4   2083 NA 
4   2095 NA 
4   2118 NA 
4   2124 NA 
4   2146 NA 
4   2156 NA 
4   2158 NA 
4   2160 NA 
4   2162 NA 
4   2165 NA 
4   2189 NA 
4   2193 NA 
4   2195 NA 
4   2200 NA 
4   2201 NA 
4   2203 NA 
4   2204 NA 
4   2208 NA 
4   2209 NA 
4   2210 NA 
4   2212 NA 
4   2219 NA 
4   2220 NA 
4   2221 NA 
4   2230 NA 
4   2237 NA 
4   2241 NA 
##############################################
# Groupe  5  -  210  proteines
5   10 RubradTOPb_X_B_A0A02 
5   13 Winsp.TOPb_X_B_A0A02 
5   22 BaclehTOPb_X_B_A0A06 
5   26 MyccalTOPz_X_B_A0A06 
5   37 XenpoiTOPb_X_B_A0A06 
5   40 DernisTOPz_X_B_A0A07 
5   54 BrelatTOPc_X_B_A0A07 
5   56 AmyjapTOPz_X_B_A0A07 
5   57 ThecomE1RGz_T_B_A0A0 
5   60 BacdorTOPf_X_B_A0A07 
5   81 CanBauTOPz_X_B_A0A08 
5   90 PaedurTOPb_X_B_A0A08 
5   93 PaeborTOPb_X_B_A0A08 
5   104 PsecreTOPa_X_B_A0A08 
5   106 PsecreTOPb_X_B_A0A08 
5   108 Lacsp.E1TOPz_M_B_A0A 
5   112 ThekivTOPz_X_B_A0A09 
5   129 PseparTOPb_X_B_A0A0A 
5   133 ActequTOPb_X_B_A0A0A 
5   142 PanspuTOPz_X_B_A0A0A 
5   164 ThaxiaTOPz_X_B_A0A0B 
5   215 CloscaTOPb_X_B_A0A0E 
5   229 BurmalTOPz_M_B_A0A0H 
5   230 ChltraTOPz_M_B_A0A0H 
5   239 BifbifTOPz_X_B_A0A0H 
5   272 GraforTOPz_M_B_A0M5R 
5   274 ClonovTOPb_X_B_A0Q0S 
5   280 CamfetTOPz_M_B_A0RME 
5   303 PolnapTOPz_M_B_A1VUD 
5   312 Polsp.TOPb_X_B_A2U2G 
5   327 HerarsTOPb_X_B_A4G6I 
5   342 PsestuTOPa_X_B_A4VKA 
5   350 PsemenTOPz_X_B_A4XSN 
5   354 OritsuTOPz_M_B_A5CF6 
5   358 DicnodTOPz_M_B_A5EWL 
5   377 BacvulTOPc_M_B_A6L1R 
5   380 ThemelTOPz_t_B_A6LLT 
5   381 ClobeiTOPb_M_B_A6LRS 
5   385 Nitsp.RGz_t_B_A6Q5V5 
5   387 Jansp.E1TOPz_M_B_A6S 
5   392 ActsucTOPb_M_B_A6VP6 
5   401 Anasp.TOPz_M_B_A7HDU 
5   407 CamhomTOPa_M_B_A7I3J 
5   414 StrgorTOPz_M_B_A8AXH 
5   431 DinshiTOPz_M_B_A8LHT 
5   456 MetextTOPz_M_B_A9W73 
5   464 FinmagTOPa_X_B_B0S18 
5   466 Causp.TOPz_M_B_B0T0I 
5   473 Metsp.E1TOPa_M_B_B0U 
5   474 CloaciTOPz_X_B_B0VJB 
5   484 PhyausTOPz_X_B_B1VAJ 
5   490 ExisibTOPa_P_B_B1YLV 
5   502 BurphyE1TOPz_M_B_B2J 
5   508 Sulsp.E1TOPz_t_B_B2V 
5   510 ErwtasTOPb_M_B_B2VKW 
5   517 ChlthaTOPz_M_B_B3QUJ 
5   531 DictheRGz_t_B_B5YAR0 
5   536 AlisalTOPb_P_B_B6EJI 
5   541 TheafrTOPz_t_B_B7ICM 
5   561 ThisulTOPa_X_B_B8GNK 
5   569 StrubeTOPz_M_B_B9DS6 
5   570 MaccasTOPb_M_B_B9E9I 
5   571 MaccasTOPa_M_B_B9EBD 
5   589 Wolsp.TOPz_X_B_C0R4C 
5   592 BrebreTOPa_M_B_C0ZG6 
5   595 RhoopaTOPz_M_B_C1BA0 
5   601 SulazoTOPz_t_B_C1DXP 
5   612 TolaueTOPb_M_B_C4L9P 
5   614 CorkroTOPz_M_B_C4LLJ 
5   621 Thasp.TOPb_M_B_C4ZNA 
5   635 DessalTOPb_M_B_C6BT4 
5   654 HirbalTOPz_M_B_C6XL7 
5   667 SlahelTOPz_M_B_C7N1R 
5   685 DesretTOPz_M_B_C8WZB 
5   686 NakmulTOPz_M_B_C8X98 
5   699 PecwasTOPd_M_B_D0KCY 
5   700 PecwasTOPc_M_B_D0KDU 
5   721 VeiparTOPb_M_B_D1BLQ 
5   729 DicdadTOPa_M_B_D2C0T 
5   752 Presp.TOPb_X_B_D3ID8 
5   753 Presp.TOPa_X_B_D3IEF 
5   762 ThealbTOPz_t_B_D3SM8 
5   765 HelmusTOPz_M_B_D3UHJ 
5   770 XennemTOPc_M_B_D3VA0 
5   778 DenaceTOPz_M_B_D4H5K 
5   779 ErwamyTOPb_M_B_D4I3D 
5   781 AlishaTOPc_M_B_D4IME 
5   799 Rumsp.TOPz_M_B_D4LMY 
5   807 RumtorTOPc_M_B_D4LZE 
5   835 LeukimTOPa_M_B_D5T4A 
5   840 MorcatTOPz_M_B_D5V8Q 
5   848 ThiarsTOPb_X_B_D6CKK 
5   853 BacxylTOPc_M_B_D6D8L 
5   880 DehlykTOPz_M_B_D8K06 
5   914 FerbalTOPb_M_B_E1SNQ 
5   918 HaleloTOPa_X_B_E1VA3 
5   920 HaleloTOPc_X_B_E1VBC 
5   961 CalkroTOPz_X_B_E4SE6 
5   972 BurrhiTOPz_X_B_E5AND 
5   980 BaccelTOPc_M_B_E6TSX 
5   981 BaccelTOPa_M_B_E6TWA 
5   989 Pansp.TOPa_M_B_E6WDT 
5   994 CelalgTOPa_M_B_E6X5H 
5   1004 MescicTOPz_M_B_E8TC5 
5   1019 PsepheTOPz_X_B_F0M3B 
5   1025 BacsalTOPe_M_B_F0R4S 
5   1065 DesaceE1TOPz_X_B_F2N 
5   1078 Carsp.TOPc_M_B_F4BN6 
5   1086 VermarTOPz_X_B_F4FDN 
5   1101 TrebreTOPz_X_B_F4LJJ 
5   1107 TrepriTOPz_M_B_F5YGL 
5   1113 DesnigTOPz_X_B_F6B6K 
5   1118 MarposTOPb_X_B_F6CTG 
5   1120 ThicycTOPz_X_B_F6DAL 
5   1121 DesrumTOPa_M_B_F6DPR 
5   1123 DesrumTOPb_M_B_F6DU4 
5   1144 TheindTOPz_t_B_F8AAT 
5   1152 TrecalTOPz_X_B_F8F1X 
5   1169 BifbreTOPa_M_B_F9Y0V 
5   1175 AcicalTOPa_X_B_F9ZT4 
5   1179 BraintTOPz_X_B_G0EL6 
5   1182 CorvarTOPz_M_B_G0HFA 
5   1192 MyccanTOPz_X_B_G0TJT 
5   1199 ChltheTOPz_X_B_G2LH2 
5   1201 Strsp.E1TOPz_M_B_G2N 
5   1206 EntasbTOPb_M_B_G2S68 
5   1227 PelhalTOPz_X_B_G4RBC 
5   1262 SulaciTOPz_t_B_G8TVF 
5   1264 TanforTOPc_M_B_G8ULK 
5   1295 CorcorTOPb_X_B_H8N18 
5   1307 CalexiTOPz_t_B_I0GKW 
5   1318 HalhalE2TOPa_M_B_I0J 
5   1325 ShiblaTOPb_X_B_I2BA8 
5   1329 BacmetE1TOPc_X_B_I3E 
5   1346 DesdehTOPc_X_B_I4ABS 
5   1356 ModmarTOPz_X_B_I4ERX 
5   1414 Lepsp.TOPz_M_B_K9PWF 
5   1416 Rivsp.TOPb_X_B_K9RMK 
5   1420 OscacuTOPz_X_B_K9TGS 
5   1421 ChrtheTOPz_t_B_K9TVP 
5   1437 AnacylTOPb_M_B_K9ZHN 
5   1444 ThecomTOPa_X_B_L0EGE 
5   1445 LibcreTOPz_X_B_L0EVH 
5   1447 DesdicTOPc_X_B_L0FAJ 
5   1454 MesausTOPz_M_B_L0KLA 
5   1478 BarausTOPz_X_B_M1P3W 
5   1485 BibtreTOPa_X_B_M4R5N 
5   1490 Psysp.TOPb_P_B_M4UL1 
5   1508 HelpylTOPb_M_B_O2518 
5   1509 BorburTOPz_M_B_O5176 
5   1518 BacsubTOPb_M_B_P3981 
5   1525 BucaphTOPz_X_B_P5737 
5   1530 SolusiTOPb_X_B_Q01N6 
5   1531 SolusiTOPa_X_B_Q01NZ 
5   1535 LeumesTOPb_M_B_Q03Y6 
5   1557 TrieryTOPz_X_B_Q11AC 
5   1558 Chesp.TOPz_X_B_Q11IM 
5   1590 ChrsalTOPa_M_B_Q1QX9 
5   1592 LacsalTOPa_M_B_Q1WSL 
5   1639 MetinfRGz_T_A_D5VRZ5 
5   1676 AcihosRGb_X_A_F4B7I9 
5   1680 MetcupRGa_X_A_F4G089 
5   1683 MetignRGz_X_A_F6BC58 
5   1712 FerfonRGb_X_A_I0A2T2 
5   1713 HalmedTOPz_M_A_I3R2A 
5   1726 MetpsyTOPb_X_A_K4MAC 
5   1729 NatgreTOPz_X_A_L0AG8 
5   1741 ArcsulTOPz_X_A_N0BE9 
5   1765 HalmarTOPz_M_A_Q5V1P 
5   1787 Metsp.E2TOPz_X_A_R9S 
5   1801 NA 
5   1809 NA 
5   1824 NA 
5   1832 NA 
5   1858 NA 
5   1862 NA 
5   1892 NA 
5   1893 NA 
5   1898 NA 
5   1904 NA 
5   1908 NA 
5   1921 NA 
5   1924 NA 
5   1930 NA 
5   1944 NA 
5   1946 NA 
5   1947 NA 
5   1961 NA 
5   1968 NA 
5   1987 NA 
5   2000 NA 
5   2004 NA 
5   2021 NA 
5   2024 NA 
5   2028 NA 
5   2040 NA 
5   2051 NA 
5   2055 NA 
5   2061 NA 
5   2065 NA 
5   2070 NA 
5   2081 NA 
5   2111 NA 
5   2112 NA 
5   2177 NA 
5   2199 NA 
5   2205 NA 
5   2207 NA 
5   2214 NA 
5   2232 NA 
##############################################
# Groupe  6  -  173  proteines
6   14 Winsp.TOPa_X_B_A0A02 
6   17 StralbTOPz_X_B_A0A05 
6   27 MuchirTOPc_X_B_A0A06 
6   31 ActschTOPz_X_B_A0A06 
6   83 PsemosTOPc_X_B_A0A08 
6   96 PaegraTOPa_X_B_A0A08 
6   105 StrglaTOPz_X_B_A0A08 
6   111 AmylurTOPz_X_B_A0A09 
6   123 ClobarTOPc_X_B_A0A0A 
6   131 CelbalTOPa_X_B_A0A0A 
6   138 FriperTOPa_X_B_A0A0A 
6   141 CorbacTOPz_X_B_A0A0A 
6   149 Camsp.TOPz_X_B_A0A0A 
6   152 CamvolTOPz_X_B_A0A0A 
6   167 Jeosp.TOPc_X_B_A0A0B 
6   188 GynsunTOPb_X_B_A0A0C 
6   205 MurlutTOPz_X_B_A0A0D 
6   209 EdwpisTOPb_X_B_A0A0E 
6   214 CloscaTOPa_X_B_A0A0E 
6   218 SneamnTOPz_X_B_A0A0E 
6   221 SpiradTOPz_X_B_A0A0E 
6   264 AerhydTOPb_M_B_A0KMV 
6   288 Azosp.TOPz_M_B_A1K1K 
6   299 MarhydE1TOPa_X_B_A1T 
6   304 Acisp.TOPc_M_B_A1W5K 
6   306 Acisp.TOPd_M_B_A1W82 
6   313 Polsp.TOPa_X_B_A2U41 
6   348 CalsacTOPz_t_B_A4XIW 
6   351 SheputTOPa_M_B_A4Y7N 
6   357 PeltheTOPz_t_B_A5D2W 
6   360 FlajohTOPb_M_B_A5FHK 
6   370 SphwitTOPz_X_B_A5VD0 
6   410 RoscasTOPz_t_B_A7NJW 
6   423 SerproTOPb_M_B_A8G8I 
6   433 AlkoreTOPc_M_B_A8MG4 
6   483 LeucitTOPb_M_B_B1N0C 
6   491 MetpopTOPz_M_B_B1ZKT 
6   492 OpiterTOPb_M_B_B1ZV4 
6   494 NattheTOPz_t_B_B2A33 
6   500 NospunTOPb_X_B_B2IWS 
6   503 EluminTOPz_M_B_B2KBN 
6   506 AkkmucTOPz_M_B_B2UQJ 
6   507 Sulsp.E1RGz_t_B_B2V6 
6   509 ErwtasTOPa_M_B_B2VKR 
6   524 PelphaTOPz_M_B_B4SH0 
6   532 DictheTOPz_t_B_B5YFC 
6   540 AnoflaTOPb_t_B_B7GJP 
6   543 AciferE2TOPa_M_B_B7J 
6   547 EscferTOPa_X_B_B7LS0 
6   593 RhoeryTOPz_M_B_C0ZNG 
6   594 GemaurTOPz_M_B_C1ABE 
6   607 RicafrTOPz_M_B_C3PN4 
6   608 RicpeaTOPz_M_B_C4K2S 
6   623 BurgluTOPa_M_B_C5AF4 
6   627 TerturTOPz_M_B_C5BL1 
6   628 BeucavTOPz_M_B_C5BY2 
6   680 DesaceTOPc_M_B_C8W5C 
6   731 ThenapTOPz_T_B_D2C7P 
6   768 XenbovTOPc_M_B_D3V26 
6   776 PananaTOPa_M_B_D4GFA 
6   780 ErwamyTOPa_M_B_D4I3Y 
6   782 AlishaTOPa_M_B_D4IN3 
6   791 FaepraTOPa_M_B_D4K4Q 
6   793 RosintTOPz_M_B_D4KQF 
6   796 RumbroTOPc_M_B_D4L9E 
6   798 RumchaTOPb_X_B_D4LEK 
6   800 BlaobeTOPe_X_B_D4LS4 
6   815 ShevioTOPa_P_B_D4ZME 
6   842 Bursp.TOPz_X_B_D5W9E 
6   850 BacxylTOPd_M_B_D6CY2 
6   857 FilaloTOPb_M_B_D6GRI 
6   872 ProfreTOPz_M_B_D7GG8 
6   873 CloljuTOPc_M_B_D8GKL 
6   934 KetvulTOPz_X_B_E3EZ6 
6   935 StiaurTOPa_M_B_E3FI9 
6   949 MaradhTOPb_X_B_E4PL7 
6   965 PalproTOPa_M_B_E4T77 
6   975 IntcalTOPz_M_B_E6S9C 
6   978 BachelTOPb_M_B_E6ST5 
6   979 BachelTOPc_M_B_E6ST7 
6   1017 VibfurTOPa_X_B_F0LQM 
6   1020 WeevirTOPb_M_B_F0NY4 
6   1035 PsesalTOPc_X_B_F0S6Q 
6   1036 PsesalTOPa_X_B_F0S6U 
6   1042 MycsuiTOPz_M_B_F0V2L 
6   1052 CellenTOPa_X_B_F2JS9 
6   1070 StrvenTOPz_X_B_F2RAB 
6   1111 PsefulTOPb_X_B_F6AJL 
6   1112 Delsp.TOPz_M_B_F6ALV 
6   1116 DeskuzTOPa_X_B_F6CIQ 
6   1134 VibangTOPa_X_B_F7YL0 
6   1137 PsetheRGz_X_B_F7YYT1 
6   1138 BaccoaTOPa_X_B_F7Z40 
6   1163 ParacaTOPz_M_B_F8KY9 
6   1189 AciferE3TOPc_X_B_G0J 
6   1196 Psesp.E4TOPz_X_B_G2I 
6   1200 ThewieTOPz_t_B_G2MXF 
6   1205 CallacRGz_t_B_G2PYX5 
6   1230 PsespaTOPb_X_B_G7UP0 
6   1244 GeotheE2TOPb_X_B_G8N 
6   1273 RahaquTOPa_X_B_H2IX5 
6   1276 StrhygTOPz_X_B_H2JKM 
6   1278 AcewooTOPz_X_B_H6LJW 
6   1292 SolcanTOPb_X_B_H8KVC 
6   1308 CalexiRGz_t_B_I0GLP6 
6   1309 SelrumTOPa_X_B_I0GMX 
6   1317 LepferTOPa_X_B_I0IM2 
6   1340 BelbalTOPa_M_B_I3Z12 
6   1361 MycwenTOPz_X_B_I6YMB 
6   1423 ChaminTOPa_X_B_K9UCX 
6   1425 OscnigTOPz_X_B_K9VN2 
6   1428 Micsp.TOPz_X_B_K9WA3 
6   1453 HalhalTOPz_M_B_L0K91 
6   1459 DeshydTOPb_X_B_L0RA0 
6   1462 MyxstiTOPb_X_B_L7TZD 
6   1463 MyxstiTOPa_X_B_L7U9N 
6   1504 ManhaeTOPa_M_B_M9X3P 
6   1506 StroliTOPz_X_B_N0C7L 
6   1517 MycbovE1TOPz_M_B_P0A 
6   1522 ThemarTOPz_T_B_P4679 
6   1539 LepborTOPz_M_B_Q04TE 
6   1587 PsycryTOPz_P_B_Q1Q9H 
6   1600 NeosenTOPz_X_B_Q2GDH 
6   1627 MetrumTOPz_M_A_D3E0J 
6   1630 Metsp.E1RGz_T_A_D3S8 
6   1652 IgnaggRGa_T_A_E0SQB4 
6   1682 Pyrsp.TOPz_X_A_F4HNE 
6   1690 PyryayRGz_X_A_F8AIJ6 
6   1706 PyroguTOPz_T_A_H6Q9P 
6   1724 NitgarTOPz_X_A_K0IBM 
6   1752 MetarvTOPb_X_A_Q0W2I 
6   1795 HallarTOPz_X_A_W0JKP 
6   1797 ThenauTOPz_X_A_W8NZE 
6   1802 NA 
6   1822 NA 
6   1829 NA 
6   1833 NA 
6   1834 NA 
6   1836 NA 
6   1840 NA 
6   1855 NA 
6   1864 NA 
6   1869 NA 
6   1873 NA 
6   1875 NA 
6   1923 NA 
6   1936 NA 
6   1937 NA 
6   1942 NA 
6   1976 NA 
6   1981 NA 
6   1982 NA 
6   1995 NA 
6   2014 NA 
6   2035 NA 
6   2036 NA 
6   2046 NA 
6   2049 NA 
6   2052 NA 
6   2053 NA 
6   2064 NA 
6   2093 NA 
6   2100 NA 
6   2122 NA 
6   2126 NA 
6   2129 NA 
6   2148 NA 
6   2149 NA 
6   2154 NA 
6   2171 NA 
6   2202 NA 
6   2217 NA 
6   2243 NA 
##############################################
# Groupe  7  -  292  proteines
7   29 MuchirTOPa_X_B_A0A06 
7   32 FimginTOPz_X_B_A0A06 
7   50 TeraidTOPa_X_B_A0A07 
7   52 BrelatTOPa_X_B_A0A07 
7   53 BrelatTOPb_X_B_A0A07 
7   55 CoratyTOPz_X_B_A0A07 
7   71 PsealkTOPa_X_B_A0A07 
7   78 Chrsp.TOPb_X_B_A0A07 
7   110 ThiingTOPz_X_B_A0A09 
7   119 Tresp.TOPz_X_B_A0A0A 
7   128 PseparTOPa_X_B_A0A0A 
7   130 CelbalTOPb_X_B_A0A0A 
7   136 SphfriTOPz_X_B_A0A0A 
7   137 FriperTOPb_X_B_A0A0A 
7   145 FraguaTOPz_X_B_A0A0A 
7   163 AlcpacTOPa_X_B_A0A0B 
7   165 Jeosp.TOPb_X_B_A0A0B 
7   174 GeosubTOPz_X_B_A0A0B 
7   176 PsepleTOPb_X_B_A0A0B 
7   177 PsepleTOPa_X_B_A0A0B 
7   181 CorsinTOPz_X_B_A0A0B 
7   187 AzochrTOPa_X_B_A0A0C 
7   199 PaebeiTOPb_X_B_A0A0D 
7   200 PaebeiTOPa_X_B_A0A0D 
7   224 CorkutTOPz_X_B_A0A0F 
7   231 BurcenTOPz_M_B_A0A0H 
7   234 EntcloTOPc_M_B_A0A0H 
7   242 EntaerTOPa_X_B_A0A0H 
7   243 EntaerTOPb_X_B_A0A0H 
7   249 Pecsp.TOPc_X_B_A0A0H 
7   269 MagmarTOPa_X_B_A0LDV 
7   271 AcicelTOPz_t_B_A0LWD 
7   273 MyculcTOPz_M_B_A0PV8 
7   279 BacthuTOPa_M_B_A0RCR 
7   285 ChlphaE1TOPz_M_B_A1B 
7   308 VereisTOPz_M_B_A1WMQ 
7   319 ActpleTOPa_M_B_A3N0A 
7   330 GeotheTOPb_t_B_A4IP1 
7   349 CalsacRGz_t_B_A4XJT7 
7   362 AcicryTOPz_M_B_A5FWG 
7   368 ClokluTOPz_M_B_A5N72 
7   371 LacreuTOPz_X_B_A5VJL 
7   376 BacvulTOPa_M_B_A6L0J 
7   378 PardisTOPb_M_B_A6LCM 
7   397 BaccytTOPa_M_B_A7GKQ 
7   450 ClophyTOPb_M_B_A9KNG 
7   477 DesaudTOPz_X_B_B1I25 
7   486 StrgriTOPz_M_B_B1VM2 
7   487 Cyasp.TOPz_M_B_B1WVJ 
7   488 LepchoTOPz_M_B_B1Y7Q 
7   518 CuptaiTOPz_M_B_B3R82 
7   528 BordutTOPz_P_B_B5RN2 
7   529 BorrecTOPz_M_B_B5RQG 
7   545 AciferE2TOPc_M_B_B7J 
7   556 MetsilTOPz_M_B_B8EMQ 
7   568 StacarTOPb_M_B_B9DPG 
7   587 PermarRGz_t_B_C0QU27 
7   588 BrahyoTOPz_M_B_C0QYG 
7   597 LarhonTOPz_M_B_C1D68 
7   615 DesmagTOPz_X_B_C4XSH 
7   617 AgarecTOPc_X_B_C4ZAQ 
7   642 Paesp.TOPb_M_B_C6D2Y 
7   646 NeorisTOPz_M_B_C6V58 
7   651 FlabacTOPz_X_B_C6WZX 
7   652 MetgluTOPz_M_B_C6X8M 
7   658 PhoasyTOPb_X_B_C7BJ9 
7   663 CapochTOPz_M_B_C7M62 
7   664 BrafaeTOPz_X_B_C7MGF 
7   673 CataciTOPz_M_B_C7PX1 
7   674 JondenTOPz_X_B_C7R1J 
7   687 EntcasTOPa_M_B_C9A4L 
7   689 SelspuTOPb_X_B_C9LSJ 
7   690 AggactTOPa_X_B_C9R33 
7   705 GorbroTOPz_X_B_D0LEI 
7   708 VibantTOPb_X_B_D0M4R 
7   710 EdwtarTOPb_M_B_D0Z7H 
7   722 VeiparTOPa_M_B_D1BMP 
7   725 TheterTOPz_T_B_D1CEQ 
7   733 KriflaTOPz_M_B_D2PW4 
7   737 GarvagTOPz_X_B_D2RCC 
7   743 HydtheTOPz_t_B_D3DGK 
7   750 StrmitTOPz_X_B_D3H9C 
7   754 Presp.TOPc_X_B_D3IEQ 
7   758 StanasTOPz_X_B_D3Q5R 
7   761 Thisp.TOPz_X_B_D3SDG 
7   772 XennemTOPa_M_B_D3VGL 
7   774 XennemTOPf_M_B_D3VHA 
7   784 ButfibTOPz_M_B_D4IVN 
7   792 MeghypTOPz_M_B_D4KD9 
7   818 ZunproTOPz_M_B_D5BAC 
7   823 BacmegTOPa_X_B_D5DJL 
7   827 PrerumTOPa_X_B_D5ESI 
7   829 LaccriTOPz_M_B_D5H3B 
7   831 Copsp.TOPb_M_B_D5HIG 
7   841 CausegTOPz_M_B_D5VL5 
7   847 StralbE1TOPz_M_B_D6A 
7   858 ThebisTOPz_t_B_D6YAA 
7   867 ArchaeTOPz_M_B_D7BL5 
7   871 MetverTOPz_X_B_D7DLI 
7   875 CloljuTOPb_M_B_D8GS1 
7   878 AcioleTOPz_X_B_D8JH0 
7   888 BresubTOPz_M_B_D9QHH 
7   894 GalcapTOPd_M_B_D9SG5 
7   902 CalobsRGz_T_B_D9TL10 
7   912 PanvagTOPb_X_B_E1SEQ 
7   916 BacamyTOPb_X_B_E1ULG 
7   930 HalpraTOPz_M_B_E3DRW 
7   937 EntligTOPa_X_B_E3G9R 
7   956 HalhydE1TOPz_M_B_E4R 
7   958 LeabysTOPa_M_B_E4RTG 
7   964 PalproTOPb_M_B_E4T3X 
7   968 SulkujTOPz_M_B_E4TXE 
7   984 EthharTOPb_M_B_E6UA6 
7   988 DesindTOPz_X_B_E6W3Q 
7   998 MictesTOPz_X_B_E8N81 
7   1002 TheammRGz_t_B_E8T1X8 
7   1026 BacsalTOPd_M_B_F0R72 
7   1029 CellytTOPb_X_B_F0RDM 
7   1033 DestheRGz_t_B_F0S2F6 
7   1053 MarmedTOPb_X_B_F2JTI 
7   1056 PsebraTOPb_X_B_F2K9S 
7   1060 PredenTOPd_M_B_F2KXN 
7   1067 TresucTOPa_M_B_F2NT7 
7   1071 MelpluTOPb_X_B_F3YA0 
7   1074 MahausTOPz_t_B_F4A1K 
7   1080 Carsp.TOPa_M_B_F4BRM 
7   1082 Sphsp.E1TOPc_X_B_F4C 
7   1084 PsedioTOPz_M_B_F4CIS 
7   1089 AlidenTOPc_X_B_F4G6F 
7   1090 AlidenTOPa_X_B_F4GA3 
7   1092 SphcocTOPa_X_B_F4GKC 
7   1099 PorasaTOPb_X_B_F4KMG 
7   1103 StrpasTOPz_X_B_F5X1Y 
7   1115 LackefTOPz_X_B_F6CB2 
7   1122 DesrumTOPc_M_B_F6DQM 
7   1127 Lacsp.TOPa_X_B_F6GIY 
7   1147 ThegeoTOPz_X_B_F8C61 
7   1148 MyxfulTOPz_M_B_F8CK7 
7   1160 Hypsp.TOPz_X_B_F8JHA 
7   1167 Artsp.E1TOPz_X_B_F9V 
7   1171 OdosplTOPb_X_B_F9ZCG 
7   1172 Nitsp.E1TOPz_X_B_F9Z 
7   1174 AcicalTOPb_X_B_F9ZPH 
7   1176 MetmetTOPz_X_B_G0A27 
7   1180 CupnecTOPz_X_B_G0F0R 
7   1212 RoshomTOPa_X_B_G2T3L 
7   1219 OscvalTOPa_M_B_G4KT1 
7   1223 AciintTOPz_X_B_G4Q87 
7   1226 GlanitTOPb_X_B_G4QLG 
7   1229 BrajapTOPz_X_B_G7D6I 
7   1234 PaeterTOPb_X_B_G7W08 
7   1242 StaargTOPa_X_B_G7ZQZ 
7   1247 Thesp.E2TOPz_X_B_G8N 
7   1248 GramalTOPz_X_B_G8NXX 
7   1251 Psesp.E2TOPz_M_B_G8P 
7   1252 DecsuiTOPb_M_B_G8QHS 
7   1259 Actsp.TOPz_X_B_G8SB0 
7   1261 NiakorTOPa_M_B_G8TR9 
7   1269 Ocesp.TOPa_X_B_H2FWJ 
7   1271 Vibsp.TOPa_M_B_H2IHM 
7   1272 Vibsp.TOPb_M_B_H2IHT 
7   1277 SapgraTOPz_X_B_H6L2D 
7   1279 GorpolTOPz_X_B_H6MXQ 
7   1286 DeigobTOPz_X_B_H8GW3 
7   1288 RicambTOPz_X_B_H8K4W 
7   1291 SolcanTOPa_X_B_H8KRJ 
7   1300 IgnalbTOPz_X_B_I0ANC 
7   1321 MetfraTOPz_X_B_I1YJI 
7   1323 FranoaTOPz_X_B_I2AXQ 
7   1330 BacmetE1TOPb_X_B_I3E 
7   1337 AlifinTOPa_M_B_I3YIX 
7   1355 DesaciTOPa_X_B_I4D9H 
7   1359 EnthirTOPa_M_B_I6T9K 
7   1369 PelferTOPb_X_B_I9DLM 
7   1370 DesmerTOPa_X_B_J7IPS 
7   1376 Gorsp.TOPz_X_B_J9S9P 
7   1383 AlcdieTOPa_X_B_K0CFC 
7   1385 LeucarTOPa_X_B_K0DAI 
7   1397 Dehsp.E1TOPb_X_B_K4K 
7   1413 Calsp.TOPz_X_B_K9PQ6 
7   1431 Glosp.TOPz_X_B_K9X8B 
7   1435 DacsalTOPz_X_B_K9YTZ 
7   1450 EchvieTOPa_X_B_L0G3Q 
7   1460 DeshydTOPa_X_B_L0RB7 
7   1461 MyccynTOPz_X_B_L0RXX 
7   1470 Marsp.TOPa_X_B_M1FJ5 
7   1472 ClosacTOPb_X_B_M1MA0 
7   1494 IlucocTOPz_X_B_M4ZW1 
7   1497 OctantTOPa_P_B_M9R2N 
7   1503 ManhaeTOPb_M_B_M9X2C 
7   1510 ThemarRGz_T_B_O51934 
7   1514 MyclepTOPz_M_B_O6954 
7   1519 SaltypE1TOPb_M_B_P40 
7   1523 MycgenTOPz_M_B_P4736 
7   1534 LacbreTOPz_M_B_Q03S8 
7   1547 SynwolTOPa_X_B_Q0AZM 
7   1556 AlcborTOPz_M_B_Q0VQT 
7   1565 BurxenTOPa_M_B_Q147A 
7   1584 BaucicTOPz_X_B_Q1LTG 
7   1585 RhilegTOPz_X_B_Q1MII 
7   1589 ChrsalTOPb_M_B_Q1QVL 
7   1598 Jansp.TOPz_M_B_Q28MI 
7   1602 AnaphaTOPz_M_B_Q2GKB 
7   1609 AstyelTOPz_M_B_Q2NJ3 
7   1614 ThesibRGz_T_A_C6A1V1 
7   1619 MetferTOPz_T_A_C7P7L 
7   1622 MetpalTOPb_X_A_D1Z13 
7   1625 ArcproRGz_T_A_D2RI62 
7   1631 Metsp.E1TOPz_T_A_D3S 
7   1634 MetmahTOPa_M_A_D5EB0 
7   1641 StahelTOPz_T_A_D7D93 
7   1646 MeteveTOPa_t_A_D7E72 
7   1656 MetpetTOPz_X_A_E1RJ1 
7   1657 MetferE1RGz_t_A_E3GX 
7   1670 ArcvenTOPz_T_A_F2KPZ 
7   1677 MetconE1TOPz_X_A_F4B 
7   1696 PyrfumRGb_T_A_G0EHE8 
7   1699 HalhisTOPz_X_A_G0HWG 
7   1710 FerfonRGa_X_A_I0A151 
7   1723 MetbouTOPz_X_A_I7JAP 
7   1725 MetpsyTOPa_X_A_K4M9N 
7   1734 NatpelTOPz_X_A_L0JPU 
7   1740 CanMetE2TOPz_X_A_M9S 
7   1746 PyrhorTOPz_T_A_O5835 
7   1756 MethunTOPz_M_A_Q2FQM 
7   1758 NatphaTOPz_X_A_Q3IT3 
7   1761 SulaciTOPz_X_A_Q4J92 
7   1784 AerperTOPz_T_A_Q9YB0 
7   1788 CanMetE1TOPz_X_A_R9T 
7   1796 Halsp.TOPz_M_A_W0JX6 
7   1799 NA 
7   1806 NA 
7   1812 NA 
7   1815 NA 
7   1818 NA 
7   1823 NA 
7   1838 NA 
7   1839 NA 
7   1846 NA 
7   1856 NA 
7   1871 NA 
7   1880 NA 
7   1884 NA 
7   1890 NA 
7   1899 NA 
7   1906 NA 
7   1907 NA 
7   1910 NA 
7   1915 NA 
7   1927 NA 
7   1941 NA 
7   1955 NA 
7   1957 NA 
7   1960 NA 
7   1964 NA 
7   1975 NA 
7   1979 NA 
7   1994 NA 
7   1998 NA 
7   2011 NA 
7   2018 NA 
7   2020 NA 
7   2022 NA 
7   2056 NA 
7   2066 NA 
7   2075 NA 
7   2079 NA 
7   2080 NA 
7   2084 NA 
7   2097 NA 
7   2098 NA 
7   2102 NA 
7   2106 NA 
7   2110 NA 
7   2114 NA 
7   2117 NA 
7   2121 NA 
7   2123 NA 
7   2127 NA 
7   2128 NA 
7   2131 NA 
7   2142 NA 
7   2144 NA 
7   2161 NA 
7   2184 NA 
7   2187 NA 
7   2213 NA 
7   2215 NA 
7   2225 NA 
7   2229 NA 
7   2236 NA 
7   2238 NA 
##############################################
# Groupe  8  -  157  proteines
8   41 Virsp.TOPb_X_B_A0A07 
8   42 Virsp.TOPa_X_B_A0A07 
8   47 Pelsp.TOPa_X_B_A0A07 
8   48 TeraidTOPc_X_B_A0A07 
8   87 TreputTOPz_X_B_A0A08 
8   95 PaesteTOPb_X_B_A0A08 
8   99 PaesteTOPa_X_B_A0A08 
8   115 HafalvTOPb_M_B_A0A09 
8   125 BifkasTOPa_X_B_A0A0A 
8   134 ActequTOPc_X_B_A0A0A 
8   144 XansacTOPz_X_B_A0A0A 
8   169 PsebalTOPc_X_B_A0A0B 
8   183 YerfreTOPa_M_B_A0A0B 
8   186 AzochrTOPb_X_B_A0A0C 
8   198 Halsp.TOPb_X_B_A0A0D 
8   236 AmymedTOPz_M_B_A0A0H 
8   259 ProstuTOPb_M_B_A0A14 
8   260 ProstuTOPa_M_B_A0A14 
8   286 YerentTOPb_X_B_A1JPS 
8   291 SheamaTOPb_M_B_A1S57 
8   321 SheloiTOPa_M_B_A3QFB 
8   345 Entsp.TOPb_X_B_A4W9I 
8   361 FlajohTOPc_M_B_A5FIU 
8   363 GeouraTOPz_M_B_A5G7S 
8   365 ThepetRGz_T_B_A5IKP8 
8   386 Sulsp.TOPz_M_B_A6Q6D 
8   391 SinmedTOPz_M_B_A6U80 
8   398 BaccytTOPb_M_B_A7GNT 
8   409 VibantTOPa_X_B_A7K6A 
8   417 RicmasTOPz_M_B_A8F19 
8   472 Metsp.E1TOPb_M_B_B0U 
8   489 ExisibTOPb_P_B_B1YIB 
8   511 MetinfTOPz_t_B_B3DUF 
8   519 PromirTOPc_M_B_B4EW2 
8   520 PromirTOPa_M_B_B4EXS 
8   526 Hydsp.TOPz_t_B_B4U9A 
8   537 RhocenTOPz_M_B_B6IN3 
8   544 AciferE2TOPb_M_B_B7J 
8   550 ShepieTOPb_M_B_B8CN1 
8   557 HaeparTOPa_M_B_B8F3J 
8   572 AgrradTOPz_M_B_B9JDL 
8   581 AciebrTOPz_M_B_B9MHQ 
8   585 DesautTOPb_M_B_C0QI8 
8   590 BrebreTOPc_M_B_C0Z53 
8   640 Paesp.TOPc_M_B_C6CYM 
8   675 KankorTOPz_M_B_C7RA9 
8   676 AnapreTOPz_M_B_C7RDP 
8   692 AmmdegRGz_t_B_C9R890 
8   719 TheaciTOPz_t_B_D1B6D 
8   720 SankedTOPz_M_B_D1BDU 
8   745 AtethaTOPz_X_B_D3EP3 
8   749 BacpseE1TOPc_M_B_D3F 
8   777 PananaTOPb_M_B_D4GG1 
8   808 RumtorTOPb_M_B_D4M0W 
8   839 ArcnitTOPz_M_B_D5V7J 
8   849 ThiarsTOPa_X_B_D6CUI 
8   860 WadchoTOPa_M_B_D6YVX 
8   863 MobcurTOPz_X_B_D6ZK7 
8   877 HerserTOPz_X_B_D8IY2 
8   884 ErwbilTOPa_M_B_D8MSU 
8   895 GalcapTOPc_M_B_D9SHG 
8   896 GalcapTOPa_M_B_D9SHN 
8   922 HaeparE1TOPc_X_B_E1W 
8   942 RotdenTOPz_M_B_E3H0I 
8   943 IlypolTOPz_M_B_E3H62 
8   945 AchxylTOPb_X_B_E3HN1 
8   969 OceproTOPz_t_B_E4U57 
8   985 RumalbTOPb_M_B_E6UEF 
8   992 NitsalTOPz_M_B_E6WYP 
8   1005 DeimarTOPa_M_B_E8U4S 
8   1014 AcimulTOPz_X_B_F0IX8 
8   1016 Agrsp.TOPz_X_B_F0L2J 
8   1044 SolsilTOPc_X_B_F2F62 
8   1105 RamtatTOPz_M_B_F5Y2Y 
8   1110 PsefulTOPa_X_B_F6AFU 
8   1114 ThexylTOPz_t_B_F6BG2 
8   1119 MarposTOPa_X_B_F6D1A 
8   1124 AmysubTOPz_X_B_F6EG4 
8   1139 BaccoaTOPb_X_B_F7Z4F 
8   1156 Frasp.TOPz_X_B_F8G9M 
8   1159 WeikorTOPb_X_B_F8HYV 
8   1198 LacsanTOPz_M_B_G2KTQ 
8   1203 MurrueTOPz_X_B_G2PKC 
8   1209 LacrumTOPb_X_B_G2SR8 
8   1210 RoshomTOPd_X_B_G2T0G 
8   1211 RoshomTOPc_X_B_G2T3C 
8   1249 PedclaTOPa_M_B_G8PD5 
8   1254 SphpleTOPb_X_B_G8QVT 
8   1255 SphpleTOPa_X_B_G8QYP 
8   1275 MarpieTOPz_X_B_H2J7Y 
8   1281 StrinfTOPa_M_B_H6P9S 
8   1283 RicphiTOPz_X_B_H6PT8 
8   1284 NoccyrTOPz_X_B_H6R9X 
8   1306 BorcroTOPz_X_B_I0FDR 
8   1362 MelrosTOPz_X_B_I6ZUS 
8   1378 LepferE1TOPz_X_B_J9Z 
8   1411 Psesp.TOPb_X_B_K9NNJ 
8   1412 CyagraTOPz_X_B_K9PAX 
8   1418 Psesp.E1TOPz_X_B_K9S 
8   1446 DesdicTOPa_X_B_L0FAH 
8   1464 MyclifTOPz_M_B_L7VEH 
8   1465 NondokTOPz_X_B_L7WAR 
8   1479 MormorTOPa_X_B_M1SN8 
8   1482 PsepoaTOPb_X_B_M4JXQ 
8   1516 SaltypE1TOPa_M_B_P0A 
8   1541 ShefriTOPb_M_B_Q084R 
8   1549 GrabetTOPz_X_B_Q0BU0 
8   1559 CythutTOPb_M_B_Q11P2 
8   1574 LacdelTOPz_X_B_Q1G9V 
8   1599 NovaroTOPz_X_B_Q2G7D 
8   1604 Frasp.E1TOPz_X_B_Q2J 
8   1608 ErylitTOPz_X_B_Q2NB8 
8   1638 TheaggRGb_T_A_D5U2Z1 
8   1643 StahelRGa_T_A_D7D9Z0 
8   1700 ThetenTOPz_X_A_G4RKI 
8   1718 DesferTOPz_T_A_I3XSU 
8   1736 MetholTOPa_M_A_L0KXX 
8   1744 ArcfulTOPz_T_A_O2846 
8   1749 PyrfurRGz_T_A_P95479 
8   1766 ThekodRGz_T_A_Q6F598 
8   1768 MetmarE2TOPz_M_A_Q6L 
8   1780 SulsolTOPz_T_A_Q97ZJ 
8   1782 PyrabyTOPz_T_A_Q9UYS 
8   1794 TheparTOPz_X_A_W0I6I 
8   1800 NA 
8   1825 NA 
8   1826 NA 
8   1830 NA 
8   1853 NA 
8   1860 NA 
8   1868 NA 
8   1909 NA 
8   1939 NA 
8   1945 NA 
8   1948 NA 
8   1950 NA 
8   1993 NA 
8   2001 NA 
8   2008 NA 
8   2010 NA 
8   2048 NA 
8   2059 NA 
8   2068 NA 
8   2069 NA 
8   2096 NA 
8   2101 NA 
8   2103 NA 
8   2125 NA 
8   2130 NA 
8   2134 NA 
8   2135 NA 
8   2136 NA 
8   2139 NA 
8   2170 NA 
8   2218 NA 
8   2231 NA 
8   2233 NA 
##############################################
# Groupe  9  -  141  proteines
9   58 CamiguTOPz_X_B_A0A07 
9   61 BacdorTOPb_X_B_A0A07 
9   74 RicbacTOPz_X_B_A0A07 
9   79 Chrsp.TOPc_X_B_A0A07 
9   84 PsemosTOPb_X_B_A0A08 
9   88 MolbacTOPz_X_B_A0A08 
9   89 PaedurTOPa_X_B_A0A08 
9   92 PaeborTOPa_X_B_A0A08 
9   103 CednetTOPa_X_B_A0A08 
9   107 PserhiTOPb_X_B_A0A08 
9   151 CamsubTOPz_X_B_A0A0A 
9   156 Plasp.TOPa_X_B_A0A0B 
9   213 CloscaTOPc_X_B_A0A0E 
9   219 PonkorTOPb_X_B_A0A0E 
9   223 Thesp.E1TOPz_T_B_A0A 
9   251 BarquiTOPz_M_B_A0A0H 
9   257 GeotheE1TOPb_T_B_A0A 
9   267 Shesp.TOPb_M_B_A0KVZ 
9   307 Acisp.TOPa_M_B_A1WCW 
9   314 StrsanTOPz_X_B_A3CN3 
9   335 BurvieTOPa_X_B_A4JFS 
9   340 PolnecTOPz_M_B_A4T0M 
9   346 Entsp.TOPa_X_B_A4WAZ 
9   364 ThepetTOPz_T_B_A5IKG 
9   366 MycagaTOPz_M_B_A5IY6 
9   367 ClokluXz_M_B_A5N5N2_ 
9   372 Psysp.E1TOPz_M_B_A5W 
9   402 FernodTOPz_t_B_A7HLU 
9   408 XanautTOPz_M_B_A7IM9 
9   424 SerproTOPd_M_B_A8GF6 
9   428 ShepeaTOPa_M_B_A8H2S 
9   435 AlkoreTOPa_M_B_A8MIQ 
9   476 LyssphTOPa_M_B_B1HZX 
9   479 ShewooTOPb_M_B_B1KNL 
9   480 MetradTOPz_M_B_B1M0P 
9   501 NospunTOPa_X_B_B2J1Q 
9   521 PromirTOPb_M_B_B4EXZ 
9   530 CopproTOPz_t_B_B5Y9I 
9   538 AzopseTOPz_X_B_B6YQH 
9   546 EscferTOPb_X_B_B7LQ2 
9   553 BifaniTOPz_M_B_B8DVL 
9   560 ChlaggTOPz_t_B_B8G8J 
9   566 DesdesTOPz_M_B_B8J38 
9   586 PermarTOPz_t_B_C0QST 
9   618 AgarecTOPb_X_B_C4ZCE 
9   622 BurgluTOPb_M_B_C5A9D 
9   626 EdwictTOPc_X_B_C5BDW 
9   636 DessalTOPa_M_B_C6BUQ 
9   649 ActmirTOPz_M_B_C6WFC 
9   650 MetmobTOPz_M_B_C6WSV 
9   655 PedhepTOPa_M_B_C6XWV 
9   660 DesbacTOPb_M_B_C7LTI 
9   693 AmmdegTOPz_t_B_C9RBU 
9   724 SphtheTOPz_X_B_D1C7I 
9   730 ThenapRGz_T_B_D2C7G1 
9   756 Azosp.E1TOPb_M_B_D3N 
9   766 XenbovTOPa_M_B_D3V0M 
9   773 XennemTOPe_M_B_D3VGP 
9   787 FaecylTOPa_X_B_D4JD1 
9   794 RumbroTOPa_M_B_D4L4L 
9   832 CanMetTOPz_X_B_D5MHP 
9   851 BacxylTOPb_M_B_D6CZ7 
9   879 HypdenTOPz_M_B_D8JSW 
9   885 ErwbilTOPb_M_B_D8MSY 
9   899 ClocelTOPc_M_B_D9SP9 
9   915 FerbalTOPa_M_B_E1SQR 
9   946 RhovanTOPz_M_B_E3HZ2 
9   948 MaradhTOPa_X_B_E4PH1 
9   950 MycleaTOPz_X_B_E4PSN 
9   976 ThemarE1TOPz_T_B_E6S 
9   1032 SphgloTOPa_X_B_F0RVE 
9   1046 AeruriTOPz_M_B_F2I4X 
9   1051 CellenTOPb_X_B_F2JP4 
9   1062 BurglaTOPz_X_B_F2LGY 
9   1064 CorgloTOPz_M_B_F2N77 
9   1095 GalanaTOPc_X_B_F4H9M 
9   1133 MesoppTOPz_M_B_F7Y5Y 
9   1140 BaccoaTOPc_X_B_F7Z4G 
9   1165 MycafrTOPz_X_B_F8M8X 
9   1215 LisivaTOPb_M_B_G2ZCC 
9   1225 GlanitTOPa_X_B_G4QGA 
9   1241 StaargTOPb_X_B_G7ZMZ 
9   1260 NiakorTOPb_M_B_G8T83 
9   1301 HelcetTOPc_X_B_I0EL2 
9   1311 SelrumTOPb_X_B_I0GQR 
9   1312 ActmisTOPz_M_B_I0GXR 
9   1319 HalhalE2TOPb_M_B_I0J 
9   1322 StrparTOPz_X_B_I1ZLY 
9   1324 ShiblaTOPa_X_B_I2B86 
9   1332 AdvkasTOPz_X_B_I3U7S 
9   1351 AnamobTOPz_X_B_I4BUF 
9   1391 SacespTOPz_X_B_K0JTU 
9   1400 Dehsp.E1TOPd_X_B_K4L 
9   1415 Rivsp.TOPa_X_B_K9R8P 
9   1417 Geisp.TOPz_X_B_K9S7F 
9   1426 CriepiTOPa_X_B_K9VW5 
9   1430 CylstaTOPa_X_B_K9X7T 
9   1439 DeiperTOPz_X_B_L0A4B 
9   1449 EchvieTOPb_X_B_L0G3E 
9   1528 BacsubTOPa_M_B_P9658 
9   1555 RhojosTOPz_M_B_Q0S8J 
9   1581 DeigeoTOPz_M_B_Q1IWT 
9   1605 RhietlTOPz_M_B_Q2K9P 
9   1610 SulislTOPz_T_A_C3MPU 
9   1616 HalutaTOPz_M_A_C7NPP 
9   1635 MetmahTOPb_M_A_D5EBZ 
9   1642 StahelRGb_T_A_D7D9J2 
9   1644 MetvolTOPz_M_A_D7DTG 
9   1653 IgnaggRGb_T_A_E0STF6 
9   1661 CanCalRGz_X_A_E6P953 
9   1665 ThebarTOPz_X_A_F0LKH 
9   1692 MetokiRGz_t_A_F8ALS9 
9   1708 MetconTOPa_X_A_H8I9W 
9   1733 HalrubTOPz_X_A_L0IA6 
9   1770 MetmazTOPa_M_A_Q8Q0F 
9   1827 NA 
9   1854 NA 
9   1872 NA 
9   1886 NA 
9   1896 NA 
9   1901 NA 
9   1905 NA 
9   1971 NA 
9   1974 NA 
9   2016 NA 
9   2054 NA 
9   2087 NA 
9   2092 NA 
9   2107 NA 
9   2108 NA 
9   2163 NA 
9   2178 NA 
9   2182 NA 
9   2185 NA 
9   2186 NA 
9   2188 NA 
9   2211 NA 
9   2240 NA 
9   2242 NA 
9   2245 NA 
9   2246 NA 
##############################################
# Groupe  10  -  82  proteines
10   67 AmymetTOPz_X_B_A0A07 
10   72 PsealkTOPb_X_B_A0A07 
10   140 AcinosTOPz_X_B_A0A0A 
10   192 MycdisTOPz_X_B_A0A0C 
10   194 LacmucTOPa_X_B_A0A0D 
10   195 LacmucTOPb_X_B_A0A0D 
10   204 KlemicTOPa_X_B_A0A0D 
10   266 Shesp.TOPa_M_B_A0KVA 
10   275 ClonovTOPc_X_B_A0Q16 
10   287 YerentTOPa_X_B_A1JQE 
10   339 AersalTOPa_M_B_A4SQD 
10   434 AlkoreTOPb_M_B_A8MHD 
10   467 HelmodTOPa_t_B_B0TFR 
10   481 MycabsTOPz_M_B_B1MGQ 
10   515 MycartTOPz_M_B_B3PMD 
10   533 TheyelTOPz_t_B_B5YKX 
10   576 CamlarTOPz_X_B_B9KEN 
10   633 HelcanTOPz_M_B_C5ZW7 
10   659 AcepasTOPz_X_B_C7JES 
10   670 KytsedTOPz_M_B_C7NG5 
10   672 ChipinTOPb_M_B_C7PQF 
10   684 AliaciTOPz_t_B_C8WWD 
10   709 RhomarTOPz_X_B_D0MJD 
10   727 StrrosTOPz_M_B_D2BCM 
10   767 XenbovTOPb_M_B_D3V1M 
10   805 BlaobeTOPb_X_B_D4LWP 
10   825 AmicolTOPz_M_B_D5EGF 
10   844 ThiintTOPa_M_B_D5X2P 
10   854 StrlivTOPz_M_B_D6EQJ 
10   892 TheoceTOPz_t_B_D9S36 
10   909 DesbaaTOPz_X_B_E1QIS 
10   931 PaepolTOPa_X_B_E3E7P 
10   954 CalhydRGz_T_B_E4QBV2 
10   1040 SynglyTOPa_M_B_F0SUB 
10   1048 FlutafTOPa_X_B_F2IIW 
10   1049 PolgilTOPz_X_B_F2IVZ 
10   1083 Sphsp.E1TOPa_X_B_F4C 
10   1096 GalanaTOPa_X_B_F4HBY 
10   1104 MicphoTOPz_X_B_F5XG4 
10   1117 DeskuzTOPb_X_B_F6CJ9 
10   1125 SphchlTOPz_X_B_F6EZV 
10   1177 ColfunTOPz_X_B_G0AFB 
10   1183 StrpseTOPz_X_B_G0I9V 
10   1190 ZobgalTOPa_M_B_G0L35 
10   1221 TethalTOPc_X_B_G4L3K 
10   1231 PsespaTOPa_X_B_G7UPG 
10   1333 ThesacTOPz_X_B_I3VW8 
10   1339 AeqsubTOPz_X_B_I3YTJ 
10   1360 ProproTOPz_M_B_I6X6S 
10   1387 ActsuiTOPa_M_B_K0G3H 
10   1434 CyastaTOPz_X_B_K9YLF 
10   1466 StawarTOPa_X_B_L7WQA 
10   1492 PsedenTOPz_X_B_M4X25 
10   1527 MycpneTOPz_M_B_P7803 
10   1540 ShefriTOPa_M_B_Q080J 
10   1553 HaesomTOPc_M_B_Q0I5T 
10   1566 PseatlTOPa_M_B_Q15TB 
10   1582 CupmetTOPa_M_B_Q1LHD 
10   1593 LacsalTOPb_M_B_Q1WU0 
10   1601 EhrchaTOPz_X_B_Q2GG8 
10   1603 AnadehTOPz_M_B_Q2ILD 
10   1666 ThebarRGz_X_A_F0LL89 
10   1688 MetzhiTOPb_X_A_F7XQ3 
10   1721 ThecleTOPz_X_A_I3ZSB 
10   1763 MetjanTOPz_T_A_Q5904 
10   1814 NA 
10   1828 NA 
10   1837 NA 
10   1857 NA 
10   1902 NA 
10   1928 NA 
10   1949 NA 
10   1965 NA 
10   2027 NA 
10   2030 NA 
10   2034 NA 
10   2038 NA 
10   2086 NA 
10   2174 NA 
10   2194 NA 
10   2198 NA 
10   2216 NA 
