Nombre de groupes :  10 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  41  proteines
0  363 TheonnRGz_T_A 
0  364 TheonnTOPz_T_A 
0  365 ThepenRGz_T_A 
0  366 ThepenTOPz_T_A 
0  367 TherosTOPz_T_B 
0  368 ThesibRGz_T_A 
0  369 ThesibTOPz_T_A 
0  370 Thesp.RGz_T_A 
0  371 Thesp.RGz_X_B 
0  372 Thesp.TOPz_T_A 
0  373 Thesp.TOPz_X_B 
0  374 ThetenRGz_T_B 
0  375 ThetenRGz_X_A 
0  376 ThetenTOPz_T_B 
0  377 ThetenTOPz_X_A 
0  378 TheterTOPz_T_B 
0  379 ThethmRGz_T_B 
0  380 ThethmTOPz_T_B 
0  381 TheuzoRGz_X_A 
0  382 TheuzoTOPz_X_A 
0  383 ThevolTOPz_T_A 
0  384 TheyelTOPz_T_B 
0  385 ThidenTOPz_M_B 
0  386 TrepalTOPz_M_B 
0  387 TrieryTOPz_X_B 
0  388 UncmetTOPa_X_A 
0  389 UncmetTOPb_X_A 
0  390 UstmayTOPz_M_E 
0  391 VeiparTOPa_M_B 
0  392 VeiparTOPb_M_B 
0  393 VibchoTOPa_M_B 
0  394 VibchoTOPb_M_B 
0  395 VuldisRGz_T_A 
0  396 VuldisTOPz_T_A 
0  397 VulmouRGz_X_A 
0  398 VulmouTOPz_X_A 
0  399 XanoryTOPz_M_B 
0  400 XenlaeTOPz_M_E 
0  401 YerpesTOPa_M_B 
0  402 YerpesTOPb_M_B 
0  403 ZymmobTOPz_M_B 
##############################################
# Groupe  1  -  70  proteines
1   1 AcamarTOPa_M_B 
1   3 AcibooRGz_T_A 
1   9 AciferTOPc_M_B 
1   10 AciferTOPz_T_B 
1   12 AcihosRGb_X_A 
1   13 AcihosTOPz_X_A 
1   14 AcisacRGz_T_A 
1   22 AlcborTOPz_M_B 
1   23 AmicolTOPz_M_B 
1   26 AquaeoRGb_T_B 
1   28 ArathaTOPa_M_E 
1   30 ArathaTOPc_M_E 
1   48 BacfraTOPb_M_B 
1   66 ChlaurTOPz_T_B 
1   74 ClotheTOPz_T_B 
1   75 CordipTOPz_M_B 
1   77 CrigriTOPz_M_E 
1   78 CryneoTOPz_M_E 
1   84 Dehsp.TOPz_M_B 
1   93 DesmucRGb_T_A 
1   121 GeotheTOPa_T_B 
1   126 GraforTOPz_M_B 
1   127 HaeinfTOPa_M_B 
1   129 HalborTOPz_H_A 
1   130 HalhisTOPz_H_A 
1   132 HallacTOPz_M_A 
1   133 HalmarTOPz_M_A 
1   162 LeiinfTOPa_M_E 
1   163 LeiinfTOPb_M_E 
1   167 LeimajTOPc_M_E 
1   171 MacmulTOPz_M_E 
1   173 Magsp.TOPa_X_B 
1   176 MetaceTOPa_M_A 
1   187 MetcupRGb_X_A 
1   192 MetfeiTOPz_T_A 
1   193 MetferRGz_T_A 
1   196 MethunTOPz_M_A 
1   204 MetkanTOPz_T_A 
1   217 MetpalTOPz_M_A 
1   221 MetsedRGb_T_A 
1   225 Metsp.TOPz_M_A 
1   229 MettheTOPz_T_A 
1   246 NauproRGz_M_B 
1   251 NeqT1z_T_A_NN 
1   253 NiteutTOPb_X_B 
1   255 Nitsp.TOPz_T_B 
1   256 NitwatTOPz_X_B 
1   262 PedhepTOPa_M_B 
1   288 PyrfumRGb_T_A 
1   289 PyrfumTOPz_T_A 
1   291 PyrfurTOPz_T_A 
1   292 PyrhorRGz_T_A 
1   298 Pyrsp.RGz_X_A 
1   299 Pyrsp.TOPz_X_A 
1   301 PyryayTOPz_X_A 
1   302 RatnorTOPz_M_E 
1   304 RicproTOPz_M_B 
1   305 RicricTOPz_M_B 
1   307 RubxylTOPa_T_B 
1   308 RubxylTOPb_T_B 
1   314 SaltypTOPb_M_B 
1   321 SphtheTOPz_X_B 
1   323 StaaurTOPb_M_B 
1   332 StrpyoTOPz_M_B 
1   335 SulaciRGb_T_A 
1   336 SulaciTOPz_T_A 
1   340 SulsolRGa_T_A 
1   342 SulsolTOPz_T_A 
1   354 ThebarRGz_X_A 
1   356 ThefusTOPz_T_B 
##############################################
# Groupe  2  -  97  proteines
2   2 AcamarTOPb_M_B 
2   5 AcicapTOPz_M_B 
2   6 AcicelTOPz_T_B 
2   8 AciferTOPb_M_B 
2   20 AersalTOPb_M_B 
2   21 AkkmucTOPz_M_B 
2   24 AnathmTOPz_X_B 
2   34 ArcproTOPz_T_A 
2   37 AroaroTOPa_M_B 
2   40 AtoparTOPz_M_B 
2   43 BacantTOPc_M_B 
2   44 BaccerTOPa_M_B 
2   45 BaccerTOPb_M_B 
2   49 BacfraTOPc_M_B 
2   50 BacsubTOPa_M_B 
2   53 BaucicTOPz_X_B 
2   54 BorburTOPz_M_B 
2   55 BruaboTOPz_M_B 
2   57 CalmaqRGz_T_A 
2   60 CalsacTOPz_T_B 
2   61 CamjejTOPz_M_B 
2   62 CammedRGz_T_B 
2   65 ChlaetTOPz_M_E 
2   68 ChlpneTOPz_X_B 
2   69 ChrvioTOPz_M_B 
2   70 CloperTOPa_M_B 
2   71 CloperTOPb_M_B 
2   72 CloperTOPc_M_B 
2   73 CloperTOPd_M_B 
2   81 Cyasp.TOPb_M_B 
2   85 DeigeoTOPz_M_B 
2   89 DeskamRGa_T_A 
2   96 DesvulTOPz_M_B 
2   97 DicdisTOPa_M_E 
2   100 DictheRGz_T_B 
2   101 DictheTOPz_T_B 
2   102 DromelTOPa_M_E 
2   105 DyaferTOPb_M_B 
2   106 EluminTOPz_M_B 
2   107 EnccunTOPz_M_E 
2   116 FusnucTOPa_M_B 
2   122 GeotheTOPb_T_B 
2   123 GeotheTOPc_T_B 
2   135 HaloreTOPz_T_B 
2   136 HalsalTOPz_T_A 
2   137 HalturTOPz_X_A 
2   146 HomsapTOPb_M_E 
2   148 HypbutRGb_T_A 
2   150 IgnaggRGa_T_A 
2   152 IgnaggTOPz_T_A 
2   161 LeibraTOPc_M_E 
2   198 MetignTOPz_X_A 
2   208 MetmapTOPz_M_A 
2   213 MetokiRGz_T_A 
2   216 MetpalTOPb_X_A 
2   218 MetpetTOPz_M_A 
2   219 MetrumTOPz_M_A 
2   220 MetsedRGa_T_A 
2   226 Metsp.TOPz_T_A 
2   227 Metsp.TOPz_X_B 
2   228 MetstaTOPz_M_A 
2   230 MettheTOPz_X_A 
2   232 MetvolTOPz_M_A 
2   233 MetvulRGz_T_A 
2   235 MetzhiTOPa_X_A 
2   237 MicaerTOPz_M_B 
2   238 MusmusTOPa_M_E 
2   241 MycpneTOPz_M_B 
2   245 NattheTOPz_T_B 
2   270 PorginTOPb_M_B 
2   271 PorginTOPc_M_B 
2   272 PromarTOPz_M_B 
2   273 PseaerTOPz_M_B 
2   278 Pybsp.TOPz_X_A 
2   284 PyrarsTOPz_T_A 
2   285 PyrcalRGz_T_A 
2   286 PyrcalTOPz_T_A 
2   294 PyrislRGz_T_A 
2   295 PyrislTOPz_T_A 
2   296 PyrkodRGz_X_A 
2   297 PyrkodTOPz_X_A 
2   310 SalchoTOPa_X_B 
2   312 SalrubTOPz_M_B 
2   318 ShiboyTOPa_M_B 
2   322 StaaurTOPa_M_B 
2   328 StamarRGb_T_A 
2   334 SulaciRGa_T_A 
2   337 SulislRGa_T_A 
2   339 SulislTOPz_T_A 
2   341 SulsolRGb_T_A 
2   345 SultokTOPz_T_A 
2   346 Sycsp.TOPz_M_B 
2   347 SymtheTOPa_T_B 
2   348 SymtheTOPb_T_B 
2   352 TheaggRGb_T_A 
2   358 ThegamTOPz_T_A 
2   362 TheneuTOPz_T_A 
##############################################
# Groupe  3  -  22  proteines
3   4 AcibooTOPz_T_A 
3   27 AquaeoTOPz_T_B 
3   29 ArathaTOPb_M_E 
3   31 ArcfulRGz_T_A 
3   94 DesmucTOPz_T_A 
3   156 KinradTOPz_M_B 
3   158 LegpneTOPz_M_B 
3   160 LeibraTOPb_M_E 
3   169 LismonTOPa_M_B 
3   170 LismonTOPb_M_B 
3   179 MetbarTOPa_M_A 
3   181 MetbooTOPz_M_A 
3   183 MetburTOPb_M_A 
3   185 MetconTOPz_X_A 
3   189 MeteveTOPa_T_A 
3   190 MeteveTOPb_T_A 
3   200 MetinfTOPz_T_A 
3   206 MetmahTOPa_M_A 
3   274 PsefluTOPa_M_B 
3   313 SaltypTOPa_M_B 
3   344 SultokRGb_T_A 
3   349 Synsp.TOPz_M_B 
##############################################
# Groupe  4  -  64  proteines
4   7 AciferTOPa_M_B 
4   11 AcihosRGa_X_A 
4   15 AcisacTOPz_T_A 
4   17 AerperRGb_T_A 
4   18 AerperTOPz_T_A 
4   32 ArcfulTOPz_T_A 
4   33 ArcproRGz_T_A 
4   35 ArcvenRGz_T_A 
4   36 ArcvenTOPz_T_A 
4   38 AroaroTOPb_M_B 
4   39 ArtplaTOPz_M_B 
4   41 BacantTOPa_M_B 
4   42 BacantTOPb_M_B 
4   58 CalmaqTOPz_T_A 
4   76 CoxburTOPz_M_B 
4   79 CupnecTOPz_X_B 
4   80 Cyasp.TOPa_M_B 
4   88 DesindTOPz_X_B 
4   95 DespsyTOPz_P_B 
4   98 DicdisTOPb_M_E 
4   103 DromelTOPb_M_E 
4   104 DyaferTOPa_M_B 
4   128 HaeinfTOPb_M_B 
4   131 HaljeoTOPz_H_A 
4   134 HalmukTOPz_M_A 
4   140 HalwalTOPz_H_A 
4   145 HomsapTOPa_M_E 
4   147 HypbutRGa_T_A 
4   151 IgnaggRGb_T_A 
4   153 IgnhosRGa_T_A 
4   164 LeiinfTOPc_M_E 
4   166 LeimajTOPb_M_E 
4   175 MesfloTOPz_M_B 
4   178 MetaeoTOPz_M_A 
4   184 MetcapTOPz_T_B 
4   191 MetfeiRGz_T_A 
4   194 MetferTOPz_T_A 
4   195 MetharTOPz_X_A 
4   197 MetignRGz_X_A 
4   199 MetinfRGz_T_A 
4   201 MetinfTOPz_T_B 
4   212 MetmazTOPb_M_A 
4   222 MetsedTOPz_T_A 
4   223 MetsmiTOPz_M_A 
4   224 Metsp.RGz_T_A 
4   231 MetvanTOPz_M_A 
4   234 MetvulTOPz_T_A 
4   239 MusmusTOPb_M_E 
4   240 MusmusTOPc_M_E 
4   244 NatphaTOPz_X_A 
4   257 Nossp.TOPa_M_B 
4   275 PsefluTOPb_M_B 
4   281 PyraerRGz_T_A 
4   287 PyrfumRGa_T_A 
4   290 PyrfurRGz_T_A 
4   293 PyrhorTOPz_T_A 
4   300 PyryayRGz_X_A 
4   303 RhobalTOPz_M_B 
4   306 RosdenTOPz_M_B 
4   309 SaccerTOPz_M_E 
4   311 SalchoTOPb_X_B 
4   315 SelT1z_M_B_Cc 
4   351 TheaggRGa_T_A 
4   353 TheaggTOPz_T_A 
##############################################
# Groupe  5  -  10  proteines
5   16 AerperRGa_T_A 
5   19 AersalTOPa_M_B 
5   91 DeskamTOPz_T_A 
5   108 EryrhuTOPz_M_B 
5   242 MyctubTOPz_M_B 
5   243 NatmagTOPz_M_A 
5   279 PyrabyRGz_T_A 
5   280 PyrabyTOPz_T_A 
5   282 PyraerTOPz_T_A 
5   361 TheneuRGz_T_A 
##############################################
# Groupe  6  -  56  proteines
6   25 AquaeoRGa_T_B 
6   46 BaccerTOPc_M_B 
6   47 BacfraTOPa_M_B 
6   51 BacsubTOPb_M_B 
6   52 BarbacTOPz_M_B 
6   56 CaeeleTOPz_M_E 
6   59 CalsacRGz_T_B 
6   63 CammedTOPz_T_B 
6   64 CanalbTOPz_M_E 
6   67 ChllimTOPz_M_B 
6   82 DaucarTOPz_M_E 
6   83 DehlykTOPz_M_B 
6   86 DeiradTOPz_M_B 
6   87 DenaceTOPz_M_B 
6   90 DeskamRGb_T_A 
6   92 DesmucRGa_T_A 
6   99 DicnodTOPz_M_B 
6   109 EsccolTOPa_M_B 
6   124 GlovioTOPa_M_B 
6   125 GlovioTOPb_M_B 
6   138 HalutaTOPz_M_A 
6   139 HalvolTOPz_M_A 
6   141 HalxanTOPz_X_A 
6   142 HelpylTOPa_M_B 
6   143 HelpylTOPb_M_B 
6   144 HeraurTOPz_M_B 
6   149 HypbutTOPz_T_A 
6   154 IgnhosRGb_T_A 
6   157 LacaciTOPz_M_B 
6   159 LeibraTOPa_M_E 
6   165 LeimajTOPa_M_E 
6   180 MetbarTOPb_M_A 
6   186 MetcupRGa_X_A 
6   207 MetmahTOPb_M_A 
6   209 MetmarTOPz_M_A 
6   210 MetmarTOPz_T_A 
6   211 MetmazTOPa_M_A 
6   236 MetzhiTOPb_X_A 
6   247 NauproTOPz_M_B 
6   250 NeqRGz_T_A_NN 
6   252 NiteutTOPa_X_B 
6   254 Nitsp.RGz_T_B 
6   263 PedhepTOPb_M_B 
6   269 PorginTOPa_M_B 
6   276 PsyarcTOPz_P_B 
6   277 Pybsp.RGz_X_A 
6   283 PyrarsRGz_T_A 
6   324 StahelRGa_T_A 
6   327 StamarRGa_T_A 
6   338 SulislRGb_T_A 
6   343 SultokRGa_T_A 
6   350 TheaciTOPz_T_A 
6   355 ThebarTOPz_X_A 
6   357 ThegamRGz_T_A 
6   359 ThemarRGz_T_B 
6   360 ThemarTOPz_T_B 
##############################################
# Groupe  7  -  12  proteines
7   110 EsccolTOPb_M_B 
7   111 FerplaRGz_M_A 
7   112 FerplaTOPz_M_A 
7   113 FibsucTOPa_M_B 
7   114 FibsucTOPb_M_B 
7   115 FratulTOPz_M_B 
7   117 FusnucTOPb_M_B 
7   118 GalgalTOPz_M_E 
7   119 GemaurTOPz_M_B 
7   120 GeosulTOPz_M_B 
7   214 MetokiTOPz_T_A 
7   215 MetpalTOPa_X_A 
##############################################
# Groupe  8  -  10  proteines
8   155 IgnhosTOPz_T_A 
8   168 LepborTOPz_M_B 
8   172 MagmagTOPz_M_B 
8   174 Magsp.TOPb_X_B 
8   177 MetaceTOPb_M_A 
8   182 MetburTOPa_M_A 
8   188 MetcupTOPz_X_A 
8   202 MetjanRGz_T_A 
8   203 MetjanTOPz_T_A 
8   205 MetlabTOPz_M_A 
##############################################
# Groupe  9  -  11  proteines
9   248 NeigonTOPz_M_B 
9   258 Nossp.TOPb_M_B 
9   260 OpiterTOPb_M_B 
9   264 PhezucTOPz_M_B 
9   266 PirstaTOPz_M_B 
9   267 PlafalTOPz_M_E 
9   316 ShebalTOPa_H_B 
9   319 ShiboyTOPb_M_B 
9   325 StahelRGb_T_A 
9   329 StamarTOPz_T_A 
9   331 StrpneTOPz_M_B 
##############################################
# Groupe  10  -  10  proteines
10   249 NeimenTOPz_M_B 
10   259 OpiterTOPa_M_B 
10   261 ParberTOPz_M_B 
10   265 PictorTOPz_T_A 
10   268 PolgilTOPz_X_B 
10   317 ShebalTOPb_H_B 
10   320 SidlitTOPz_M_B 
10   326 StahelTOPz_T_A 
10   330 StragaTOPz_M_B 
10   333 StrtheTOPz_M_B 
