nom_prot regne type milieu
ThenauRGz_X_A_W8NZH4 4 RGz Z 
BacbomTOPb_X_B_A0A02 2 TOP A 
BacbomTOPc_X_B_A0A02 2 TOP A 
BacbomTOPa_X_B_A0A02 2 TOP A 
AermedTOPa_X_B_A0A02 2 TOP A 
AermedTOPb_X_B_A0A02 2 TOP A 
CitfreTOPa_X_B_A0A02 2 TOP A 
CitfreTOPb_X_B_A0A02 2 TOP A 
RubradTOPa_X_B_A0A02 2 TOP A 
RubradTOPb_X_B_A0A02 2 TOP A 
PsemanTOPa_X_B_A0A02 2 TOP A 
PsemanTOPb_X_B_A0A02 2 TOP A 
Winsp.TOPb_X_B_A0A02 2 TOP A 
Winsp.TOPa_X_B_A0A02 2 TOP A 
PseknaTOPa_X_B_A0A02 2 TOP A 
PseknaTOPb_X_B_A0A02 2 TOP A 
StralbTOPz_X_B_A0A05 5 TOP A 
KossacTOPb_X_B_A0A05 5 TOP A 
HalcamTOPa_X_B_A0A06 6 TOP A 
HalcamTOPb_X_B_A0A06 6 TOP A 
RholacTOPz_X_B_A0A06 6 TOP A 
BaclehTOPb_X_B_A0A06 6 TOP A 
BaclehTOPc_X_B_A0A06 6 TOP A 
BaclehTOPa_X_B_A0A06 6 TOP A 
CombacTOPz_X_B_A0A06 6 TOP A 
MyccalTOPz_X_B_A0A06 6 TOP A 
MuchirTOPc_X_B_A0A06 6 TOP A 
MuchirTOPb_X_B_A0A06 6 TOP A 
MuchirTOPa_X_B_A0A06 6 TOP A 
AchocuTOPz_X_B_A0A06 6 TOP A 
ActschTOPz_X_B_A0A06 6 TOP A 
FimginTOPz_X_B_A0A06 6 TOP A 
XendouTOPa_X_B_A0A06 6 TOP A 
XendouTOPd_X_B_A0A06 6 TOP A 
XendouTOPb_X_B_A0A06 6 TOP A 
XendouTOPc_X_B_A0A06 6 TOP A 
XenpoiTOPb_X_B_A0A06 6 TOP A 
XenpoiTOPa_X_B_A0A06 6 TOP A 
NeogalTOPz_X_B_A0A06 6 TOP A 
DernisTOPz_X_B_A0A07 7 TOP A 
Virsp.TOPb_X_B_A0A07 7 TOP A 
Virsp.TOPa_X_B_A0A07 7 TOP A 
Virsp.TOPc_X_B_A0A07 7 TOP A 
DyejapTOPz_X_B_A0A07 7 TOP A 
Pelsp.TOPb_X_B_A0A07 7 TOP A 
Pelsp.TOPc_X_B_A0A07 7 TOP A 
Pelsp.TOPa_X_B_A0A07 7 TOP A 
TeraidTOPc_X_B_A0A07 7 TOP A 
TeraidTOPb_X_B_A0A07 7 TOP A 
TeraidTOPa_X_B_A0A07 7 TOP A 
AltausTOPz_X_B_A0A07 7 TOP A 
BrelatTOPa_X_B_A0A07 7 TOP A 
BrelatTOPb_X_B_A0A07 7 TOP A 
BrelatTOPc_X_B_A0A07 7 TOP A 
CoratyTOPz_X_B_A0A07 7 TOP A 
AmyjapTOPz_X_B_A0A07 7 TOP A 
ThecomE1RGz_T_B_A0A0 0 E1R 0 
CamiguTOPz_X_B_A0A07 7 TOP A 
BacdorTOPd_X_B_A0A07 7 TOP A 
BacdorTOPf_X_B_A0A07 7 TOP A 
BacdorTOPb_X_B_A0A07 7 TOP A 
BacdorTOPa_X_B_A0A07 7 TOP A 
BacdorTOPe_X_B_A0A07 7 TOP A 
BacdorTOPc_X_B_A0A07 7 TOP A 
BifcorTOPz_X_B_A0A07 7 TOP A 
PlatemTOPz_X_B_A0A07 7 TOP A 
AmymetTOPz_X_B_A0A07 7 TOP A 
CorimiTOPz_X_B_A0A07 7 TOP A 
CanParTOPz_X_B_A0A07 7 TOP A 
CanCaeTOPz_X_B_A0A07 7 TOP A 
PsealkTOPa_X_B_A0A07 7 TOP A 
PsealkTOPb_X_B_A0A07 7 TOP A 
PsealkTOPc_X_B_A0A07 7 TOP A 
RicbacTOPz_X_B_A0A07 7 TOP A 
CorureTOPz_X_B_A0A07 7 TOP A 
Chrsp.TOPd_X_B_A0A07 7 TOP A 
Chrsp.TOPa_X_B_A0A07 7 TOP A 
Chrsp.TOPb_X_B_A0A07 7 TOP A 
Chrsp.TOPc_X_B_A0A07 7 TOP A 
BifindTOPz_X_B_A0A08 8 TOP A 
CanBauTOPz_X_B_A0A08 8 TOP A 
PsemosTOPd_X_B_A0A08 8 TOP A 
PsemosTOPc_X_B_A0A08 8 TOP A 
PsemosTOPb_X_B_A0A08 8 TOP A 
PsemosTOPa_X_B_A0A08 8 TOP A 
Corsp.TOPz_X_B_A0A08 8 TOP A 
TreputTOPz_X_B_A0A08 8 TOP A 
MolbacTOPz_X_B_A0A08 8 TOP A 
PaedurTOPa_X_B_A0A08 8 TOP A 
PaedurTOPb_X_B_A0A08 8 TOP A 
PaeborTOPc_X_B_A0A08 8 TOP A 
PaeborTOPa_X_B_A0A08 8 TOP A 
PaeborTOPb_X_B_A0A08 8 TOP A 
PaesteTOPc_X_B_A0A08 8 TOP A 
PaesteTOPb_X_B_A0A08 8 TOP A 
PaegraTOPa_X_B_A0A08 8 TOP A 
PaegraTOPb_X_B_A0A08 8 TOP A 
PaegraTOPc_X_B_A0A08 8 TOP A 
PaesteTOPa_X_B_A0A08 8 TOP A 
MetoryTOPz_X_B_A0A08 8 TOP A 
Prosp.TOPz_M_B_A0A08 8 TOP A 
CednetTOPb_X_B_A0A08 8 TOP A 
CednetTOPa_X_B_A0A08 8 TOP A 
PsecreTOPa_X_B_A0A08 8 TOP A 
StrglaTOPz_X_B_A0A08 8 TOP A 
PsecreTOPb_X_B_A0A08 8 TOP A 
PserhiTOPb_X_B_A0A08 8 TOP A 
Lacsp.E1TOPz_M_B_A0A A E1T A 
PserhiTOPa_X_B_A0A08 8 TOP A 
ThiingTOPz_X_B_A0A09 9 TOP A 
AmylurTOPz_X_B_A0A09 9 TOP A 
ThekivTOPz_X_B_A0A09 9 TOP A 
SphtaxTOPz_X_B_A0A09 9 TOP A 
CordooTOPz_X_B_A0A09 9 TOP A 
HafalvTOPb_M_B_A0A09 9 TOP A 
HafalvTOPa_M_B_A0A09 9 TOP A 
LegfalTOPz_X_B_A0A09 9 TOP A 
TatmicTOPz_X_B_A0A09 9 TOP A 
Tresp.TOPz_X_B_A0A0A A TOP A 
ColareTOPz_X_B_A0A0A A TOP A 
LachokTOPz_X_B_A0A0A A TOP A 
ClobarTOPa_X_B_A0A0A A TOP A 
ClobarTOPc_X_B_A0A0A A TOP A 
ClobarTOPb_X_B_A0A0A A TOP A 
BifkasTOPa_X_B_A0A0A A TOP A 
BifkasTOPb_X_B_A0A0A A TOP A 
BifpseTOPz_X_B_A0A0A A TOP A 
PseparTOPa_X_B_A0A0A A TOP A 
PseparTOPb_X_B_A0A0A A TOP A 
CelbalTOPb_X_B_A0A0A A TOP A 
CelbalTOPa_X_B_A0A0A A TOP A 
DeiswuTOPz_X_B_A0A0A A TOP A 
ActequTOPb_X_B_A0A0A A TOP A 
ActequTOPc_X_B_A0A0A A TOP A 
ActequTOPa_X_B_A0A0A A TOP A 
SphfriTOPz_X_B_A0A0A A TOP A 
FriperTOPb_X_B_A0A0A A TOP A 
FriperTOPa_X_B_A0A0A A TOP A 
BorchiTOPz_X_B_A0A0A A TOP A 
AcinosTOPz_X_B_A0A0A A TOP A 
CorbacTOPz_X_B_A0A0A A TOP A 
PanspuTOPz_X_B_A0A0A A TOP A 
PanpulTOPz_X_B_A0A0A A TOP A 
XansacTOPz_X_B_A0A0A A TOP A 
FraguaTOPz_X_B_A0A0A A TOP A 
CoxendTOPz_X_B_A0A0A A TOP A 
MycfloTOPz_X_B_A0A0A A TOP A 
CampelTOPz_X_B_A0A0A A TOP A 
Camsp.TOPz_X_B_A0A0A A TOP A 
CaminsTOPz_X_B_A0A0A A TOP A 
CamsubTOPz_X_B_A0A0A A TOP A 
CamvolTOPz_X_B_A0A0A A TOP A 
StahyiTOPa_X_B_A0A0A A TOP A 
StahyiTOPb_X_B_A0A0A A TOP A 
MetcaeTOPz_X_B_A0A0A A TOP A 
Plasp.TOPa_X_B_A0A0B B TOP A 
Plasp.TOPb_X_B_A0A0B B TOP A 
Plasp.TOPc_X_B_A0A0B B TOP A 
ParmicTOPb_X_B_A0A0B B TOP A 
ParmicTOPa_X_B_A0A0B B TOP A 
RhigalTOPz_X_B_A0A0B B TOP A 
AlcpacTOPb_X_B_A0A0B B TOP A 
AlcpacTOPa_X_B_A0A0B B TOP A 
ThaxiaTOPz_X_B_A0A0B B TOP A 
Jeosp.TOPb_X_B_A0A0B B TOP A 
Jeosp.TOPa_X_B_A0A0B B TOP A 
Jeosp.TOPc_X_B_A0A0B B TOP A 
GeopicTOPz_X_B_A0A0B B TOP A 
PsebalTOPc_X_B_A0A0B B TOP A 
PsebalTOPa_X_B_A0A0B B TOP A 
PsebalTOPb_X_B_A0A0B B TOP A 
CorhumTOPz_X_B_A0A0B B TOP A 
CelindTOPz_X_B_A0A0B B TOP A 
GeosubTOPz_X_B_A0A0B B TOP A 
StrvieTOPz_X_B_A0A0B B TOP A 
PsepleTOPb_X_B_A0A0B B TOP A 
PsepleTOPa_X_B_A0A0B B TOP A 
PsepleTOPc_X_B_A0A0B B TOP A 
MyrproTOPb_X_B_A0A0B B TOP A 
MyrproTOPa_X_B_A0A0B B TOP A 
CorsinTOPz_X_B_A0A0B B TOP A 
YerfreTOPb_M_B_A0A0B B TOP A 
YerfreTOPa_M_B_A0A0B B TOP A 
CormarTOPz_X_B_A0A0B B TOP A 
RicmonTOPz_X_B_A0A0B B TOP A 
AzochrTOPb_X_B_A0A0C C TOP A 
AzochrTOPa_X_B_A0A0C C TOP A 
GynsunTOPb_X_B_A0A0C C TOP A 
GynsunTOPa_X_B_A0A0C C TOP A 
SiazeaTOPa_X_B_A0A0C C TOP A 
SiazeaTOPb_X_B_A0A0C C TOP A 
MycdisTOPz_X_B_A0A0C C TOP A 
Dehsp.TOPz_M_B_A0A0C C TOP A 
LacmucTOPa_X_B_A0A0D D TOP A 
LacmucTOPb_X_B_A0A0D D TOP A 
MarendTOPz_X_B_A0A0D D TOP A 
Halsp.TOPa_X_B_A0A0D D TOP A 
Halsp.TOPb_X_B_A0A0D D TOP A 
PaebeiTOPb_X_B_A0A0D D TOP A 
PaebeiTOPa_X_B_A0A0D D TOP A 
PaebeiTOPc_X_B_A0A0D D TOP A 
KlemicTOPb_X_B_A0A0D D TOP A 
KlemicTOPc_X_B_A0A0D D TOP A 
KlemicTOPa_X_B_A0A0D D TOP A 
MurlutTOPz_X_B_A0A0D D TOP A 
LacaceTOPz_X_B_A0A0D D TOP A 
Gemsp.TOPz_X_B_A0A0D D TOP A 
RhosulTOPz_X_B_A0A0D D TOP A 
EdwpisTOPb_X_B_A0A0E E TOP A 
EdwpisTOPa_X_B_A0A0E E TOP A 
PsechlTOPb_X_B_A0A0E E TOP A 
PsechlTOPa_X_B_A0A0E E TOP A 
CloscaTOPc_X_B_A0A0E E TOP A 
CloscaTOPa_X_B_A0A0E E TOP A 
CloscaTOPb_X_B_A0A0E E TOP A 
VerbacTOPz_X_B_A0A0E E TOP A 
PanoxaTOPz_X_B_A0A0E E TOP A 
SneamnTOPz_X_B_A0A0E E TOP A 
PonkorTOPb_X_B_A0A0E E TOP A 
PonkorTOPa_X_B_A0A0E E TOP A 
SpiradTOPz_X_B_A0A0E E TOP A 
BurcepTOPz_X_B_A0A0E E TOP A 
Thesp.E1TOPz_T_B_A0A A E1T A 
CorkutTOPz_X_B_A0A0F F TOP A 
CitamaTOPa_X_B_A0A0F F TOP A 
KangeoTOPz_X_B_A0A0F F TOP A 
ShifleTOPb_X_B_A0A0H H TOP A 
YerpesTOPa_X_B_A0A0H H TOP A 
BurmalTOPz_M_B_A0A0H H TOP A 
ChltraTOPz_M_B_A0A0H H TOP A 
BurcenTOPz_M_B_A0A0H H TOP A 
RicricTOPz_M_B_A0A0H H TOP A 
EntcloTOPb_M_B_A0A0H H TOP A 
EntcloTOPc_M_B_A0A0H H TOP A 
EntcloTOPa_M_B_A0A0H H TOP A 
AmymedTOPz_M_B_A0A0H H TOP A 
BacatrTOPa_M_B_A0A0H H TOP A 
BacatrTOPb_M_B_A0A0H H TOP A 
BifbifTOPz_X_B_A0A0H H TOP A 
Rahsp.TOPa_X_B_A0A0H H TOP A 
Rahsp.TOPb_X_B_A0A0H H TOP A 
EntaerTOPa_X_B_A0A0H H TOP A 
EntaerTOPb_X_B_A0A0H H TOP A 
KleoxyTOPa_M_B_A0A0H H TOP A 
KleoxyTOPb_M_B_A0A0H H TOP A 
Pecsp.TOPa_X_B_A0A0H H TOP A 
Pecsp.TOPd_X_B_A0A0H H TOP A 
Pecsp.TOPb_X_B_A0A0H H TOP A 
Pecsp.TOPc_X_B_A0A0H H TOP A 
Synsp.TOPz_M_B_A0A0H H TOP A 
BarquiTOPz_M_B_A0A0H H TOP A 
BorbroTOPz_M_B_A0A0H H TOP A 
BarhenTOPz_M_B_A0A0H H TOP A 
SalbonTOPa_M_B_A0A0K K TOP A 
SalbonTOPb_M_B_A0A0K K TOP A 
GeotheE1TOPa_T_B_A0A A E1T A 
GeotheE1TOPb_T_B_A0A A E1T A 
NeimenTOPz_M_B_A0A0U U TOP A 
ProstuTOPb_M_B_A0A14 4 TOP A 
ProstuTOPa_M_B_A0A14 4 TOP A 
LiswelTOPa_M_B_A0AI7 7 TOP A 
LiswelTOPb_M_B_A0AM8 8 TOP A 
Artsp.TOPz_M_B_A0K0B B TOP K 
AerhydTOPb_M_B_A0KMV V TOP K 
AerhydTOPa_M_B_A0KQC C TOP K 
Shesp.TOPa_M_B_A0KVA A TOP K 
Shesp.TOPb_M_B_A0KVZ Z TOP K 
MagmarTOPb_X_B_A0LAP P TOP L 
MagmarTOPa_X_B_A0LDV V TOP L 
SynfumTOPz_M_B_A0LER R TOP L 
AcicelTOPz_t_B_A0LWD D TOP L 
GraforTOPz_M_B_A0M5R R TOP M 
MyculcTOPz_M_B_A0PV8 8 TOP P 
ClonovTOPb_X_B_A0Q0S S TOP Q 
ClonovTOPc_X_B_A0Q16 6 TOP Q 
ClonovTOPa_X_B_A0Q2I I TOP Q 
MycsmeTOPz_M_B_A0R5D D TOP R 
BacthuTOPb_M_B_A0R97 7 TOP R 
BacthuTOPa_M_B_A0RCR R TOP R 
CamfetTOPz_M_B_A0RME E TOP R 
BifadoTOPz_M_B_A0ZZQ Q TOP Z 
PelproTOPz_M_B_A1ALD D TOP A 
RutmagTOPz_X_B_A1AXT T TOP A 
PardenTOPz_M_B_A1AZS S TOP A 
ChlphaE1TOPz_M_B_A1B B E1T A 
YerentTOPb_X_B_A1JPS S TOP J 
YerentTOPa_X_B_A1JQE E TOP J 
Azosp.TOPz_M_B_A1K1K K TOP K 
BorturTOPz_M_B_A1R0Q Q TOP R 
ArtaurTOPz_M_B_A1R9W W TOP R 
SheamaTOPb_M_B_A1S57 7 TOP S 
SheamaTOPa_M_B_A1S7J J TOP S 
Nocsp.TOPz_M_B_A1SDN N TOP S 
PsyingTOPb_P_B_A1SW7 7 TOP S 
PsyingTOPa_P_B_A1SXH H TOP S 
MycvanTOPz_M_B_A1TG6 6 TOP T 
AcicitTOPa_M_B_A1TJM M TOP T 
AcicitTOPb_M_B_A1TW2 2 TOP T 
MarhydE1TOPa_X_B_A1T T E1T A 
MarhydE1TOPb_X_B_A1U U E1T A 
Mycsp.TOPz_M_B_A1UML L TOP U 
BarbacTOPz_M_B_A1UT2 2 TOP U 
PolnapTOPz_M_B_A1VUD D TOP V 
Acisp.TOPc_M_B_A1W5K K TOP W 
Acisp.TOPb_M_B_A1W5Y Y TOP W 
Acisp.TOPd_M_B_A1W82 2 TOP W 
Acisp.TOPa_M_B_A1WCW W TOP W 
VereisTOPz_M_B_A1WMQ Q TOP W 
HalhalE1TOPz_X_B_A1W W E1T A 
MetpetTOPa_M_B_A2SCD D TOP S 
MetpetTOPb_M_B_A2SIA A TOP S 
Polsp.TOPb_X_B_A2U2G G TOP U 
Polsp.TOPa_X_B_A2U41 1 TOP U 
StrsanTOPz_X_B_A3CN3 3 TOP C 
ShebalTOPb_M_B_A3D5H H TOP D 
ShebalTOPa_M_B_A3D66 6 TOP D 
ClotheTOPz_t_B_A3DCL L TOP D 
ActpleTOPb_M_B_A3N06 6 TOP N 
ActpleTOPa_M_B_A3N0A A TOP N 
SheloiTOPb_M_B_A3QF4 4 TOP Q 
SheloiTOPa_M_B_A3QFB B TOP Q 
CroatlTOPz_X_B_A3U4R R TOP U 
Marsp.E2TOPz_X_B_A4A A E2T A 
RobbifTOPz_M_B_A4CJB B TOP C 
SaceryTOPz_M_B_A4F6Q Q TOP F 
HerarsTOPa_X_B_A4G1G G TOP G 
HerarsTOPb_X_B_A4G6I I TOP G 
GeotheTOPc_t_B_A4IM8 8 TOP I 
GeotheTOPa_t_B_A4INJ J TOP I 
GeotheTOPb_t_B_A4IP1 1 TOP I 
DesredTOPd_M_B_A4J35 5 TOP J 
DesredTOPb_M_B_A4J5M M TOP J 
DesredTOPc_M_B_A4J5Z Z TOP J 
DesredTOPa_M_B_A4J9H H TOP J 
BurvieTOPa_X_B_A4JFS S TOP J 
BurvieTOPb_X_B_A4JJ2 2 TOP J 
ChlphaTOPz_M_B_A4SGW W TOP S 
AersalTOPb_M_B_A4SHT T TOP S 
AersalTOPa_M_B_A4SQD D TOP S 
PolnecTOPz_M_B_A4T0M M TOP T 
MycgilTOPz_M_B_A4T5R R TOP T 
PsestuTOPa_X_B_A4VKA A TOP V 
PsestuTOPb_X_B_A4VNK K TOP V 
StrsuiTOPz_X_B_A4VV1 1 TOP V 
Entsp.TOPb_X_B_A4W9I I TOP W 
Entsp.TOPa_X_B_A4WAZ Z TOP W 
SaltroTOPz_M_B_A4XC0 0 TOP X 
CalsacTOPz_t_B_A4XIW W TOP X 
CalsacRGz_t_B_A4XJT7 7 RGz J 
PsemenTOPz_X_B_A4XSN N TOP X 
SheputTOPa_M_B_A4Y7N N TOP Y 
SheputTOPb_M_B_A4Y87 7 TOP Y 
Brasp.TOPz_X_B_A4YWH H TOP Y 
OritsuTOPz_M_B_A5CF6 6 TOP C 
ClamicTOPz_M_B_A5CPG G TOP C 
VesokuTOPz_X_B_A5CVH H TOP C 
PeltheTOPz_t_B_A5D2W W TOP D 
DicnodTOPz_M_B_A5EWL L TOP E 
FlajohTOPa_M_B_A5FFH H TOP F 
FlajohTOPb_M_B_A5FHK K TOP F 
FlajohTOPc_M_B_A5FIU U TOP F 
AcicryTOPz_M_B_A5FWG G TOP F 
GeouraTOPz_M_B_A5G7S S TOP G 
ThepetTOPz_T_B_A5IKG G TOP I 
ThepetRGz_T_B_A5IKP8 8 RGz K 
MycagaTOPz_M_B_A5IY6 6 TOP I 
ClokluXz_M_B_A5N5N2_ _ Xz_ N 
ClokluTOPz_M_B_A5N72 2 TOP N 
Rossp.TOPz_t_B_A5UT7 7 TOP U 
SphwitTOPz_X_B_A5VD0 0 TOP V 
LacreuTOPz_X_B_A5VJL L TOP V 
Psysp.E1TOPz_M_B_A5W W E1T A 
FlapsyTOPz_P_B_A6H11 1 TOP H 
BacvulTOPb_M_B_A6KYA A TOP K 
BacvulTOPd_M_B_A6L01 1 TOP L 
BacvulTOPa_M_B_A6L0J J TOP L 
BacvulTOPc_M_B_A6L1R R TOP L 
PardisTOPb_M_B_A6LCM M TOP L 
PardisTOPa_M_B_A6LHY Y TOP L 
ThemelTOPz_t_B_A6LLT T TOP L 
ClobeiTOPb_M_B_A6LRS S TOP L 
ClobeiTOPa_M_B_A6LSN N TOP L 
ClobeiTOPc_M_B_A6LUL L TOP L 
Nitsp.TOPz_t_B_A6Q5J J TOP Q 
Nitsp.RGz_t_B_A6Q5V5 5 RGz 5 
Sulsp.TOPz_M_B_A6Q6D D TOP Q 
Jansp.E1TOPz_M_B_A6S S E1T A 
AlkmetTOPc_M_B_A6TMD D TOP T 
AlkmetTOPb_M_B_A6TRR R TOP T 
AlkmetTOPa_M_B_A6TTF F TOP T 
SinmedTOPz_M_B_A6U80 0 TOP U 
ActsucTOPb_M_B_A6VP6 6 TOP V 
ActsucTOPa_M_B_A6VQ1 1 TOP V 
Marsp.E1TOPa_M_B_A6V V E1T A 
Marsp.E1TOPb_M_B_A6W W E1T A 
KinradTOPz_M_B_A6W58 8 TOP W 
BaccytTOPa_M_B_A7GKQ Q TOP G 
BaccytTOPb_M_B_A7GNT T TOP G 
BaccytTOPc_M_B_A7GRG G TOP G 
CamcurTOPz_M_B_A7H0I I TOP H 
Anasp.TOPz_M_B_A7HDU U TOP H 
FernodTOPz_t_B_A7HLU U TOP H 
FernodRGz_t_B_A7HMS7 7 RGz M 
ParlavTOPb_M_B_A7HX0 0 TOP H 
ParlavTOPa_M_B_A7HYK K TOP H 
CamhomTOPb_M_B_A7HZT T TOP H 
CamhomTOPa_M_B_A7I3J J TOP I 
XanautTOPz_M_B_A7IM9 9 TOP I 
VibantTOPa_X_B_A7K6A A TOP K 
RoscasTOPz_t_B_A7NJW W TOP N 
BacmetTOPb_X_B_A7Z1H H TOP Z 
BacmetTOPa_X_B_A7Z4N N TOP Z 
CamconTOPz_X_B_A7ZFR R TOP Z 
StrgorTOPz_M_B_A8AXH H TOP A 
ArcbutTOPz_M_B_A8EWX X TOP E 
RiccanTOPz_M_B_A8EZB B TOP E 
RicmasTOPz_M_B_A8F19 9 TOP F 
PseletTOPz_X_B_A8F3N N TOP F 
BacpumTOPb_M_B_A8FA2 2 TOP F 
BacpumTOPa_M_B_A8FD7 7 TOP F 
ShesedTOPb_P_B_A8FTU U TOP F 
ShesedTOPa_P_B_A8FX7 7 TOP F 
SerproTOPb_M_B_A8G8I I TOP G 
SerproTOPd_M_B_A8GF6 6 TOP G 
SerproTOPa_M_B_A8GFC C TOP G 
SerproTOPc_M_B_A8GJB B TOP G 
RicakaTOPz_M_B_A8GN1 1 TOP G 
ShepeaTOPa_M_B_A8H2S S TOP H 
ShepeaTOPb_M_B_A8H31 1 TOP H 
AzocauTOPz_X_B_A8I2E E TOP I 
DinshiTOPz_M_B_A8LHT T TOP L 
SalareTOPz_M_B_A8M5X X TOP M 
AlkoreTOPc_M_B_A8MG4 4 TOP M 
AlkoreTOPb_M_B_A8MHD D TOP M 
AlkoreTOPa_M_B_A8MIQ Q TOP M 
LachelTOPz_X_B_A8YV4 4 TOP Y 
DesoleTOPz_M_B_A8ZW1 1 TOP Z 
HeraurTOPz_M_B_A9AYY Y TOP A 
PetmobTOPz_t_B_A9BI4 4 TOP B 
DelaciTOPa_M_B_A9BQC C TOP B 
DelaciTOPb_M_B_A9C2X X TOP C 
SorcelTOPa_M_B_A9FRC C TOP F 
SorcelTOPb_M_B_A9GNF F TOP G 
GludiaTOPz_M_B_A9GZQ Q TOP G 
BorpetTOPb_M_B_A9HVM M TOP H 
BorpetTOPc_M_B_A9IB1 1 TOP I 
BorpetTOPa_M_B_A9IB4 4 TOP I 
BorpetTOPd_M_B_A9IFR R TOP I 
BartriTOPz_M_B_A9IU3 3 TOP I 
ClophyTOPb_M_B_A9KNG G TOP K 
ClophyTOPa_M_B_A9KSH H TOP K 
AchlaiTOPz_M_B_A9NF3 3 TOP N 
BacweiTOPc_M_B_A9VQL L TOP V 
BacweiTOPa_M_B_A9VRN N TOP V 
BacweiTOPb_M_B_A9VT7 7 TOP V 
MetextTOPz_M_B_A9W73 3 TOP W 
ChlaurTOPz_t_B_A9WDH H TOP W 
RensalTOPz_M_B_A9WTD D TOP W 
AcamarTOPb_M_B_B0C3K K TOP C 
AcamarTOPa_M_B_B0CFN N TOP C 
MicaerTOPz_M_B_B0JHS S TOP J 
Thesp.TOPz_t_B_B0K1T T TOP K 
ThepseTOPz_t_B_B0K9V V TOP K 
FinmagTOPa_X_B_B0S18 8 TOP S 
FinmagTOPb_X_B_B0S1Y Y TOP S 
Causp.TOPz_M_B_B0T0I I TOP T 
HelmodTOPa_t_B_B0TFR R TOP T 
HelmodTOPb_t_B_B0TH9 9 TOP T 
ShehalTOPa_P_B_B0TKY Y TOP T 
ShehalTOPb_P_B_B0TP1 1 TOP T 
FraphiTOPz_M_B_B0TZZ Z TOP T 
Metsp.E1TOPb_M_B_B0U U E1T B 
Metsp.E1TOPa_M_B_B0U U E1T B 
CloaciTOPz_X_B_B0VJB B TOP V 
LyssphTOPb_M_B_B1HX0 0 TOP H 
LyssphTOPa_M_B_B1HZX X TOP H 
DesaudTOPz_X_B_B1I25 5 TOP I 
ShewooTOPa_M_B_B1KKN N TOP K 
ShewooTOPb_M_B_B1KNL L TOP K 
MetradTOPz_M_B_B1M0P P TOP M 
MycabsTOPz_M_B_B1MGQ Q TOP M 
LeucitTOPa_M_B_B1MYG G TOP M 
LeucitTOPb_M_B_B1N0C C TOP N 
PhyausTOPz_X_B_B1VAJ J TOP V 
CorureE1TOPz_M_B_B1V V E1T B 
StrgriTOPz_M_B_B1VM2 2 TOP V 
Cyasp.TOPz_M_B_B1WVJ J TOP W 
LepchoTOPz_M_B_B1Y7Q Q TOP Y 
ExisibTOPb_P_B_B1YIB B TOP Y 
ExisibTOPa_P_B_B1YLV V TOP Y 
MetpopTOPz_M_B_B1ZKT T TOP Z 
OpiterTOPb_M_B_B1ZV4 4 TOP Z 
OpiterTOPa_M_B_B1ZYV V TOP Z 
NattheTOPz_t_B_B2A33 3 TOP A 
StemalTOPz_M_B_B2FIS S TOP F 
LacferTOPz_M_B_B2GC5 5 TOP G 
KocrhiTOPz_X_B_B2GH6 6 TOP G 
MycmarTOPz_M_B_B2HJ7 7 TOP H 
BeiindTOPz_M_B_B2IEN N TOP I 
NospunTOPb_X_B_B2IWS S TOP I 
NospunTOPa_X_B_B2J1Q Q TOP J 
BurphyE1TOPz_M_B_B2J J E1T B 
EluminTOPz_M_B_B2KBN N TOP K 
BurphyTOPz_M_B_B2T1K K TOP T 
RalpicTOPz_M_B_B2U7A A TOP U 
AkkmucTOPz_M_B_B2UQJ J TOP U 
Sulsp.E1RGz_t_B_B2V6 6 E1R 2 
Sulsp.E1TOPz_t_B_B2V V E1T B 
ErwtasTOPa_M_B_B2VKR R TOP V 
ErwtasTOPb_M_B_B2VKW W TOP V 
MetinfTOPz_t_B_B3DUF F TOP D 
GeolovTOPz_M_B_B3EAT T TOP E 
ChllimTOPz_M_B_B3EIE E TOP E 
CeljapTOPz_M_B_B3PHK K TOP P 
MycartTOPz_M_B_B3PMD D TOP P 
ChlparTOPz_M_B_B3QLS S TOP Q 
ChlthaTOPz_M_B_B3QUJ J TOP Q 
CuptaiTOPz_M_B_B3R82 2 TOP R 
PromirTOPc_M_B_B4EW2 2 TOP E 
PromirTOPa_M_B_B4EXS S TOP E 
PromirTOPb_M_B_B4EXZ Z TOP E 
PhezucTOPz_M_B_B4R96 6 TOP R 
ProaesTOPz_M_B_B4S6B B TOP S 
PelphaTOPz_M_B_B4SH0 0 TOP S 
StrequTOPz_X_B_B4U2W W TOP U 
Hydsp.TOPz_t_B_B4U9A A TOP U 
GeobemTOPz_M_B_B5EHR R TOP E 
BordutTOPz_P_B_B5RN2 2 TOP R 
BorrecTOPz_M_B_B5RQG G TOP R 
CopproTOPz_t_B_B5Y9I I TOP Y 
DictheRGz_t_B_B5YAR0 0 RGz A 
DictheTOPz_t_B_B5YFC C TOP Y 
TheyelTOPz_t_B_B5YKX X TOP Y 
UreureTOPz_M_B_B5ZCA A TOP Z 
AlisalTOPa_P_B_B6EIH H TOP E 
AlisalTOPb_P_B_B6EJI I TOP E 
RhocenTOPz_M_B_B6IN3 3 TOP I 
AzopseTOPz_X_B_B6YQH H TOP Y 
AnoflaTOPa_t_B_B7GGC C TOP G 
AnoflaTOPb_t_B_B7GJP P TOP G 
TheafrTOPz_t_B_B7ICM M TOP I 
TheafrRGz_t_B_B7IEV8 8 RGz E 
AciferE2TOPa_M_B_B7J J E2T B 
AciferE2TOPb_M_B_B7J J E2T B 
AciferE2TOPc_M_B_B7J J E2T B 
EscferTOPb_X_B_B7LQ2 2 TOP L 
EscferTOPa_X_B_B7LS0 0 TOP L 
VibtasTOPb_X_B_B7VLC C TOP V 
VibtasTOPa_X_B_B7VM4 4 TOP V 
ShepieTOPb_M_B_B8CN1 1 TOP C 
ShepieTOPa_M_B_B8CPW W TOP C 
HaloreTOPz_t_B_B8CW4 4 TOP C 
BifaniTOPz_M_B_B8DVL L TOP D 
DicturRGz_t_B_B8DYH3 3 RGz Y 
DicturTOPz_t_B_B8E2F F TOP E 
MetsilTOPz_M_B_B8EMQ Q TOP E 
HaeparTOPa_M_B_B8F3J J TOP F 
HaeparTOPb_M_B_B8F44 4 TOP F 
DesalkE1TOPz_M_B_B8F F E1T B 
ChlaggTOPz_t_B_B8G8J J TOP G 
ThisulTOPa_X_B_B8GNK K TOP G 
ThisulTOPb_X_B_B8GU0 0 TOP G 
PsechlE1TOPz_X_B_B8H H E1T B 
MetnodTOPb_M_B_B8IEL L TOP I 
MetnodTOPa_M_B_B8IL4 4 TOP I 
DesdesTOPz_M_B_B8J38 8 TOP J 
StacarTOPa_M_B_B9DM2 2 TOP D 
StacarTOPb_M_B_B9DPG G TOP D 
StrubeTOPz_M_B_B9DS6 6 TOP D 
MaccasTOPb_M_B_B9E9I I TOP E 
MaccasTOPa_M_B_B9EBD D TOP E 
AgrradTOPz_M_B_B9JDL L TOP J 
AgrvitTOPz_M_B_B9JVI I TOP J 
TheneaRGz_T_B_B9K6V7 7 RGz 6 
TheneaTOPz_T_B_B9KC5 5 TOP K 
CamlarTOPz_X_B_B9KEN N TOP K 
TherosTOPz_t_B_B9L0B B TOP L 
NauproTOPz_M_B_B9L7D D TOP L 
NauproRGz_M_B_B9LA13 3 RGz A 
GeodalTOPz_X_B_B9M5T T TOP M 
AciebrTOPz_M_B_B9MHQ Q TOP M 
CalbesTOPz_t_B_B9MM3 3 TOP M 
CalbesRGz_t_B_B9MRC8 8 RGz R 
DesautTOPa_M_B_C0QH3 3 TOP Q 
DesautTOPb_M_B_C0QI8 8 TOP Q 
PermarTOPz_t_B_C0QST T TOP Q 
PermarRGz_t_B_C0QU27 7 RGz U 
BrahyoTOPz_M_B_C0QYG G TOP Q 
Wolsp.TOPz_X_B_C0R4C C TOP R 
BrebreTOPc_M_B_C0Z53 3 TOP Z 
BrebreTOPb_M_B_C0ZFB B TOP Z 
BrebreTOPa_M_B_C0ZG6 6 TOP Z 
RhoeryTOPz_M_B_C0ZNG G TOP Z 
GemaurTOPz_M_B_C1ABE E TOP A 
RhoopaTOPz_M_B_C1BA0 0 TOP B 
DeidesTOPz_M_B_C1D17 7 TOP D 
LarhonTOPz_M_B_C1D68 8 TOP D 
AzovinTOPa_M_B_C1DJX X TOP D 
AzovinTOPb_M_B_C1DQZ Z TOP D 
SulazoRGz_t_B_C1DT23 3 RGz T 
SulazoTOPz_t_B_C1DXP P TOP D 
AcicapTOPz_M_B_C1F6V V TOP F 
BacpseTOPa_M_B_C3BFG G TOP B 
BacpseTOPc_M_B_C3BJ7 7 TOP B 
BacpseTOPb_M_B_C3BNQ Q TOP B 
CoraurTOPz_M_B_C3PJV V TOP P 
RicafrTOPz_M_B_C3PN4 4 TOP P 
RicpeaTOPz_M_B_C4K2S S TOP K 
HamdefTOPz_X_B_C4K72 2 TOP K 
Exisp.TOPa_t_B_C4L3B B TOP L 
Exisp.TOPb_t_B_C4L61 1 TOP L 
TolaueTOPb_M_B_C4L9P P TOP L 
TolaueTOPa_M_B_C4LEI I TOP L 
CorkroTOPz_M_B_C4LLJ J TOP L 
DesmagTOPz_X_B_C4XSH H TOP X 
RicendTOPz_X_B_C4YUC C TOP Y 
AgarecTOPc_X_B_C4ZAQ Q TOP Z 
AgarecTOPb_X_B_C4ZCE E TOP Z 
AgarecTOPa_X_B_C4ZE3 3 TOP Z 
Thasp.TOPa_M_B_C4ZKU U TOP Z 
Thasp.TOPb_M_B_C4ZNA A TOP Z 
BurgluTOPb_M_B_C5A9D D TOP A 
BurgluTOPa_M_B_C5AF4 4 TOP A 
EdwictTOPb_X_B_C5B9Y Y TOP B 
EdwictTOPa_X_B_C5BCW W TOP B 
EdwictTOPc_X_B_C5BDW W TOP B 
TerturTOPz_M_B_C5BL1 1 TOP B 
BeucavTOPz_M_B_C5BY2 2 TOP B 
MiclutTOPz_X_B_C5CCT T TOP C 
KosoleTOPz_M_B_C5CFD D TOP C 
Geosp.TOPz_t_B_C5D8V V TOP D 
StrdysTOPz_X_B_C5WGJ J TOP W 
HelcanTOPz_M_B_C5ZW7 7 TOP Z 
BargraTOPz_M_B_C6ADW W TOP A 
DessalTOPb_M_B_C6BT4 4 TOP B 
DessalTOPa_M_B_C6BUQ Q TOP B 
DiczeaTOPc_X_B_C6CIF F TOP C 
DiczeaTOPa_X_B_C6CIK K TOP C 
DiczeaTOPb_X_B_C6CIX X TOP C 
Paesp.TOPc_M_B_C6CYM M TOP C 
Paesp.TOPa_M_B_C6CZS S TOP C 
Paesp.TOPb_M_B_C6D2Y Y TOP D 
PeccarTOPa_M_B_C6DGW W TOP D 
PeccarTOPb_M_B_C6DH0 0 TOP D 
Geosp.E1TOPz_X_B_C6E E E1T C 
NeorisTOPz_M_B_C6V58 8 TOP V 
DyaferTOPb_M_B_C6VX6 6 TOP V 
DyaferTOPa_M_B_C6W59 9 TOP W 
ActmirTOPz_M_B_C6WFC C TOP W 
MetmobTOPz_M_B_C6WSV V TOP W 
FlabacTOPz_X_B_C6WZX X TOP W 
MetgluTOPz_M_B_C6X8M M TOP X 
LibasiTOPz_X_B_C6XHN N TOP X 
HirbalTOPz_M_B_C6XL7 7 TOP X 
PedhepTOPa_M_B_C6XWV V TOP X 
PedhepTOPb_M_B_C6XXX X TOP X 
PhoasyTOPa_X_B_C7BID D TOP B 
PhoasyTOPb_X_B_C7BJ9 9 TOP B 
AcepasTOPz_X_B_C7JES S TOP J 
DesbacTOPb_M_B_C7LTI I TOP L 
DesbacTOPa_M_B_C7LU1 1 TOP L 
AciferE1TOPz_t_B_C7M M E1T C 
CapochTOPz_M_B_C7M62 2 TOP M 
BrafaeTOPz_X_B_C7MGF F TOP M 
CrycurTOPz_X_B_C7MNY Y TOP M 
SacvirTOPz_t_B_C7MQK K TOP M 
SlahelTOPz_M_B_C7N1R R TOP N 
LepbucTOPa_M_B_C7N9L L TOP N 
LepbucTOPb_M_B_C7NA2 2 TOP N 
KytsedTOPz_M_B_C7NG5 5 TOP N 
ChipinTOPa_M_B_C7PC6 6 TOP P 
ChipinTOPb_M_B_C7PQF F TOP P 
CataciTOPz_M_B_C7PX1 1 TOP P 
JondenTOPz_X_B_C7R1J J TOP R 
KankorTOPz_M_B_C7RA9 9 TOP R 
AnapreTOPz_M_B_C7RDP P TOP R 
AccphoTOPz_X_B_C7RIS S TOP R 
DesaceTOPb_M_B_C8VXL L TOP V 
DesaceTOPa_M_B_C8VYF F TOP V 
DesaceTOPc_M_B_C8W5C C TOP W 
AtoparTOPz_M_B_C8W7T T TOP W 
EgglenTOPa_M_B_C8WG6 6 TOP W 
EgglenTOPb_M_B_C8WNM M TOP W 
AliaciTOPz_t_B_C8WWD D TOP W 
DesretTOPz_M_B_C8WZB B TOP W 
NakmulTOPz_M_B_C8X98 8 TOP X 
EntcasTOPa_M_B_C9A4L L TOP A 
EntcasTOPb_M_B_C9A9V V TOP A 
SelspuTOPb_X_B_C9LSJ J TOP L 
AggactTOPa_X_B_C9R33 3 TOP R 
AggactTOPb_X_B_C9R4I I TOP R 
AmmdegRGz_t_B_C9R890 0 RGz 8 
AmmdegTOPz_t_B_C9RBU U TOP R 
CroturTOPb_X_B_C9XTN N TOP X 
CroturTOPa_X_B_C9Y2L L TOP Y 
StrscaTOPz_M_B_C9Z2D D TOP Z 
ComtesTOPz_X_B_D0IYD D TOP I 
Blasp.TOPz_X_B_D0JAY Y TOP J 
PecwasTOPd_M_B_D0KCY Y TOP K 
PecwasTOPc_M_B_D0KDU U TOP K 
PecwasTOPa_M_B_D0KGC C TOP K 
PecwasTOPb_M_B_D0KM8 8 TOP K 
HalneaTOPb_X_B_D0KVS S TOP K 
HalneaTOPa_X_B_D0L16 6 TOP L 
GorbroTOPz_X_B_D0LEI I TOP L 
HalochTOPb_M_B_D0LL8 8 TOP L 
HalochTOPa_M_B_D0LR9 9 TOP L 
VibantTOPb_X_B_D0M4R R TOP M 
RhomarTOPz_X_B_D0MJD D TOP M 
EdwtarTOPb_M_B_D0Z7H H TOP Z 
EdwtarTOPa_M_B_D0ZH5 5 TOP Z 
ThecurTOPz_t_B_D1A58 8 TOP A 
SebterTOPz_M_B_D1AIZ Z TOP A 
AnacenTOPz_M_B_D1AS9 9 TOP A 
StrmonTOPb_M_B_D1AV5 5 TOP A 
StrmonTOPc_M_B_D1AX8 8 TOP A 
StrmonTOPa_M_B_D1AYF F TOP A 
SuldelTOPz_M_B_D1B57 7 TOP B 
TheaciTOPz_t_B_D1B6D D TOP B 
SankedTOPz_M_B_D1BDU U TOP B 
VeiparTOPb_M_B_D1BLQ Q TOP B 
VeiparTOPa_M_B_D1BMP P TOP B 
XylcelTOPz_X_B_D1BVB B TOP B 
SphtheTOPz_X_B_D1C7I I TOP C 
TheterTOPz_T_B_D1CEQ Q TOP C 
MychomTOPz_X_B_D1J7V V TOP J 
StrrosTOPz_M_B_D2BCM M TOP B 
DicdadTOPb_M_B_D2C05 5 TOP C 
DicdadTOPa_M_B_D2C0T T TOP C 
ThenapRGz_T_B_D2C7G1 1 RGz 7 
ThenapTOPz_T_B_D2C7P P TOP C 
RotmucTOPz_M_B_D2NRA A TOP N 
KriflaTOPz_M_B_D2PW4 4 TOP P 
BifdenTOPz_X_B_D2Q7V V TOP Q 
SpilinTOPz_M_B_D2QCS S TOP Q 
PirstaTOPz_M_B_D2QYN N TOP Q 
GarvagTOPz_X_B_D2RCC C TOP R 
AciferTOPz_M_B_D2RKK K TOP R 
GeoobsTOPz_M_B_D2S78 8 TOP S 
CitrodTOPb_M_B_D2TL3 3 TOP T 
CitrodTOPa_M_B_D2TUK K TOP T 
XanalbTOPz_M_B_D2UG3 3 TOP U 
HydtheTOPz_t_B_D3DGK K TOP D 
HydtheRGz_t_B_D3DJ03 3 RGz J 
AtethaTOPz_X_B_D3EP3 3 TOP E 
ConwoeTOPz_M_B_D3F25 5 TOP F 
BacpseE1TOPb_M_B_D3F F E1T D 
BacpseE1TOPa_M_B_D3F F E1T D 
BacpseE1TOPc_M_B_D3F F E1T D 
StrmitTOPz_X_B_D3H9C C TOP H 
LeglonTOPz_M_B_D3HQ0 0 TOP H 
Presp.TOPb_X_B_D3ID8 8 TOP I 
Presp.TOPa_X_B_D3IEF F TOP I 
Presp.TOPc_X_B_D3IEQ Q TOP I 
Azosp.E1TOPa_M_B_D3N N E1T D 
Azosp.E1TOPb_M_B_D3N N E1T D 
DefdesTOPz_t_B_D3P96 6 TOP P 
StanasTOPz_X_B_D3Q5R R TOP Q 
MagindTOPz_X_B_D3R1W W TOP R 
AllvinTOPz_M_B_D3RV5 5 TOP R 
Thisp.TOPz_X_B_D3SDG G TOP S 
ThealbTOPz_t_B_D3SM8 8 TOP S 
ThealbRGz_t_B_D3SNI9 9 RGz N 
TheitaTOPz_T_B_D3T2Q Q TOP T 
HelmusTOPz_M_B_D3UHJ J TOP U 
XenbovTOPa_M_B_D3V0M M TOP V 
XenbovTOPb_M_B_D3V1M M TOP V 
XenbovTOPc_M_B_D3V26 6 TOP V 
XennemTOPd_M_B_D3V9E E TOP V 
XennemTOPc_M_B_D3VA0 0 TOP V 
XennemTOPb_M_B_D3VAB B TOP V 
XennemTOPa_M_B_D3VGL L TOP V 
XennemTOPe_M_B_D3VGP P TOP V 
XennemTOPf_M_B_D3VHA A TOP V 
NeieloTOPz_M_B_D4DUZ Z TOP D 
PananaTOPa_M_B_D4GFA A TOP G 
PananaTOPb_M_B_D4GG1 1 TOP G 
DenaceTOPz_M_B_D4H5K K TOP H 
ErwamyTOPb_M_B_D4I3D D TOP I 
ErwamyTOPa_M_B_D4I3Y Y TOP I 
AlishaTOPc_M_B_D4IME E TOP I 
AlishaTOPa_M_B_D4IN3 3 TOP I 
AlishaTOPb_M_B_D4IQK K TOP I 
ButfibTOPz_M_B_D4IVN N TOP I 
CopcatTOPa_M_B_D4J46 6 TOP J 
CopcatTOPb_M_B_D4JA7 7 TOP J 
FaecylTOPa_X_B_D4JD1 1 TOP J 
FaecylTOPb_X_B_D4JEE E TOP J 
FaepraTOPb_M_B_D4K2M M TOP K 
FaepraTOPc_M_B_D4K31 1 TOP K 
FaepraTOPa_M_B_D4K4Q Q TOP K 
MeghypTOPz_M_B_D4KD9 9 TOP K 
RosintTOPz_M_B_D4KQF F TOP K 
RumbroTOPa_M_B_D4L4L L TOP L 
RumbroTOPb_M_B_D4L80 0 TOP L 
RumbroTOPc_M_B_D4L9E E TOP L 
RumchaTOPa_X_B_D4LCS S TOP L 
RumchaTOPb_X_B_D4LEK K TOP L 
Rumsp.TOPz_M_B_D4LMY Y TOP L 
BlaobeTOPe_X_B_D4LS4 4 TOP L 
BlaobeTOPf_X_B_D4LSE E TOP L 
BlaobeTOPg_X_B_D4LTS S TOP L 
BlaobeTOPa_X_B_D4LVC C TOP L 
BlaobeTOPd_X_B_D4LWC C TOP L 
BlaobeTOPb_X_B_D4LWP P TOP L 
BlaobeTOPc_X_B_D4LXB B TOP L 
RumtorTOPc_M_B_D4LZE E TOP L 
RumtorTOPb_M_B_D4M0W W TOP M 
RumtorTOPa_M_B_D4M4K K TOP M 
FrefasTOPz_X_B_D4M8T T TOP M 
AnahadTOPb_X_B_D4N02 2 TOP N 
AnahadTOPa_X_B_D4N0D D TOP N 
SphjapTOPz_M_B_D4Z1R R TOP Z 
ShevioTOPb_P_B_D4ZM4 4 TOP Z 
ShevioTOPa_P_B_D4ZME E TOP Z 
ArtplaTOPz_M_B_D4ZX8 8 TOP Z 
RhocapTOPz_M_B_D5AQN N TOP A 
ZunproTOPz_M_B_D5BAC C TOP B 
PunmarTOPz_X_B_D5BRG G TOP B 
NithalTOPz_M_B_D5C3C C TOP C 
SidlitTOPz_M_B_D5CTE E TOP C 
BacmegTOPb_X_B_D5DE8 8 TOP D 
BacmegTOPa_X_B_D5DJL L TOP D 
MyccroTOPz_M_B_D5E5N N TOP E 
AmicolTOPz_M_B_D5EGF F TOP E 
CorakaTOPz_M_B_D5ELQ Q TOP E 
PrerumTOPa_X_B_D5ESI I TOP E 
PrerumTOPb_X_B_D5EXD D TOP E 
LaccriTOPz_M_B_D5H3B B TOP H 
Copsp.TOPa_M_B_D5HI4 4 TOP H 
Copsp.TOPb_M_B_D5HIG G TOP H 
CanMetTOPz_X_B_D5MHP P TOP M 
PlalimTOPz_X_B_D5SMX X TOP S 
LeukimTOPb_M_B_D5T2I I TOP T 
LeukimTOPa_M_B_D5T4A A TOP T 
BramurTOPz_M_B_D5U5L L TOP U 
CelflaTOPz_M_B_D5UII I TOP U 
TsupauTOPz_M_B_D5UMH H TOP U 
ArcnitTOPz_M_B_D5V7J J TOP V 
MorcatTOPz_M_B_D5V8Q Q TOP V 
CausegTOPz_M_B_D5VL5 5 TOP V 
Bursp.TOPz_X_B_D5W9E E TOP W 
KyrtusTOPz_X_B_D5WPD D TOP W 
ThiintTOPa_M_B_D5X2P P TOP X 
ThiintTOPb_M_B_D5X5T T TOP X 
ThepotTOPz_t_B_D5XFI I TOP X 
StralbE1TOPz_M_B_D6A A E1T D 
ThiarsTOPb_X_B_D6CKK K TOP C 
ThiarsTOPa_X_B_D6CUI I TOP C 
BacxylTOPd_M_B_D6CY2 2 TOP C 
BacxylTOPb_M_B_D6CZ7 7 TOP C 
BacxylTOPa_M_B_D6D1U U TOP D 
BacxylTOPc_M_B_D6D8L L TOP D 
StrlivTOPz_M_B_D6EQJ J TOP E 
FilaloTOPa_M_B_D6GPN N TOP G 
FilaloTOPc_M_B_D6GRC C TOP G 
FilaloTOPb_M_B_D6GRI I TOP G 
ThebisTOPz_t_B_D6YAA A TOP Y 
WadchoTOPb_M_B_D6YSL L TOP Y 
WadchoTOPa_M_B_D6YVX X TOP Y 
DesalkTOPz_M_B_D6Z6Z Z TOP Z 
SegrotTOPz_M_B_D6ZC6 6 TOP Z 
MobcurTOPz_X_B_D6ZK7 7 TOP Z 
StanovTOPz_X_B_D7A9P P TOP A 
ThematTOPz_t_B_D7AP9 9 TOP A 
MeisilTOPz_t_B_D7BBP P TOP B 
ArchaeTOPz_M_B_D7BL5 5 TOP B 
StrbinTOPz_X_B_D7CG7 7 TOP C 
SynlipTOPz_t_B_D7CLY Y TOP C 
TruradTOPz_t_B_D7CT2 2 TOP C 
MetverTOPz_X_B_D7DLI I TOP D 
ProfreTOPz_M_B_D7GG8 8 TOP G 
CloljuTOPc_M_B_D8GKL L TOP G 
CloljuTOPa_M_B_D8GL4 4 TOP G 
CloljuTOPb_M_B_D8GS1 1 TOP G 
BrapilTOPz_X_B_D8IFT T TOP I 
HerserTOPz_X_B_D8IY2 2 TOP I 
AcioleTOPz_X_B_D8JH0 0 TOP J 
HypdenTOPz_M_B_D8JSW W TOP J 
DehlykTOPz_M_B_D8K06 6 TOP K 
NitwatTOPz_X_B_D8KCB B TOP K 
LeugelTOPa_X_B_D8ME3 3 TOP M 
LeugelTOPb_X_B_D8MFW W TOP M 
ErwbilTOPa_M_B_D8MSU U TOP M 
ErwbilTOPb_M_B_D8MSY Y TOP M 
NitdefTOPz_X_B_D8PC2 2 TOP P 
CorpseTOPz_X_B_D9QDZ Z TOP Q 
BresubTOPz_M_B_D9QHH H TOP Q 
AcearaTOPz_X_B_D9QRL L TOP Q 
PremelTOPb_M_B_D9RR9 9 TOP R 
PremelTOPa_M_B_D9RRW W TOP R 
TheoceTOPz_t_B_D9S36 6 TOP S 
GalcapTOPb_M_B_D9SD4 4 TOP S 
GalcapTOPd_M_B_D9SG5 5 TOP S 
GalcapTOPc_M_B_D9SHG G TOP S 
GalcapTOPa_M_B_D9SHN N TOP S 
ClocelTOPa_M_B_D9SKM M TOP S 
ClocelTOPb_M_B_D9SLG G TOP S 
ClocelTOPc_M_B_D9SP9 9 TOP S 
MicaurTOPz_M_B_D9T7I I TOP T 
CalobsTOPz_T_B_D9TGA A TOP T 
CalobsRGz_T_B_D9TL10 0 RGz L 
ThetheE1TOPz_X_B_D9T T E1T D 
ButproTOPb_M_B_E0RUQ Q TOP R 
ButproTOPa_M_B_E0RWM M TOP R 
ParberTOPz_M_B_E0TFY Y TOP T 
MychyoE1TOPz_X_B_E0T T E1T E 
SulautTOPz_X_B_E0UT7 7 TOP U 
DesbaaTOPz_X_B_E1QIS S TOP Q 
OlsuliTOPz_M_B_E1QWP P TOP Q 
SpismaTOPz_M_B_E1RCE E TOP R 
PanvagTOPb_X_B_E1SEQ Q TOP S 
PanvagTOPa_X_B_E1SEV V TOP S 
FerbalTOPb_M_B_E1SNQ Q TOP S 
FerbalTOPa_M_B_E1SQR R TOP S 
BacamyTOPb_X_B_E1ULG G TOP U 
BacamyTOPa_X_B_E1UTZ Z TOP U 
HaleloTOPa_X_B_E1VA3 3 TOP V 
HaleloTOPb_X_B_E1VB3 3 TOP V 
HaleloTOPc_X_B_E1VBC C TOP V 
GluariTOPz_X_B_E1VYJ J TOP V 
HaeparE1TOPc_X_B_E1W W E1T E 
HaeparE1TOPb_X_B_E1W W E1T E 
HaeparE1TOPa_X_B_E1W W E1T E 
HalmarTOPz_X_B_E1X62 2 TOP X 
StrclaTOPz_M_B_E2Q9N N TOP Q 
Erwsp.TOPa_X_B_E3DGK K TOP D 
Erwsp.TOPb_X_B_E3DGS S TOP D 
Erwsp.TOPc_X_B_E3DH5 5 TOP D 
HalpraTOPz_M_B_E3DRW W TOP D 
PaepolTOPa_X_B_E3E7P P TOP E 
PaepolTOPb_X_B_E3ECV V TOP E 
PaepolTOPc_X_B_E3EG2 2 TOP E 
KetvulTOPz_X_B_E3EZ6 6 TOP E 
StiaurTOPa_M_B_E3FI9 9 TOP F 
StiaurTOPb_M_B_E3FNB B TOP F 
EntligTOPa_X_B_E3G9R R TOP G 
EntligTOPb_X_B_E3GAM M TOP G 
EublimTOPc_X_B_E3GKJ J TOP G 
EublimTOPa_X_B_E3GMG G TOP G 
EublimTOPb_X_B_E3GNZ Z TOP G 
RotdenTOPz_M_B_E3H0I I TOP H 
IlypolTOPz_M_B_E3H62 2 TOP H 
AchxylTOPa_X_B_E3HJS S TOP H 
AchxylTOPb_X_B_E3HN1 1 TOP H 
RhovanTOPz_M_B_E3HZ2 2 TOP H 
KitsetTOPz_M_B_E4NDV V TOP N 
MaradhTOPa_X_B_E4PH1 1 TOP P 
MaradhTOPb_X_B_E4PL7 7 TOP P 
MycleaTOPz_X_B_E4PSN N TOP P 
MycbovE2TOPz_M_B_E4Q Q E2T E 
CaloweTOPz_T_B_E4Q5B B TOP Q 
CaloweRGz_T_B_E4Q6S8 8 RGz 6 
CalhydRGz_T_B_E4QBV2 2 RGz B 
CalhydTOPz_T_B_E4QCU U TOP Q 
HalhydE1TOPz_M_B_E4R R E1T E 
LeabysTOPb_M_B_E4RS5 5 TOP R 
LeabysTOPa_M_B_E4RTG G TOP R 
CalkriRGz_T_B_E4S677 7 RGz 6 
CalkriTOPz_T_B_E4S8P P TOP S 
CalkroTOPz_X_B_E4SE6 6 TOP S 
CalkroRGz_X_B_E4SF94 4 RGz F 
LacamyTOPz_M_B_E4SII I TOP S 
PalproTOPb_M_B_E4T3X X TOP T 
PalproTOPa_M_B_E4T77 7 TOP T 
CalnitTOPz_t_B_E4TIA A TOP T 
MartraTOPz_M_B_E4TNY Y TOP T 
SulkujTOPz_M_B_E4TXE E TOP T 
OceproTOPz_t_B_E4U57 7 TOP U 
RhoequTOPz_M_B_E4WCL L TOP W 
NeilacTOPz_X_B_E4Z9V V TOP Z 
BurrhiTOPz_X_B_E5AND D TOP A 
Psesp.E3TOPa_X_B_E6R R E3T E 
Psesp.E3TOPb_X_B_E6R R E3T E 
IntcalTOPz_M_B_E6S9C C TOP S 
ThemarE1TOPz_T_B_E6S S E1T E 
BachelTOPa_M_B_E6SQ4 4 TOP S 
BachelTOPb_M_B_E6ST5 5 TOP S 
BachelTOPc_M_B_E6ST7 7 TOP S 
BaccelTOPc_M_B_E6TSX X TOP T 
BaccelTOPa_M_B_E6TWA A TOP T 
BaccelTOPb_M_B_E6U0W W TOP U 
EthharTOPa_M_B_E6U7W W TOP U 
EthharTOPb_M_B_E6UA6 6 TOP U 
RumalbTOPb_M_B_E6UEF F TOP U 
RumalbTOPa_M_B_E6UGQ Q TOP U 
DesaesTOPz_M_B_E6VVS S TOP V 
DesindTOPz_X_B_E6W3Q Q TOP W 
Pansp.TOPa_M_B_E6WDT T TOP W 
Pansp.TOPb_M_B_E6WF8 8 TOP W 
PsesuwTOPz_X_B_E6WPB B TOP W 
NitsalTOPz_M_B_E6WYP P TOP W 
CelalgTOPb_M_B_E6X3R R TOP X 
CelalgTOPa_M_B_E6X5H H TOP X 
BarclaTOPz_X_B_E6YHY Y TOP Y 
HelfelTOPz_X_B_E7A9M M TOP A 
AnatheTOPz_X_B_E8N5B B TOP N 
MictesTOPz_X_B_E8N81 1 TOP N 
ThescoTOPz_t_B_E8PPQ Q TOP P 
IsopalTOPz_t_B_E8R4T T TOP R 
DesproTOPz_M_B_E8REX X TOP R 
TheammRGz_t_B_E8T1X8 8 RGz 1 
TheammTOPz_t_B_E8T4W W TOP T 
MescicTOPz_M_B_E8TC5 5 TOP T 
DeimarTOPa_M_B_E8U4S S TOP U 
DeimarTOPb_M_B_E8UB9 9 TOP U 
TayequTOPz_X_B_E8UFG G TOP U 
ThebroTOPz_t_B_E8UTF F TOP U 
TersaaTOPz_X_B_E8V6T T TOP V 
StrpraTOPz_X_B_E8WG3 3 TOP W 
GratunTOPb_X_B_E8WXU U TOP W 
GratunTOPa_X_B_E8X46 6 TOP X 
MychaeE2TOPz_X_B_E8Z Z E2T E 
AcimulTOPz_X_B_F0IX8 8 TOP I 
AcicalE1TOPz_M_B_F0K K E1T F 
Agrsp.TOPz_X_B_F0L2J J TOP L 
VibfurTOPa_X_B_F0LQM M TOP L 
VibfurTOPb_X_B_F0LSG G TOP L 
PsepheTOPz_X_B_F0M3B B TOP M 
WeevirTOPb_M_B_F0NY4 4 TOP N 
WeevirTOPa_M_B_F0NZL L TOP N 
AciaveTOPz_X_B_F0QA7 7 TOP Q 
BacsalTOPc_M_B_F0R2M M TOP R 
BacsalTOPb_M_B_F0R4F F TOP R 
BacsalTOPe_M_B_F0R4S S TOP R 
BacsalTOPd_M_B_F0R72 2 TOP R 
BacsalTOPa_M_B_F0R8X X TOP R 
CellytTOPa_X_B_F0RCB B TOP R 
CellytTOPb_X_B_F0RDM M TOP R 
DeiproTOPz_M_B_F0RMD D TOP R 
SphgloTOPb_X_B_F0RSY Y TOP R 
SphgloTOPa_X_B_F0RVE E TOP R 
DestheRGz_t_B_F0S2F6 6 RGz 2 
DestheTOPz_t_B_F0S42 2 TOP S 
PsesalTOPc_X_B_F0S6Q Q TOP S 
PsesalTOPa_X_B_F0S6U U TOP S 
PsesalTOPd_X_B_F0S95 5 TOP S 
PsesalTOPb_X_B_F0SA5 5 TOP S 
RubbraTOPz_X_B_F0SN1 1 TOP S 
SynglyTOPa_M_B_F0SUB B TOP S 
SynglyTOPb_M_B_F0T1H H TOP T 
MycsuiTOPz_M_B_F0V2L L TOP V 
SolsilTOPa_X_B_F2F54 4 TOP F 
SolsilTOPc_X_B_F2F62 2 TOP F 
SolsilTOPb_X_B_F2F8B B TOP F 
AeruriTOPz_M_B_F2I4X X TOP I 
FlutafTOPb_X_B_F2IBG G TOP I 
FlutafTOPa_X_B_F2IIW W TOP I 
PolgilTOPz_X_B_F2IVZ Z TOP I 
CellenTOPc_X_B_F2JL2 2 TOP J 
CellenTOPb_X_B_F2JP4 4 TOP J 
CellenTOPa_X_B_F2JS9 9 TOP J 
MarmedTOPb_X_B_F2JTI I TOP J 
MarmedTOPa_X_B_F2JWC C TOP J 
PsebraTOPc_X_B_F2K9H H TOP K 
PsebraTOPb_X_B_F2K9S S TOP K 
PsebraTOPa_X_B_F2KF1 1 TOP K 
PredenTOPa_M_B_F2KUM M TOP K 
PredenTOPc_M_B_F2KW2 2 TOP K 
PredenTOPd_M_B_F2KXN N TOP K 
PredenTOPb_M_B_F2KYV V TOP K 
BurglaTOPz_X_B_F2LGY Y TOP L 
HipmarTOPz_t_B_F2LVN N TOP L 
CorgloTOPz_M_B_F2N77 7 TOP N 
DesaceE1TOPz_X_B_F2N N E1T F 
MarhydTOPz_t_B_F2NLP P TOP N 
TresucTOPa_M_B_F2NT7 7 TOP N 
TresucTOPb_M_B_F2NVQ Q TOP N 
StroraTOPz_X_B_F2QD0 0 TOP Q 
StrvenTOPz_X_B_F2RAB B TOP R 
MelpluTOPb_X_B_F3YA0 0 TOP Y 
MelpluTOPa_X_B_F3YAP P TOP Y 
DesafrTOPz_X_B_F3YYE E TOP Y 
MahausTOPz_t_B_F4A1K K TOP A 
Glasp.TOPb_P_B_F4AP8 8 TOP A 
Glasp.TOPa_P_B_F4APM M TOP A 
Doksp.TOPz_X_B_F4AVY Y TOP A 
Carsp.TOPc_M_B_F4BN6 6 TOP B 
Carsp.TOPb_M_B_F4BPK K TOP B 
Carsp.TOPa_M_B_F4BRM M TOP B 
Sphsp.E1TOPb_X_B_F4C C E1T F 
Sphsp.E1TOPc_X_B_F4C C E1T F 
Sphsp.E1TOPa_X_B_F4C C E1T F 
PsedioTOPz_M_B_F4CIS S TOP C 
SelspuTOPa_X_B_F4EZ6 6 TOP E 
VermarTOPz_X_B_F4FDN N TOP F 
LacbucTOPz_M_B_F4FUW W TOP F 
AlidenTOPb_X_B_F4G4U U TOP G 
AlidenTOPc_X_B_F4G6F F TOP G 
AlidenTOPa_X_B_F4GA3 3 TOP G 
SphcocTOPb_X_B_F4GHA A TOP G 
SphcocTOPa_X_B_F4GKC C TOP G 
Pussp.TOPz_X_B_F4GMT T TOP G 
CelfimTOPz_M_B_F4H86 6 TOP H 
GalanaTOPc_X_B_F4H9M M TOP H 
GalanaTOPa_X_B_F4HBY Y TOP H 
GalanaTOPb_X_B_F4HDC C TOP H 
PorasaTOPa_X_B_F4KM8 8 TOP K 
PorasaTOPb_X_B_F4KMG G TOP K 
HalhydTOPz_X_B_F4KQ1 1 TOP K 
TrebreTOPz_X_B_F4LJJ J TOP L 
EryrhuTOPz_M_B_F5WS4 4 TOP W 
StrpasTOPz_X_B_F5X1Y Y TOP X 
MicphoTOPz_X_B_F5XG4 4 TOP X 
RamtatTOPz_M_B_F5Y2Y Y TOP Y 
TreazoTOPz_M_B_F5Y8Y Y TOP Y 
TrepriTOPz_M_B_F5YGL L TOP Y 
MycsinTOPz_X_B_F5YSD D TOP Y 
Altsp.TOPz_X_B_F5Z90 0 TOP Z 
PsefulTOPa_X_B_F6AFU U TOP A 
PsefulTOPb_X_B_F6AJL L TOP A 
Delsp.TOPz_M_B_F6ALV V TOP A 
DesnigTOPz_X_B_F6B6K K TOP B 
ThexylTOPz_t_B_F6BG2 2 TOP B 
LackefTOPz_X_B_F6CB2 2 TOP C 
DeskuzTOPa_X_B_F6CIQ Q TOP C 
DeskuzTOPb_X_B_F6CJ9 9 TOP C 
MarposTOPb_X_B_F6CTG G TOP C 
MarposTOPa_X_B_F6D1A A TOP D 
ThicycTOPz_X_B_F6DAL L TOP D 
DesrumTOPa_M_B_F6DPR R TOP D 
DesrumTOPc_M_B_F6DQM M TOP D 
DesrumTOPb_M_B_F6DU4 4 TOP D 
AmysubTOPz_X_B_F6EG4 4 TOP E 
SphchlTOPz_X_B_F6EZV V TOP E 
IsovarTOPz_X_B_F6FU2 2 TOP F 
Lacsp.TOPa_X_B_F6GIY Y TOP G 
Lacsp.TOPb_X_B_F6GK3 3 TOP G 
Novsp.TOPz_X_B_F6IGQ Q TOP I 
TreparTOPz_M_B_F7XSK K TOP X 
MidmitTOPz_X_B_F7XTV V TOP X 
MorendTOPz_X_B_F7XXV V TOP X 
MesoppTOPz_M_B_F7Y5Y Y TOP Y 
VibangTOPa_X_B_F7YL0 0 TOP Y 
VibangTOPb_X_B_F7YNQ Q TOP Y 
PsetheTOPz_X_B_F7YV4 4 TOP Y 
PsetheRGz_X_B_F7YYT1 1 RGz Y 
BaccoaTOPa_X_B_F7Z40 0 TOP Z 
BaccoaTOPb_X_B_F7Z4F F TOP Z 
BaccoaTOPc_X_B_F7Z4G G TOP Z 
RoslitTOPz_X_B_F7ZD6 6 TOP Z 
CelgilTOPz_X_B_F8A46 6 TOP A 
TheindRGz_t_B_F8AA28 8 RGz A 
TheindTOPz_t_B_F8AAT T TOP A 
FrasymTOPz_M_B_F8AYM M TOP A 
ThegeoRGz_X_B_F8C2X1 1 RGz 2 
ThegeoTOPz_X_B_F8C61 1 TOP C 
MyxfulTOPz_M_B_F8CK7 7 TOP C 
CorresTOPz_X_B_F8E39 9 TOP E 
FlesinTOPz_X_B_F8E52 2 TOP E 
RunsliTOPz_M_B_F8ENX X TOP E 
TrecalTOPz_X_B_F8F1X X TOP F 
PaemucTOPb_X_B_F8F5Y Y TOP F 
PaemucTOPa_X_B_F8F8M M TOP F 
PaemucTOPc_X_B_F8F9M M TOP F 
Frasp.TOPz_X_B_F8G9M M TOP G 
StrsalTOPz_M_B_F8HCX X TOP H 
WeikorTOPa_X_B_F8HXY Y TOP H 
WeikorTOPb_X_B_F8HYV V TOP H 
Hypsp.TOPz_X_B_F8JHA A TOP J 
HelbizTOPb_X_B_F8KPH H TOP K 
HelbizTOPa_X_B_F8KRN N TOP K 
ParacaTOPz_M_B_F8KY9 9 TOP K 
SimnegTOPz_X_B_F8L4A A TOP L 
MycafrTOPz_X_B_F8M8X X TOP M 
LacplaTOPz_X_B_F9UPI I TOP U 
Artsp.E1TOPz_X_B_F9V V E1T F 
BifbreTOPb_M_B_F9Y0H H TOP Y 
BifbreTOPa_M_B_F9Y0V V TOP Y 
OdosplTOPa_X_B_F9Z6K K TOP Z 
OdosplTOPb_X_B_F9ZCG G TOP Z 
Nitsp.E1TOPz_X_B_F9Z Z E1T F 
AcicalTOPc_X_B_F9ZNS S TOP Z 
AcicalTOPb_X_B_F9ZPH H TOP Z 
AcicalTOPa_X_B_F9ZT4 4 TOP Z 
MetmetTOPz_X_B_G0A27 7 TOP A 
ColfunTOPz_X_B_G0AFB B TOP A 
BorbisTOPz_X_B_G0AMR R TOP A 
BraintTOPz_X_B_G0EL6 6 TOP E 
CupnecTOPz_X_B_G0F0R R TOP F 
RicheiTOPz_X_B_G0GXN N TOP G 
CorvarTOPz_M_B_G0HFA A TOP H 
StrpseTOPz_X_B_G0I9V V TOP I 
CycmarTOPa_X_B_G0J03 3 TOP J 
CycmarTOPb_X_B_G0J0B B TOP J 
AciferE3TOPd_X_B_G0J J E3T G 
AciferE3TOPa_X_B_G0J J E3T G 
AciferE3TOPb_X_B_G0J J E3T G 
AciferE3TOPc_X_B_G0J J E3T G 
ZobgalTOPa_M_B_G0L35 5 TOP L 
ZobgalTOPb_M_B_G0L7E E TOP L 
MyccanTOPz_X_B_G0TJT T TOP T 
Arcsp.TOPz_X_B_G2HS8 8 TOP H 
KommedTOPz_X_B_G2I6B B TOP I 
Sphsp.E2TOPz_X_B_G2I I E2T G 
Psesp.E4TOPz_X_B_G2I I E4T G 
MicaerE1TOPz_X_B_G2K K E1T G 
LacsanTOPz_M_B_G2KTQ Q TOP K 
ChltheTOPz_X_B_G2LH2 2 TOP L 
ThewieTOPz_t_B_G2MXF F TOP M 
Strsp.E1TOPz_M_B_G2N N E1T G 
StrvioTOPz_M_B_G2P1U U TOP P 
MurrueTOPz_X_B_G2PKC C TOP P 
CallacTOPz_t_B_G2PUY Y TOP P 
CallacRGz_t_B_G2PYX5 5 RGz Y 
EntasbTOPb_M_B_G2S68 8 TOP S 
EntasbTOPa_M_B_G2S9F F TOP S 
LacrumTOPa_X_B_G2SNT T TOP S 
LacrumTOPb_X_B_G2SR8 8 TOP S 
RoshomTOPd_X_B_G2T0G G TOP T 
RoshomTOPc_X_B_G2T3C C TOP T 
RoshomTOPa_X_B_G2T3L L TOP T 
RoshomTOPb_X_B_G2T4Q Q TOP T 
FlabraTOPz_X_B_G2Z7U U TOP Z 
LisivaTOPb_M_B_G2ZCC C TOP Z 
LisivaTOPa_M_B_G2ZFJ J TOP Z 
RicjapTOPz_M_B_G4KMQ Q TOP K 
OscvalTOPb_M_B_G4KQV V TOP K 
OscvalTOPa_M_B_G4KT1 1 TOP K 
TethalTOPa_X_B_G4L2Y Y TOP L 
TethalTOPc_X_B_G4L3K K TOP L 
TethalTOPb_X_B_G4L8M M TOP L 
AciintTOPz_X_B_G4Q87 7 TOP Q 
TayasiTOPz_X_B_G4QCY Y TOP Q 
GlanitTOPa_X_B_G4QGA A TOP Q 
GlanitTOPb_X_B_G4QLG G TOP Q 
PelhalTOPz_X_B_G4RBC C TOP R 
MetalcTOPz_X_B_G4SUD D TOP S 
BrajapTOPz_X_B_G7D6I I TOP D 
PsespaTOPb_X_B_G7UP0 0 TOP U 
PsespaTOPa_X_B_G7UPG G TOP U 
ThelieTOPz_t_B_G7V8A A TOP V 
PaeterTOPa_X_B_G7VRZ Z TOP V 
PaeterTOPb_X_B_G7W08 8 TOP W 
PaeterTOPc_X_B_G7W2L L TOP W 
DesoriTOPa_X_B_G7W5X X TOP W 
DesoriTOPc_X_B_G7WE4 4 TOP W 
DesoriTOPb_X_B_G7WE8 8 TOP W 
AzolipTOPa_M_B_G7Z7Y Y TOP Z 
AzolipTOPb_M_B_G7Z80 0 TOP Z 
StaargTOPb_X_B_G7ZMZ Z TOP Z 
StaargTOPa_X_B_G7ZQZ Z TOP Z 
AzobraTOPz_X_B_G8AN8 8 TOP A 
GeotheE2TOPb_X_B_G8N N E2T G 
GeotheE2TOPc_X_B_G8N N E2T G 
GeotheE2TOPa_X_B_G8N N E2T G 
Thesp.E2TOPz_X_B_G8N N E2T G 
GramalTOPz_X_B_G8NXX X TOP N 
PedclaTOPa_M_B_G8PD5 5 TOP P 
PedclaTOPb_M_B_G8PDM M TOP P 
Psesp.E2TOPz_M_B_G8P P E2T G 
DecsuiTOPb_M_B_G8QHS S TOP Q 
DecsuiTOPa_M_B_G8QNR R TOP Q 
SphpleTOPb_X_B_G8QVT T TOP Q 
SphpleTOPa_X_B_G8QYP P TOP Q 
OwehonTOPb_X_B_G8R09 9 TOP R 
OwehonTOPa_X_B_G8R74 4 TOP R 
MycrhoTOPz_X_B_G8RRX X TOP R 
Actsp.TOPz_X_B_G8SB0 0 TOP S 
NiakorTOPb_M_B_G8T83 3 TOP T 
NiakorTOPa_M_B_G8TR9 9 TOP T 
SulaciTOPz_t_B_G8TVF F TOP T 
TanforTOPa_M_B_G8UJ6 6 TOP U 
TanforTOPc_M_B_G8ULK K TOP U 
TanforTOPb_M_B_G8UMJ J TOP U 
FlacolTOPz_X_B_G8X81 1 TOP X 
StrmacTOPb_X_B_H2A6E E TOP A 
StrmacTOPa_X_B_H2A92 2 TOP A 
Ocesp.TOPa_X_B_H2FWJ J TOP F 
Ocesp.TOPb_X_B_H2FYC C TOP F 
Vibsp.TOPa_M_B_H2IHM M TOP I 
Vibsp.TOPb_M_B_H2IHT T TOP I 
RahaquTOPa_X_B_H2IX5 5 TOP I 
RahaquTOPb_X_B_H2IYN N TOP I 
MarpieTOPz_X_B_H2J7Y Y TOP J 
StrhygTOPz_X_B_H2JKM M TOP J 
SapgraTOPz_X_B_H6L2D D TOP L 
AcewooTOPz_X_B_H6LJW W TOP L 
GorpolTOPz_X_B_H6MXQ Q TOP M 
MychaeTOPz_X_B_H6N8P P TOP N 
StrinfTOPa_M_B_H6P9S S TOP P 
StrinfTOPb_M_B_H6PCD D TOP P 
RicphiTOPz_X_B_H6PT8 8 TOP P 
NoccyrTOPz_X_B_H6R9X X TOP R 
BlasaxTOPz_X_B_H6RPV V TOP R 
DeigobTOPz_X_B_H8GW3 3 TOP G 
MycintTOPz_M_B_H8IMJ J TOP I 
RicambTOPz_X_B_H8K4W W TOP K 
RicausTOPz_X_B_H8K80 0 TOP K 
RicmonE1TOPz_X_B_H8K K E1T H 
SolcanTOPa_X_B_H8KRJ J TOP K 
SolcanTOPb_X_B_H8KVC C TOP K 
FraaurTOPz_X_B_H8L3N N TOP L 
CorcorTOPa_X_B_H8MR7 7 TOP M 
CorcorTOPb_X_B_H8N18 8 TOP N 
FlaindTOPz_X_B_H8XPV V TOP X 
FerpenTOPz_X_B_H9UCV V TOP U 
FerpenRGz_X_B_H9UDK4 4 RGz D 
SpiafrTOPz_X_B_H9UM4 4 TOP U 
IgnalbTOPz_X_B_I0ANC C TOP A 
HelcetTOPc_X_B_I0EL2 2 TOP E 
HelcetTOPa_X_B_I0EMG G TOP E 
HelcetTOPb_X_B_I0EPM M TOP E 
Bacsp.TOPa_X_B_I0F0H H TOP F 
Bacsp.TOPb_X_B_I0F48 8 TOP F 
BorcroTOPz_X_B_I0FDR R TOP F 
CalexiTOPz_t_B_I0GKW W TOP G 
CalexiRGz_t_B_I0GLP6 6 RGz L 
SelrumTOPa_X_B_I0GMX X TOP G 
SelrumTOPc_X_B_I0GNA A TOP G 
SelrumTOPb_X_B_I0GQR R TOP G 
ActmisTOPz_M_B_I0GXR R TOP G 
RubgelTOPz_X_B_I0HXS S TOP H 
CalaerTOPz_X_B_I0I04 4 TOP I 
PhymikTOPz_X_B_I0II6 6 TOP I 
LepferTOPb_X_B_I0IL8 8 TOP I 
LepferTOPa_X_B_I0IM2 2 TOP I 
HalhalE2TOPa_M_B_I0J J E2T I 
HalhalE2TOPb_M_B_I0J J E2T I 
MetnitTOPz_X_B_I1XFD D TOP X 
MetfraTOPz_X_B_I1YJI I TOP Y 
StrparTOPz_X_B_I1ZLY Y TOP Z 
FranoaTOPz_X_B_I2AXQ Q TOP A 
ShiblaTOPa_X_B_I2B86 6 TOP B 
ShiblaTOPb_X_B_I2BA8 8 TOP B 
EmtoliTOPz_X_B_I2EZT T TOP E 
MespriTOPz_X_B_I2F2J J TOP F 
BacmetE1TOPa_X_B_I3D D E1T I 
BacmetE1TOPc_X_B_I3E E E1T I 
BacmetE1TOPb_X_B_I3E E E1T I 
TismobTOPz_X_B_I3TNQ Q TOP T 
AdvkasTOPz_X_B_I3U7S S TOP U 
ThesacTOPz_X_B_I3VW8 8 TOP V 
SulbarTOPz_X_B_I3Y0L L TOP Y 
ThivioTOPa_X_B_I3YDL L TOP Y 
ThivioTOPb_X_B_I3YEW W TOP Y 
AlifinTOPa_M_B_I3YIX X TOP Y 
AlifinTOPb_M_B_I3YLW W TOP Y 
AeqsubTOPz_X_B_I3YTJ J TOP Y 
BelbalTOPa_M_B_I3Z12 2 TOP Z 
BelbalTOPb_M_B_I3Z79 9 TOP Z 
TerrosTOPz_X_B_I3ZDG G TOP Z 
OrnrhiTOPb_M_B_I4A0X X TOP A 
OrnrhiTOPa_M_B_I4A2K K TOP A 
DesdehTOPa_X_B_I4AAN N TOP A 
DesdehTOPc_X_B_I4ABS S TOP A 
DesdehTOPb_X_B_I4AEG G TOP A 
FlelitTOPz_X_B_I4AFV V TOP A 
TurparTOPz_M_B_I4BAN N TOP B 
MycchuTOPz_X_B_I4BQ9 9 TOP B 
AnamobTOPz_X_B_I4BUF F TOP B 
DestieTOPz_M_B_I4CCS S TOP C 
DesaciTOPc_X_B_I4D32 2 TOP D 
DesaciTOPb_X_B_I4D62 2 TOP D 
DesaciTOPa_X_B_I4D9H H TOP D 
ModmarTOPz_X_B_I4ERX X TOP E 
EnthirTOPb_M_B_I6T0E E TOP T 
EnthirTOPc_M_B_I6T6L L TOP T 
EnthirTOPa_M_B_I6T9K K TOP T 
ProproTOPz_M_B_I6X6S S TOP X 
MycwenTOPz_X_B_I6YMB B TOP Y 
MelrosTOPz_X_B_I6ZUS S TOP Z 
MychaeE1TOPz_X_B_I7B B E1T I 
PhagalTOPz_X_B_I7DC8 8 TOP D 
PhainhTOPz_X_B_I7EUH H TOP E 
HelcinTOPz_M_B_I7GZ3 3 TOP G 
PelferTOPc_X_B_I8TV7 7 TOP T 
PelferTOPa_X_B_I8U0T T TOP U 
PelferTOPb_X_B_I9DLM M TOP D 
DesmerTOPa_X_B_J7IPS S TOP I 
DesmerTOPb_X_B_J7IUX X TOP I 
DesmerTOPc_X_B_J7IXX X TOP I 
NocalbTOPz_X_B_J7L07 7 TOP L 
Metsp.TOPz_X_B_J7QSQ Q TOP Q 
MormorTOPb_X_B_J7TST T TOP T 
Gorsp.TOPz_X_B_J9S9P P TOP S 
MycindTOPz_M_B_J9WDP P TOP W 
LepferE1TOPz_X_B_J9Z Z E1T J 
ExiantTOPa_X_B_K0AAA A TOP A 
ExiantTOPb_X_B_K0ADL L TOP A 
Cycsp.TOPz_X_B_K0C44 4 TOP C 
AlcdieTOPb_X_B_K0CC6 6 TOP C 
AlcdieTOPa_X_B_K0CFC C TOP C 
LeucarTOPb_X_B_K0D8Z Z TOP D 
LeucarTOPa_X_B_K0DAI I TOP D 
NocbraTOPz_X_B_K0ELN N TOP E 
ActsuiTOPa_M_B_K0G3H H TOP G 
ActsuiTOPb_M_B_K0G3L L TOP G 
AmpxylTOPa_M_B_K0IYQ Q TOP I 
AmpxylTOPb_M_B_K0J4J J TOP J 
SacespTOPz_X_B_K0JTU U TOP J 
DestolTOPz_X_B_K0NET T TOP N 
CarendTOPz_X_B_K0P9C C TOP P 
PsytorTOPz_P_B_K4IBH H TOP I 
BifastTOPz_X_B_K4J32 2 TOP J 
SimagaTOPz_X_B_K4KHL L TOP K 
Dehsp.E1TOPb_X_B_K4K K E1T K 
Dehsp.E1TOPa_X_B_K4L L E1T K 
Dehsp.E1TOPc_X_B_K4L L E1T K 
Dehsp.E1TOPd_X_B_K4L L E1T K 
ThephaTOPz_X_B_K4LTE E TOP L 
StrdavTOPz_X_B_K4R5Z Z TOP R 
ParpsyTOPb_X_B_K7ALB B TOP A 
ParpsyTOPa_X_B_K7ANV V TOP A 
TheoshTOPz_X_B_K7QY4 4 TOP Q 
ProaciTOPz_X_B_K7RRG G TOP R 
CanEndTOPz_X_B_K7ZDL L TOP Z 
CarmalTOPb_X_B_K8EGY Y TOP E 
CarmalTOPa_X_B_K8EI9 9 TOP E 
Psesp.TOPa_X_B_K9NKF F TOP N 
Psesp.TOPb_X_B_K9NNJ J TOP N 
CyagraTOPz_X_B_K9PAX X TOP P 
Calsp.TOPz_X_B_K9PQ6 6 TOP P 
Lepsp.TOPz_M_B_K9PWF F TOP P 
Rivsp.TOPa_X_B_K9R8P P TOP R 
Rivsp.TOPb_X_B_K9RMK K TOP R 
Geisp.TOPz_X_B_K9S7F F TOP S 
Psesp.E1TOPz_X_B_K9S S E1T K 
Plesp.TOPz_X_B_K9T71 1 TOP T 
OscacuTOPz_X_B_K9TGS S TOP T 
ChrtheTOPz_t_B_K9TVP P TOP T 
ChaminTOPc_X_B_K9UAE E TOP U 
ChaminTOPa_X_B_K9UCX X TOP U 
ChaminTOPb_X_B_K9UF2 2 TOP U 
OscnigTOPz_X_B_K9VN2 2 TOP V 
CriepiTOPa_X_B_K9VW5 5 TOP V 
CriepiTOPb_X_B_K9W5F F TOP W 
Micsp.TOPz_X_B_K9WA3 3 TOP W 
CylstaTOPb_X_B_K9WWP P TOP W 
CylstaTOPa_X_B_K9X7T T TOP X 
Glosp.TOPz_X_B_K9X8B B TOP X 
StacyaTOPz_X_B_K9XNT T TOP X 
Halsp.E1TOPz_X_B_K9Y Y E1T K 
CyastaTOPz_X_B_K9YLF F TOP Y 
DacsalTOPz_X_B_K9YTZ Z TOP Y 
CyaapoTOPz_X_B_K9Z11 1 TOP Z 
AnacylTOPb_M_B_K9ZHN N TOP Z 
AnacylTOPa_M_B_K9ZLT T TOP Z 
DeiperTOPz_X_B_L0A4B B TOP A 
SinaciTOPb_X_B_L0DD8 8 TOP D 
SinaciTOPa_X_B_L0DLK K TOP D 
ThinitTOPz_X_B_L0DSY Y TOP D 
ThecomTOPb_X_B_L0EDI I TOP E 
ThecomTOPa_X_B_L0EGE E TOP E 
LibcreTOPz_X_B_L0EVH H TOP E 
DesdicTOPa_X_B_L0FAH H TOP F 
DesdicTOPc_X_B_L0FAJ J TOP F 
DesdicTOPb_X_B_L0FAJ J TOP F 
EchvieTOPb_X_B_L0G3E E TOP G 
EchvieTOPa_X_B_L0G3Q Q TOP G 
EchvieTOPc_X_B_L0G5C C TOP G 
ThimobTOPz_X_B_L0GTH H TOP G 
HalhalTOPz_M_B_L0K91 1 TOP K 
MesausTOPz_M_B_L0KLA A TOP K 
RhitroTOPz_M_B_L0LHC C TOP L 
EntbacTOPb_M_B_L0M52 2 TOP M 
EntbacTOPa_M_B_L0M5G G TOP M 
Rhisp.TOPz_X_B_L0NDR R TOP N 
DeshydTOPb_X_B_L0RA0 0 TOP R 
DeshydTOPa_X_B_L0RB7 7 TOP R 
MyccynTOPz_X_B_L0RXX X TOP R 
MyxstiTOPb_X_B_L7TZD D TOP T 
MyxstiTOPa_X_B_L7U9N N TOP U 
MyclifTOPz_M_B_L7VEH H TOP V 
NondokTOPz_X_B_L7WAR R TOP W 
StawarTOPa_X_B_L7WQA A TOP W 
StawarTOPb_X_B_L7WXB B TOP W 
ThenarTOPz_t_B_M1E7D D TOP E 
Marsp.TOPb_X_B_M1FI4 4 TOP F 
Marsp.TOPa_X_B_M1FJ5 5 TOP F 
CitamaTOPb_X_B_M1K4X X TOP K 
ClosacTOPb_X_B_M1MA0 0 TOP M 
ClosacTOPc_X_B_M1MJT T TOP M 
ClosacTOPa_X_B_M1MPA A TOP M 
DessulTOPb_X_B_M1N9S S TOP N 
CorhalTOPz_X_B_M1NV3 3 TOP N 
DessulTOPa_X_B_M1P19 9 TOP P 
BarausTOPz_X_B_M1P3W W TOP P 
MormorTOPa_X_B_M1SN8 8 TOP S 
CorcalTOPz_X_B_M1TN0 0 TOP T 
DespieTOPz_X_B_M1WWN N TOP W 
PsepoaTOPb_X_B_M4JXQ Q TOP J 
PsepoaTOPa_X_B_M4K2S S TOP K 
RhodenTOPz_X_B_M4NIH H TOP N 
BibtreTOPa_X_B_M4R5N N TOP R 
BibtreTOPb_X_B_M4R89 9 TOP R 
BiftheTOPz_X_B_M4REE E TOP R 
Sphsp.TOPz_M_B_M4RYD D TOP R 
Psysp.TOPa_P_B_M4U8A A TOP U 
Psysp.TOPb_P_B_M4UL1 1 TOP U 
BdeexoTOPz_X_B_M4V6M M TOP V 
PsedenTOPz_X_B_M4X25 5 TOP X 
BraoliTOPz_X_B_M4Z71 1 TOP Z 
IlucocTOPz_X_B_M4ZW1 1 TOP Z 
ThaoleTOPa_X_B_M5DMV V TOP D 
ThaoleTOPb_X_B_M5E1Y Y TOP E 
OctantTOPa_P_B_M9R2N N TOP R 
OctantTOPc_P_B_M9R6V V TOP R 
OctantTOPb_P_B_M9R9F F TOP R 
OctarcTOPc_X_B_M9RLV V TOP R 
OctarcTOPa_X_B_M9RR9 9 TOP R 
OctarcTOPb_X_B_M9RV3 3 TOP R 
ManhaeTOPb_M_B_M9X2C C TOP X 
ManhaeTOPa_M_B_M9X3P P TOP X 
ManhaeTOPc_M_B_M9X6N N TOP X 
StroliTOPz_X_B_N0C7L L TOP C 
StrfulTOPz_X_B_N0CWT T TOP C 
HelpylTOPb_M_B_O2518 8 TOP 5 
BorburTOPz_M_B_O5176 6 TOP 1 
ThemarRGz_T_B_O51934 4 RGz 9 
AquaeoTOPz_T_B_O6689 9 TOP 6 
AquaeoRGa_T_B_O67037 7 RGa 0 
AquaeoRGb_T_B_O67226 6 RGb 2 
MyclepTOPz_M_B_O6954 4 TOP 9 
TrepalTOPz_M_B_O8340 0 TOP 3 
SaltypE1TOPa_M_B_P0A A E1T P 
MycbovE1TOPz_M_B_P0A A E1T P 
BacsubTOPb_M_B_P3981 1 TOP 9 
SaltypE1TOPb_M_B_P40 0 E1T P 
HaeinfTOPa_M_B_P4301 1 TOP 3 
HaeinfTOPb_M_B_P4370 0 TOP 3 
ThemarTOPz_T_B_P4679 9 TOP 6 
MycgenTOPz_M_B_P4736 6 TOP 7 
HelpylTOPa_M_B_P5599 9 TOP 5 
BucaphTOPz_X_B_P5737 7 TOP 7 
Synsp.E1TOPz_M_B_P73 3 E1T P 
MycpneTOPz_M_B_P7803 3 TOP 8 
BacsubTOPa_M_B_P9658 8 TOP 6 
MyctubTOPz_M_B_P9WG4 4 TOP W 
SolusiTOPb_X_B_Q01N6 6 TOP 1 
SolusiTOPa_X_B_Q01NZ Z TOP 1 
LaccasTOPz_M_B_Q039E E TOP 3 
PedpenTOPz_M_B_Q03FK K TOP 3 
LacbreTOPz_M_B_Q03S8 8 TOP 3 
LeumesTOPb_M_B_Q03Y6 6 TOP 3 
LeumesTOPa_M_B_Q03Z3 3 TOP 3 
OenoenTOPa_M_B_Q04F4 4 TOP 4 
OenoenTOPb_M_B_Q04HI I TOP 4 
LepborTOPz_M_B_Q04TE E TOP 4 
ShefriTOPa_M_B_Q080J J TOP 8 
ShefriTOPb_M_B_Q084R R TOP 8 
AlkehrTOPz_X_B_Q0A5B B TOP A 
NiteutTOPa_X_B_Q0AIZ Z TOP A 
NiteutTOPb_X_B_Q0AJR R TOP A 
MarmarTOPz_M_B_Q0AQ6 6 TOP A 
SynwolTOPb_X_B_Q0AYP P TOP A 
SynwolTOPa_X_B_Q0AZM M TOP A 
BurambTOPz_M_B_Q0BAT T TOP B 
GrabetTOPz_X_B_Q0BU0 0 TOP B 
HypnepTOPz_M_B_Q0BZX X TOP B 
HaesomTOPa_M_B_Q0I3F F TOP I 
HaesomTOPb_M_B_Q0I4S S TOP I 
HaesomTOPc_M_B_Q0I5T T TOP I 
FraalnTOPz_M_B_Q0RBI I TOP R 
RhojosTOPz_M_B_Q0S8J J TOP S 
AlcborTOPz_M_B_Q0VQT T TOP V 
TrieryTOPz_X_B_Q11AC C TOP 1 
Chesp.TOPz_X_B_Q11IM M TOP 1 
CythutTOPb_M_B_Q11P2 2 TOP 1 
CythutTOPa_M_B_Q11SL L TOP 1 
Polsp.E1TOPz_M_B_Q12 2 E1T Q 
ShedenTOPa_M_B_Q12LJ J TOP 2 
ShedenTOPb_M_B_Q12LR R TOP 2 
BurxenTOPb_M_B_Q13W0 0 TOP 3 
BurxenTOPa_M_B_Q147A A TOP 4 
PseatlTOPa_M_B_Q15TB B TOP 5 
PseatlTOPb_M_B_Q15XT T TOP 5 
RosdenTOPz_M_B_Q167W W TOP 6 
HelaciTOPz_M_B_Q17VX X TOP 7 
RubxylTOPb_t_B_Q1AUL L TOP A 
RubxylTOPa_t_B_Q1AY0 0 TOP A 
MyxxanTOPb_M_B_Q1D81 1 TOP D 
MyxxanTOPa_M_B_Q1DEW W TOP D 
LacdelTOPz_X_B_Q1G9V V TOP G 
Ruesp.TOPz_X_B_Q1GE4 4 TOP G 
SphalaTOPz_X_B_Q1GTU U TOP G 
MetflaTOPz_M_B_Q1H4T T TOP H 
PseentTOPa_X_B_Q1I7D D TOP I 
PseentTOPb_X_B_Q1IBF F TOP I 
KorverTOPz_X_B_Q1ILA A TOP I 
DeigeoTOPz_M_B_Q1IWT T TOP I 
CupmetTOPa_M_B_Q1LHD D TOP L 
CupmetTOPb_M_B_Q1LKZ Z TOP L 
BaucicTOPz_X_B_Q1LTG G TOP L 
RhilegTOPz_X_B_Q1MII I TOP M 
LawintTOPz_M_B_Q1MQL L TOP M 
PsycryTOPz_P_B_Q1Q9H H TOP Q 
NithamTOPz_M_B_Q1QKM M TOP Q 
ChrsalTOPb_M_B_Q1QVL L TOP Q 
ChrsalTOPa_M_B_Q1QX9 9 TOP Q 
RicbelTOPz_X_B_Q1RIM M TOP R 
LacsalTOPa_M_B_Q1WSL L TOP W 
LacsalTOPb_M_B_Q1WU0 0 TOP W 
SacdegTOPb_M_B_Q21JT T TOP 1 
SacdegTOPa_M_B_Q21KH H TOP 1 
RhoferTOPz_M_B_Q21RE E TOP 1 
ChlfelTOPz_X_B_Q256J J TOP 5 
Jansp.TOPz_M_B_Q28MI I TOP 8 
NovaroTOPz_X_B_Q2G7D D TOP G 
NeosenTOPz_X_B_Q2GDH H TOP G 
EhrchaTOPz_X_B_Q2GG8 8 TOP G 
AnaphaTOPz_M_B_Q2GKB B TOP G 
AnadehTOPz_M_B_Q2ILD D TOP I 
Frasp.E1TOPz_X_B_Q2J J E1T Q 
RhietlTOPz_M_B_Q2K9P P TOP K 
BoraviTOPz_X_B_Q2KTM M TOP K 
SynaciTOPz_M_B_Q2LT4 4 TOP L 
ErylitTOPz_X_B_Q2NB8 8 TOP N 
AstyelTOPz_M_B_Q2NJ3 3 TOP N 
SulislTOPz_T_A_C3MPU U TOP M 
SulislRGb_T_A_C3MQZ6 6 RGb Q 
ThegamTOPz_T_A_C5A6E E TOP A 
ThegamRGz_T_A_C5A7G9 9 RGz 7 
ThesibRGz_T_A_C6A1V1 1 RGz 1 
ThesibTOPz_T_A_C6A35 5 TOP A 
HalutaTOPz_M_A_C7NPP P TOP N 
HalmukTOPz_M_A_C7P1M M TOP P 
MetferRGz_T_A_C7P5Q9 9 RGz 5 
MetferTOPz_T_A_C7P7L L TOP P 
MetvulTOPz_T_A_C9RG8 8 TOP R 
MetvulRGz_T_A_C9RHR6 6 RGz H 
MetpalTOPb_X_A_D1Z13 3 TOP Z 
MetpalTOPa_X_A_D1Z1E E TOP Z 
ArcproTOPz_T_A_D2RGC C TOP R 
ArcproRGz_T_A_D2RI62 2 RGz I 
HalturTOPz_X_A_D2RQL L TOP R 
MetrumTOPz_M_A_D3E0J J TOP E 
FerplaRGz_X_A_D3RWU3 3 RGz W 
FerplaTOPz_X_A_D3RZ5 5 TOP R 
Metsp.E1RGz_T_A_D3S8 8 E1R 3 
Metsp.E1TOPz_T_A_D3S S E1T D 
NatmagTOPz_M_A_D3SY5 5 TOP S 
HalvolTOPz_X_A_D4GT2 2 TOP G 
MetmahTOPa_M_A_D5EB0 0 TOP E 
MetmahTOPb_M_A_D5EBZ Z TOP E 
TheaggTOPz_T_A_D5U00 0 TOP U 
TheaggRGa_T_A_D5U2V5 5 RGa 2 
TheaggRGb_T_A_D5U2Z1 1 RGb 2 
MetinfRGz_T_A_D5VRZ5 5 RGz R 
MetinfTOPz_T_A_D5VT9 9 TOP V 
StahelTOPz_T_A_D7D93 3 TOP D 
StahelRGb_T_A_D7D9J2 2 RGb 9 
StahelRGa_T_A_D7D9Z0 0 RGa 9 
MetvolTOPz_M_A_D7DTG G TOP D 
MeteveTOPb_t_A_D7E6X X TOP E 
MeteveTOPa_t_A_D7E72 2 TOP E 
HaljeoTOPz_X_A_D8J73 3 TOP J 
MetmarTOPz_t_A_D9PUC C TOP P 
AcisacTOPz_T_A_D9Q0J J TOP Q 
AcisacRGz_T_A_D9Q2V9 9 RGz 2 
IgnaggTOPz_T_A_E0SP6 6 TOP S 
IgnaggRGa_T_A_E0SQB4 4 RGa Q 
IgnaggRGb_T_A_E0STF6 6 RGb T 
VuldisRGz_T_A_E1QQM5 5 RGz Q 
VuldisTOPz_T_A_E1QRL L TOP Q 
MetpetTOPz_X_A_E1RJ1 1 TOP R 
MetferE1RGz_t_A_E3GX X E1R 3 
MetferE1TOPz_t_A_E3G G E1T E 
HalborTOPz_X_A_E4NSJ J TOP N 
CanCalTOPz_X_A_E6N4I I TOP N 
CanCalRGz_X_A_E6P953 3 RGz 9 
DesmucRGa_T_A_E8R758 8 RGa 7 
DesmucRGb_T_A_E8R9K5 5 RGb 9 
DesmucTOPz_T_A_E8RA1 1 TOP R 
ThebarTOPz_X_A_F0LKH H TOP L 
ThebarRGz_X_A_F0LL89 9 RGz L 
VulmouRGz_X_A_F0QVK1 1 RGz V 
VulmouTOPz_X_A_F0QWG G TOP Q 
MetlacE1TOPz_X_A_F0T T E1T F 
ArcvenTOPz_T_A_F2KPZ Z TOP K 
ArcvenRGz_T_A_F2KSF0 0 RGz S 
TheuzoTOPz_X_A_F2L14 4 TOP L 
TheuzoRGz_X_A_F2L236 6 RGz 2 
AcihosTOPz_X_A_F4B4B B TOP B 
AcihosRGa_X_A_F4B4R6 6 RGa 4 
AcihosRGb_X_A_F4B7I9 9 RGb 7 
MetconE1TOPz_X_A_F4B B E1T F 
MetcupRGb_X_A_F4FXY4 4 RGb X 
MetcupTOPz_X_A_F4FY4 4 TOP F 
MetcupRGa_X_A_F4G089 9 RGa 0 
Pyrsp.RGz_X_A_F4HIY5 5 RGz I 
Pyrsp.TOPz_X_A_F4HNE E TOP H 
MetignRGz_X_A_F6BC58 8 RGz C 
MetignTOPz_X_A_F6BCW W TOP B 
MetpalE2TOPz_X_A_F6D D E2T F 
HaltiaTOPz_X_A_F7PNB B TOP P 
MetzhiTOPa_X_A_F7XKA A TOP X 
MetzhiTOPb_X_A_F7XQ3 3 TOP X 
PyryayTOPz_X_A_F8AHG G TOP A 
PyryayRGz_X_A_F8AIJ6 6 RGz I 
MetokiTOPz_t_A_F8AK6 6 TOP A 
MetokiRGz_t_A_F8ALS9 9 RGz L 
HalxanTOPz_X_A_F8DBM M TOP D 
PyrfumTOPz_T_A_G0EDJ J TOP E 
PyrfumRGa_T_A_G0EEL0 0 RGa E 
PyrfumRGb_T_A_G0EHE8 8 RGb H 
Thesp.RGz_X_A_G0HNJ2 2 RGz N 
Thesp.TOPz_X_A_G0HNL L TOP H 
HalhisTOPz_X_A_G0HWG G TOP H 
ThetenTOPz_X_A_G4RKI I TOP R 
ThetenRGz_X_A_G4RM03 3 RGz M 
PyrferRGz_X_A_G7VD13 3 RGz D 
PyrferTOPz_X_A_G7VFF F TOP V 
MetharTOPz_X_A_G7WN2 2 TOP W 
ThelitRGz_X_A_H3ZN58 8 RGz N 
PyroguTOPz_T_A_H6Q9P P TOP Q 
PyroguRGz_T_A_H6QBF3 3 RGz B 
MetconTOPa_X_A_H8I9W W TOP I 
MetconTOPb_X_A_H8I9Y Y TOP I 
FerfonRGa_X_A_I0A151 1 RGa 1 
FerfonTOPz_X_A_I0A1X X TOP A 
FerfonRGb_X_A_I0A2T2 2 RGb 2 
HalmedTOPz_M_A_I3R2A A TOP R 
ThecelXz_X_A_I3TCH9_ _ Xz_ H 
ThecelRGb_X_A_I3TCU1 1 RGb C 
ThecelRGa_X_A_I3TD34 4 RGa D 
DesferRGb_T_A_I3XSB9 9 RGb S 
DesferTOPz_T_A_I3XSU U TOP X 
DesferRGa_T_A_I3XTC8 8 RGa T 
ThecleRGz_X_A_I3ZS97 7 RGz S 
ThecleTOPz_X_A_I3ZSB B TOP Z 
Natsp.TOPz_X_A_I7C0K K TOP C 
MetbouTOPz_X_A_I7JAP P TOP J 
NitgarTOPz_X_A_K0IBM M TOP I 
MetpsyTOPa_X_A_K4M9N N TOP M 
MetpsyTOPb_X_A_K4MAC C TOP M 
CallagTOPz_X_A_L0AAM M TOP A 
CallagRGz_X_A_L0ABQ9 9 RGz B 
NatgreTOPz_X_A_L0AG8 8 TOP A 
MetforTOPz_X_A_L0HIL L TOP H 
Acisp.TOPz_X_A_L0HLD D TOP H 
Acisp.RGz_X_A_L0HM51 1 RGz M 
HalrubTOPz_X_A_L0IA6 6 TOP I 
NatpelTOPz_X_A_L0JPU U TOP J 
NatoccTOPz_M_A_L0JX1 1 TOP J 
MetholTOPa_M_A_L0KXX X TOP K 
MetholTOPb_M_A_L0KY9 9 TOP K 
NatmooTOPz_M_A_M1XQ5 5 TOP X 
ThearcTOPz_X_A_M4YLP P TOP Y 
CanMetE2TOPz_X_A_M9S S E2T M 
ArcsulTOPz_X_A_N0BE9 9 TOP B 
ArcsulRGz_X_A_N0BNH0 0 RGz N 
MettheTOPz_t_A_O2766 6 TOP 7 
ArcfulTOPz_T_A_O2846 6 TOP 8 
ArcfulRGz_T_A_O29238 8 RGz 2 
PyrhorTOPz_T_A_O5835 5 TOP 8 
PyrhorRGz_T_A_O58530 0 RGz 5 
PyrfurTOPz_T_A_O7395 5 TOP 3 
PyrfurRGz_T_A_P95479 9 RGz 4 
SulaciRGz_X_A_Q08582 2 RGz 5 
MetarvTOPa_X_A_Q0W27 7 TOP W 
MetarvTOPb_X_A_Q0W2I I TOP W 
MetburTOPa_M_A_Q12Y0 0 TOP 2 
MetburTOPb_M_A_Q12ZL L TOP 2 
HalwalTOPz_X_A_Q18KP P TOP 8 
MethunTOPz_M_A_Q2FQM M TOP F 
MetstaTOPz_M_A_Q2NHD D TOP N 
NatphaTOPz_X_A_Q3IT3 3 TOP I 
MetbarTOPa_M_A_Q469W W TOP 6 
MetbarTOPb_M_A_Q46AN N TOP 6 
SulaciTOPz_X_A_Q4J92 2 TOP J 
MetjanRGz_T_A_Q58907 7 RGz 9 
MetjanTOPz_T_A_Q5904 4 TOP 9 
ThekodTOPz_T_A_Q5JE2 2 TOP J 
HalmarTOPz_M_A_Q5V1P P TOP V 
ThekodRGz_T_A_Q6F598 8 RGz 5 
PictorTOPz_t_A_Q6L12 2 TOP L 
MetmarE2TOPz_M_A_Q6L L E2T Q 
MetmazTOPb_M_A_Q8PSK K TOP P 
MetmazTOPa_M_A_Q8Q0F F TOP Q 
MetaceTOPb_M_A_Q8TMY Y TOP T 
MetaceTOPa_M_A_Q8TPW W TOP T 
MetkanTOPz_T_A_Q8TUZ Z TOP T 
PyraerTOPz_T_A_Q8ZU1 1 TOP Z 
PyraerRGz_T_A_Q8ZXT5 5 RGz X 
SultokRGz_T_A_Q971T7 7 RGz 1 
SultokTOPz_T_A_Q972B B TOP 7 
ThevolTOPz_t_A_Q97CT T TOP 7 
SulsolRGz_T_A_Q97ZF5 5 RGz Z 
SulsolTOPz_T_A_Q97ZJ J TOP 7 
TheaciTOPz_t_A_Q9HM0 0 TOP H 
PyrabyTOPz_T_A_Q9UYS S TOP U 
PyrabyRGz_T_A_Q9UZ86 6 RGz Z 
AerperTOPz_T_A_Q9YB0 0 TOP Y 
AerperRGb_T_A_Q9YC75 5 RGb C 
AerperRGa_T_A_Q9YCB6 6 RGa C 
Metsp.E2TOPz_X_A_R9S S E2T R 
CanMetE1TOPz_X_A_R9T T E1T R 
AercamRGb_X_A_U3T9V5 5 RGb 9 
AercamRGa_X_A_U3TEF0 0 RGa E 
AercamTOPz_X_A_U3TF4 4 TOP T 
Metsp.E3TOPz_X_A_U6E E E3T U 
TheparRGz_X_A_W0I5W6 6 RGz 5 
TheparTOPz_X_A_W0I6I I TOP I 
HallarTOPz_X_A_W0JKP P TOP J 
Halsp.TOPz_M_A_W0JX6 6 TOP J 
ThenauTOPz_X_A_W8NZE E TOP N 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
NA NA NA NA 
ThenauRGz_X_A_W8NZH4 4 RGz Z 
