Nombre de groupes :  209 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  0  proteines
0  NA NA 
0    
##############################################
# Groupe  1  -  2  proteines
1   1 AcamarTOPa_M_B 
1   4 AcibooTOPz_T_A 
##############################################
# Groupe  2  -  2  proteines
2   2 AcamarTOPb_M_B 
2   8 AciferTOPb_M_B 
##############################################
# Groupe  3  -  2  proteines
3   3 AcibooRGz_T_A 
3   9 AciferTOPc_M_B 
##############################################
# Groupe  4  -  2  proteines
4   5 AcicapTOPz_M_B 
4   13 AcihosTOPz_X_A 
##############################################
# Groupe  5  -  2  proteines
5   6 AcicelTOPz_T_B 
5   15 AcisacTOPz_T_A 
##############################################
# Groupe  6  -  2  proteines
6   7 AciferTOPa_M_B 
6   18 AerperTOPz_T_A 
##############################################
# Groupe  7  -  2  proteines
7   10 AciferTOPz_T_B 
7   20 AersalTOPb_M_B 
##############################################
# Groupe  8  -  2  proteines
8   11 AcihosRGa_X_A 
8   21 AkkmucTOPz_M_B 
##############################################
# Groupe  9  -  2  proteines
9   12 AcihosRGb_X_A 
9   29 ArathaTOPb_M_E 
##############################################
# Groupe  10  -  2  proteines
10   14 AcisacRGz_T_A 
10   30 ArathaTOPc_M_E 
##############################################
# Groupe  11  -  2  proteines
11   16 AerperRGa_T_A 
11   32 ArcfulTOPz_T_A 
##############################################
# Groupe  12  -  2  proteines
12   17 AerperRGb_T_A 
12   34 ArcproTOPz_T_A 
##############################################
# Groupe  13  -  2  proteines
13   19 AersalTOPa_M_B 
13   36 ArcvenTOPz_T_A 
##############################################
# Groupe  14  -  2  proteines
14   22 AlcborTOPz_M_B 
14   37 AroaroTOPa_M_B 
##############################################
# Groupe  15  -  2  proteines
15   23 AmicolTOPz_M_B 
15   38 AroaroTOPb_M_B 
##############################################
# Groupe  16  -  2  proteines
16   24 AnathmTOPz_X_B 
16   40 AtoparTOPz_M_B 
##############################################
# Groupe  17  -  2  proteines
17   25 AquaeoRGa_T_B 
17   42 BacantTOPb_M_B 
##############################################
# Groupe  18  -  2  proteines
18   26 AquaeoRGb_T_B 
18   43 BacantTOPc_M_B 
##############################################
# Groupe  19  -  2  proteines
19   27 AquaeoTOPz_T_B 
19   45 BaccerTOPb_M_B 
##############################################
# Groupe  20  -  2  proteines
20   28 ArathaTOPa_M_E 
20   65 ChlaetTOPz_M_E 
##############################################
# Groupe  21  -  2  proteines
21   31 ArcfulRGz_T_A 
21   46 BaccerTOPc_M_B 
##############################################
# Groupe  22  -  2  proteines
22   33 ArcproRGz_T_A 
22   48 BacfraTOPb_M_B 
##############################################
# Groupe  23  -  2  proteines
23   35 ArcvenRGz_T_A 
23   49 BacfraTOPc_M_B 
##############################################
# Groupe  24  -  2  proteines
24   39 ArtplaTOPz_M_B 
24   50 BacsubTOPa_M_B 
##############################################
# Groupe  25  -  2  proteines
25   41 BacantTOPa_M_B 
25   56 CaeeleTOPz_M_E 
##############################################
# Groupe  26  -  2  proteines
26   44 BaccerTOPa_M_B 
26   58 CalmaqTOPz_T_A 
##############################################
# Groupe  27  -  2  proteines
27   47 BacfraTOPa_M_B 
27   64 CanalbTOPz_M_E 
##############################################
# Groupe  28  -  2  proteines
28   51 BacsubTOPb_M_B 
28   70 CloperTOPa_M_B 
##############################################
# Groupe  29  -  2  proteines
29   52 BarbacTOPz_M_B 
29   72 CloperTOPc_M_B 
##############################################
# Groupe  30  -  2  proteines
30   53 BaucicTOPz_X_B 
30   73 CloperTOPd_M_B 
##############################################
# Groupe  31  -  2  proteines
31   54 BorburTOPz_M_B 
31   77 CrigriTOPz_M_E 
##############################################
# Groupe  32  -  2  proteines
32   55 BruaboTOPz_M_B 
32   78 CryneoTOPz_M_E 
##############################################
# Groupe  33  -  2  proteines
33   57 CalmaqRGz_T_A 
33   79 CupnecTOPz_X_B 
##############################################
# Groupe  34  -  2  proteines
34   59 CalsacRGz_T_B 
34   82 DaucarTOPz_M_E 
##############################################
# Groupe  35  -  2  proteines
35   60 CalsacTOPz_T_B 
35   91 DeskamTOPz_T_A 
##############################################
# Groupe  36  -  2  proteines
36   61 CamjejTOPz_M_B 
36   94 DesmucTOPz_T_A 
##############################################
# Groupe  37  -  2  proteines
37   62 CammedRGz_T_B 
37   95 DespsyTOPz_P_B 
##############################################
# Groupe  38  -  2  proteines
38   63 CammedTOPz_T_B 
38   97 DicdisTOPa_M_E 
##############################################
# Groupe  39  -  2  proteines
39   66 ChlaurTOPz_T_B 
39   98 DicdisTOPb_M_E 
##############################################
# Groupe  40  -  2  proteines
40   67 ChllimTOPz_M_B 
40   102 DromelTOPa_M_E 
##############################################
# Groupe  41  -  2  proteines
41   68 ChlpneTOPz_X_B 
41   103 DromelTOPb_M_E 
##############################################
# Groupe  42  -  2  proteines
42   69 ChrvioTOPz_M_B 
42   104 DyaferTOPa_M_B 
##############################################
# Groupe  43  -  2  proteines
43   71 CloperTOPb_M_B 
43   107 EnccunTOPz_M_E 
##############################################
# Groupe  44  -  2  proteines
44   74 ClotheTOPz_T_B 
44   110 EsccolTOPb_M_B 
##############################################
# Groupe  45  -  2  proteines
45   75 CordipTOPz_M_B 
45   112 FerplaTOPz_M_A 
##############################################
# Groupe  46  -  2  proteines
46   76 CoxburTOPz_M_B 
46   113 FibsucTOPa_M_B 
##############################################
# Groupe  47  -  2  proteines
47   80 Cyasp.TOPa_M_B 
47   114 FibsucTOPb_M_B 
##############################################
# Groupe  48  -  2  proteines
48   81 Cyasp.TOPb_M_B 
48   117 FusnucTOPb_M_B 
##############################################
# Groupe  49  -  2  proteines
49   83 DehlykTOPz_M_B 
49   118 GalgalTOPz_M_E 
##############################################
# Groupe  50  -  2  proteines
50   84 Dehsp.TOPz_M_B 
50   122 GeotheTOPb_T_B 
##############################################
# Groupe  51  -  2  proteines
51   85 DeigeoTOPz_M_B 
51   123 GeotheTOPc_T_B 
##############################################
# Groupe  52  -  2  proteines
52   86 DeiradTOPz_M_B 
52   128 HaeinfTOPb_M_B 
##############################################
# Groupe  53  -  2  proteines
53   87 DenaceTOPz_M_B 
53   129 HalborTOPz_H_A 
##############################################
# Groupe  54  -  2  proteines
54   88 DesindTOPz_X_B 
54   130 HalhisTOPz_H_A 
##############################################
# Groupe  55  -  2  proteines
55   89 DeskamRGa_T_A 
55   131 HaljeoTOPz_H_A 
##############################################
# Groupe  56  -  2  proteines
56   90 DeskamRGb_T_A 
56   132 HallacTOPz_M_A 
##############################################
# Groupe  57  -  2  proteines
57   92 DesmucRGa_T_A 
57   133 HalmarTOPz_M_A 
##############################################
# Groupe  58  -  2  proteines
58   93 DesmucRGb_T_A 
58   134 HalmukTOPz_M_A 
##############################################
# Groupe  59  -  2  proteines
59   96 DesvulTOPz_M_B 
59   136 HalsalTOPz_T_A 
##############################################
# Groupe  60  -  2  proteines
60   99 DicnodTOPz_M_B 
60   137 HalturTOPz_X_A 
##############################################
# Groupe  61  -  2  proteines
61   100 DictheRGz_T_B 
61   138 HalutaTOPz_M_A 
##############################################
# Groupe  62  -  2  proteines
62   101 DictheTOPz_T_B 
62   139 HalvolTOPz_M_A 
##############################################
# Groupe  63  -  2  proteines
63   105 DyaferTOPb_M_B 
63   140 HalwalTOPz_H_A 
##############################################
# Groupe  64  -  2  proteines
64   106 EluminTOPz_M_B 
64   141 HalxanTOPz_X_A 
##############################################
# Groupe  65  -  2  proteines
65   108 EryrhuTOPz_M_B 
65   145 HomsapTOPa_M_E 
##############################################
# Groupe  66  -  2  proteines
66   109 EsccolTOPa_M_B 
66   146 HomsapTOPb_M_E 
##############################################
# Groupe  67  -  2  proteines
67   111 FerplaRGz_M_A 
67   149 HypbutTOPz_T_A 
##############################################
# Groupe  68  -  2  proteines
68   115 FratulTOPz_M_B 
68   152 IgnaggTOPz_T_A 
##############################################
# Groupe  69  -  2  proteines
69   116 FusnucTOPa_M_B 
69   155 IgnhosTOPz_T_A 
##############################################
# Groupe  70  -  2  proteines
70   119 GemaurTOPz_M_B 
70   159 LeibraTOPa_M_E 
##############################################
# Groupe  71  -  2  proteines
71   120 GeosulTOPz_M_B 
71   160 LeibraTOPb_M_E 
##############################################
# Groupe  72  -  2  proteines
72   121 GeotheTOPa_T_B 
72   161 LeibraTOPc_M_E 
##############################################
# Groupe  73  -  2  proteines
73   124 GlovioTOPa_M_B 
73   162 LeiinfTOPa_M_E 
##############################################
# Groupe  74  -  2  proteines
74   125 GlovioTOPb_M_B 
74   163 LeiinfTOPb_M_E 
##############################################
# Groupe  75  -  2  proteines
75   126 GraforTOPz_M_B 
75   164 LeiinfTOPc_M_E 
##############################################
# Groupe  76  -  2  proteines
76   127 HaeinfTOPa_M_B 
76   165 LeimajTOPa_M_E 
##############################################
# Groupe  77  -  2  proteines
77   135 HaloreTOPz_T_B 
77   166 LeimajTOPb_M_E 
##############################################
# Groupe  78  -  2  proteines
78   142 HelpylTOPa_M_B 
78   169 LismonTOPa_M_B 
##############################################
# Groupe  79  -  2  proteines
79   143 HelpylTOPb_M_B 
79   167 LeimajTOPc_M_E 
##############################################
# Groupe  80  -  2  proteines
80   144 HeraurTOPz_M_B 
80   171 MacmulTOPz_M_E 
##############################################
# Groupe  81  -  2  proteines
81   147 HypbutRGa_T_A 
81   173 Magsp.TOPa_X_B 
##############################################
# Groupe  82  -  2  proteines
82   148 HypbutRGb_T_A 
82   176 MetaceTOPa_M_A 
##############################################
# Groupe  83  -  2  proteines
83   150 IgnaggRGa_T_A 
83   177 MetaceTOPb_M_A 
##############################################
# Groupe  84  -  2  proteines
84   151 IgnaggRGb_T_A 
84   178 MetaeoTOPz_M_A 
##############################################
# Groupe  85  -  2  proteines
85   153 IgnhosRGa_T_A 
85   179 MetbarTOPa_M_A 
##############################################
# Groupe  86  -  2  proteines
86   154 IgnhosRGb_T_A 
86   180 MetbarTOPb_M_A 
##############################################
# Groupe  87  -  2  proteines
87   156 KinradTOPz_M_B 
87   175 MesfloTOPz_M_B 
##############################################
# Groupe  88  -  2  proteines
88   157 LacaciTOPz_M_B 
88   181 MetbooTOPz_M_A 
##############################################
# Groupe  89  -  2  proteines
89   158 LegpneTOPz_M_B 
89   182 MetburTOPa_M_A 
##############################################
# Groupe  90  -  2  proteines
90   168 LepborTOPz_M_B 
90   183 MetburTOPb_M_A 
##############################################
# Groupe  91  -  2  proteines
91   170 LismonTOPb_M_B 
91   185 MetconTOPz_X_A 
##############################################
# Groupe  92  -  2  proteines
92   172 MagmagTOPz_M_B 
92   188 MetcupTOPz_X_A 
##############################################
# Groupe  93  -  2  proteines
93   174 Magsp.TOPb_X_B 
93   189 MeteveTOPa_T_A 
##############################################
# Groupe  94  -  2  proteines
94   184 MetcapTOPz_T_B 
94   190 MeteveTOPb_T_A 
##############################################
# Groupe  95  -  2  proteines
95   186 MetcupRGa_X_A 
95   192 MetfeiTOPz_T_A 
##############################################
# Groupe  96  -  2  proteines
96   187 MetcupRGb_X_A 
96   194 MetferTOPz_T_A 
##############################################
# Groupe  97  -  2  proteines
97   191 MetfeiRGz_T_A 
97   195 MetharTOPz_X_A 
##############################################
# Groupe  98  -  2  proteines
98   193 MetferRGz_T_A 
98   196 MethunTOPz_M_A 
##############################################
# Groupe  99  -  2  proteines
99   197 MetignRGz_X_A 
99   198 MetignTOPz_X_A 
##############################################
# Groupe  100  -  2  proteines
100   199 MetinfRGz_T_A 
100   200 MetinfTOPz_T_A 
##############################################
# Groupe  101  -  2  proteines
101   201 MetinfTOPz_T_B 
101   202 MetjanRGz_T_A 
##############################################
# Groupe  102  -  2  proteines
102   203 MetjanTOPz_T_A 
102   213 MetokiRGz_T_A 
##############################################
# Groupe  103  -  2  proteines
103   204 MetkanTOPz_T_A 
103   220 MetsedRGa_T_A 
##############################################
# Groupe  104  -  2  proteines
104   205 MetlabTOPz_M_A 
104   221 MetsedRGb_T_A 
##############################################
# Groupe  105  -  2  proteines
105   206 MetmahTOPa_M_A 
105   224 Metsp.RGz_T_A 
##############################################
# Groupe  106  -  2  proteines
106   207 MetmahTOPb_M_A 
106   227 Metsp.TOPz_X_B 
##############################################
# Groupe  107  -  2  proteines
107   208 MetmapTOPz_M_A 
107   233 MetvulRGz_T_A 
##############################################
# Groupe  108  -  2  proteines
108   209 MetmarTOPz_M_A 
108   237 MicaerTOPz_M_B 
##############################################
# Groupe  109  -  2  proteines
109   210 MetmarTOPz_T_A 
109   242 MyctubTOPz_M_B 
##############################################
# Groupe  110  -  2  proteines
110   211 MetmazTOPa_M_A 
110   245 NattheTOPz_T_B 
##############################################
# Groupe  111  -  2  proteines
111   212 MetmazTOPb_M_A 
111   246 NauproRGz_M_B 
##############################################
# Groupe  112  -  2  proteines
112   214 MetokiTOPz_T_A 
112   247 NauproTOPz_M_B 
##############################################
# Groupe  113  -  2  proteines
113   215 MetpalTOPa_X_A 
113   248 NeigonTOPz_M_B 
##############################################
# Groupe  114  -  2  proteines
114   216 MetpalTOPb_X_A 
114   249 NeimenTOPz_M_B 
##############################################
# Groupe  115  -  2  proteines
115   217 MetpalTOPz_M_A 
115   250 NeqRGz_T_A_NN 
##############################################
# Groupe  116  -  2  proteines
116   218 MetpetTOPz_M_A 
116   254 Nitsp.RGz_T_B 
##############################################
# Groupe  117  -  2  proteines
117   219 MetrumTOPz_M_A 
117   255 Nitsp.TOPz_T_B 
##############################################
# Groupe  118  -  2  proteines
118   222 MetsedTOPz_T_A 
118   256 NitwatTOPz_X_B 
##############################################
# Groupe  119  -  2  proteines
119   223 MetsmiTOPz_M_A 
119   257 Nossp.TOPa_M_B 
##############################################
# Groupe  120  -  2  proteines
120   225 Metsp.TOPz_M_A 
120   258 Nossp.TOPb_M_B 
##############################################
# Groupe  121  -  2  proteines
121   226 Metsp.TOPz_T_A 
121   261 ParberTOPz_M_B 
##############################################
# Groupe  122  -  2  proteines
122   228 MetstaTOPz_M_A 
122   263 PedhepTOPb_M_B 
##############################################
# Groupe  123  -  2  proteines
123   229 MettheTOPz_T_A 
123   264 PhezucTOPz_M_B 
##############################################
# Groupe  124  -  2  proteines
124   230 MettheTOPz_X_A 
124   266 PirstaTOPz_M_B 
##############################################
# Groupe  125  -  2  proteines
125   231 MetvanTOPz_M_A 
125   268 PolgilTOPz_X_B 
##############################################
# Groupe  126  -  2  proteines
126   232 MetvolTOPz_M_A 
126   269 PorginTOPa_M_B 
##############################################
# Groupe  127  -  2  proteines
127   234 MetvulTOPz_T_A 
127   272 PromarTOPz_M_B 
##############################################
# Groupe  128  -  2  proteines
128   235 MetzhiTOPa_X_A 
128   273 PseaerTOPz_M_B 
##############################################
# Groupe  129  -  2  proteines
129   236 MetzhiTOPb_X_A 
129   274 PsefluTOPa_M_B 
##############################################
# Groupe  130  -  2  proteines
130   238 MusmusTOPa_M_E 
130   276 PsyarcTOPz_P_B 
##############################################
# Groupe  131  -  2  proteines
131   239 MusmusTOPb_M_E 
131   277 Pybsp.RGz_X_A 
##############################################
# Groupe  132  -  2  proteines
132   240 MusmusTOPc_M_E 
132   279 PyrabyRGz_T_A 
##############################################
# Groupe  133  -  2  proteines
133   241 MycpneTOPz_M_B 
133   303 RhobalTOPz_M_B 
##############################################
# Groupe  134  -  2  proteines
134   243 NatmagTOPz_M_A 
134   281 PyraerRGz_T_A 
##############################################
# Groupe  135  -  2  proteines
135   244 NatphaTOPz_X_A 
135   283 PyrarsRGz_T_A 
##############################################
# Groupe  136  -  2  proteines
136   251 NeqT1z_T_A_NN 
136   285 PyrcalRGz_T_A 
##############################################
# Groupe  137  -  2  proteines
137   252 NiteutTOPa_X_B 
137   287 PyrfumRGa_T_A 
##############################################
# Groupe  138  -  2  proteines
138   253 NiteutTOPb_X_B 
138   288 PyrfumRGb_T_A 
##############################################
# Groupe  139  -  2  proteines
139   259 OpiterTOPa_M_B 
139   290 PyrfurRGz_T_A 
##############################################
# Groupe  140  -  2  proteines
140   260 OpiterTOPb_M_B 
140   292 PyrhorRGz_T_A 
##############################################
# Groupe  141  -  2  proteines
141   262 PedhepTOPa_M_B 
141   294 PyrislRGz_T_A 
##############################################
# Groupe  142  -  2  proteines
142   265 PictorTOPz_T_A 
142   296 PyrkodRGz_X_A 
##############################################
# Groupe  143  -  2  proteines
143   267 PlafalTOPz_M_E 
143   298 Pyrsp.RGz_X_A 
##############################################
# Groupe  144  -  2  proteines
144   270 PorginTOPb_M_B 
144   300 PyryayRGz_X_A 
##############################################
# Groupe  145  -  2  proteines
145   271 PorginTOPc_M_B 
145   304 RicproTOPz_M_B 
##############################################
# Groupe  146  -  1  proteines
146   275 PsefluTOPb_M_B 
##############################################
# Groupe  147  -  2  proteines
147   278 Pybsp.TOPz_X_A 
147   305 RicricTOPz_M_B 
##############################################
# Groupe  148  -  2  proteines
148   280 PyrabyTOPz_T_A 
148   306 RosdenTOPz_M_B 
##############################################
# Groupe  149  -  2  proteines
149   282 PyraerTOPz_T_A 
149   310 SalchoTOPa_X_B 
##############################################
# Groupe  150  -  2  proteines
150   284 PyrarsTOPz_T_A 
150   312 SalrubTOPz_M_B 
##############################################
# Groupe  151  -  2  proteines
151   286 PyrcalTOPz_T_A 
151   313 SaltypTOPa_M_B 
##############################################
# Groupe  152  -  2  proteines
152   289 PyrfumTOPz_T_A 
152   315 SelT1z_M_B_Cc 
##############################################
# Groupe  153  -  2  proteines
153   291 PyrfurTOPz_T_A 
153   316 ShebalTOPa_H_B 
##############################################
# Groupe  154  -  2  proteines
154   293 PyrhorTOPz_T_A 
154   318 ShiboyTOPa_M_B 
##############################################
# Groupe  155  -  2  proteines
155   295 PyrislTOPz_T_A 
155   320 SidlitTOPz_M_B 
##############################################
# Groupe  156  -  2  proteines
156   297 PyrkodTOPz_X_A 
156   321 SphtheTOPz_X_B 
##############################################
# Groupe  157  -  2  proteines
157   299 Pyrsp.TOPz_X_A 
157   322 StaaurTOPa_M_B 
##############################################
# Groupe  158  -  2  proteines
158   301 PyryayTOPz_X_A 
158   324 StahelRGa_T_A 
##############################################
# Groupe  159  -  2  proteines
159   302 RatnorTOPz_M_E 
159   325 StahelRGb_T_A 
##############################################
# Groupe  160  -  2  proteines
160   307 RubxylTOPa_T_B 
160   327 StamarRGa_T_A 
##############################################
# Groupe  161  -  2  proteines
161   308 RubxylTOPb_T_B 
161   328 StamarRGb_T_A 
##############################################
# Groupe  162  -  2  proteines
162   309 SaccerTOPz_M_E 
162   330 StragaTOPz_M_B 
##############################################
# Groupe  163  -  2  proteines
163   311 SalchoTOPb_X_B 
163   331 StrpneTOPz_M_B 
##############################################
# Groupe  164  -  2  proteines
164   314 SaltypTOPb_M_B 
164   332 StrpyoTOPz_M_B 
##############################################
# Groupe  165  -  2  proteines
165   317 ShebalTOPb_H_B 
165   333 StrtheTOPz_M_B 
##############################################
# Groupe  166  -  2  proteines
166   319 ShiboyTOPb_M_B 
166   334 SulaciRGa_T_A 
##############################################
# Groupe  167  -  2  proteines
167   323 StaaurTOPb_M_B 
167   335 SulaciRGb_T_A 
##############################################
# Groupe  168  -  2  proteines
168   326 StahelTOPz_T_A 
168   337 SulislRGa_T_A 
##############################################
# Groupe  169  -  2  proteines
169   329 StamarTOPz_T_A 
169   338 SulislRGb_T_A 
##############################################
# Groupe  170  -  2  proteines
170   336 SulaciTOPz_T_A 
170   340 SulsolRGa_T_A 
##############################################
# Groupe  171  -  2  proteines
171   339 SulislTOPz_T_A 
171   341 SulsolRGb_T_A 
##############################################
# Groupe  172  -  2  proteines
172   342 SulsolTOPz_T_A 
172   343 SultokRGa_T_A 
##############################################
# Groupe  173  -  2  proteines
173   344 SultokRGb_T_A 
173   345 SultokTOPz_T_A 
##############################################
# Groupe  174  -  2  proteines
174   346 Sycsp.TOPz_M_B 
174   348 SymtheTOPb_T_B 
##############################################
# Groupe  175  -  2  proteines
175   347 SymtheTOPa_T_B 
175   350 TheaciTOPz_T_A 
##############################################
# Groupe  176  -  2  proteines
176   349 Synsp.TOPz_M_B 
176   353 TheaggTOPz_T_A 
##############################################
# Groupe  177  -  2  proteines
177   351 TheaggRGa_T_A 
177   355 ThebarTOPz_X_A 
##############################################
# Groupe  178  -  2  proteines
178   352 TheaggRGb_T_A 
178   358 ThegamTOPz_T_A 
##############################################
# Groupe  179  -  2  proteines
179   354 ThebarRGz_X_A 
179   362 TheneuTOPz_T_A 
##############################################
# Groupe  180  -  2  proteines
180   356 ThefusTOPz_T_B 
180   364 TheonnTOPz_T_A 
##############################################
# Groupe  181  -  2  proteines
181   357 ThegamRGz_T_A 
181   366 ThepenTOPz_T_A 
##############################################
# Groupe  182  -  2  proteines
182   359 ThemarRGz_T_B 
182   369 ThesibTOPz_T_A 
##############################################
# Groupe  183  -  2  proteines
183   360 ThemarTOPz_T_B 
183   372 Thesp.TOPz_T_A 
##############################################
# Groupe  184  -  2  proteines
184   361 TheneuRGz_T_A 
184   377 ThetenTOPz_X_A 
##############################################
# Groupe  185  -  2  proteines
185   363 TheonnRGz_T_A 
185   382 TheuzoTOPz_X_A 
##############################################
# Groupe  186  -  2  proteines
186   365 ThepenRGz_T_A 
186   383 ThevolTOPz_T_A 
##############################################
# Groupe  187  -  2  proteines
187   367 TherosTOPz_T_B 
187   388 UncmetTOPa_X_A 
##############################################
# Groupe  188  -  2  proteines
188   368 ThesibRGz_T_A 
188   389 UncmetTOPb_X_A 
##############################################
# Groupe  189  -  2  proteines
189   370 Thesp.RGz_T_A 
189   390 UstmayTOPz_M_E 
##############################################
# Groupe  190  -  2  proteines
190   371 Thesp.RGz_X_B 
190   391 VeiparTOPa_M_B 
##############################################
# Groupe  191  -  2  proteines
191   373 Thesp.TOPz_X_B 
191   394 VibchoTOPb_M_B 
##############################################
# Groupe  192  -  2  proteines
192   374 ThetenRGz_T_B 
192   396 VuldisTOPz_T_A 
##############################################
# Groupe  193  -  2  proteines
193   375 ThetenRGz_X_A 
193   398 VulmouTOPz_X_A 
##############################################
# Groupe  194  -  2  proteines
194   376 ThetenTOPz_T_B 
194   400 XenlaeTOPz_M_E 
##############################################
# Groupe  195  -  2  proteines
195   378 TheterTOPz_T_B 
195   401 YerpesTOPa_M_B 
##############################################
# Groupe  196  -  1  proteines
196   379 ThethmRGz_T_B 
##############################################
# Groupe  197  -  1  proteines
197   380 ThethmTOPz_T_B 
##############################################
# Groupe  198  -  1  proteines
198   381 TheuzoRGz_X_A 
##############################################
# Groupe  199  -  1  proteines
199   384 TheyelTOPz_T_B 
##############################################
# Groupe  200  -  1  proteines
200   385 ThidenTOPz_M_B 
##############################################
# Groupe  201  -  1  proteines
201   386 TrepalTOPz_M_B 
##############################################
# Groupe  202  -  1  proteines
202   387 TrieryTOPz_X_B 
##############################################
# Groupe  203  -  1  proteines
203   392 VeiparTOPb_M_B 
##############################################
# Groupe  204  -  1  proteines
204   393 VibchoTOPa_M_B 
##############################################
# Groupe  205  -  1  proteines
205   395 VuldisRGz_T_A 
##############################################
# Groupe  206  -  1  proteines
206   397 VulmouRGz_X_A 
##############################################
# Groupe  207  -  1  proteines
207   399 XanoryTOPz_M_B 
##############################################
# Groupe  208  -  1  proteines
208   402 YerpesTOPb_M_B 
##############################################
# Groupe  209  -  1  proteines
209   403 ZymmobTOPz_M_B 
