Nombre de groupes :  24 
Ligne : Groupe ID_proteine nom_proteine
##############################################
# Singletons -  0  proteines
0  NA NA 
0    
##############################################
# Groupe  1  -  16  proteines
1   1 AcamarTOPa_M_B 
1   4 AcibooTOPz_T_A 
1   26 AquaeoRGb_T_B 
1   43 BacantTOPc_M_B 
1   44 BaccerTOPa_M_B 
1   58 CalmaqTOPz_T_A 
1   100 DictheRGz_T_B 
1   126 GraforTOPz_M_B 
1   138 HalutaTOPz_M_A 
1   164 LeiinfTOPc_M_E 
1   260 OpiterTOPb_M_B 
1   292 PyrhorRGz_T_A 
1   349 Synsp.TOPz_M_B 
1   353 TheaggTOPz_T_A 
1   380 ThethmTOPz_T_B 
1   402 YerpesTOPb_M_B 
##############################################
# Groupe  2  -  32  proteines
2   2 AcamarTOPb_M_B 
2   7 AciferTOPa_M_B 
2   8 AciferTOPb_M_B 
2   18 AerperTOPz_T_A 
2   28 ArathaTOPa_M_E 
2   59 CalsacRGz_T_B 
2   63 CammedTOPz_T_B 
2   65 ChlaetTOPz_M_E 
2   82 DaucarTOPz_M_E 
2   97 DicdisTOPa_M_E 
2   143 HelpylTOPb_M_B 
2   167 LeimajTOPc_M_E 
2   184 MetcapTOPz_T_B 
2   190 MeteveTOPb_T_A 
2   226 Metsp.TOPz_T_A 
2   243 NatmagTOPz_M_A 
2   261 ParberTOPz_M_B 
2   265 PictorTOPz_T_A 
2   281 PyraerRGz_T_A 
2   282 PyraerTOPz_T_A 
2   296 PyrkodRGz_X_A 
2   299 Pyrsp.TOPz_X_A 
2   307 RubxylTOPa_T_B 
2   310 SalchoTOPa_X_B 
2   317 ShebalTOPb_H_B 
2   322 StaaurTOPa_M_B 
2   327 StamarRGa_T_A 
2   333 StrtheTOPz_M_B 
2   374 ThetenRGz_T_B 
2   379 ThethmRGz_T_B 
2   396 VuldisTOPz_T_A 
2   397 VulmouRGz_X_A 
##############################################
# Groupe  3  -  27  proteines
3   3 AcibooRGz_T_A 
3   9 AciferTOPc_M_B 
3   51 BacsubTOPb_M_B 
3   70 CloperTOPa_M_B 
3   106 EluminTOPz_M_B 
3   127 HaeinfTOPa_M_B 
3   141 HalxanTOPz_X_A 
3   153 IgnhosRGa_T_A 
3   156 KinradTOPz_M_B 
3   157 LacaciTOPz_M_B 
3   165 LeimajTOPa_M_E 
3   172 MagmagTOPz_M_B 
3   175 MesfloTOPz_M_B 
3   179 MetbarTOPa_M_A 
3   181 MetbooTOPz_M_A 
3   186 MetcupRGa_X_A 
3   188 MetcupTOPz_X_A 
3   192 MetfeiTOPz_T_A 
3   203 MetjanTOPz_T_A 
3   213 MetokiRGz_T_A 
3   240 MusmusTOPc_M_E 
3   279 PyrabyRGz_T_A 
3   361 TheneuRGz_T_A 
3   373 Thesp.TOPz_X_B 
3   377 ThetenTOPz_X_A 
3   384 TheyelTOPz_T_B 
3   394 VibchoTOPb_M_B 
##############################################
# Groupe  4  -  21  proteines
4   5 AcicapTOPz_M_B 
4   13 AcihosTOPz_X_A 
4   23 AmicolTOPz_M_B 
4   38 AroaroTOPb_M_B 
4   53 BaucicTOPz_X_B 
4   73 CloperTOPd_M_B 
4   85 DeigeoTOPz_M_B 
4   123 GeotheTOPc_T_B 
4   187 MetcupRGb_X_A 
4   191 MetfeiRGz_T_A 
4   194 MetferTOPz_T_A 
4   195 MetharTOPz_X_A 
4   207 MetmahTOPb_M_A 
4   227 Metsp.TOPz_X_B 
4   295 PyrislTOPz_T_A 
4   320 SidlitTOPz_M_B 
4   357 ThegamRGz_T_A 
4   359 ThemarRGz_T_B 
4   366 ThepenTOPz_T_A 
4   369 ThesibTOPz_T_A 
4   381 TheuzoRGz_X_A 
##############################################
# Groupe  5  -  9  proteines
5   6 AcicelTOPz_T_B 
5   15 AcisacTOPz_T_A 
5   238 MusmusTOPa_M_E 
5   253 NiteutTOPb_X_B 
5   276 PsyarcTOPz_P_B 
5   288 PyrfumRGb_T_A 
5   367 TherosTOPz_T_B 
5   388 UncmetTOPa_X_A 
5   395 VuldisRGz_T_A 
##############################################
# Groupe  6  -  20  proteines
6   10 AciferTOPz_T_B 
6   20 AersalTOPb_M_B 
6   68 ChlpneTOPz_X_B 
6   96 DesvulTOPz_M_B 
6   103 DromelTOPb_M_E 
6   136 HalsalTOPz_T_A 
6   147 HypbutRGa_T_A 
6   173 Magsp.TOPa_X_B 
6   174 Magsp.TOPb_X_B 
6   189 MeteveTOPa_T_A 
6   208 MetmapTOPz_M_A 
6   228 MetstaTOPz_M_A 
6   233 MetvulRGz_T_A 
6   236 MetzhiTOPb_X_A 
6   263 PedhepTOPb_M_B 
6   274 PsefluTOPa_M_B 
6   301 PyryayTOPz_X_A 
6   324 StahelRGa_T_A 
6   342 SulsolTOPz_T_A 
6   343 SultokRGa_T_A 
##############################################
# Groupe  7  -  19  proteines
7   11 AcihosRGa_X_A 
7   21 AkkmucTOPz_M_B 
7   33 ArcproRGz_T_A 
7   48 BacfraTOPb_M_B 
7   120 GeosulTOPz_M_B 
7   160 LeibraTOPb_M_E 
7   216 MetpalTOPb_X_A 
7   223 MetsmiTOPz_M_A 
7   231 MetvanTOPz_M_A 
7   239 MusmusTOPb_M_E 
7   249 NeimenTOPz_M_B 
7   257 Nossp.TOPa_M_B 
7   268 PolgilTOPz_X_B 
7   277 Pybsp.RGz_X_A 
7   291 PyrfurTOPz_T_A 
7   302 RatnorTOPz_M_E 
7   316 ShebalTOPa_H_B 
7   325 StahelRGb_T_A 
7   385 ThidenTOPz_M_B 
##############################################
# Groupe  8  -  29  proteines
8   12 AcihosRGb_X_A 
8   19 AersalTOPa_M_B 
8   29 ArathaTOPb_M_E 
8   36 ArcvenTOPz_T_A 
8   74 ClotheTOPz_T_B 
8   75 CordipTOPz_M_B 
8   87 DenaceTOPz_M_B 
8   110 EsccolTOPb_M_B 
8   111 FerplaRGz_M_A 
8   112 FerplaTOPz_M_A 
8   119 GemaurTOPz_M_B 
8   125 GlovioTOPb_M_B 
8   129 HalborTOPz_H_A 
8   149 HypbutTOPz_T_A 
8   159 LeibraTOPa_M_E 
8   163 LeiinfTOPb_M_E 
8   201 MetinfTOPz_T_B 
8   202 MetjanRGz_T_A 
8   232 MetvolTOPz_M_A 
8   259 OpiterTOPa_M_B 
8   269 PorginTOPa_M_B 
8   284 PyrarsTOPz_T_A 
8   290 PyrfurRGz_T_A 
8   308 RubxylTOPb_T_B 
8   312 SalrubTOPz_M_B 
8   328 StamarRGb_T_A 
8   351 TheaggRGa_T_A 
8   355 ThebarTOPz_X_A 
8   386 TrepalTOPz_M_B 
##############################################
# Groupe  9  -  9  proteines
9   14 AcisacRGz_T_A 
9   30 ArathaTOPc_M_E 
9   116 FusnucTOPa_M_B 
9   155 IgnhosTOPz_T_A 
9   252 NiteutTOPa_X_B 
9   287 PyrfumRGa_T_A 
9   347 SymtheTOPa_T_B 
9   350 TheaciTOPz_T_A 
9   387 TrieryTOPz_X_B 
##############################################
# Groupe  10  -  17  proteines
10   16 AerperRGa_T_A 
10   32 ArcfulTOPz_T_A 
10   69 ChrvioTOPz_M_B 
10   104 DyaferTOPa_M_B 
10   105 DyaferTOPb_M_B 
10   140 HalwalTOPz_H_A 
10   154 IgnhosRGb_T_A 
10   180 MetbarTOPb_M_A 
10   267 PlafalTOPz_M_E 
10   271 PorginTOPc_M_B 
10   289 PyrfumTOPz_T_A 
10   298 Pyrsp.RGz_X_A 
10   304 RicproTOPz_M_B 
10   315 SelT1z_M_B_Cc 
10   375 ThetenRGz_X_A 
10   392 VeiparTOPb_M_B 
10   398 VulmouTOPz_X_A 
##############################################
# Groupe  11  -  13  proteines
11   17 AerperRGb_T_A 
11   34 ArcproTOPz_T_A 
11   67 ChllimTOPz_M_B 
11   102 DromelTOPa_M_E 
11   124 GlovioTOPa_M_B 
11   162 LeiinfTOPa_M_E 
11   270 PorginTOPb_M_B 
11   300 PyryayRGz_X_A 
11   339 SulislTOPz_T_A 
11   341 SulsolRGb_T_A 
11   378 TheterTOPz_T_B 
11   393 VibchoTOPa_M_B 
11   401 YerpesTOPa_M_B 
##############################################
# Groupe  12  -  25  proteines
12   22 AlcborTOPz_M_B 
12   24 AnathmTOPz_X_B 
12   25 AquaeoRGa_T_B 
12   37 AroaroTOPa_M_B 
12   40 AtoparTOPz_M_B 
12   42 BacantTOPb_M_B 
12   66 ChlaurTOPz_T_B 
12   89 DeskamRGa_T_A 
12   98 DicdisTOPb_M_E 
12   108 EryrhuTOPz_M_B 
12   131 HaljeoTOPz_H_A 
12   145 HomsapTOPa_M_E 
12   197 MetignRGz_X_A 
12   198 MetignTOPz_X_A 
12   210 MetmarTOPz_T_A 
12   211 MetmazTOPa_M_A 
12   242 MyctubTOPz_M_B 
12   245 NattheTOPz_T_B 
12   352 TheaggRGb_T_A 
12   358 ThegamTOPz_T_A 
12   363 TheonnRGz_T_A 
12   365 ThepenRGz_T_A 
12   382 TheuzoTOPz_X_A 
12   383 ThevolTOPz_T_A 
12   399 XanoryTOPz_M_B 
##############################################
# Groupe  13  -  25  proteines
13   27 AquaeoTOPz_T_B 
13   45 BaccerTOPb_M_B 
13   47 BacfraTOPa_M_B 
13   64 CanalbTOPz_M_E 
13   90 DeskamRGb_T_A 
13   109 EsccolTOPa_M_B 
13   132 HallacTOPz_M_A 
13   146 HomsapTOPb_M_E 
13   148 HypbutRGb_T_A 
13   176 MetaceTOPa_M_A 
13   214 MetokiTOPz_T_A 
13   230 MettheTOPz_X_A 
13   247 NauproTOPz_M_B 
13   262 PedhepTOPa_M_B 
13   266 PirstaTOPz_M_B 
13   275 PsefluTOPb_M_B 
13   280 PyrabyTOPz_T_A 
13   294 PyrislRGz_T_A 
13   306 RosdenTOPz_M_B 
13   314 SaltypTOPb_M_B 
13   332 StrpyoTOPz_M_B 
13   336 SulaciTOPz_T_A 
13   340 SulsolRGa_T_A 
13   368 ThesibRGz_T_A 
13   389 UncmetTOPb_X_A 
##############################################
# Groupe  14  -  3  proteines
14   31 ArcfulRGz_T_A 
14   46 BaccerTOPc_M_B 
14   403 ZymmobTOPz_M_B 
##############################################
# Groupe  15  -  16  proteines
15   35 ArcvenRGz_T_A 
15   49 BacfraTOPc_M_B 
15   99 DicnodTOPz_M_B 
15   121 GeotheTOPa_T_B 
15   137 HalturTOPz_X_A 
15   150 IgnaggRGa_T_A 
15   161 LeibraTOPc_M_E 
15   177 MetaceTOPb_M_A 
15   222 MetsedTOPz_T_A 
15   229 MettheTOPz_T_A 
15   251 NeqT1z_T_A_NN 
15   256 NitwatTOPz_X_B 
15   264 PhezucTOPz_M_B 
15   285 PyrcalRGz_T_A 
15   293 PyrhorTOPz_T_A 
15   318 ShiboyTOPa_M_B 
##############################################
# Groupe  16  -  10  proteines
16   39 ArtplaTOPz_M_B 
16   50 BacsubTOPa_M_B 
16   92 DesmucRGa_T_A 
16   133 HalmarTOPz_M_A 
16   144 HeraurTOPz_M_B 
16   171 MacmulTOPz_M_E 
16   215 MetpalTOPa_X_A 
16   225 Metsp.TOPz_M_A 
16   248 NeigonTOPz_M_B 
16   258 Nossp.TOPb_M_B 
##############################################
# Groupe  17  -  10  proteines
17   41 BacantTOPa_M_B 
17   56 CaeeleTOPz_M_E 
17   60 CalsacTOPz_T_B 
17   91 DeskamTOPz_T_A 
17   93 DesmucRGb_T_A 
17   134 HalmukTOPz_M_A 
17   217 MetpalTOPz_M_A 
17   250 NeqRGz_T_A_NN 
17   346 Sycsp.TOPz_M_B 
17   348 SymtheTOPb_T_B 
##############################################
# Groupe  18  -  20  proteines
18   52 BarbacTOPz_M_B 
18   54 BorburTOPz_M_B 
18   72 CloperTOPc_M_B 
18   77 CrigriTOPz_M_E 
18   81 Cyasp.TOPb_M_B 
18   117 FusnucTOPb_M_B 
18   193 MetferRGz_T_A 
18   196 MethunTOPz_M_A 
18   244 NatphaTOPz_X_A 
18   283 PyrarsRGz_T_A 
18   286 PyrcalTOPz_T_A 
18   309 SaccerTOPz_M_E 
18   311 SalchoTOPb_X_B 
18   313 SaltypTOPa_M_B 
18   329 StamarTOPz_T_A 
18   330 StragaTOPz_M_B 
18   331 StrpneTOPz_M_B 
18   338 SulislRGb_T_A 
18   360 ThemarTOPz_T_B 
18   372 Thesp.TOPz_T_A 
##############################################
# Groupe  19  -  10  proteines
19   55 BruaboTOPz_M_B 
19   76 CoxburTOPz_M_B 
19   78 CryneoTOPz_M_E 
19   113 FibsucTOPa_M_B 
19   205 MetlabTOPz_M_A 
19   221 MetsedRGb_T_A 
19   234 MetvulTOPz_T_A 
19   272 PromarTOPz_M_B 
19   319 ShiboyTOPb_M_B 
19   334 SulaciRGa_T_A 
##############################################
# Groupe  20  -  22  proteines
20   57 CalmaqRGz_T_A 
20   71 CloperTOPb_M_B 
20   79 CupnecTOPz_X_B 
20   80 Cyasp.TOPa_M_B 
20   101 DictheTOPz_T_B 
20   107 EnccunTOPz_M_E 
20   114 FibsucTOPb_M_B 
20   115 FratulTOPz_M_B 
20   139 HalvolTOPz_M_A 
20   151 IgnaggRGb_T_A 
20   152 IgnaggTOPz_T_A 
20   168 LepborTOPz_M_B 
20   178 MetaeoTOPz_M_A 
20   183 MetburTOPb_M_A 
20   206 MetmahTOPa_M_A 
20   224 Metsp.RGz_T_A 
20   297 PyrkodTOPz_X_A 
20   321 SphtheTOPz_X_B 
20   344 SultokRGb_T_A 
20   345 SultokTOPz_T_A 
20   354 ThebarRGz_X_A 
20   362 TheneuTOPz_T_A 
##############################################
# Groupe  21  -  10  proteines
21   61 CamjejTOPz_M_B 
21   62 CammedRGz_T_B 
21   94 DesmucTOPz_T_A 
21   95 DespsyTOPz_P_B 
21   135 HaloreTOPz_T_B 
21   166 LeimajTOPb_M_E 
21   218 MetpetTOPz_M_A 
21   254 Nitsp.RGz_T_B 
21   356 ThefusTOPz_T_B 
21   364 TheonnTOPz_T_A 
##############################################
# Groupe  22  -  24  proteines
22   83 DehlykTOPz_M_B 
22   88 DesindTOPz_X_B 
22   118 GalgalTOPz_M_E 
22   130 HalhisTOPz_H_A 
22   142 HelpylTOPa_M_B 
22   169 LismonTOPa_M_B 
22   199 MetinfRGz_T_A 
22   200 MetinfTOPz_T_A 
22   219 MetrumTOPz_M_A 
22   235 MetzhiTOPa_X_A 
22   241 MycpneTOPz_M_B 
22   255 Nitsp.TOPz_T_B 
22   273 PseaerTOPz_M_B 
22   278 Pybsp.TOPz_X_A 
22   303 RhobalTOPz_M_B 
22   305 RicricTOPz_M_B 
22   323 StaaurTOPb_M_B 
22   335 SulaciRGb_T_A 
22   370 Thesp.RGz_T_A 
22   371 Thesp.RGz_X_B 
22   376 ThetenTOPz_T_B 
22   390 UstmayTOPz_M_E 
22   391 VeiparTOPa_M_B 
22   400 XenlaeTOPz_M_E 
##############################################
# Groupe  23  -  6  proteines
23   84 Dehsp.TOPz_M_B 
23   122 GeotheTOPb_T_B 
23   209 MetmarTOPz_M_A 
23   212 MetmazTOPb_M_A 
23   237 MicaerTOPz_M_B 
23   246 NauproRGz_M_B 
##############################################
# Groupe  24  -  10  proteines
24   86 DeiradTOPz_M_B 
24   128 HaeinfTOPb_M_B 
24   158 LegpneTOPz_M_B 
24   170 LismonTOPb_M_B 
24   182 MetburTOPa_M_A 
24   185 MetconTOPz_X_A 
24   204 MetkanTOPz_T_A 
24   220 MetsedRGa_T_A 
24   326 StahelTOPz_T_A 
24   337 SulislRGa_T_A 
